<?xml version="1.0" encoding="UTF-8"?>
<!-- Derived from GeoNames, then
     hand edited to add missing populations (from Wikipedia).
     Also added the parts of former Yugosloavia, since they
     may turn up as ppl or civila in older documents.
-->
<lexicon>
 <lex word="Arkansas">
  <x country="US" pop="2757631" long="-92.5004364" lat="34.7503697"/>
 </lex>
 <lex word="District of Columbia">
  <x country="US" pop="552433" long="-77.0002539" lat="38.9170559"/>
 </lex>
 <lex word="Delaware">
  <x country="US" pop="838549" long="-75.4999224" lat="39.0003906"/>
 </lex>
 <lex word="Florida">
  <x country="US" pop="17671452" long="-82.5000976" lat="28.7505408"/>
 </lex>
 <lex word="Georgia">
  <x country="US" pop="8975842" long="-83.5001803" lat="32.7504171"/>
 </lex>
 <lex word="Kansas">
  <x country="US" pop="2740759" long="-98.5006275" lat="38.5002888"/>
 </lex>
 <lex word="Louisiana">
  <x country="US" pop="4515939" long="-92.0003987" lat="31.000467"/>
 </lex>
 <lex word="Maryland">
  <x country="US" pop="5624246" long="-76.749969" lat="39.000388"/>
 </lex>
 <lex word="Missouri">
  <x country="US" pop="5768151" long="-92.5004614" lat="38.2503112"/>
 </lex>
 <lex word="Mississippi">
  <x country="US" pop="2901371" long="-89.750357" lat="32.7504114"/>
 </lex>
 <lex word="North Carolina">
  <x country="US" pop="8611367" long="-80.0003243" lat="35.5006942"/>
 </lex>
 <lex word="Oklahoma">
  <x country="US" pop="3547049" long="-97.5005945" lat="35.5003375"/>
 </lex>
 <lex word="South Carolina">
  <x country="US" pop="4229842" long="-81.000091" lat="34.0004338"/>
 </lex>
 <lex word="Tennessee">
  <x country="US" pop="5935099" long="-86.250271" lat="35.7503468"/>
 </lex>
 <lex word="Texas">
  <x country="US" pop="22875689" long="-99.2506061" lat="31.2504424"/>
 </lex>
 <lex word="State of West Virginia">
  <x country="US" pop="1817871" long="-80.5000866" lat="38.5003838"/>
 </lex>
 <lex word="Alabama">
  <x country="US" pop="4530315" long="-86.7502625" lat="32.7504062"/>
 </lex>
 <lex word="Connecticut">
  <x country="US" pop="3527249" long="-72.6664819" lat="41.6670439"/>
 </lex>
 <lex word="Iowa">
  <x country="US" pop="2955010" long="-93.5004916" lat="42.0002654"/>
 </lex>
 <lex word="Illinois">
  <x country="US" pop="12772888" long="-89.2503681" lat="40.0003204"/>
 </lex>
 <lex word="Indiana">
  <x country="US" pop="6265933" long="-86.2502707" lat="40.0003166"/>
 </lex>
 <lex word="Maine">
  <x country="US" pop="1325518" long="-69.2497714" lat="45.5003249"/>
 </lex>
 <lex word="Michigan">
  <x country="US" pop="10147096" long="-85.500333" lat="44.2502852"/>
 </lex>
 <lex word="Minnesota">
  <x country="US" pop="5141953" long="-94.2505535" lat="46.2502448"/>
 </lex>
 <lex word="Nebraska">
  <x country="US" pop="1757399" long="-99.7506736" lat="41.5002828"/>
 </lex>
 <lex word="New Hampshire">
  <x country="US" pop="1316216" long="-71.4997965" lat="43.667019"/>
 </lex>
 <lex word="New Jersey">
  <x country="US" pop="8751436" long="-74.4998748" lat="40.1670562"/>
 </lex>
 <lex word="New York">
  <x country="US" pop="19274244" long="-75.4998978" lat="43.0003472"/>
 </lex>
 <lex word="Ohio">
  <x country="US" pop="11467123" long="-83.0001841" lat="40.2503398"/>
 </lex>
 <lex word="Rhode Island">
  <x country="US" pop="1090292" long="-71.4997825" lat="41.7503782"/>
 </lex>
 <lex word="Vermont">
  <x country="US" pop="624501" long="-72.7498308" lat="44.0003417"/>
 </lex>
 <lex word="Wisconsin">
  <x country="US" pop="5535168" long="-90.0004077" lat="44.5002368"/>
 </lex>
 <lex word="California">
  <x country="US" pop="36354327" long="-119.7512643" lat="37.2502247"/>
 </lex>
 <lex word="Colorado">
  <x country="US" pop="4678630" long="-105.5008327" lat="39.0002698"/>
 </lex>
 <lex word="New Mexico">
  <x country="US" pop="1912684" long="-106.0008454" lat="34.5003439"/>
 </lex>
 <lex word="Nevada">
  <x country="US" pop="2399532" long="-116.7511911" lat="39.2502081"/>
 </lex>
 <lex word="Utah">
  <x country="US" pop="2427340" long="-111.7510337" lat="39.2502391"/>
 </lex>
 <lex word="Arizona">
  <x country="US" pop="5863809" long="-111.5009764" lat="34.5003037"/>
 </lex>
 <lex word="Idaho">
  <x country="US" pop="1416564" long="-114.2511761" lat="44.5001999"/>
 </lex>
 <lex word="Montana">
  <x country="US" pop="930698" long="-109.7510212" lat="47.0002454"/>
 </lex>
 <lex word="North Dakota">
  <x country="US" pop="630529" long="-100.0006798" lat="47.500274"/>
 </lex>
 <lex word="Oregon">
  <x country="US" pop="3642919" long="-120.5013876" lat="44.0001313"/>
 </lex>
 <lex word="South Dakota">
  <x country="US" pop="770184" long="-100.2506864" lat="44.5002605"/>
 </lex>
 <lex word="Washington">
  <x country="US" pop="6271775" long="-120.5014693" lat="47.5001238"/>
 </lex>
 <lex word="Wyoming">
  <x country="US" pop="505907" long="-107.5009043" lat="43.0002381"/>
 </lex>
 <lex word="Hawaii">
  <x country="US" pop="1284220" long="-156.5002778" lat="20.7502778"/>
 </lex>
 <lex word="Alaska">
  <x country="US" pop="660633" long="-150.0002778" lat="64.0002778"/>
 </lex>
 <lex word="Kentucky">
  <x country="US" pop="4206074" long="-84.8776245117188" lat="38.2004177780005"/>
 </lex>
 <lex word="Massachusetts">
  <x country="US" pop="6437193" long="-71.1083221435547" lat="42.3656470028119"/>
 </lex>
 <lex word="Pennsylvania">
  <x country="US" pop="12440621" long="-76.9056701660156" lat="40.2724534393745"/>
 </lex>
 <lex word="Virginia">
  <x country="US" pop="7642884" long="-77.4467468261719" lat="37.5481160131894"/>
 </lex>
 <lex word="Alberta">
  <x country="CA" pop="3455062" long="-117.469001862" lat="52.283328931"/>
 </lex>
 <lex word="British Columbia">
  <x country="CA" pop="4352798" long="-125.003201924" lat="53.999827295"/>
 </lex>
 <lex word="Manitoba">
  <x country="CA" pop="1182921" long="-97.00049444" lat="55.000191905"/>
 </lex>
 <lex word="New Brunswick">
  <x country="CA" pop="748878" long="-65.998782993" lat="46.500103925"/>
 </lex>
 <lex word="Northwest Territories">
  <x country="CA" pop="41795" long="-121.504446487" lat="69.50061141"/>
 </lex>
 <lex word="Nova Scotia">
  <x country="CA" pop="932966" long="-62.998652994" lat="45.000150425"/>
 </lex>
 <lex word="Nunavut">
  <x country="CA" pop="30776" long="-90.733246528" lat="70.167838385"/>
 </lex>
 <lex word="Ontario">
  <x country="CA" pop="12753702" long="-84.499834324" lat="49.250135627"/>
 </lex>
 <lex word="Prince Edward Island">
  <x country="CA" pop="138800" long="-62.998678816" lat="46.500112852"/>
 </lex>
 <lex word="Quebec">
  <x country="CA" pop="7687068" long="-71.999072249" lat="52.000168346"/>
 </lex>
 <lex word="Saskatchewan">
  <x country="CA" pop="990212" long="-106.00099262" lat="54.000102714"/>
 </lex>
 <lex word="Yukon Territory">
  <x country="CA" pop="33530" long="-135.004040644" lat="62.99961549"/>
 </lex>
 <lex word="Newfoundland and Labrador">
  <x country="CA" pop="506548" long="-56.0" lat="52.0"/>
 </lex>
 <lex word="Wales">
  <x country="GB" pop="3000000" long="-3.5" lat="52.5"/>
 </lex>
 <lex word="Scotland">
  <x country="GB" pop="5000000" long="-4.0" lat="56.0"/>
 </lex>
 <lex word="Northern Ireland">
  <x country="GB" pop="15000000" long="-6.5" lat="54.5"/>
 </lex>
 <lex word="England">
  <x country="GB" pop="50000000" long="-0.703125" lat="52.1604545577471"/>
 </lex>

 <!-- Former Yugoslavia.  Populations are taken from new countries. -->

 <lex word="Serbia">
   <x country="RS" pop="9396411" lat="44.8" long="20.5"/>
 </lex>
 <lex word="Bosnia">
  <x country="BA" pop="4025476" lat="44.25" long="17.8"/>
 </lex>
 <lex word="Croatia">
   <x country="HR" pop="4495904" lat="45.2" long="15.5"/>
 </lex>
 <!-- new country code for Kosovo? -->
 <lex word="Kosovo">
  <x country="RS" pop="2160510" lat="42.6" long="21.0"/>
 </lex>
 <lex word="Macedonia">
  <x country="MK" pop="2045262" lat="41.8" long="22.0"/>
 </lex>

 <!-- Parts of the Palestinian Territory -->

 <lex word="West Bank">
  <x country="PS" pop="2500000" lat="31.7" long="35.25"/>
 </lex>
 <lex word="Gaza">
  <x country="PS" pop="487904" lat="31.4" long="34.3"/>
 </lex>

</lexicon>
