<!-- Derived from the GeoNames countryInfo file -->
<lexicon>
 <lex word="Andorra" code="AD" pop="70549"/>
 <lex word="United Arab Emirates" code="AE" pop="2563212"/>
 <lex word="Afghanistan" code="AF" pop="29928987"/>
 <lex word="Antigua and Barbuda" code="AG" pop="68722"/>
 <lex word="Anguilla" code="AI" pop="13254"/>
 <lex word="Albania" code="AL" pop="3563112"/>
 <lex word="Armenia" code="AM" pop="2982904"/>
 <lex word="Netherlands Antilles" code="AN" pop="219958"/>
 <lex word="Angola" code="AO" pop="11190786"/>
 <lex word="Antarctica" code="AQ" pop="0"/>
 <lex word="Argentina" code="AR" pop="39537943"/>
 <lex word="American Samoa" code="AS" pop="57881"/>
 <lex word="Austria" code="AT" pop="8184691"/>
 <lex word="Australia" code="AU" pop="20090437"/>
 <lex word="Aruba" code="AW" pop="71566"/>
 <lex word="Aland Islands" code="AX" pop=""/>
 <lex word="Azerbaijan" code="AZ" pop="7911974"/>
 <lex word="Bosnia and Herzegovina" code="BA" pop="4025476"/>
 <lex word="Barbados" code="BB" pop="279254"/>
 <lex word="Bangladesh" code="BD" pop="144319628"/>
 <lex word="Belgium" code="BE" pop="10364388"/>
 <lex word="Burkina Faso" code="BF" pop="13925313"/>
 <lex word="Bulgaria" code="BG" pop="7450349"/>
 <lex word="Bahrain" code="BH" pop="688345"/>
 <lex word="Burundi" code="BI" pop="6370609"/>
 <lex word="Benin" code="BJ" pop="7460025"/>
 <lex word="Bermuda" code="BM" pop="65365"/>
 <lex word="Brunei" code="BN" pop="372361"/>
 <lex word="Bolivia" code="BO" pop="8857870"/>
 <lex word="Brazil" code="BR" pop="186112794"/>
 <lex word="Bahamas" code="BS" pop="301790"/>
 <lex word="Bhutan" code="BT" pop="2232291"/>
 <lex word="Bouvet Island" code="BV" pop="0"/>
 <lex word="Botswana" code="BW" pop="1640115"/>
 <lex word="Belarus" code="BY" pop="10300483"/>
 <lex word="Belize" code="BZ" pop="279457"/>
 <lex word="Canada" code="CA" pop="32805041"/>
 <lex word="Cocos Islands" code="CC" pop="628"/>
 <lex word="Congo - Kinshasa" code="CD" pop="60085004"/>
 <lex word="Central African Republic" code="CF" pop="3799897"/>
 <lex word="Congo - Brazzaville" code="CG" pop="3039126"/>
 <lex word="Switzerland" code="CH" pop="7489370"/>
 <lex word="Ivory Coast" code="CI" pop="17298040"/>
 <lex word="Cook Islands" code="CK" pop="21388"/>
 <lex word="Chile" code="CL" pop="15980912"/>
 <lex word="Cameroon" code="CM" pop="16380005"/>
 <lex word="China" code="CN" pop="1306313812"/>
 <lex word="Colombia" code="CO" pop="42954279"/>
 <lex word="Costa Rica" code="CR" pop="4016173"/>
 <lex word="Serbia and Montenegro" code="CS" pop="10829175"/>
 <lex word="Cuba" code="CU" pop="11346670"/>
 <lex word="Cape Verde" code="CV" pop="418224"/>
 <lex word="Christmas Island" code="CX" pop="361"/>
 <lex word="Cyprus" code="CY" pop="780133"/>
 <lex word="Czech Republic" code="CZ" pop="10241138"/>
 <lex word="Germany" code="DE" pop="82431390"/>
 <lex word="Djibouti" code="DJ" pop="476703"/>
 <lex word="Denmark" code="DK" pop="5432335"/>
 <lex word="Dominica" code="DM" pop="69029"/>
 <lex word="Dominican Republic" code="DO" pop="8950034"/>
 <lex word="Algeria" code="DZ" pop="32531853"/>
 <lex word="Ecuador" code="EC" pop="13363593"/>
 <lex word="Estonia" code="EE" pop="1332893"/>
 <lex word="Egypt" code="EG" pop="77505756"/>
 <lex word="Western Sahara" code="EH" pop="273008"/>
 <lex word="Eritrea" code="ER" pop="4561599"/>
 <lex word="Spain" code="ES" pop="40341462"/>
 <lex word="Ethiopia" code="ET" pop="73053286"/>
 <lex word="Finland" code="FI" pop="5223442"/>
 <lex word="Fiji" code="FJ" pop="893354"/>
 <lex word="Falkland Islands" code="FK" pop="2967"/>
 <lex word="Micronesia" code="FM" pop="108105"/>
 <lex word="Faroe Islands" code="FO" pop="48228"/>
 <lex word="France" code="FR" pop="60656178"/>
 <lex word="Gabon" code="GA" pop="1389201"/>
 <lex word="United Kingdom" code="GB" pop="60441457"/>
 <lex word="Grenada" code="GD" pop="89502"/>
 <lex word="Georgia" code="GE" pop="4677401"/>
 <lex word="French Guiana" code="GF" pop="195506"/>
 <lex word="Guernsey" code="GG" pop="65228"/>
 <lex word="Ghana" code="GH" pop="21029853"/>
 <lex word="Gibraltar" code="GI" pop="27884"/>
 <lex word="Greenland" code="GL" pop="56375"/>
 <lex word="Gambia" code="GM" pop="1593256"/>
 <lex word="Guinea" code="GN" pop="9467866"/>
 <lex word="Guadeloupe" code="GP" pop="443000"/>
 <lex word="Equatorial Guinea" code="GQ" pop="535881"/>
 <lex word="Greece" code="GR" pop="10668354"/>
 <lex word="South Georgia and the South Sandwich Islands" code="GS" pop="100"/>
 <lex word="Guatemala" code="GT" pop="14655189"/>
 <lex word="Guam" code="GU" pop="168564"/>
 <lex word="Guinea-Bissau" code="GW" pop="1416027"/>
 <lex word="Guyana" code="GY" pop="765283"/>
 <lex word="Hong Kong" code="HK" pop="6898686"/>
 <lex word="Heard Island and McDonald Islands" code="HM" pop="0"/>
 <lex word="Honduras" code="HN" pop="6975204"/>
 <lex word="Croatia" code="HR" pop="4495904"/>
 <lex word="Haiti" code="HT" pop="8121622"/>
 <lex word="Hungary" code="HU" pop="10006835"/>
 <lex word="Indonesia" code="ID" pop="241973879"/>
 <lex word="Ireland" code="IE" pop="4015676"/>
 <lex word="Israel" code="IL" pop="6276883"/>
 <lex word="Isle of Man" code="IM" pop="75049"/>
 <lex word="India" code="IN" pop="1080264388"/>
 <lex word="British Indian Ocean Territory" code="IO" pop="0"/>
 <lex word="Iraq" code="IQ" pop="26074906"/>
 <lex word="Iran" code="IR" pop="68017860"/>
 <lex word="Iceland" code="IS" pop="296737"/>
 <lex word="Italy" code="IT" pop="58103033"/>
 <lex word="Jersey" code="JE" pop="90812"/>
 <lex word="Jamaica" code="JM" pop="2731832"/>
 <lex word="Jordan" code="JO" pop="5759732"/>
 <lex word="Japan" code="JP" pop="127417244"/>
 <lex word="Kenya" code="KE" pop="33829590"/>
 <lex word="Kyrgyzstan" code="KG" pop="5146281"/>
 <lex word="Cambodia" code="KH" pop="13607069"/>
 <lex word="Kiribati" code="KI" pop="103092"/>
 <lex word="Comoros" code="KM" pop="671247"/>
 <lex word="Saint Kitts and Nevis" code="KN" pop="38958"/>
 <lex word="North Korea" code="KP" pop="22912177"/>
 <lex word="South Korea" code="KR" pop="48422644"/>
 <lex word="Kuwait" code="KW" pop="2335648"/>
 <lex word="Cayman Islands" code="KY" pop="44270"/>
 <lex word="Kazakhstan" code="KZ" pop="15185844"/>
 <lex word="Laos" code="LA" pop="6217141"/>
 <lex word="Lebanon" code="LB" pop="3826018"/>
 <lex word="Saint Lucia" code="LC" pop="166312"/>
 <lex word="Liechtenstein" code="LI" pop="33717"/>
 <lex word="Sri Lanka" code="LK" pop="20064776"/>
 <lex word="Liberia" code="LR" pop="3482211"/>
 <lex word="Lesotho" code="LS" pop="1867035"/>
 <lex word="Lithuania" code="LT" pop="3596617"/>
 <lex word="Luxembourg" code="LU" pop="468571"/>
 <lex word="Latvia" code="LV" pop="2290237"/>
 <lex word="Libya" code="LY" pop="5765563"/>
 <lex word="Morocco" code="MA" pop="32725847"/>
 <lex word="Monaco" code="MC" pop="32409"/>
 <lex word="Moldova" code="MD" pop="4455421"/>
 <lex word="Montenegro" code="ME" pop="630548"/>
 <lex word="Madagascar" code="MG" pop="18040341"/>
 <lex word="Marshall Islands" code="MH" pop="59071"/>
 <lex word="Macedonia" code="MK" pop="2045262"/>
 <lex word="Mali" code="ML" pop="12291529"/>
 <lex word="Myanmar" code="MM" pop="42909464"/>
 <lex word="Mongolia" code="MN" pop="2791272"/>
 <lex word="Macao" code="MO" pop="449198"/>
 <lex word="Northern Mariana Islands" code="MP" pop="80362"/>
 <lex word="Martinique" code="MQ" pop="432900"/>
 <lex word="Mauritania" code="MR" pop="3086859"/>
 <lex word="Montserrat" code="MS" pop="9341"/>
 <lex word="Malta" code="MT" pop="398534"/>
 <lex word="Mauritius" code="MU" pop="1230602"/>
 <lex word="Maldives" code="MV" pop="349106"/>
 <lex word="Malawi" code="MW" pop="12158924"/>
 <lex word="Mexico" code="MX" pop="106202903"/>
 <lex word="Malaysia" code="MY" pop="23953136"/>
 <lex word="Mozambique" code="MZ" pop="19406703"/>
 <lex word="Namibia" code="NA" pop="2030692"/>
 <lex word="New Caledonia" code="NC" pop="216494"/>
 <lex word="Niger" code="NE" pop="11665937"/>
 <lex word="Norfolk Island" code="NF" pop="1828"/>
 <lex word="Nigeria" code="NG" pop="128771988"/>
 <lex word="Nicaragua" code="NI" pop="5465100"/>
 <lex word="Netherlands" code="NL" pop="16407491"/>
 <lex word="Norway" code="NO" pop="4593041"/>
 <lex word="Nepal" code="NP" pop="27676547"/>
 <lex word="Nauru" code="NR" pop="13048"/>
 <lex word="Niue" code="NU" pop="2166"/>
 <lex word="New Zealand" code="NZ" pop="4035461"/>
 <lex word="Oman" code="OM" pop="3001583"/>
 <lex word="Panama" code="PA" pop="3039150"/>
 <lex word="Peru" code="PE" pop="27925628"/>
 <lex word="French Polynesia" code="PF" pop="270485"/>
 <lex word="Papua New Guinea" code="PG" pop="5545268"/>
 <lex word="Philippines" code="PH" pop="87857473"/>
 <lex word="Pakistan" code="PK" pop="162419946"/>
 <lex word="Poland" code="PL" pop="38635144"/>
 <lex word="Saint Pierre and Miquelon" code="PM" pop="7012"/>
 <lex word="Pitcairn" code="PN" pop="46"/>
 <lex word="Puerto Rico" code="PR" pop="3916632"/>
 <lex word="Palestinian Territory" code="PS" pop="3800000"/>
 <lex word="Portugal" code="PT" pop="10566212"/>
 <lex word="Palau" code="PW" pop="20303"/>
 <lex word="Paraguay" code="PY" pop="6347884"/>
 <lex word="Qatar" code="QA" pop="863051"/>
 <lex word="Reunion" code="RE" pop="776948"/>
 <lex word="Romania" code="RO" pop="22329977"/>
 <lex word="Serbia" code="RS" pop="9396411"/>
 <lex word="Russia" code="RU" pop="143420309"/>
 <lex word="Rwanda" code="RW" pop="8440820"/>
 <lex word="Saudi Arabia" code="SA" pop="26417599"/>
 <lex word="Solomon Islands" code="SB" pop="538032"/>
 <lex word="Seychelles" code="SC" pop="81188"/>
 <lex word="Sudan" code="SD" pop="40187486"/>
 <lex word="Sweden" code="SE" pop="9001774"/>
 <lex word="Singapore" code="SG" pop="4425720"/>
 <lex word="Saint Helena" code="SH" pop="7460"/>
 <lex word="Slovenia" code="SI" pop="2011070"/>
 <lex word="Svalbard and Jan Mayen" code="SJ" pop="2701"/>
 <lex word="Slovakia" code="SK" pop="5431363"/>
 <lex word="Sierra Leone" code="SL" pop="6017643"/>
 <lex word="San Marino" code="SM" pop="28880"/>
 <lex word="Senegal" code="SN" pop="11126832"/>
 <lex word="Somalia" code="SO" pop="8591629"/>
 <lex word="Suriname" code="SR" pop="438144"/>
 <lex word="Sao Tome and Principe" code="ST" pop="187410"/>
 <lex word="El Salvador" code="SV" pop="6704932"/>
 <lex word="Syria" code="SY" pop="18448752"/>
 <lex word="Swaziland" code="SZ" pop="1173900"/>
 <lex word="Turks and Caicos Islands" code="TC" pop="20556"/>
 <lex word="Chad" code="TD" pop="9826419"/>
 <lex word="French Southern Territories" code="TF" pop="0"/>
 <lex word="Togo" code="TG" pop="5681519"/>
 <lex word="Thailand" code="TH" pop="65444371"/>
 <lex word="Tajikistan" code="TJ" pop="7163506"/>
 <lex word="Tokelau" code="TK" pop="1405"/>
 <lex word="East Timor" code="TL" pop="1040880"/>
 <lex word="Turkmenistan" code="TM" pop="4952081"/>
 <lex word="Tunisia" code="TN" pop="10074951"/>
 <lex word="Tonga" code="TO" pop="112422"/>
 <lex word="Turkey" code="TR" pop="69660559"/>
 <lex word="Trinidad and Tobago" code="TT" pop="1088644"/>
 <lex word="Tuvalu" code="TV" pop="11636"/>
 <lex word="Taiwan" code="TW" pop="22894384"/>
 <lex word="Tanzania" code="TZ" pop="36766356"/>
 <lex word="Ukraine" code="UA" pop="47425336"/>
 <lex word="Uganda" code="UG" pop="27269482"/>
 <lex word="United States Minor Outlying Islands" code="UM" pop="0"/>
 <lex word="United States" code="US" pop="295734134"/>
 <lex word="Uruguay" code="UY" pop="3415920"/>
 <lex word="Uzbekistan" code="UZ" pop="26851195"/>
 <lex word="Vatican" code="VA" pop="921"/>
 <lex word="Saint Vincent and the Grenadines" code="VC" pop="117534"/>
 <lex word="Venezuela" code="VE" pop="25375281"/>
 <lex word="British Virgin Islands" code="VG" pop="21730"/>
 <lex word="U.S. Virgin Islands" code="VI" pop="108708"/>
 <lex word="Vietnam" code="VN" pop="83535576"/>
 <lex word="Vanuatu" code="VU" pop="205754"/>
 <lex word="Wallis and Futuna" code="WF" pop="16025"/>
 <lex word="Samoa" code="WS" pop="177287"/>
 <lex word="Yemen" code="YE" pop="20727063"/>
 <lex word="Mayotte" code="YT" pop="193633"/>
 <lex word="South Africa" code="ZA" pop="44344136"/>
 <lex word="Zambia" code="ZM" pop="11261795"/>
 <lex word="Zimbabwe" code="ZW" pop="12746990"/>
</lexicon>
