<!-- Hand-created list of important cities not found in cities15000.
     Each should have a reason for being here. -->

<lexicon>

 <!-- listed as "new york city" -->
 <lex word="new york"><x lat="40.7142691" long="-74.0059729" pop="8008278" country="US"/></lex>

 <!-- listed as "moskva" -->
 <lex word="moscow"><x lat="55.7522222" long="37.6155556" pop="10381222" country="RU"/></lex>

 <!-- listed as "frankfurt am main" -->
 <lex word="frankfurt"><x lat="50.1166667" long="8.6833333" pop="650000" country="DE"/></lex>

 <!-- geonames doesn't have its population -->
 <lex word="dover"><x lat="51.13" long="1.30" pop="28156" country="GB"/></lex>

</lexicon>
