<?xml version="1.0" encoding="UTF-8"?>

<!-- Derived from Hestia Herodotus English translation and index of ancient
     people from www.eisenbrauns.com -->

<lexicon case="yes">
<lex word="A"/>
<lex word="Abaris"/>
<lex word="Abbael"/>
<lex word="Abi-Milki"/>
<lex word="Abiathar"/>
<lex word="Abigail of Carmel"/>
<lex word="Abimelech"/>
<lex word="Abinoam"/>
<lex word="Abner"/>
<lex word="Abraham"/>
<lex word="Abram"/>
<lex word="Abrocomes"/>
<lex word="Abronichus"/>
<lex word="Absalom"/>
<lex word="Aceratus"/>
<lex word="Achaean Demeter"/>
<lex word="Achaemenes"/>
<lex word="Achaemenid"/>
<lex word="Achaemenidae"/>
<lex word="Achaemenids"/>
<lex word="Achilles"/>
<lex word="Achish"/>
<lex word="Achsah"/>
<lex word="Acrisius"/>
<lex word="Ad-ra-INNIN"/>
<lex word="Adad-apla-iddina"/>
<lex word="Adda-dāni"/>
<lex word="Addu-sharrum"/>
<lex word="Adeimantus"/>
<lex word="Adicran"/>
<lex word="Adimantus"/>
<lex word="Adoni-bezek"/>
<lex word="Adoni-zedek"/>
<lex word="Adrastus"/>
<lex word="Aeaces"/>
<lex word="Aeacus"/>
<lex word="Aegeus"/>
<lex word="Aegialeus"/>
<lex word="Aegicores"/>
<lex word="Aegina"/>
<lex word="Aeimnestus"/>
<lex word="Aenesidemus"/>
<lex word="Aeolus"/>
<lex word="Aeropus"/>
<lex word="Aesanius"/>
<lex word="Aeschines"/>
<lex word="Aeschraeus"/>
<lex word="Aeschylus"/>
<lex word="Aesop"/>
<lex word="Agaeus"/>
<lex word="Agamemnon"/>
<lex word="Agariste"/>
<lex word="Agasicles"/>
<lex word="Agathyrsus"/>
<lex word="Agbalus"/>
<lex word="Agenor"/>
<lex word="Agetus"/>
<lex word="Agis"/>
<lex word="Aglaurus"/>
<lex word="Aglomachus"/>
<lex word="Agron"/>
<lex word="Ahiman"/>
<lex word="Ahimelech the Hittite"/>
<lex word="Ahimelech"/>
<lex word="Ahinoam of Jezreel"/>
<lex word="Ahinoam"/>
<lex word="Ahitophel of Giloh"/>
<lex word="Ahitophel"/>
<lex word="Ahmose"/>
<lex word="Aiaces"/>
<lex word="Aias"/>
<lex word="Aitakama"/>
<lex word="Ajax"/>
<lex word="Akab-giashe"/>
<lex word="Akabtaḫe"/>
<lex word="Akhenaten"/>
<lex word="Akiya"/>
<lex word="Akizzi"/>
<lex word="Alazir"/>
<lex word="Alcaeus"/>
<lex word="Alcamenes"/>
<lex word="Alcenor"/>
<lex word="Alcetes"/>
<lex word="Alcibiades"/>
<lex word="Alcidas"/>
<lex word="Alcimachus"/>
<lex word="Alcmaeonid"/>
<lex word="Alcmaeonidae"/>
<lex word="Alcmaeonids"/>
<lex word="Alcmene"/>
<lex word="Alcmeon"/>
<lex word="Alcmeonid"/>
<lex word="Alcmeonidae"/>
<lex word="Alcmeonids"/>
<lex word="Alcon"/>
<lex word="Aleuadae"/>
<lex word="Aleuas"/>
<lex word="Aleues"/>
<lex word="Alexander"/>
<lex word="Alexandrus"/>
<lex word="Alilat"/>
<lex word="All-Father"/>
<lex word="Alpheus"/>
<lex word="Alyattes"/>
<lex word="Amalek"/>
<lex word="Amanappa"/>
<lex word="Amanḫatpi of Tushulti"/>
<lex word="Amanḫatpi"/>
<lex word="Amasis"/>
<lex word="Amayashe"/>
<lex word="Ameinias"/>
<lex word="Ameinocles"/>
<lex word="Amenope"/>
<lex word="Amenophis II"/>
<lex word="Amenophis III"/>
<lex word="Amestris"/>
<lex word="Ami-ibâl"/>
<lex word="Amiantus"/>
<lex word="Amilcas"/>
<lex word="Aminias"/>
<lex word="Amman-madi"/>
<lex word="Amman-mdi"/>
<lex word="Ammishtamru I"/>
<lex word="Ammitaqum I of Alalakh"/>
<lex word="Ammitaqum I"/>
<lex word="Ammiṣaduqa"/>
<lex word="Ammon"/>
<lex word="Ammunira of Beirut"/>
<lex word="Ammunira"/>
<lex word="Amompharetus"/>
<lex word="Amon"/>
<lex word="Amon-Api"/>
<lex word="Amorges"/>
<lex word="Amorites"/>
<lex word="Amos"/>
<lex word="Amphiaraus"/>
<lex word="Amphicrates"/>
<lex word="Amphictyon"/>
<lex word="Amphictyonid Demeter"/>
<lex word="Amphilochus"/>
<lex word="Amphilytus"/>
<lex word="Amphimnestus"/>
<lex word="Amphion"/>
<lex word="Amphitryon"/>
<lex word="Amun"/>
<lex word="Amyntas"/>
<lex word="Amyris"/>
<lex word="Amyrtaeus"/>
<lex word="Amytheon"/>
<lex word="An"/>
<lex word="Anacharsis"/>
<lex word="Anacreon"/>
<lex word="Anak"/>
<lex word="Anaphes"/>
<lex word="Anaxandrides"/>
<lex word="Anaxandrus"/>
<lex word="Anaxilaus"/>
<lex word="Anchimolius"/>
<lex word="Andreas"/>
<lex word="Androbulus"/>
<lex word="Androcrates"/>
<lex word="Androdamas"/>
<lex word="Andromeda"/>
<lex word="Aneristus"/>
<lex word="Anhur"/>
<lex word="Annon"/>
<lex word="Antagoras"/>
<lex word="Anthemus"/>
<lex word="Antichares"/>
<lex word="Antidorus"/>
<lex word="Antipatrus"/>
<lex word="Antiphemus"/>
<lex word="Anubis"/>
<lex word="Anysis"/>
<lex word="Anysus"/>
<lex word="Aphrodite"/>
<lex word="Aphytis"/>
<lex word="Apia"/>
<lex word="Apis"/>
<lex word="Apollo Smintheus"/>
<lex word="Apollo"/>
<lex word="Apollophanes"/>
<lex word="Apries"/>
<lex word="Araunah"/>
<lex word="Arašša"/>
<lex word="Arcesilaus"/>
<lex word="Arcesilauses"/>
<lex word="Archelaus"/>
<lex word="Archestratides"/>
<lex word="Archias"/>
<lex word="Archidemus"/>
<lex word="Archidice"/>
<lex word="Archilochus"/>
<lex word="Ardumanis"/>
<lex word="Ardys"/>
<lex word="Areopagus"/>
<lex word="Ares"/>
<lex word="Argades"/>
<lex word="Argaeus"/>
<lex word="Arganthonius"/>
<lex word="Arge"/>
<lex word="Argeia"/>
<lex word="Argimpasa"/>
<lex word="Argus"/>
<lex word="Ariabignes"/>
<lex word="Ariantas"/>
<lex word="Ariapithes"/>
<lex word="Ariaramnes"/>
<lex word="Ariazus"/>
<lex word="Arimnestus"/>
<lex word="Ariomardus"/>
<lex word="Arion"/>
<lex word="Ariphron"/>
<lex word="Aristagoras"/>
<lex word="Aristeas"/>
<lex word="Aristides"/>
<lex word="Aristocrates"/>
<lex word="Aristocyprus"/>
<lex word="Aristodemus the Trembler"/>
<lex word="Aristodemus"/>
<lex word="Aristodicus"/>
<lex word="Aristogeiton"/>
<lex word="Aristogiton"/>
<lex word="Aristolaides"/>
<lex word="Aristomachus"/>
<lex word="Ariston"/>
<lex word="Aristonice"/>
<lex word="Aristonymus"/>
<lex word="Aristophantus"/>
<lex word="Aristophilides"/>
<lex word="Aristotle"/>
<lex word="Arkhandrus"/>
<lex word="Arpoxaïs"/>
<lex word="Arsamenes"/>
<lex word="Arsames"/>
<lex word="Artabanus"/>
<lex word="Artabates"/>
<lex word="Artabazus"/>
<lex word="Artachaees"/>
<lex word="Artaeus"/>
<lex word="Artamanya"/>
<lex word="Artanes"/>
<lex word="Artaphrenes"/>
<lex word="Artaxerxes"/>
<lex word="Artayctes"/>
<lex word="Artaynte"/>
<lex word="Artayntes"/>
<lex word="Artembares"/>
<lex word="Artemis"/>
<lex word="Artemisia"/>
<lex word="Artobazanes"/>
<lex word="Artochmes"/>
<lex word="Artontes"/>
<lex word="Artoxerxes"/>
<lex word="Artozostre"/>
<lex word="Artybius"/>
<lex word="Artyphius"/>
<lex word="Artystone"/>
<lex word="Aryandes"/>
<lex word="Aryenis"/>
<lex word="Arzawiya of Ruḫizzi"/>
<lex word="Arzawiya"/>
<lex word="Asa"/>
<lex word="Asher"/>
<lex word="Ashera"/>
<lex word="Asherat"/>
<lex word="Ashtabishar"/>
<lex word="Ashur-bel-kala"/>
<lex word="Ashurbanipal"/>
<lex word="Ashurnaṣirpal II"/>
<lex word="Asies"/>
<lex word="Asonides"/>
<lex word="Asopodorus"/>
<lex word="Asopus"/>
<lex word="Aspathines"/>
<lex word="Astacus"/>
<lex word="Astarte"/>
<lex word="Aster"/>
<lex word="Astrabacus"/>
<lex word="Astyages"/>
<lex word="Asukhis"/>
<lex word="Atamrum"/>
<lex word="Atargatis"/>
<lex word="Ataḫ"/>
<lex word="Ataḫmaya"/>
<lex word="Aten"/>
<lex word="Athaliah"/>
<lex word="Athamas"/>
<lex word="Athena Alea"/>
<lex word="Athena Pronaea"/>
<lex word="Athena Proneia"/>
<lex word="Athena Sciras"/>
<lex word="Athena"/>
<lex word="Athenades"/>
<lex word="Athenagoras"/>
<lex word="Athenians Clinias"/>
<lex word="Athens Megacles"/>
<lex word="Athor"/>
<lex word="Atossa"/>
<lex word="Atreus"/>
<lex word="Attaginus"/>
<lex word="Atys"/>
<lex word="Auarnah"/>
<lex word="Autesion"/>
<lex word="Autodicus"/>
<lex word="Autonous"/>
<lex word="Auxesia"/>
<lex word="Ayyab of Ashtaroth"/>
<lex word="Ayyab"/>
<lex word="Aziru of Amurru"/>
<lex word="Aziru"/>
<lex word="Ašdada"/>
<lex word="Ašdudana"/>
<lex word="Aḫi-y"/>
<lex word="Aḫi-ya"/>
<lex word="Aḫiyami"/>
<lex word="Baal"/>
<lex word="Baasha"/>
<lex word="Bacchiadae"/>
<lex word="Bacchic Dionysus"/>
<lex word="Bacis"/>
<lex word="Badres"/>
<lex word="Baduzana"/>
<lex word="Bagabukhsa"/>
<lex word="Bagaeus"/>
<lex word="Balaam"/>
<lex word="Balu-mer"/>
<lex word="Balume"/>
<lex word="Barak"/>
<lex word="Barattarna"/>
<lex word="Basileides"/>
<lex word="Bassaces"/>
<lex word="Battus"/>
<lex word="Battuses"/>
<lex word="Bayadi"/>
<lex word="Bayawa"/>
<lex word="Ba‘al"/>
<lex word="Ba‘alath"/>
<lex word="Ba’lu-UR.SAG"/>
<lex word="Ba’lu-meḫir"/>
<lex word="Ba’lu-shipṭi"/>
<lex word="Ba’luya"/>
<lex word="Becher"/>
<lex word="Bechorath"/>
<lex word="Bel"/>
<lex word="Belus"/>
<lex word="Ben-Hadad"/>
<lex word="Ben-elima"/>
<lex word="Benjamin"/>
<lex word="Beti-Ili"/>
<lex word="Beya"/>
<lex word="Bias"/>
<lex word="Bieri of Ḫashabu"/>
<lex word="Bieri"/>
<lex word="Bin-azimi"/>
<lex word="Birashena of Shechem"/>
<lex word="Birashena"/>
<lex word="Biridashwa"/>
<lex word="Biridiya of Megiddo"/>
<lex word="Biridiya"/>
<lex word="Biryawaza of Damascus"/>
<lex word="Biryawaza"/>
<lex word="Bisaltes"/>
<lex word="Biton"/>
<lex word="Bn-Tbšn"/>
<lex word="Boges"/>
<lex word="Boreas"/>
<lex word="Bubares"/>
<lex word="Bubastis"/>
<lex word="Bulis"/>
<lex word="Burnaburiash"/>
<lex word="Busiris"/>
<lex word="Butacides"/>
<lex word="Bēl-iqbi"/>
<lex word="Cadmus"/>
<lex word="Caeneus"/>
<lex word="Calchas"/>
<lex word="Caleb"/>
<lex word="Calliades"/>
<lex word="Callias"/>
<lex word="Callicrates"/>
<lex word="Callimachus"/>
<lex word="Calliphon"/>
<lex word="Cambyses"/>
<lex word="Candaules"/>
<lex word="Car"/>
<lex word="Carenus"/>
<lex word="Carian Zeus"/>
<lex word="Casambus"/>
<lex word="Cassandane"/>
<lex word="Castor"/>
<lex word="Cato"/>
<lex word="Caüstrobius"/>
<lex word="Cecrops"/>
<lex word="Celees"/>
<lex word="Cepheus"/>
<lex word="Cephisus"/>
<lex word="Cercopes"/>
<lex word="Charilaus"/>
<lex word="Charopinus"/>
<lex word="Cheops"/>
<lex word="Chephren"/>
<lex word="Cherasmis"/>
<lex word="Chersis"/>
<lex word="Chileus"/>
<lex word="Chilon"/>
<lex word="Choerus"/>
<lex word="Chonsu-Neferhotep"/>
<lex word="Chromios"/>
<lex word="Cilix"/>
<lex word="Cimmerian"/>
<lex word="Cimon"/>
<lex word="Cineas"/>
<lex word="City-guarding Athena"/>
<lex word="Cleades"/>
<lex word="Cleander"/>
<lex word="Cleandrus"/>
<lex word="Cleisthenes"/>
<lex word="Cleobis"/>
<lex word="Cleodaeus"/>
<lex word="Cleombrotus"/>
<lex word="Cleomenes"/>
<lex word="Clytiad"/>
<lex word="Clytiadae"/>
<lex word="Cnoethus"/>
<lex word="Cobon"/>
<lex word="Codrus"/>
<lex word="Coes"/>
<lex word="Colaeus"/>
<lex word="Colaxaïs"/>
<lex word="Corobius"/>
<lex word="Corydallus"/>
<lex word="Cotys"/>
<lex word="Couphagoras"/>
<lex word="Cranaspes"/>
<lex word="Cretines"/>
<lex word="Crinippus"/>
<lex word="Critobulus"/>
<lex word="Crius"/>
<lex word="Croesus"/>
<lex word="Cyaxares"/>
<lex word="Cybebe"/>
<lex word="Cybele"/>
<lex word="Cyberniscus"/>
<lex word="Cydippe"/>
<lex word="Cylon"/>
<lex word="Cynegirus"/>
<lex word="Cyniscus"/>
<lex word="Cyno"/>
<lex word="Cypselids"/>
<lex word="Cypselus"/>
<lex word="Cyrus"/>
<lex word="Cytissorus"/>
<lex word="DUMU-biḫa"/>
<lex word="Dadicae Artyphius"/>
<lex word="Daedalus"/>
<lex word="Dagan-takala"/>
<lex word="Dagon"/>
<lex word="Damasithymus"/>
<lex word="Damasus"/>
<lex word="Damia"/>
<lex word="Dan"/>
<lex word="Danae"/>
<lex word="Danaus"/>
<lex word="Danuna"/>
<lex word="Daphnis"/>
<lex word="Darius"/>
<lex word="Dascylus"/>
<lex word="Dashru"/>
<lex word="Datis"/>
<lex word="Daurises"/>
<lex word="David"/>
<lex word="Daḫamunzu"/>
<lex word="Deborah"/>
<lex word="Deceles"/>
<lex word="Decelus"/>
<lex word="Deioces"/>
<lex word="Deiphonus"/>
<lex word="Demaratus"/>
<lex word="Demarmenus"/>
<lex word="Demeter"/>
<lex word="Democedes"/>
<lex word="Democritus"/>
<lex word="Demonax"/>
<lex word="Demophilus"/>
<lex word="Deucalion"/>
<lex word="Diactorides"/>
<lex word="Diadromes"/>
<lex word="Dicaeus"/>
<lex word="Dictyna"/>
<lex word="Dido of Tyre"/>
<lex word="Dieneces"/>
<lex word="Dindymene"/>
<lex word="Dini-Addu"/>
<lex word="Dinomenes"/>
<lex word="Diocletian"/>
<lex word="Diomedes"/>
<lex word="Dionysius"/>
<lex word="Dionysophanes"/>
<lex word="Dionysus"/>
<lex word="Dioscuri"/>
<lex word="Dithyrambus"/>
<lex word="Dorian"/>
<lex word="Dorieus"/>
<lex word="Doris"/>
<lex word="Dorus"/>
<lex word="Doryssus"/>
<lex word="Dotus"/>
<lex word="Dr. Macan"/>
<lex word="Duppi-Teshub"/>
<lex word="Durusha"/>
<lex word="Earthborn"/>
<lex word="Echecrates"/>
<lex word="Echemus"/>
<lex word="Echestratus"/>
<lex word="Eeropus"/>
<lex word="Eetion"/>
<lex word="Eglon"/>
<lex word="Egyptus"/>
<lex word="Ehud"/>
<lex word="Eileithyia"/>
<lex word="El"/>
<lex word="Eleusinian Demeter"/>
<lex word="Eliada"/>
<lex word="Elissa of Tyre"/>
<lex word="Endaruta"/>
<lex word="Epaphus"/>
<lex word="Ephors"/>
<lex word="Ephorus"/>
<lex word="Ephraim"/>
<lex word="Epialtes"/>
<lex word="Epicydes"/>
<lex word="Epistrophus"/>
<lex word="Epizelus"/>
<lex word="Erechtheus"/>
<lex word="Erxander"/>
<lex word="Erxandrus"/>
<lex word="Eryxo"/>
<lex word="Esarhaddon"/>
<lex word="Esau"/>
<lex word="Etakama of Qadesh"/>
<lex word="Etakama"/>
<lex word="Etearchus"/>
<lex word="Eteocles"/>
<lex word="Ethiopian"/>
<lex word="Etruscans"/>
<lex word="Euaenetus"/>
<lex word="Eualcides"/>
<lex word="Euclides"/>
<lex word="Euelthon"/>
<lex word="Eumenes"/>
<lex word="Eunomus"/>
<lex word="Eupalinus"/>
<lex word="Euphemus"/>
<lex word="Euphorbus"/>
<lex word="Euphorion"/>
<lex word="Europa"/>
<lex word="Euryanax"/>
<lex word="Eurybates"/>
<lex word="Eurybiades"/>
<lex word="Euryclides"/>
<lex word="Eurycrates"/>
<lex word="Eurycratides"/>
<lex word="Eurydame"/>
<lex word="Eurydemus"/>
<lex word="Euryleon"/>
<lex word="Eurymachus"/>
<lex word="Euryphon"/>
<lex word="Eurypylus"/>
<lex word="Eurysthenes"/>
<lex word="Eurystheus"/>
<lex word="Eurytus"/>
<lex word="Euthoenus"/>
<lex word="Eutychides"/>
<lex word="Evagoras"/>
<lex word="Evelthon"/>
<lex word="Evenius"/>
<lex word="Ezekiel"/>
<lex word="Eḫli-Ashtar"/>
<lex word="Eḫli-Teshub of Alalakh"/>
<lex word="Eḫli-Teshub"/>
<lex word="Fire-giver"/>
<lex word="Gaal"/>
<lex word="Gad"/>
<lex word="Gasharu"/>
<lex word="Gauanes"/>
<lex word="Gaubaruwa"/>
<lex word="Gebeleïzis"/>
<lex word="Geleon"/>
<lex word="Gelon"/>
<lex word="Gelonus"/>
<lex word="Gergis"/>
<lex word="Gideon"/>
<lex word="Gillus"/>
<lex word="Gindibu’"/>
<lex word="Girgashites"/>
<lex word="Glaucon"/>
<lex word="Glaucus"/>
<lex word="Gnurus"/>
<lex word="Goat's Rivers"/>
<lex word="Gobryas"/>
<lex word="Goetosyrus"/>
<lex word="Goliath"/>
<lex word="Gordias"/>
<lex word="Gorgo"/>
<lex word="Gorgon"/>
<lex word="Gorgus"/>
<lex word="Great King"/>
<lex word="Great Warrior"/>
<lex word="Grinnus"/>
<lex word="Grote"/>
<lex word="Gulatu"/>
<lex word="Gygaea"/>
<lex word="Gyges"/>
<lex word="Hadad of Ḫalab"/>
<lex word="Hadad"/>
<lex word="Hadadezer"/>
<lex word="Haddu"/>
<lex word="Hades"/>
<lex word="Hanani"/>
<lex word="Han’i"/>
<lex word="Hapi"/>
<lex word="Harmamithres"/>
<lex word="Harmatides"/>
<lex word="Harmocydes"/>
<lex word="Harmodius"/>
<lex word="Harpagus"/>
<lex word="Hathor"/>
<lex word="Hatshepsut"/>
<lex word="Hazael"/>
<lex word="Hdt"/>
<lex word="Hdt."/>
<lex word="Hdys‘y"/>
<lex word="Heavenly One"/>
<lex word="Hebe"/>
<lex word="Hecataeus"/>
<lex word="Hector"/>
<lex word="Hegesander"/>
<lex word="Hegesandrus"/>
<lex word="Hegesicles"/>
<lex word="Hegesilaus"/>
<lex word="Hegesipyle"/>
<lex word="Hegesistratus"/>
<lex word="Hegetorides"/>
<lex word="Hegias"/>
<lex word="Helen"/>
<lex word="Helios"/>
<lex word="Hellen"/>
<lex word="Hellenodicae"/>
<lex word="Hephaestopolis"/>
<lex word="Hephaestus"/>
<lex word="Hera"/>
<lex word="Heracleid"/>
<lex word="Heracles"/>
<lex word="Heraclidae"/>
<lex word="Heraclides"/>
<lex word="Herakles"/>
<lex word="Hercules"/>
<lex word="Hermes"/>
<lex word="Hermippus"/>
<lex word="Hermolycus"/>
<lex word="Hermophantus"/>
<lex word="Hermotimus"/>
<lex word="Herodotus"/>
<lex word="Herophantus"/>
<lex word="Herpys"/>
<lex word="Hesed"/>
<lex word="Hesiod"/>
<lex word="Hestia"/>
<lex word="Hezekiah"/>
<lex word="Hiero"/>
<lex word="Hieronymus"/>
<lex word="Hipparchus"/>
<lex word="Hippias"/>
<lex word="Hippocleides"/>
<lex word="Hippoclus"/>
<lex word="Hippocoon"/>
<lex word="Hippocrates"/>
<lex word="Hippocratides"/>
<lex word="Hippolaus"/>
<lex word="Hippolochus"/>
<lex word="Hippomachus"/>
<lex word="Hipponicus"/>
<lex word="Hiram"/>
<lex word="Histiaeus"/>
<lex word="Hittites"/>
<lex word="Hivites"/>
<lex word="Hobab"/>
<lex word="Hoglah"/>
<lex word="Homer"/>
<lex word="Hophra"/>
<lex word="Hoples"/>
<lex word="Horus"/>
<lex word="Hosea"/>
<lex word="How"/>
<lex word="Hushai"/>
<lex word="Hyacinthus"/>
<lex word="Hydarnes"/>
<lex word="Hyksos"/>
<lex word="Hylas"/>
<lex word="Hyllus"/>
<lex word="Hymaees"/>
<lex word="Hyperanthes"/>
<lex word="Hyperboreans"/>
<lex word="Hyperoche"/>
<lex word="Hyroeades"/>
<lex word="Hysseldomus"/>
<lex word="Hystanes"/>
<lex word="Hystapes"/>
<lex word="Hystaspes"/>
<lex word="Iacchus"/>
<lex word="Iadmon"/>
<lex word="Iamid"/>
<lex word="Iamidae"/>
<lex word="Iardanus"/>
<lex word="Iatragoras"/>
<lex word="Ibanollis"/>
<lex word="Idanthyrsus"/>
<lex word="Idrimi"/>
<lex word="Ildaya"/>
<lex word="Ili-rapiḫ of Byblos"/>
<lex word="Ili-rapiḫ"/>
<lex word="Ili-rāpi’ of Byblos"/>
<lex word="Ili-rāpi’"/>
<lex word="Ilim-ilimma"/>
<lex word="Inachus"/>
<lex word="Inanna"/>
<lex word="Inaros"/>
<lex word="Ino"/>
<lex word="Intaphrenes"/>
<lex word="Intu of Hebron"/>
<lex word="Intu"/>
<lex word="Io"/>
<lex word="Iocasta"/>
<lex word="Iolcus"/>
<lex word="Ion"/>
<lex word="Iphiclus"/>
<lex word="Iphigenia"/>
<lex word="Iriyamašša"/>
<lex word="Irkabtum of Yamḫad"/>
<lex word="Irkabtum"/>
<lex word="Isaac"/>
<lex word="Isagoras"/>
<lex word="Isaiah"/>
<lex word="Ischenous"/>
<lex word="Ish-Baal"/>
<lex word="Ishtar of Alalakh"/>
<lex word="Ishḫara"/>
<lex word="Ishḫi-Addu of Qatna"/>
<lex word="Isis"/>
<lex word="Ismenian Apollo"/>
<lex word="Isocrates"/>
<lex word="Issachar"/>
<lex word="Ithamitres"/>
<lex word="Ithanitres"/>
<lex word="Jabin"/>
<lex word="Jacob"/>
<lex word="Jael"/>
<lex word="Jason"/>
<lex word="Jehovah"/>
<lex word="Jehu"/>
<lex word="Jephthah"/>
<lex word="Jeroboam I"/>
<lex word="Jeroboam II"/>
<lex word="Joash"/>
<lex word="Jobab"/>
<lex word="John Hyrcanus"/>
<lex word="Jonah"/>
<lex word="Jonathan"/>
<lex word="Joseph"/>
<lex word="Josephus"/>
<lex word="Joshua"/>
<lex word="Josiah"/>
<lex word="Ka"/>
<lex word="Kadashman-Enlil"/>
<lex word="Kalbu"/>
<lex word="Kashka"/>
<lex word="Kassites"/>
<lex word="Kaššena"/>
<lex word="Kenaz"/>
<lex word="Kenites"/>
<lex word="Kharaxus"/>
<lex word="Khem"/>
<lex word="Kheops"/>
<lex word="Khephren"/>
<lex word="Khu-sebekh"/>
<lex word="King Cambyses"/>
<lex word="King Darius"/>
<lex word="King Rhampsinitus"/>
<lex word="King Xerxes"/>
<lex word="King's Eye"/>
<lex word="Kmšyt"/>
<lex word="Kubaba"/>
<lex word="Kurigalzu"/>
<lex word="Kusuna"/>
<lex word="Kybele"/>
<lex word="Labda"/>
<lex word="Labdacus"/>
<lex word="Labynetus"/>
<lex word="Lab‘ayu of Shechem"/>
<lex word="Lab‘ayu"/>
<lex word="Lacrines"/>
<lex word="Ladice"/>
<lex word="Lady of Byblos"/>
<lex word="Laius"/>
<lex word="Lampito"/>
<lex word="Lampon"/>
<lex word="Laodamas"/>
<lex word="Laodice"/>
<lex word="Laphanes"/>
<lex word="Laphystian Zeus"/>
<lex word="Lapith"/>
<lex word="Larissa"/>
<lex word="Lasus"/>
<lex word="Laïus"/>
<lex word="Leagrus"/>
<lex word="Learchus"/>
<lex word="Leobetes"/>
<lex word="Leobotes"/>
<lex word="Leocedes"/>
<lex word="Leon"/>
<lex word="Leonidas"/>
<lex word="Leontiades"/>
<lex word="Leoprepes"/>
<lex word="Leotychides"/>
<lex word="Leto"/>
<lex word="Leutychides"/>
<lex word="Lichas"/>
<lex word="Linus"/>
<lex word="Lipoxaïs"/>
<lex word="Lord Cambyses"/>
<lex word="Lord Phoebus Apollo"/>
<lex word="Loxias"/>
<lex word="Lulaḫḫu"/>
<lex word="Lullu"/>
<lex word="Lupakku"/>
<lex word="Lycaean Zeus"/>
<lex word="Lycaretus"/>
<lex word="Lycidas"/>
<lex word="Lycomedes"/>
<lex word="Lycopas"/>
<lex word="Lycophron"/>
<lex word="Lycurgus"/>
<lex word="Lycus"/>
<lex word="Lydus"/>
<lex word="Lygdamis"/>
<lex word="Lynceus"/>
<lex word="Lysagoras"/>
<lex word="Lysanias"/>
<lex word="Lysicles"/>
<lex word="Lysimachus"/>
<lex word="Lysistratus"/>
<lex word="Macan"/>
<lex word="Macistius"/>
<lex word="Madyes"/>
<lex word="Maeandrius"/>
<lex word="Mahlah"/>
<lex word="Maireya"/>
<lex word="Manasseh"/>
<lex word="Mandane"/>
<lex word="Mandrocles"/>
<lex word="Maneros"/>
<lex word="Manetho"/>
<lex word="Mantyes"/>
<lex word="Mardonius"/>
<lex word="Mardontes"/>
<lex word="Mardu"/>
<lex word="Maron"/>
<lex word="Marsyas"/>
<lex word="Mascames"/>
<lex word="Masistes"/>
<lex word="Masistius"/>
<lex word="Matten"/>
<lex word="Mausolus"/>
<lex word="Maya"/>
<lex word="Mayarzana"/>
<lex word="Mayāti"/>
<lex word="Mazares"/>
<lex word="Mecisteus"/>
<lex word="Medea"/>
<lex word="Megabates"/>
<lex word="Megabazus"/>
<lex word="Megabyzus"/>
<lex word="Megacles"/>
<lex word="Megacreon"/>
<lex word="Megadostes"/>
<lex word="Megapanus"/>
<lex word="Megasidrus"/>
<lex word="Megistias"/>
<lex word="Mekal"/>
<lex word="Melampus"/>
<lex word="Melanippus"/>
<lex word="Melanthius"/>
<lex word="Melanthus"/>
<lex word="Meles"/>
<lex word="Melkart"/>
<lex word="Melqart"/>
<lex word="Membliarus"/>
<lex word="Memnon"/>
<lex word="Menares"/>
<lex word="Mendes"/>
<lex word="Menelaus"/>
<lex word="Menestheus"/>
<lex word="Menius"/>
<lex word="Mer-ne-ptah Hotep-hir-Maat"/>
<lex word="Merbalus"/>
<lex word="Merit-aten"/>
<lex word="Mermnadae"/>
<lex word="Merneptah"/>
<lex word="Mesha"/>
<lex word="Metiochus"/>
<lex word="Metrodorus"/>
<lex word="Micah"/>
<lex word="Micythus"/>
<lex word="Midas"/>
<lex word="Milcah"/>
<lex word="Milkilu of Gezer"/>
<lex word="Milkilu"/>
<lex word="Milkuru"/>
<lex word="Milon"/>
<lex word="Miltiades"/>
<lex word="Min"/>
<lex word="Minos"/>
<lex word="Mitra"/>
<lex word="Mitradates"/>
<lex word="Mitrobates"/>
<lex word="Miya of Arashni"/>
<lex word="Miya"/>
<lex word="Mnesarchus"/>
<lex word="Mnesiphilus"/>
<lex word="Moeris"/>
<lex word="Moloch"/>
<lex word="Molpagoras"/>
<lex word="Moses"/>
<lex word="Mr. Ram"/>
<lex word="Murshili I"/>
<lex word="Murshili II"/>
<lex word="Murychides"/>
<lex word="Musaeus"/>
<lex word="Mushki"/>
<lex word="Mut-Baḫlu of Piḫilu"/>
<lex word="Mut-Baḫlu"/>
<lex word="Mutu-bisir"/>
<lex word="Muwatalli of Ḫatti"/>
<lex word="Muwatalli"/>
<lex word="Muzun-Addu"/>
<lex word="Mycerinus"/>
<lex word="Mylasas"/>
<lex word="Mylitta"/>
<lex word="Myron"/>
<lex word="Myrsilus"/>
<lex word="Myrsus"/>
<lex word="Mysus"/>
<lex word="NIN.URTA"/>
<lex word="Nabal"/>
<lex word="Nakkušše"/>
<lex word="Naphtali"/>
<lex word="Napḫururiya"/>
<lex word="Naustrophus"/>
<lex word="Necho II"/>
<lex word="Necos"/>
<lex word="Neleus"/>
<lex word="Neocles"/>
<lex word="Nereids"/>
<lex word="Nestor"/>
<lex word="Nicandra"/>
<lex word="Nicandrus"/>
<lex word="Nicodromus"/>
<lex word="Nicolas"/>
<lex word="Nicolaus"/>
<lex word="Nileus"/>
<lex word="Nimmuriya"/>
<lex word="Ninus"/>
<lex word="Niqmaddu II"/>
<lex word="Niqmepa"/>
<lex word="Niqmepuḫ"/>
<lex word="Nit"/>
<lex word="Nitetis"/>
<lex word="Nitocris"/>
<lex word="Noah"/>
<lex word="Nothon"/>
<lex word="Nullu"/>
<lex word="Nymphodorus"/>
<lex word="Nēšēti"/>
<lex word="Oarizus"/>
<lex word="Octamasades"/>
<lex word="Ocytus"/>
<lex word="Oebares"/>
<lex word="Oedipus"/>
<lex word="Oeobazus"/>
<lex word="Oeolycus"/>
<lex word="Og"/>
<lex word="Oliatus"/>
<lex word="Olorus"/>
<lex word="Olympian Zeus"/>
<lex word="Olympiodorus"/>
<lex word="Onesilus"/>
<lex word="Onetes"/>
<lex word="Onomacritus"/>
<lex word="Onomastus"/>
<lex word="Opoea"/>
<lex word="Orestes"/>
<lex word="Orgeus"/>
<lex word="Oricus"/>
<lex word="Orithyia"/>
<lex word="Ormazd"/>
<lex word="Ormuzd"/>
<lex word="Oroetes"/>
<lex word="Oromedon"/>
<lex word="Orotalt"/>
<lex word="Orsiphantus"/>
<lex word="Osiris"/>
<lex word="Otanes"/>
<lex word="Otaspes"/>
<lex word="Othniel"/>
<lex word="Othryades"/>
<lex word="Pactyes"/>
<lex word="Pallas"/>
<lex word="Pallenian Athena"/>
<lex word="Pammon"/>
<lex word="Pan"/>
<lex word="Panaetius"/>
<lex word="Pandion"/>
<lex word="Panionius"/>
<lex word="Panites"/>
<lex word="Panopeus"/>
<lex word="Pantagnotus"/>
<lex word="Pantaleon"/>
<lex word="Pantares"/>
<lex word="Pantites"/>
<lex word="Papaeus"/>
<lex word="Paraebates"/>
<lex word="Paricanians Siromitres"/>
<lex word="Pariḫnawa"/>
<lex word="Parmys"/>
<lex word="Pasht"/>
<lex word="Pasicles"/>
<lex word="Pataecus"/>
<lex word="Patah"/>
<lex word="Pataici"/>
<lex word="Patarbemis"/>
<lex word="Patiramphes"/>
<lex word="Patizeithes"/>
<lex word="Pausanias"/>
<lex word="Pausiris"/>
<lex word="Paḫamnata"/>
<lex word="Peleus"/>
<lex word="Pelops"/>
<lex word="Penelope"/>
<lex word="Penthylus"/>
<lex word="Percalus"/>
<lex word="Perdiccas"/>
<lex word="Periallus"/>
<lex word="Periander"/>
<lex word="Pericles"/>
<lex word="Perilaus"/>
<lex word="Perizzites"/>
<lex word="Perpherees"/>
<lex word="Persephone"/>
<lex word="Perses"/>
<lex word="Perseus"/>
<lex word="Persian King"/>
<lex word="Peya"/>
<lex word="Phaedyme"/>
<lex word="Phaenippus"/>
<lex word="Phanagoras"/>
<lex word="Phanes"/>
<lex word="Pharandates"/>
<lex word="Pharaoh"/>
<lex word="Pharnaces"/>
<lex word="Pharnaspes"/>
<lex word="Pharnazathres"/>
<lex word="Pharnuces"/>
<lex word="Pharnuches"/>
<lex word="Phayllus"/>
<lex word="Phegeus"/>
<lex word="Pherendates"/>
<lex word="Pheretime"/>
<lex word="Pheros"/>
<lex word="Phidon"/>
<lex word="Philaeus"/>
<lex word="Philagrus"/>
<lex word="Philaon"/>
<lex word="Philes"/>
<lex word="Philippides"/>
<lex word="Philippus"/>
<lex word="Philistus"/>
<lex word="Philitis"/>
<lex word="Philo"/>
<lex word="Philocyon"/>
<lex word="Philocyprus"/>
<lex word="Phoebus"/>
<lex word="Phormus"/>
<lex word="Phraortes"/>
<lex word="Phratagune"/>
<lex word="Phrixus"/>
<lex word="Phronime"/>
<lex word="Phrynichus"/>
<lex word="Phrynon"/>
<lex word="Phthius"/>
<lex word="Phya"/>
<lex word="Phylacus"/>
<lex word="Pigres"/>
<lex word="Pindar"/>
<lex word="Pirithous"/>
<lex word="Pisistratid"/>
<lex word="Pisistratidae"/>
<lex word="Pisistratids"/>
<lex word="Pisistratus"/>
<lex word="Pithagoras"/>
<lex word="Pittacus"/>
<lex word="Pixodarus"/>
<lex word="Piḫuru of Kumidi"/>
<lex word="Pleistarchus"/>
<lex word="Pliny"/>
<lex word="Plistorus"/>
<lex word="Plutarch"/>
<lex word="Poeciles"/>
<lex word="Polemarchs"/>
<lex word="Poliades"/>
<lex word="Polyas"/>
<lex word="Polybus"/>
<lex word="Polycrates"/>
<lex word="Polycritus"/>
<lex word="Polydamna"/>
<lex word="Polydectes"/>
<lex word="Polydeuces"/>
<lex word="Polydorus"/>
<lex word="Polymnestus"/>
<lex word="Polynices"/>
<lex word="Poseidon"/>
<lex word="Posidonius"/>
<lex word="Praxilaus"/>
<lex word="Prexaspes"/>
<lex word="Prexinus"/>
<lex word="Priam"/>
<lex word="Prinetadas"/>
<lex word="Procles"/>
<lex word="Promeneia"/>
<lex word="Prometheus"/>
<lex word="Proneia"/>
<lex word="Protesilaus"/>
<lex word="Proteus"/>
<lex word="Protothyes"/>
<lex word="Prytanis"/>
<lex word="Psammenitus"/>
<lex word="Psammetichus I"/>
<lex word="Psammetichus"/>
<lex word="Psammis"/>
<lex word="Ptah"/>
<lex word="Ptoan Apollo"/>
<lex word="Pu-Ba‘lu of Amurru"/>
<lex word="Pu-Ba‘lu of Yurza"/>
<lex word="Pu-Ba‘lu"/>
<lex word="Purdaya"/>
<lex word="Purḫanuwa"/>
<lex word="Puwuru"/>
<lex word="Puḫewa"/>
<lex word="Pylagori"/>
<lex word="Pyrrha"/>
<lex word="Pythagoras"/>
<lex word="Pytheas"/>
<lex word="Pythennos"/>
<lex word="Pythia"/>
<lex word="Pythius"/>
<lex word="Pythogenes"/>
<lex word="Rahab"/>
<lex word="Rameses II"/>
<lex word="Ramesses II"/>
<lex word="Ramesses III"/>
<lex word="Ramesses VI"/>
<lex word="Ramesses XI"/>
<lex word="Rashap"/>
<lex word="Rawlinson"/>
<lex word="Rewashur"/>
<lex word="Rezon"/>
<lex word="Rhampsinitus"/>
<lex word="Rhodopis"/>
<lex word="Rhoecus"/>
<lex word="Rib-Adda of Byblos"/>
<lex word="Rib-Adda"/>
<lex word="Rib-Hadda of Byblos"/>
<lex word="Rib-Hadda"/>
<lex word="Rusmanya"/>
<lex word="Rēanapa"/>
<lex word="Sabacon"/>
<lex word="Sabacos"/>
<lex word="Sadyattes"/>
<lex word="Salmoxis"/>
<lex word="Samius"/>
<lex word="Sanacharib"/>
<lex word="Sandanis"/>
<lex word="Sandoces"/>
<lex word="Sappho"/>
<lex word="Sardanapallus"/>
<lex word="Sargon II"/>
<lex word="Sarpedon"/>
<lex word="Sataspes"/>
<lex word="Satatna"/>
<lex word="Saul"/>
<lex word="Saulius"/>
<lex word="Sauštatar"/>
<lex word="Sayce"/>
<lex word="Scaeus"/>
<lex word="Scamandronymus"/>
<lex word="Sciton"/>
<lex word="Scopasis"/>
<lex word="Scylax"/>
<lex word="Scyles"/>
<lex word="Scyllias"/>
<lex word="Sebichos"/>
<lex word="Semele"/>
<lex word="Semiramis"/>
<lex word="Sennacherib"/>
<lex word="Septimus Severus"/>
<lex word="Sesostris III"/>
<lex word="Sesostris"/>
<lex word="Set"/>
<lex word="Sethos"/>
<lex word="Seti I"/>
<lex word="Shalmaneser I"/>
<lex word="Shalmaneser III"/>
<lex word="Shamshi-Addu I"/>
<lex word="Sharruwa"/>
<lex word="Shatiya"/>
<lex word="Sheba ben Bichri"/>
<lex word="Shelley"/>
<lex word="Shemarana"/>
<lex word="Sheshai"/>
<lex word="Shimei ben Gera"/>
<lex word="Shipṭi-Ba‘lu"/>
<lex word="Shipṭuriṣa"/>
<lex word="Shishak"/>
<lex word="Shu"/>
<lex word="Shubandu"/>
<lex word="Shulum-Marduk"/>
<lex word="Shum-Adda"/>
<lex word="Shum-xxx"/>
<lex word="Shuppiluliuma"/>
<lex word="Shutarna of Mushiḫuna"/>
<lex word="Shuwardata"/>
<lex word="Si-x-ib-ni"/>
<lex word="Sicas"/>
<lex word="Sicinnus"/>
<lex word="Sihon"/>
<lex word="Silenus"/>
<lex word="Simeon"/>
<lex word="Simonides"/>
<lex word="Siromitres"/>
<lex word="Siromus"/>
<lex word="Sisamenes"/>
<lex word="Sisamnes"/>
<lex word="Sisera"/>
<lex word="Sisimaces"/>
<lex word="Sitalces"/>
<lex word="Smerdis"/>
<lex word="Smerdomenes"/>
<lex word="Smindyrides"/>
<lex word="Socles"/>
<lex word="Sogdians Azanes"/>
<lex word="Solomon"/>
<lex word="Solon"/>
<lex word="Sophanes"/>
<lex word="Sophocles"/>
<lex word="Sosimenes"/>
<lex word="Sostratus"/>
<lex word="Spako"/>
<lex word="Spargapises"/>
<lex word="Spargapithes"/>
<lex word="Sperthias"/>
<lex word="Stein"/>
<lex word="Steins"/>
<lex word="Stesagoras"/>
<lex word="Stesenor"/>
<lex word="Stesilaus"/>
<lex word="Strabo"/>
<lex word="Strattis"/>
<lex word="Surata"/>
<lex word="Syagrus"/>
<lex word="Syennesis"/>
<lex word="Syloson"/>
<lex word="Tabalus"/>
<lex word="Tabiti"/>
<lex word="Tadua"/>
<lex word="Tagi of Ginti-kirmil"/>
<lex word="Tagi"/>
<lex word="Tagu of Ginti-kirmil"/>
<lex word="Tagu"/>
<lex word="Taku"/>
<lex word="Takuḫuli"/>
<lex word="Talaus"/>
<lex word="Talmai"/>
<lex word="Talthybiadae"/>
<lex word="Talthybius"/>
<lex word="Taracos"/>
<lex word="Targitaüs"/>
<lex word="Taxakis"/>
<lex word="Tašmiš"/>
<lex word="Teaspes"/>
<lex word="Teaspis"/>
<lex word="Teispes"/>
<lex word="Telamon"/>
<lex word="Teleboae"/>
<lex word="Telecles"/>
<lex word="Teleclus"/>
<lex word="Telemachus"/>
<lex word="Telesarchus"/>
<lex word="Telines"/>
<lex word="Tellias"/>
<lex word="Tellus"/>
<lex word="Telys"/>
<lex word="Temenid"/>
<lex word="Temenus"/>
<lex word="Teres"/>
<lex word="Tereus"/>
<lex word="Terillus"/>
<lex word="Teshub"/>
<lex word="Teshup-nirari"/>
<lex word="Tetramnestus"/>
<lex word="Tewati of Lapana"/>
<lex word="Teḫu-Teshup"/>
<lex word="Thagimasadas"/>
<lex word="Thales"/>
<lex word="Thamasius"/>
<lex word="Thammuz"/>
<lex word="Thannyras"/>
<lex word="Thasian Heracles"/>
<lex word="Theasides"/>
<lex word="Theban Zeus"/>
<lex word="Thebe"/>
<lex word="Themis"/>
<lex word="Themison"/>
<lex word="Themistocles"/>
<lex word="Themsitocles"/>
<lex word="Theocydes"/>
<lex word="Theodorus"/>
<lex word="Theomestor"/>
<lex word="Theopompus"/>
<lex word="Theras"/>
<lex word="Theron"/>
<lex word="Thersander"/>
<lex word="Theseus"/>
<lex word="Thessalus"/>
<lex word="Thetis"/>
<lex word="Thoas"/>
<lex word="Thon"/>
<lex word="Thonis"/>
<lex word="Thorax"/>
<lex word="Thrasybulus"/>
<lex word="Thrasycles"/>
<lex word="Thrasydeius"/>
<lex word="Thrasylaus"/>
<lex word="Thucydides"/>
<lex word="Thutmose III"/>
<lex word="Thutmose IV"/>
<lex word="Tiamat"/>
<lex word="Tiglath-pileser I"/>
<lex word="Tiglath-pileser III"/>
<lex word="Tigranes"/>
<lex word="Timagenidas"/>
<lex word="Timagenides"/>
<lex word="Timagoras"/>
<lex word="Timander"/>
<lex word="Timarete"/>
<lex word="Timesitheus"/>
<lex word="Timesius"/>
<lex word="Timo"/>
<lex word="Timodemus"/>
<lex word="Timon"/>
<lex word="Timonax"/>
<lex word="Timoxenus"/>
<lex word="Tirhaka"/>
<lex word="Tisamenus"/>
<lex word="Tisandrus"/>
<lex word="Tisias"/>
<lex word="Titacus"/>
<lex word="Tithaeus"/>
<lex word="Titormus"/>
<lex word="Tiye"/>
<lex word="Tomyris"/>
<lex word="Triopian Apollo"/>
<lex word="Tritantaechmes"/>
<lex word="Trito"/>
<lex word="Triton"/>
<lex word="Trophonius"/>
<lex word="Tshina"/>
<lex word="Turbazu"/>
<lex word="Tursha"/>
<lex word="Tushratta of Mitanni"/>
<lex word="Tushratta"/>
<lex word="Tutankhamun"/>
<lex word="Tydeus"/>
<lex word="Tymnes"/>
<lex word="Tyndarus"/>
<lex word="Typho"/>
<lex word="Typhon"/>
<lex word="Tyrrhenus"/>
<lex word="Tyrsenoi"/>
<lex word="Ummaḫ nu"/>
<lex word="Ummidura"/>
<lex word="Uriah the Hittite"/>
<lex word="Uriah"/>
<lex word="Utana"/>
<lex word="Vidarna"/>
<lex word="Vindapana"/>
<lex word="Wells"/>
<lex word="White Pillars"/>
<lex word="Wiktasu"/>
<lex word="Xanthes"/>
<lex word="Xanthippus"/>
<lex word="Xenagoras"/>
<lex word="Xerxes"/>
<lex word="Xuthus"/>
<lex word="Yab"/>
<lex word="Yabasa"/>
<lex word="Yabni"/>
<lex word="Yabni-ilu"/>
<lex word="Yabusum"/>
<lex word="Yakhdunlim"/>
<lex word="Yam"/>
<lex word="Yamiuta"/>
<lex word="Yanḫ amu"/>
<lex word="Yap"/>
<lex word="Yapaḫ-Hadda of Beirut"/>
<lex word="Yapaḫ-Hadda"/>
<lex word="Yapaḫu of Gezer"/>
<lex word="Yapaḫu"/>
<lex word="Yaptiḫ-Hadda"/>
<lex word="Yaqqim-Addu"/>
<lex word="Yarimlim"/>
<lex word="Yashdata"/>
<lex word="Yaḫ zib-Adda"/>
<lex word="Yaḫtiru"/>
<lex word="Yidya of Ashkelon"/>
<lex word="Yidya"/>
<lex word="Yishuya"/>
<lex word="Zalaya of Damascus"/>
<lex word="Zalaya"/>
<lex word="Zebulun"/>
<lex word="Zelophehad"/>
<lex word="Zeus Agamemnon"/>
<lex word="Zeus Amphiaraus"/>
<lex word="Zeus Belus"/>
<lex word="Zeus Laphystius"/>
<lex word="Zeus of Comrades"/>
<lex word="Zeus of the Hearth"/>
<lex word="Zeus the Purifier"/>
<lex word="Zeus"/>
<lex word="Zeuxidemus"/>
<lex word="Zilip-nanun"/>
<lex word="Zimredda of Sidon"/>
<lex word="Zimredda"/>
<lex word="Zimrilim"/>
<lex word="Zitana"/>
<lex word="Zitriyara"/>
<lex word="Zopyrus"/>
<lex word="Zurashar"/>
<lex word="Šuwardatu of Gath"/>
<lex word="Šuwardatu"/>
</lexicon>

