<lexicon>
<lex word="charge">
  <cat>state</cat>
</lex>
<lex word="cost">
  <cat>state</cat>
</lex>
<lex word="due">
  <cat>state</cat>
</lex>
<lex word="earnings">
  <cat>state</cat>
</lex>
<lex word="gain">
  <cat>state</cat>
</lex>
<lex word="hold">
  <cat>state</cat>
</lex>
<lex word="income">
  <cat>state</cat>
</lex>
<lex word="loss">
  <cat>state</cat>
</lex>
<lex word="lower">
  <cat>state</cat>
</lex>
<lex word="maintain">
  <cat>state</cat>
</lex>
<lex word="own">
  <cat>state</cat>
</lex>
<lex word="owned">
  <cat>state</cat>
</lex>
<lex word="remain">
  <cat>state</cat>
</lex>
<lex word="responsible">
  <cat>state</cat>
</lex>
<lex word="results">
  <cat>state</cat>
</lex>
<lex word="sales">
  <cat>state</cat>
</lex>
<lex word="treatment">
  <cat>state</cat>
</lex>
<lex word="war">
  <cat>state</cat>
</lex>
<lex word="begin">
  <cat>aspectual</cat>
</lex>
<lex word="close">
  <cat>aspectual</cat>
</lex>
<lex word="complete">
  <cat>aspectual</cat>
</lex>
<lex word="continue">
  <cat>aspectual</cat>
</lex>
<lex word="end">
  <cat>aspectual</cat>
</lex>
<lex word="keep">
  <cat>aspectual</cat>
</lex>
<lex word="resume">
  <cat>aspectual</cat>
</lex>
<lex word="start">
  <cat>aspectual</cat>
</lex>
<lex word="stop">
  <cat>aspectual</cat>
</lex>
<lex word="suspend">
  <cat>aspectual</cat>
</lex>
<lex word="agree">
  <cat>istate</cat>
</lex>
<lex word="agreement">
  <cat>istate</cat>
</lex>
<lex word="aim">
  <cat>istate</cat>
</lex>
<lex word="allow">
  <cat>istate</cat>
</lex>
<lex word="appear">
  <cat>istate</cat>
</lex>
<lex word="become">
  <cat>istate</cat>
</lex>
<lex word="believe">
  <cat>istate</cat>
</lex>
<lex word="consider">
  <cat>istate</cat>
</lex>
<lex word="estimate">
  <cat>istate</cat>
</lex>
<lex word="expect">
  <cat>istate</cat>
</lex>
<lex word="help">
  <cat>istate</cat>
</lex>
<lex word="hope">
  <cat>istate</cat>
</lex>
<lex word="intend">
  <cat>istate</cat>
</lex>
<lex word="know">
  <cat>istate</cat>
</lex>
<lex word="need">
  <cat>istate</cat>
</lex>
<lex word="plan">
  <cat>istate</cat>
</lex>
<lex word="pleased">
  <cat>istate</cat>
</lex>
<lex word="require">
  <cat>istate</cat>
</lex>
<lex word="seem">
  <cat>istate</cat>
</lex>
<lex word="see">
  <cat>istate</cat>
</lex>
<lex word="think">
  <cat>istate</cat>
</lex>
<lex word="want">
  <cat>istate</cat>
</lex>
<lex word="willing">
  <cat>istate</cat>
</lex>
<lex word="yield">
  <cat>istate</cat>
</lex>
<lex word="according">
  <cat>reporting</cat>
</lex>
<lex word="add">
  <cat>reporting</cat>
</lex>
<lex word="announce">
  <cat>reporting</cat>
</lex>
<lex word="cite">
  <cat>reporting</cat>
</lex>
<lex word="confirm">
  <cat>reporting</cat>
</lex>
<lex word="disclose">
  <cat>reporting</cat>
</lex>
<lex word="indicate">
  <cat>reporting</cat>
</lex>
<lex word="note">
  <cat>reporting</cat>
</lex>
<lex word="post">
  <cat>reporting</cat>
</lex>
<lex word="quote">
  <cat>reporting</cat>
</lex>
<lex word="report">
  <cat>reporting</cat>
</lex>
<lex word="say">
  <cat>reporting</cat>
</lex>
<lex word="tell">
  <cat>reporting</cat>
</lex>
</lexicon>
