<!-- derived from
http://en.wikipedia.org/wiki/United_Nations_member_states.
Wikipedia's textual content is copyrighted but is released under the GNU Free
Documentation License and can therefore be reused only if you release
any derived work under the GFDL. -->

<lexicon case="true">
<lex word="Great Britain"/>
<lex word="Britain"/>
<lex word="Northern Ireland"/>
<lex word="N . Ireland"/>
<lex word="N. Ireland"/>
<lex word="N Ireland"/>
<lex word="Afghanistan"/>
<lex word="Albania"/>
<lex word="Algeria"/>
<lex word="Andorra"/>
<lex word="Angola"/>
<lex word="Antigua and Barbuda"/>
<lex word="Argentina"/>
<lex word="Armenia"/>
<lex word="Australia"/>
<lex word="Austria"/>
<lex word="Azerbaijan"/>
<lex word="Bahamas"/>
<lex word="Bahrain"/>
<lex word="Bangladesh"/>
<lex word="Barbados"/>
<lex word="Belarus"/>
<lex word="Belgium"/>
<lex word="Belize"/>
<lex word="Benin"/>
<lex word="Bhutan"/>
<lex word="Bolivia"/>
<lex word="Bosnia"/>
<lex word="Bosnia and Herzegovina"/>
<lex word="Botswana"/>
<lex word="Brazil"/>
<lex word="Brunei"/>
<lex word="Bulgaria"/>
<lex word="Burkina Faso"/>
<lex word="Burundi"/>
<lex word="Cambodia"/>
<lex word="Cameroon"/>
<lex word="Canada"/>
<lex word="Cape Verde"/>
<lex word="Central African Republic"/>
<lex word="Chad"/>
<lex word="Chile"/>
<lex word="China"/>
<lex word="Colombia"/>
<lex word="Comoros"/>
<lex word="Democratic Republic of the Congo"/>
<lex word="Republic of the Congo"/>
<lex word="Costa Rica"/>
<lex word="Côte d'Ivoire"/>
<lex word="Croatia"/>
<lex word="Cuba"/>
<lex word="Cyprus"/>
<lex word="Czech Republic"/>
<lex word="Denmark"/>
<lex word="Djibouti"/>
<lex word="Dominica"/>
<lex word="Dominican Republic"/>
<lex word="Ecuador"/>
<lex word="Egypt"/>
<lex word="El Salvador"/>
<lex word="England"/>
<lex word="Equatorial Guinea"/>
<lex word="Eritrea"/>
<lex word="Estonia"/>
<lex word="Ethiopia"/>
<lex word="Fiji"/>
<lex word="Finland"/>
<lex word="France"/>
<lex word="Gabon"/>
<lex word="Gambia"/>
<lex word="Gaza"/>
<lex word="Georgia"/>
<lex word="Germany"/>
<lex word="Ghana"/>
<lex word="Greece"/>
<lex word="Grenada"/>
<lex word="Guatemala"/>
<lex word="Guinea"/>
<lex word="Guinea-Bissau"/>
<lex word="Guyana"/>
<lex word="Haiti"/>
<lex word="Honduras"/>
<lex word="Hungary"/>
<lex word="Iceland"/>
<lex word="India"/>
<lex word="Indonesia"/>
<lex word="Iran"/>
<lex word="Iraq"/>
<lex word="Ireland"/>
<lex word="Israel"/>
<lex word="Italy"/>
<lex word="Jamaica"/>
<lex word="Japan"/>
<lex word="Jordan"/>
<lex word="Kazakhstan"/>
<lex word="Kenya"/>
<lex word="Kiribati"/>
<lex word="Kosovo"/>
<lex word="Democratic People's Republic of Korea"/>
<lex word="Republic of Korea"/>
<lex word="South Korea"/>
<lex word="S. Korea"/>
<lex word="S . Korea"/>
<lex word="S Korea"/>
<lex word="North Korea"/>
<lex word="N. Korea"/>
<lex word="N . Korea"/>
<lex word="N Korea"/>
<lex word="Kuwait"/>
<lex word="Kyrgyzstan"/>
<lex word="Laos"/>
<lex word="Latvia"/>
<lex word="Lebanon"/>
<lex word="Lesotho"/>
<lex word="Liberia"/>
<lex word="Libya"/>
<lex word="Liechtenstein"/>
<lex word="Lithuania"/>
<lex word="Luxembourg"/>
<lex word="The former Yugoslav Republic of Macedonia"/>
<lex word="Madagascar"/>
<lex word="Malawi"/>
<lex word="Malaysia"/>
<lex word="Maldives"/>
<lex word="Mali"/>
<lex word="Malta"/>
<lex word="Marshall Islands"/>
<lex word="Mauritania"/>
<lex word="Mauritius"/>
<lex word="Mexico"/>
<lex word="Micronesia"/>
<lex word="Moldova"/>
<lex word="Monaco"/>
<lex word="Mongolia"/>
<lex word="Montenegro"/>
<lex word="Morocco"/>
<lex word="Mozambique"/>
<lex word="Myanmar"/>
<lex word="Namibia"/>
<lex word="Nauru"/>
<lex word="Nepal"/>
<lex word="Netherlands"/>
<lex word="New Zealand"/>
<lex word="Nicaragua"/>
<lex word="Niger"/>
<lex word="Nigeria"/>
<lex word="Norway"/>
<lex word="Oman"/>
<lex word="Pakistan"/>
<lex word="Palau"/>
<lex word="Panama"/>
<lex word="Papua New Guinea"/>
<lex word="Paraguay"/>
<lex word="Peru"/>
<lex word="Philippines"/>
<lex word="Poland"/>
<lex word="Portugal"/>
<lex word="Qatar"/>
<lex word="Romania"/>
<lex word="Russia"/>
<lex word="Rwanda"/>
<lex word="Saint Kitts and Nevis"/>
<lex word="Saint Lucia"/>
<lex word="Saint Vincent and the Grenadines"/>
<lex word="Samoa"/>
<lex word="San Marino"/>
<lex word="Sao Tome and Principe"/>
<lex word="Saudi Arabia"/>
<lex word="Scotland"/>
<lex word="Senegal"/>
<lex word="Serbia"/>
<lex word="Seychelles"/>
<lex word="Sierra Leone"/>
<lex word="Singapore"/>
<lex word="Slovakia"/>
<lex word="Slovenia"/>
<lex word="Solomon Islands"/>
<lex word="Somalia"/>
<lex word="South Africa"/>
<lex word="S. Africa"/>
<lex word="S . Africa"/>
<lex word="S Africa"/>
<lex word="Spain"/>
<lex word="Sri Lanka"/>
<lex word="Sudan"/>
<lex word="Suriname"/>
<lex word="Swaziland"/>
<lex word="Sweden"/>
<lex word="Switzerland"/>
<lex word="Syria"/>
<lex word="Tajikistan"/>
<lex word="Tanzania"/>
<lex word="Thailand"/>
<lex word="Timor-Leste"/>
<lex word="Togo"/>
<lex word="Tonga"/>
<lex word="Trinidad and Tobago"/>
<lex word="Tunisia"/>
<lex word="Turkey"/>
<lex word="Turkmenistan"/>
<lex word="Tuvalu"/>
<lex word="Uganda"/>
<lex word="Ukraine"/>
<lex word="United Arab Emirates"/>
<lex word="Uruguay"/>
<lex word="Uzbekistan"/>
<lex word="Vanuatu"/>
<lex word="Venezuela"/>
<lex word="Vietnam"/>
<lex word="Wales"/>
<lex word="Yemen"/>
<lex word="Zambia"/>
<lex word="Zimbabwe"/>
<lex word="USSR"/>
<lex word="Yugoslavia"/>
<lex word="Czechoslovakia"/>
<lex word="United Arab Republic"/>
<lex word="East Germany"/>
<lex word="E. Germany"/>
<lex word="E . Germany"/>
<lex word="West Germany"/>
<lex word="W. Germany"/>
<lex word="W . Germany"/>
<lex word="West Bank"/>
<lex word="Tanganyika and Zanzibar"/>
<lex word="North Yemen"/>
<lex word="South Yemen"/>
<lex word="Antarctica"/>
<lex word="Vatican City"/>
<lex word="Holy See"/>
<lex word="Palestinian territories"/>
<lex word="Palestine"/>
<lex word="Western Sahara"/>
<lex word="Taiwan"/>
<lex word="German Democratic Republic"/>
<lex word="Federal Republic of Germany"/>
<lex word="Upper Volta"/>
<lex word="Cameroun"/>
<lex word="Zaire"/>
<lex word="Ivory Coast"/>
<lex word="Republic of Macedonia"/>
<lex word="Macedonia"/>
<lex word="Burma"/>
<lex word="Ceylon"/>
<lex word="Siam"/>
<lex word="United Kingdom"/>
<lex word="United Kingdom of Great Britain and Northern Ireland"/>
<lex word="United States"/>
<lex word="United States of America"/>
<lex word="Viet Nam"/>
<lex word="Union of Soviet Socialist Republics"/>
</lexicon>
