<?xml version="1.0" encoding="UTF-8"?>
<lexicon case="no" name="currency">
  <lex word="£">
    <cat>short</cat>
  </lex>
  <lex word="$">
    <cat>short</cat>
  </lex>
  <lex word="$US">
    <cat>short</cat>
  </lex>
  <lex word="$ US">
    <cat>short</cat>
  </lex>
  <lex word="US$">
    <cat>short</cat>
    <cat>abbr</cat>
  </lex>
  <lex word="US $">
    <cat>short</cat>
  </lex>
  <lex word="U.S.$">
    <cat>short</cat>
  </lex>
  <lex word="U.S. $">
    <cat>short</cat>
  </lex>
  <lex word="#">
    <cat>short</cat>
  </lex>
  <lex word="UK#">
    <cat>short</cat>
  </lex>
  <lex word="UK #">
    <cat>short</cat>
  </lex>
  <lex word="Mex$">
    <cat>short</cat>
    <cat>abbr</cat>
  </lex>
  <lex word="Mex.$">
    <cat>short</cat>
  </lex>
  <lex word="Mex $">
    <cat>short</cat>
  </lex>
  <lex word="Mex. $">
    <cat>short</cat>
  </lex>
  <lex word="baht">
    <cat>long</cat>
  </lex>
  <lex word="bahts">
    <cat>long</cat>
  </lex>
  <lex word="bolivar">
    <cat>long</cat>
  </lex>
  <lex word="bolivars">
    <cat>long</cat>
  </lex>
  <lex word="buck">
    <cat>long</cat>
  </lex>
  <lex word="bucks">
    <cat>long</cat>
  </lex>
  <lex word="colon">
    <cat>long</cat>
  </lex>
  <lex word="colons">
    <cat>long</cat>
  </lex>
  <lex word="dinar">
    <cat>long</cat>
  </lex>
  <lex word="dinars">
    <cat>long</cat>
  </lex>
  <lex word="dirham">
    <cat>long</cat>
  </lex>
  <lex word="dirhams">
    <cat>long</cat>
  </lex>
  <lex word="dollar">
    <cat>long</cat>
  </lex>
  <lex word="dollars">
    <cat>long</cat>
  </lex>
  <lex word="drachma">
    <cat>long</cat>
  </lex>
  <lex word="drachmas">
    <cat>long</cat>
  </lex>
  <lex word="ecu">
    <cat>long</cat>
    <cat>abbr</cat>
  </lex>
  <lex word="ecus">
    <cat>long</cat>
  </lex>
  <lex word="escudo">
    <cat>long</cat>
  </lex>
  <lex word="escudos">
    <cat>long</cat>
  </lex>
  <lex word="euro">
    <cat>long</cat>
  </lex>
  <lex word="euros">
    <cat>long</cat>
  </lex>
  <lex word="florin">
    <cat>long</cat>
  </lex>
  <lex word="florins">
    <cat>long</cat>
  </lex>
  <lex word="franc">
    <cat>long</cat>
  </lex>
  <lex word="franco">
    <cat>long</cat>
  </lex>
  <lex word="francos">
    <cat>long</cat>
  </lex>
  <lex word="francs">
    <cat>long</cat>
  </lex>
  <lex word="franken">
    <cat>long</cat>
  </lex>
  <lex word="guilder">
    <cat>long</cat>
  </lex>
  <lex word="guilders">
    <cat>long</cat>
  </lex>
  <lex word="gulden">
    <cat>long</cat>
  </lex>
  <lex word="hryvni">
    <cat>long</cat>
  </lex>
  <lex word="hryvnia">
    <cat>long</cat>
  </lex>
  <lex word="krona">
    <cat>long</cat>
  </lex>
  <lex word="kronas">
    <cat>long</cat>
  </lex>
  <lex word="kronor">
    <cat>long</cat>
  </lex>
  <lex word="krone">
    <cat>long</cat>
  </lex>
  <lex word="krones">
    <cat>long</cat>
  </lex>
  <lex word="kroon">
    <cat>long</cat>
  </lex>
  <lex word="kroons">
    <cat>long</cat>
  </lex>
  <lex word="kuna">
    <cat>long</cat>
  </lex>
  <lex word="kunas">
    <cat>long</cat>
  </lex>
  <lex word="kwacha">
    <cat>long</cat>
  </lex>
  <lex word="kwachas">
    <cat>long</cat>
  </lex>
  <lex word="lire">
    <cat>long</cat>
  </lex>
  <lex word="lira">
    <cat>long</cat>
  </lex>
  <lex word="lires">
    <cat>long</cat>
  </lex>
  <lex word="liras">
    <cat>long</cat>
  </lex>
  <lex word="manat">
    <cat>long</cat>
  </lex>
  <lex word="manats">
    <cat>long</cat>
  </lex>
  <lex word="markka">
    <cat>long</cat>
  </lex>
  <lex word="markkas">
    <cat>long</cat>
  </lex>
  <lex word="marks">
    <cat>long</cat>
  </lex>
  <lex word="nuevo pesos">
    <cat>long</cat>
  </lex>
  <lex word="nuevo peso">
    <cat>long</cat>
  </lex>
  <lex word="peseta">
    <cat>long</cat>
  </lex>
  <lex word="pesetas">
    <cat>long</cat>
  </lex>
  <lex word="peso">
    <cat>long</cat>
  </lex>
  <lex word="pesos">
    <cat>long</cat>
  </lex>
  <lex word="rand">
    <cat>long</cat>
  </lex>
  <lex word="rands">
    <cat>long</cat>
  </lex>
  <lex word="reals">
    <cat>long</cat>
  </lex>
  <lex word="rial">
    <cat>long</cat>
  </lex>
  <lex word="rials">
    <cat>long</cat>
  </lex>
  <lex word="ringgit">
    <cat>long</cat>
  </lex>
  <lex word="ringgits">
    <cat>long</cat>
  </lex>
  <lex word="riyal">
    <cat>long</cat>
  </lex>
  <lex word="riyals">
    <cat>long</cat>
  </lex>
  <lex word="rubel">
    <cat>long</cat>
  </lex>
  <lex word="rubels">
    <cat>long</cat>
  </lex>
  <lex word="rupee">
    <cat>long</cat>
  </lex>
  <lex word="rupees">
    <cat>long</cat>
  </lex>
  <lex word="rupiah">
    <cat>long</cat>
  </lex>
  <lex word="rupiahs">
    <cat>long</cat>
  </lex>
  <lex word="schilling">
    <cat>long</cat>
  </lex>
  <lex word="schillings">
    <cat>long</cat>
  </lex>
  <lex word="shekel">
    <cat>long</cat>
  </lex>
  <lex word="shekels">
    <cat>long</cat>
  </lex>
  <lex word="shilling">
    <cat>long</cat>
  </lex>
  <lex word="shillings">
    <cat>long</cat>
  </lex>
  <lex word="won">
    <cat>long</cat>
  </lex>
  <lex word="wons">
    <cat>long</cat>
  </lex>
  <lex word="yen">
    <cat>long</cat>
  </lex>
  <lex word="yens">
    <cat>long</cat>
  </lex>
  <lex word="yuan">
    <cat>long</cat>
  </lex>
  <lex word="yuans">
    <cat>long</cat>
  </lex>
  <lex word="aurar">
    <cat>subunit</cat>
  </lex>
  <lex word="avos">
    <cat>subunit</cat>
  </lex>
  <lex word="baiza">
    <cat>subunit</cat>
  </lex>
  <lex word="bani">
    <cat>subunit</cat>
  </lex>
  <lex word="butut">
    <cat>subunit</cat>
  </lex>
  <lex word="centavo">
    <cat>subunit</cat>
  </lex>
  <lex word="centavos">
    <cat>subunit</cat>
  </lex>
  <lex word="centesimi">
    <cat>subunit</cat>
  </lex>
  <lex word="centesimo">
    <cat>subunit</cat>
  </lex>
  <lex word="centesimos">
    <cat>subunit</cat>
  </lex>
  <lex word="centime">
    <cat>subunit</cat>
  </lex>
  <lex word="centimes">
    <cat>subunit</cat>
  </lex>
  <lex word="centimo">
    <cat>subunit</cat>
  </lex>
  <lex word="centimos">
    <cat>subunit</cat>
  </lex>
  <lex word="cent">
    <cat>subunit</cat>
  </lex>
  <lex word="cents">
    <cat>subunit</cat>
  </lex>
  <lex word="chetrum">
    <cat>subunit</cat>
  </lex>
  <lex word="chon">
    <cat>subunit</cat>
  </lex>
  <lex word="chun">
    <cat>subunit</cat>
  </lex>
  <lex word="filler">
    <cat>subunit</cat>
  </lex>
  <lex word="fils">
    <cat>subunit</cat>
  </lex>
  <lex word="gopik">
    <cat>subunit</cat>
  </lex>
  <lex word="groschen">
    <cat>subunit</cat>
  </lex>
  <lex word="groszy">
    <cat>subunit</cat>
  </lex>
  <lex word="halalah">
    <cat>subunit</cat>
  </lex>
  <lex word="haleru">
    <cat>subunit</cat>
  </lex>
  <lex word="halierov">
    <cat>subunit</cat>
  </lex>
  <lex word="jiao">
    <cat>subunit</cat>
  </lex>
  <lex word="khoums">
    <cat>subunit</cat>
  </lex>
  <lex word="kobo">
    <cat>subunit</cat>
  </lex>
  <lex word="kopek">
    <cat>subunit</cat>
  </lex>
  <lex word="kopeks">
    <cat>subunit</cat>
  </lex>
  <lex word="kuru">
    <cat>subunit</cat>
  </lex>
  <lex word="kurus">
    <cat>subunit</cat>
  </lex>
  <lex word="laari">
    <cat>subunit</cat>
  </lex>
  <lex word="lepta">
    <cat>subunit</cat>
  </lex>
  <lex word="lisente">
    <cat>subunit</cat>
  </lex>
  <lex word="luma">
    <cat>subunit</cat>
  </lex>
  <lex word="lwei">
    <cat>subunit</cat>
  </lex>
  <lex word="makuta">
    <cat>subunit</cat>
  </lex>
  <lex word="millime">
    <cat>subunit</cat>
  </lex>
  <lex word="millimes">
    <cat>subunit</cat>
  </lex>
  <lex word="mongo">
    <cat>subunit</cat>
  </lex>
  <lex word="mongos">
    <cat>subunit</cat>
  </lex>
  <lex word="new agorot">
    <cat>subunit</cat>
  </lex>
  <lex word="ngwee">
    <cat>subunit</cat>
  </lex>
  <lex word="oere">
    <cat>subunit</cat>
  </lex>
  <lex word="paisa">
    <cat>subunit</cat>
  </lex>
  <lex word="paise">
    <cat>subunit</cat>
  </lex>
  <lex word="para">
    <cat>subunit</cat>
  </lex>
  <lex word="paras">
    <cat>subunit</cat>
  </lex>
  <lex word="penny">
    <cat>subunit</cat>
  </lex>
  <lex word="pence">
    <cat>subunit</cat>
  </lex>
  <lex word="p.">
    <cat>subunit</cat>
  </lex>
  <lex word="pennia">
    <cat>subunit</cat>
  </lex>
  <lex word="pesewas">
    <cat>subunit</cat>
  </lex>
  <lex word="pfennig">
    <cat>subunit</cat>
  </lex>
  <lex word="pfennige">
    <cat>subunit</cat>
  </lex>
  <lex word="piaster">
    <cat>subunit</cat>
  </lex>
  <lex word="piasters">
    <cat>subunit</cat>
  </lex>
  <lex word="piastre">
    <cat>subunit</cat>
  </lex>
  <lex word="piastres">
    <cat>subunit</cat>
  </lex>
  <lex word="poiska">
    <cat>subunit</cat>
  </lex>
  <lex word="puls">
    <cat>subunit</cat>
  </lex>
  <lex word="pyas">
    <cat>subunit</cat>
  </lex>
  <lex word="qintar">
    <cat>subunit</cat>
  </lex>
  <lex word="qintars">
    <cat>subunit</cat>
  </lex>
  <lex word="satang">
    <cat>subunit</cat>
  </lex>
  <lex word="sen">
    <cat>subunit</cat>
  </lex>
  <lex word="sene">
    <cat>subunit</cat>
  </lex>
  <lex word="seniti">
    <cat>subunit</cat>
  </lex>
  <lex word="stotinki">
    <cat>subunit</cat>
  </lex>
  <lex word="stotins">
    <cat>subunit</cat>
  </lex>
  <lex word="tambala">
    <cat>subunit</cat>
  </lex>
  <lex word="thebe">
    <cat>subunit</cat>
  </lex>
  <lex word="toea">
    <cat>subunit</cat>
  </lex>
  <lex word="toman">
    <cat>subunit</cat>
  </lex>
  <lex word="xu">
    <cat>subunit</cat>
  </lex>
  <lex word="australian cent">
    <cat>subunit</cat>
  </lex>
  <lex word="australian cents">
    <cat>subunit</cat>
  </lex>
  <lex word="canadian cent">
    <cat>subunit</cat>
  </lex>
  <lex word="canadian cents">
    <cat>subunit</cat>
  </lex>
  <lex word="hong kong cent">
    <cat>subunit</cat>
  </lex>
  <lex word="hong kong cents">
    <cat>subunit</cat>
  </lex>
  <lex word="new zealand cent">
    <cat>subunit</cat>
  </lex>
  <lex word="new zealand cents">
    <cat>subunit</cat>
  </lex>
  <lex word="belgian centime">
    <cat>subunit</cat>
  </lex>
  <lex word="belgian centimes">
    <cat>subunit</cat>
  </lex>
  <lex word="french centime">
    <cat>subunit</cat>
  </lex>
  <lex word="french centimes">
    <cat>subunit</cat>
  </lex>
  <lex word="luxembourg centime">
    <cat>subunit</cat>
  </lex>
  <lex word="luxembourg centimes">
    <cat>subunit</cat>
  </lex>
  <lex word="swiss centime">
    <cat>subunit</cat>
  </lex>
  <lex word="swiss centimes">
    <cat>subunit</cat>
  </lex>
  <lex word="#C">
    <cat>abbr</cat>
  </lex>
  <lex word="#E">
    <cat>abbr</cat>
  </lex>
  <lex word="#F">
    <cat>abbr</cat>
  </lex>
  <lex word="#G">
    <cat>abbr</cat>
  </lex>
  <lex word="#Ir">
    <cat>abbr</cat>
  </lex>
  <lex word="#J">
    <cat>abbr</cat>
  </lex>
  <lex word="#L">
    <cat>abbr</cat>
  </lex>
  <lex word="#M">
    <cat>abbr</cat>
  </lex>
  <lex word="#S">
    <cat>abbr</cat>
  </lex>
  <lex word="#Sd">
    <cat>abbr</cat>
  </lex>
  <lex word="$A">
    <cat>abbr</cat>
  </lex>
  <lex word="$B">
    <cat>abbr</cat>
  </lex>
  <lex word="$T">
    <cat>abbr</cat>
  </lex>
  <lex word="$Ur">
    <cat>abbr</cat>
  </lex>
  <lex word="AF">
    <cat>abbr</cat>
  </lex>
  <lex word="ATS">
    <cat>abbr</cat>
  </lex>
  <lex word="AUD">
    <cat>abbr</cat>
  </lex>
  <lex word="Af.">
    <cat>abbr</cat>
  </lex>
  <lex word="B$">
    <cat>abbr</cat>
  </lex>
  <lex word="BD">
    <cat>abbr</cat>
  </lex>
  <lex word="BEF">
    <cat>abbr</cat>
  </lex>
  <lex word="BF">
    <cat>abbr</cat>
  </lex>
  <lex word="BR">
    <cat>abbr</cat>
  </lex>
  <lex word="BRL">
    <cat>abbr</cat>
  </lex>
  <lex word="Bd$">
    <cat>abbr</cat>
  </lex>
  <lex word="Bds$">
    <cat>abbr</cat>
  </lex>
  <lex word="Bz$">
    <cat>abbr</cat>
  </lex>
  <lex word="C$">
    <cat>abbr</cat>
  </lex>
  <lex word="CAD">
    <cat>abbr</cat>
  </lex>
  <lex word="CFAF">
    <cat>abbr</cat>
  </lex>
  <lex word="CHF">
    <cat>abbr</cat>
  </lex>
  <lex word="CI$">
    <cat>abbr</cat>
  </lex>
  <lex word="CNY">
    <cat>abbr</cat>
  </lex>
  <lex word="CVEsc">
    <cat>abbr</cat>
  </lex>
  <lex word="Can$">
    <cat>abbr</cat>
  </lex>
  <lex word="Ch$">
    <cat>abbr</cat>
  </lex>
  <lex word="Col$">
    <cat>abbr</cat>
  </lex>
  <lex word="Cu$">
    <cat>abbr</cat>
  </lex>
  <lex word="DA">
    <cat>abbr</cat>
  </lex>
  <lex word="DEM">
    <cat>abbr</cat>
  </lex>
  <lex word="DF">
    <cat>abbr</cat>
  </lex>
  <lex word="DH">
    <cat>abbr</cat>
  </lex>
  <lex word="DKK">
    <cat>abbr</cat>
  </lex>
  <lex word="DKr">
    <cat>abbr</cat>
  </lex>
  <lex word="DM">
    <cat>abbr</cat>
  </lex>
  <lex word="Db">
    <cat>abbr</cat>
  </lex>
  <lex word="Dr">
    <cat>abbr</cat>
  </lex>
  <lex word="EC$">
    <cat>abbr</cat>
  </lex>
  <lex word="EEK">
    <cat>abbr</cat>
  </lex>
  <lex word="ESP">
    <cat>abbr</cat>
  </lex>
  <lex word="Esc">
    <cat>abbr</cat>
  </lex>
  <lex word="F">
    <cat>abbr</cat>
  </lex>
  <lex word="F$">
    <cat>abbr</cat>
  </lex>
  <lex word="FBu">
    <cat>abbr</cat>
  </lex>
  <lex word="FG">
    <cat>abbr</cat>
  </lex>
  <lex word="FIM">
    <cat>abbr</cat>
  </lex>
  <lex word="FMG">
    <cat>abbr</cat>
  </lex>
  <lex word="FRF">
    <cat>abbr</cat>
  </lex>
  <lex word="G$">
    <cat>abbr</cat>
  </lex>
  <lex word="GRD">
    <cat>abbr</cat>
  </lex>
  <lex word="HK$">
    <cat>abbr</cat>
  </lex>
  <lex word="HKD">
    <cat>abbr</cat>
  </lex>
  <lex word="HRK">
    <cat>abbr</cat>
  </lex>
  <lex word="ID">
    <cat>abbr</cat>
  </lex>
  <lex word="IEP">
    <cat>abbr</cat>
  </lex>
  <lex word="IKr">
    <cat>abbr</cat>
  </lex>
  <lex word="ILS">
    <cat>abbr</cat>
  </lex>
  <lex word="INR">
    <cat>abbr</cat>
  </lex>
  <lex word="IR">
    <cat>abbr</cat>
  </lex>
  <lex word="ITL">
    <cat>abbr</cat>
  </lex>
  <lex word="J$">
    <cat>abbr</cat>
  </lex>
  <lex word="JD">
    <cat>abbr</cat>
  </lex>
  <lex word="JPY">
    <cat>abbr</cat>
  </lex>
  <lex word="KD">
    <cat>abbr</cat>
  </lex>
  <lex word="KRW">
    <cat>abbr</cat>
  </lex>
  <lex word="KSh">
    <cat>abbr</cat>
  </lex>
  <lex word="L$">
    <cat>abbr</cat>
  </lex>
  <lex word="LD">
    <cat>abbr</cat>
  </lex>
  <lex word="LKR">
    <cat>abbr</cat>
  </lex>
  <lex word="LM">
    <cat>abbr</cat>
  </lex>
  <lex word="Lit">
    <cat>abbr</cat>
  </lex>
  <lex word="LuxF">
    <cat>abbr</cat>
  </lex>
  <lex word="M$">
    <cat>abbr</cat>
  </lex>
  <lex word="MK">
    <cat>abbr</cat>
  </lex>
  <lex word="MXP">
    <cat>abbr</cat>
  </lex>
  <lex word="MYR">
    <cat>abbr</cat>
  </lex>
  <lex word="MauR">
    <cat>abbr</cat>
  </lex>
  <lex word="Mt">
    <cat>abbr</cat>
  </lex>
  <lex word="NAf.">
    <cat>abbr</cat>
  </lex>
  <lex word="NIS">
    <cat>abbr</cat>
  </lex>
  <lex word="NK">
    <cat>abbr</cat>
  </lex>
  <lex word="NKr">
    <cat>abbr</cat>
  </lex>
  <lex word="NLG">
    <cat>abbr</cat>
  </lex>
  <lex word="NOK">
    <cat>abbr</cat>
  </lex>
  <lex word="NR">
    <cat>abbr</cat>
  </lex>
  <lex word="NT$">
    <cat>abbr</cat>
  </lex>
  <lex word="NZ$">
    <cat>abbr</cat>
  </lex>
  <lex word="NZD">
    <cat>abbr</cat>
  </lex>
  <lex word="PG">
    <cat>abbr</cat>
  </lex>
  <lex word="PHP">
    <cat>abbr</cat>
  </lex>
  <lex word="PRe">
    <cat>abbr</cat>
  </lex>
  <lex word="PTE">
    <cat>abbr</cat>
  </lex>
  <lex word="Pta">
    <cat>abbr</cat>
  </lex>
  <lex word="Q">
    <cat>abbr</cat>
  </lex>
  <lex word="QR">
    <cat>abbr</cat>
  </lex>
  <lex word="R">
    <cat>abbr</cat>
  </lex>
  <lex word="RD$">
    <cat>abbr</cat>
  </lex>
  <lex word="RF">
    <cat>abbr</cat>
  </lex>
  <lex word="RO">
    <cat>abbr</cat>
  </lex>
  <lex word="Re">
    <cat>abbr</cat>
  </lex>
  <lex word="Rp">
    <cat>abbr</cat>
  </lex>
  <lex word="S$">
    <cat>abbr</cat>
  </lex>
  <lex word="SEK">
    <cat>abbr</cat>
  </lex>
  <lex word="SGD">
    <cat>abbr</cat>
  </lex>
  <lex word="SI$">
    <cat>abbr</cat>
  </lex>
  <lex word="SKr">
    <cat>abbr</cat>
  </lex>
  <lex word="SLRe">
    <cat>abbr</cat>
  </lex>
  <lex word="SR">
    <cat>abbr</cat>
  </lex>
  <lex word="SRe">
    <cat>abbr</cat>
  </lex>
  <lex word="Sf.">
    <cat>abbr</cat>
  </lex>
  <lex word="Sk">
    <cat>abbr</cat>
  </lex>
  <lex word="SlT">
    <cat>abbr</cat>
  </lex>
  <lex word="So. Sh.">
    <cat>abbr</cat>
  </lex>
  <lex word="SwF">
    <cat>abbr</cat>
  </lex>
  <lex word="T$">
    <cat>abbr</cat>
  </lex>
  <lex word="TD">
    <cat>abbr</cat>
  </lex>
  <lex word="THB">
    <cat>abbr</cat>
  </lex>
  <lex word="TL">
    <cat>abbr</cat>
  </lex>
  <lex word="TSh">
    <cat>abbr</cat>
  </lex>
  <lex word="TT$">
    <cat>abbr</cat>
  </lex>
  <lex word="TWD">
    <cat>abbr</cat>
  </lex>
  <lex word="UM">
    <cat>abbr</cat>
  </lex>
  <lex word="USD">
    <cat>abbr</cat>
  </lex>
  <lex word="USh">
    <cat>abbr</cat>
  </lex>
  <lex word="VEB">
    <cat>abbr</cat>
  </lex>
  <lex word="VLit">
    <cat>abbr</cat>
  </lex>
  <lex word="VT">
    <cat>abbr</cat>
  </lex>
  <lex word="W">
    <cat>abbr</cat>
  </lex>
  <lex word="WS$">
    <cat>abbr</cat>
  </lex>
  <lex word="Wn">
    <cat>abbr</cat>
  </lex>
  <lex word="YD">
    <cat>abbr</cat>
  </lex>
  <lex word="Z">
    <cat>abbr</cat>
  </lex>
  <lex word="Z$">
    <cat>abbr</cat>
  </lex>
  <lex word="ZAR">
    <cat>abbr</cat>
  </lex>
  <lex word="ZK">
    <cat>abbr</cat>
  </lex>
  <lex word="Zl">
    <cat>abbr</cat>
  </lex>
  <lex word="f.">
    <cat>abbr</cat>
  </lex>
  <lex word="algerian dinar">
    <cat>full</cat>
  </lex>
  <lex word="algerian dinars">
    <cat>full</cat>
  </lex>
  <lex word="american dollar">
    <cat>full</cat>
  </lex>
  <lex word="american dollars">
    <cat>full</cat>
  </lex>
  <lex word="aruban florin">
    <cat>full</cat>
  </lex>
  <lex word="aruban florins">
    <cat>full</cat>
  </lex>
  <lex word="australian dollar">
    <cat>full</cat>
  </lex>
  <lex word="australian dollars">
    <cat>full</cat>
  </lex>
  <lex word="austrian schilling">
    <cat>full</cat>
  </lex>
  <lex word="austrian schillings">
    <cat>full</cat>
  </lex>
  <lex word="bahamian dollar">
    <cat>full</cat>
  </lex>
  <lex word="bahamian dollars">
    <cat>full</cat>
  </lex>
  <lex word="bahraini dinar">
    <cat>full</cat>
  </lex>
  <lex word="bahraini dinars">
    <cat>full</cat>
  </lex>
  <lex word="barbadian dollar">
    <cat>full</cat>
  </lex>
  <lex word="barbadian dollars">
    <cat>full</cat>
  </lex>
  <lex word="belarusian rubel">
    <cat>full</cat>
  </lex>
  <lex word="belarusian rubels">
    <cat>full</cat>
  </lex>
  <lex word="belgian franc">
    <cat>full</cat>
  </lex>
  <lex word="belgian francs">
    <cat>full</cat>
  </lex>
  <lex word="belizean dollar">
    <cat>full</cat>
  </lex>
  <lex word="belizean dollars">
    <cat>full</cat>
  </lex>
  <lex word="bermudian dollar">
    <cat>full</cat>
  </lex>
  <lex word="bermudian dollars">
    <cat>full</cat>
  </lex>
  <lex word="brazilian real">
    <cat>full</cat>
  </lex>
  <lex word="brazilian reals">
    <cat>full</cat>
  </lex>
  <lex word="british pound">
    <cat>full</cat>
  </lex>
  <lex word="british pounds">
    <cat>full</cat>
  </lex>
  <lex word="bruneian dollar">
    <cat>full</cat>
  </lex>
  <lex word="bruneian dollars">
    <cat>full</cat>
  </lex>
  <lex word="burundi franc">
    <cat>full</cat>
  </lex>
  <lex word="burundi francs">
    <cat>full</cat>
  </lex>
  <lex word="canadian dollar">
    <cat>full</cat>
  </lex>
  <lex word="canadian dollars">
    <cat>full</cat>
  </lex>
  <lex word="cape verdean escudo">
    <cat>full</cat>
  </lex>
  <lex word="cape verdean escudos">
    <cat>full</cat>
  </lex>
  <lex word="caymanian dollar">
    <cat>full</cat>
  </lex>
  <lex word="caymanian dollars">
    <cat>full</cat>
  </lex>
  <lex word="chilean peso">
    <cat>full</cat>
  </lex>
  <lex word="chilean pesos">
    <cat>full</cat>
  </lex>
  <lex word="chinese yuan">
    <cat>full</cat>
  </lex>
  <lex word="chinese yuans">
    <cat>full</cat>
  </lex>
  <lex word="colombian peso">
    <cat>full</cat>
  </lex>
  <lex word="colombian pesos">
    <cat>full</cat>
  </lex>
  <lex word="communaute financiere africaine franc">
    <cat>full</cat>
  </lex>
  <lex word="communaute financiere africaine francs">
    <cat>full</cat>
  </lex>
  <lex word="comoran franc">
    <cat>full</cat>
  </lex>
  <lex word="comoran francs">
    <cat>full</cat>
  </lex>
  <lex word="costa rican colon">
    <cat>full</cat>
  </lex>
  <lex word="costa rican colons">
    <cat>full</cat>
  </lex>
  <lex word="croatian kuna">
    <cat>full</cat>
  </lex>
  <lex word="croatian kunas">
    <cat>full</cat>
  </lex>
  <lex word="cuban peso">
    <cat>full</cat>
  </lex>
  <lex word="cuban pesos">
    <cat>full</cat>
  </lex>
  <lex word="cypriot pound">
    <cat>full</cat>
  </lex>
  <lex word="cypriot pounds">
    <cat>full</cat>
  </lex>
  <lex word="danish krone">
    <cat>full</cat>
  </lex>
  <lex word="danish krones">
    <cat>full</cat>
  </lex>
  <lex word="danish kronor">
    <cat>full</cat>
  </lex>
  <lex word="djiboutian franc">
    <cat>full</cat>
  </lex>
  <lex word="djiboutian francs">
    <cat>full</cat>
  </lex>
  <lex word="dominican peso">
    <cat>full</cat>
  </lex>
  <lex word="dominican pesos">
    <cat>full</cat>
  </lex>
  <lex word="dutch florin">
    <cat>full</cat>
  </lex>
  <lex word="dutch florins">
    <cat>full</cat>
  </lex>
  <lex word="dutch guilder">
    <cat>full</cat>
  </lex>
  <lex word="dutch guilders">
    <cat>full</cat>
  </lex>
  <lex word="dutch gulden">
    <cat>full</cat>
  </lex>
  <lex word="ec dollar">
    <cat>full</cat>
  </lex>
  <lex word="ec dollars">
    <cat>full</cat>
  </lex>
  <lex word="egyptian pound">
    <cat>full</cat>
  </lex>
  <lex word="egyptian pounds">
    <cat>full</cat>
  </lex>
  <lex word="emirian dirham">
    <cat>full</cat>
  </lex>
  <lex word="emirian dirhams">
    <cat>full</cat>
  </lex>
  <lex word="estonian kroon">
    <cat>full</cat>
  </lex>
  <lex word="estonian kroons">
    <cat>full</cat>
  </lex>
  <lex word="european union euro">
    <cat>full</cat>
  </lex>
  <lex word="european union euros">
    <cat>full</cat>
  </lex>
  <lex word="european currency unit">
    <cat>full</cat>
  </lex>
  <lex word="european currency units">
    <cat>full</cat>
  </lex>
  <lex word="falkland pound">
    <cat>full</cat>
  </lex>
  <lex word="falkland pounds">
    <cat>full</cat>
  </lex>
  <lex word="fijian dollar">
    <cat>full</cat>
  </lex>
  <lex word="fijian dollars">
    <cat>full</cat>
  </lex>
  <lex word="finnish markka">
    <cat>full</cat>
  </lex>
  <lex word="finnish markkas">
    <cat>full</cat>
  </lex>
  <lex word="french franc">
    <cat>full</cat>
  </lex>
  <lex word="french francs">
    <cat>full</cat>
  </lex>
  <lex word="german mark">
    <cat>full</cat>
  </lex>
  <lex word="german marks">
    <cat>full</cat>
  </lex>
  <lex word="gibraltar pound">
    <cat>full</cat>
  </lex>
  <lex word="gibraltar pounds">
    <cat>full</cat>
  </lex>
  <lex word="greek drachma">
    <cat>full</cat>
  </lex>
  <lex word="greek drachmas">
    <cat>full</cat>
  </lex>
  <lex word="guernsey pound">
    <cat>full</cat>
  </lex>
  <lex word="guernsey pounds">
    <cat>full</cat>
  </lex>
  <lex word="guinea-bissauan peso">
    <cat>full</cat>
  </lex>
  <lex word="guinea-bissauan pesos">
    <cat>full</cat>
  </lex>
  <lex word="guinean franc">
    <cat>full</cat>
  </lex>
  <lex word="guinean francs">
    <cat>full</cat>
  </lex>
  <lex word="guyanese dollar">
    <cat>full</cat>
  </lex>
  <lex word="guyanese dollars">
    <cat>full</cat>
  </lex>
  <lex word="hong kong dollar">
    <cat>full</cat>
  </lex>
  <lex word="hong kong dollars">
    <cat>full</cat>
  </lex>
  <lex word="icelandic krona">
    <cat>full</cat>
  </lex>
  <lex word="icelandic kronas">
    <cat>full</cat>
  </lex>
  <lex word="icelandic kronor">
    <cat>full</cat>
  </lex>
  <lex word="indian rupee">
    <cat>full</cat>
  </lex>
  <lex word="indian rupees">
    <cat>full</cat>
  </lex>
  <lex word="indonesian rupiah">
    <cat>full</cat>
  </lex>
  <lex word="indonesian rupiahs">
    <cat>full</cat>
  </lex>
  <lex word="iranian rial">
    <cat>full</cat>
  </lex>
  <lex word="iranian rials">
    <cat>full</cat>
  </lex>
  <lex word="iraqi dinar">
    <cat>full</cat>
  </lex>
  <lex word="iraqi dinars">
    <cat>full</cat>
  </lex>
  <lex word="irish pound">
    <cat>full</cat>
  </lex>
  <lex word="irish pounds">
    <cat>full</cat>
  </lex>
  <lex word="israeli shekel">
    <cat>full</cat>
  </lex>
  <lex word="israeli shekels">
    <cat>full</cat>
  </lex>
  <lex word="italian lire">
    <cat>full</cat>
  </lex>
  <lex word="italian lira">
    <cat>full</cat>
  </lex>
  <lex word="italian lires">
    <cat>full</cat>
  </lex>
  <lex word="italian liras">
    <cat>full</cat>
  </lex>
  <lex word="jamaican dollar">
    <cat>full</cat>
  </lex>
  <lex word="jamaican dollars">
    <cat>full</cat>
  </lex>
  <lex word="japanese yen">
    <cat>full</cat>
  </lex>
  <lex word="japanese yens">
    <cat>full</cat>
  </lex>
  <lex word="jersey pound">
    <cat>full</cat>
  </lex>
  <lex word="jersey pounds">
    <cat>full</cat>
  </lex>
  <lex word="jordanian dinar">
    <cat>full</cat>
  </lex>
  <lex word="jordanian dinars">
    <cat>full</cat>
  </lex>
  <lex word="kenyan shilling">
    <cat>full</cat>
  </lex>
  <lex word="kenyan shillings">
    <cat>full</cat>
  </lex>
  <lex word="kuwaiti dinar">
    <cat>full</cat>
  </lex>
  <lex word="kuwaiti dinars">
    <cat>full</cat>
  </lex>
  <lex word="lebanese pound">
    <cat>full</cat>
  </lex>
  <lex word="lebanese pounds">
    <cat>full</cat>
  </lex>
  <lex word="liberian dollar">
    <cat>full</cat>
  </lex>
  <lex word="liberian dollars">
    <cat>full</cat>
  </lex>
  <lex word="libyan dinar">
    <cat>full</cat>
  </lex>
  <lex word="libyan dinars">
    <cat>full</cat>
  </lex>
  <lex word="luxembourg franc">
    <cat>full</cat>
  </lex>
  <lex word="luxembourg francs">
    <cat>full</cat>
  </lex>
  <lex word="malagasy franc">
    <cat>full</cat>
  </lex>
  <lex word="malagasy francs">
    <cat>full</cat>
  </lex>
  <lex word="malawian kwacha">
    <cat>full</cat>
  </lex>
  <lex word="malawian kwachas">
    <cat>full</cat>
  </lex>
  <lex word="malaysian ringgit">
    <cat>full</cat>
  </lex>
  <lex word="malaysian ringgits">
    <cat>full</cat>
  </lex>
  <lex word="malaysian dollar">
    <cat>full</cat>
  </lex>
  <lex word="malaysian dollars">
    <cat>full</cat>
  </lex>
  <lex word="maltese lire">
    <cat>full</cat>
  </lex>
  <lex word="maltese lira">
    <cat>full</cat>
  </lex>
  <lex word="maltese lires">
    <cat>full</cat>
  </lex>
  <lex word="maltese liras">
    <cat>full</cat>
  </lex>
  <lex word="manx pound">
    <cat>full</cat>
  </lex>
  <lex word="manx pounds">
    <cat>full</cat>
  </lex>
  <lex word="mauritian rupee">
    <cat>full</cat>
  </lex>
  <lex word="mauritian rupees">
    <cat>full</cat>
  </lex>
  <lex word="mexican peso">
    <cat>full</cat>
  </lex>
  <lex word="mexican pesos">
    <cat>full</cat>
  </lex>
  <lex word="moroccan dirham">
    <cat>full</cat>
  </lex>
  <lex word="moroccan dirhams">
    <cat>full</cat>
  </lex>
  <lex word="nepalese rupee">
    <cat>full</cat>
  </lex>
  <lex word="nepalese rupees">
    <cat>full</cat>
  </lex>
  <lex word="netherlands florin">
    <cat>full</cat>
  </lex>
  <lex word="netherlands florins">
    <cat>full</cat>
  </lex>
  <lex word="netherlands guilder">
    <cat>full</cat>
  </lex>
  <lex word="netherlands guilders">
    <cat>full</cat>
  </lex>
  <lex word="netherlands gulden">
    <cat>full</cat>
  </lex>
  <lex word="new israeli shekel">
    <cat>full</cat>
  </lex>
  <lex word="new israeli shekels">
    <cat>full</cat>
  </lex>
  <lex word="new mexican peso">
    <cat>full</cat>
  </lex>
  <lex word="new mexican pesos">
    <cat>full</cat>
  </lex>
  <lex word="new taiwan dollar">
    <cat>full</cat>
  </lex>
  <lex word="new taiwan dollars">
    <cat>full</cat>
  </lex>
  <lex word="new zealand dollar">
    <cat>full</cat>
  </lex>
  <lex word="new zealand dollars">
    <cat>full</cat>
  </lex>
  <lex word="north korean won">
    <cat>full</cat>
  </lex>
  <lex word="north korean wons">
    <cat>full</cat>
  </lex>
  <lex word="norwegian krone">
    <cat>full</cat>
  </lex>
  <lex word="norwegian krones">
    <cat>full</cat>
  </lex>
  <lex word="norwegian kronor">
    <cat>full</cat>
  </lex>
  <lex word="omani rial">
    <cat>full</cat>
  </lex>
  <lex word="omani rials">
    <cat>full</cat>
  </lex>
  <lex word="pakistani rupee">
    <cat>full</cat>
  </lex>
  <lex word="pakistani rupees">
    <cat>full</cat>
  </lex>
  <lex word="philippine peso">
    <cat>full</cat>
  </lex>
  <lex word="philippine pesos">
    <cat>full</cat>
  </lex>
  <lex word="philippines peso">
    <cat>full</cat>
  </lex>
  <lex word="philippines pesos">
    <cat>full</cat>
  </lex>
  <lex word="portuguese escudo">
    <cat>full</cat>
  </lex>
  <lex word="portuguese escudos">
    <cat>full</cat>
  </lex>
  <lex word="uk pound sterling">
    <cat>full</cat>
  </lex>
  <lex word="uk pounds sterling">
    <cat>full</cat>
  </lex>
  <lex word="pound sterling">
    <cat>full</cat>
  </lex>
  <lex word="pounds sterling">
    <cat>full</cat>
  </lex>
  <lex word="qatari riyal">
    <cat>full</cat>
  </lex>
  <lex word="qatari riyals">
    <cat>full</cat>
  </lex>
  <lex word="rwandan franc">
    <cat>full</cat>
  </lex>
  <lex word="rwandan francs">
    <cat>full</cat>
  </lex>
  <lex word="saint helenian pound">
    <cat>full</cat>
  </lex>
  <lex word="saint helenian pounds">
    <cat>full</cat>
  </lex>
  <lex word="salvadoran colon">
    <cat>full</cat>
  </lex>
  <lex word="salvadoran colons">
    <cat>full</cat>
  </lex>
  <lex word="saudi riyal">
    <cat>full</cat>
  </lex>
  <lex word="saudi riyals">
    <cat>full</cat>
  </lex>
  <lex word="seychelles rupee">
    <cat>full</cat>
  </lex>
  <lex word="seychelles rupees">
    <cat>full</cat>
  </lex>
  <lex word="singapore dollar">
    <cat>full</cat>
  </lex>
  <lex word="singapore dollars">
    <cat>full</cat>
  </lex>
  <lex word="solomon islands dollar">
    <cat>full</cat>
  </lex>
  <lex word="solomon islands dollars">
    <cat>full</cat>
  </lex>
  <lex word="somali shilling">
    <cat>full</cat>
  </lex>
  <lex word="somali shillings">
    <cat>full</cat>
  </lex>
  <lex word="south african rand">
    <cat>full</cat>
  </lex>
  <lex word="south african rands">
    <cat>full</cat>
  </lex>
  <lex word="south korean won">
    <cat>full</cat>
  </lex>
  <lex word="south korean wons">
    <cat>full</cat>
  </lex>
  <lex word="spanish peseta">
    <cat>full</cat>
  </lex>
  <lex word="spanish pesetas">
    <cat>full</cat>
  </lex>
  <lex word="sri lankan rupee">
    <cat>full</cat>
  </lex>
  <lex word="sri lankan rupees">
    <cat>full</cat>
  </lex>
  <lex word="sudanese pound">
    <cat>full</cat>
  </lex>
  <lex word="sudanese pounds">
    <cat>full</cat>
  </lex>
  <lex word="surinamese florin">
    <cat>full</cat>
  </lex>
  <lex word="surinamese florins">
    <cat>full</cat>
  </lex>
  <lex word="surinamese guilder">
    <cat>full</cat>
  </lex>
  <lex word="surinamese guilders">
    <cat>full</cat>
  </lex>
  <lex word="surinamese gulden">
    <cat>full</cat>
  </lex>
  <lex word="swedish krona">
    <cat>full</cat>
  </lex>
  <lex word="swedish kronas">
    <cat>full</cat>
  </lex>
  <lex word="swedish kronor">
    <cat>full</cat>
  </lex>
  <lex word="swiss franc">
    <cat>full</cat>
  </lex>
  <lex word="swiss franco">
    <cat>full</cat>
  </lex>
  <lex word="swiss francos">
    <cat>full</cat>
  </lex>
  <lex word="swiss francs">
    <cat>full</cat>
  </lex>
  <lex word="swiss franken">
    <cat>full</cat>
  </lex>
  <lex word="syrian pound">
    <cat>full</cat>
  </lex>
  <lex word="syrian pounds">
    <cat>full</cat>
  </lex>
  <lex word="taiwan dollar">
    <cat>full</cat>
  </lex>
  <lex word="taiwan dollars">
    <cat>full</cat>
  </lex>
  <lex word="taiwan n.t. dollar">
    <cat>full</cat>
  </lex>
  <lex word="taiwan n.t. dollars">
    <cat>full</cat>
  </lex>
  <lex word="tanzanian shilling">
    <cat>full</cat>
  </lex>
  <lex word="tanzanian shillings">
    <cat>full</cat>
  </lex>
  <lex word="thai baht">
    <cat>full</cat>
  </lex>
  <lex word="thai bahts">
    <cat>full</cat>
  </lex>
  <lex word="trinidad and tobago dollar">
    <cat>full</cat>
  </lex>
  <lex word="trinidad and tobago dollars">
    <cat>full</cat>
  </lex>
  <lex word="tunisian dinar">
    <cat>full</cat>
  </lex>
  <lex word="tunisian dinars">
    <cat>full</cat>
  </lex>
  <lex word="turkish lire">
    <cat>full</cat>
  </lex>
  <lex word="turkish lira">
    <cat>full</cat>
  </lex>
  <lex word="turkish lires">
    <cat>full</cat>
  </lex>
  <lex word="turkish liras">
    <cat>full</cat>
  </lex>
  <lex word="turkmenistani manat">
    <cat>full</cat>
  </lex>
  <lex word="turkmenistani manats">
    <cat>full</cat>
  </lex>
  <lex word="tuvaluan dollar">
    <cat>full</cat>
  </lex>
  <lex word="tuvaluan dollars">
    <cat>full</cat>
  </lex>
  <lex word="ugandan shilling">
    <cat>full</cat>
  </lex>
  <lex word="ugandan shillings">
    <cat>full</cat>
  </lex>
  <lex word="uk pound">
    <cat>full</cat>
  </lex>
  <lex word="uk pounds">
    <cat>full</cat>
  </lex>
  <lex word="ukrainian hryvni">
    <cat>full</cat>
  </lex>
  <lex word="ukrainian hryvnia">
    <cat>full</cat>
  </lex>
  <lex word="united states dollar">
    <cat>full</cat>
  </lex>
  <lex word="united states dollars">
    <cat>full</cat>
  </lex>
  <lex word="uruguayan peso">
    <cat>full</cat>
  </lex>
  <lex word="uruguayan pesos">
    <cat>full</cat>
  </lex>
  <lex word="us dollar">
    <cat>full</cat>
  </lex>
  <lex word="us dollars">
    <cat>full</cat>
  </lex>
  <lex word="vatican lire">
    <cat>full</cat>
  </lex>
  <lex word="vatican lira">
    <cat>full</cat>
  </lex>
  <lex word="vatican lires">
    <cat>full</cat>
  </lex>
  <lex word="vatican liras">
    <cat>full</cat>
  </lex>
  <lex word="venezuelan bolivar">
    <cat>full</cat>
  </lex>
  <lex word="venezuelan bolivars">
    <cat>full</cat>
  </lex>
  <lex word="yemeni rial">
    <cat>full</cat>
  </lex>
  <lex word="yemeni rials">
    <cat>full</cat>
  </lex>
  <lex word="yugoslav new dinar">
    <cat>full</cat>
  </lex>
  <lex word="yugoslav new dinars">
    <cat>full</cat>
  </lex>
  <lex word="zambian kwacha">
    <cat>full</cat>
  </lex>
  <lex word="zambian kwachas">
    <cat>full</cat>
  </lex>
  <lex word="zimbabwean dollar">
    <cat>full</cat>
  </lex>
  <lex word="zimbabwean dollars">
    <cat>full</cat>
  </lex>
</lexicon>
