<lexicon name="enamex" case="yes">

<!-- person -->

  <lex word="Earl"><cat>title-incl</cat></lex>
  <lex word="Duke"><cat>title-incl</cat></lex>
  <lex word="Duchess of"><cat>title</cat></lex>
  <lex word="Prince of"><cat>title</cat></lex>
  <lex word="Princess of"><cat>title</cat></lex>
  <lex word="Prime Minister"><cat>title</cat></lex>
  <lex word="President"><cat>title</cat></lex>
  <lex word="Comrade"><cat>title</cat></lex>
  <lex word="Councillor"><cat>title</cat><cat>perword</cat></lex>
  <lex word="Mr."><cat>title</cat></lex>
  <lex word="Mr ."><cat>title</cat></lex>
  <lex word="Mr"><cat>title</cat></lex>
  <lex word="Mrs."><cat>title</cat></lex>
  <lex word="Mrs ."><cat>title</cat></lex>
  <lex word="Mrs"><cat>title</cat></lex>
  <lex word="Ms.">
    <cat>title</cat>
    <cat>state-abbr</cat><abbr>Mississippi</abbr>
  </lex>
  <lex word="Ms .">
    <cat>title</cat>
    <cat>state-abbr</cat><abbr>Mississippi</abbr>
  </lex>
  <lex word="Ms">
    <cat>title</cat>
    <cat>state-abbr</cat><abbr>Mississippi</abbr>
  </lex>
  <lex word="Miss.">
    <cat>title</cat>
    <cat>state-abbr</cat><abbr>Mississippi</abbr>
  </lex>
  <lex word="Miss .">
    <cat>title</cat>
    <cat>state-abbr</cat><abbr>Mississippi</abbr>
  </lex>
  <lex word="Miss">
    <cat>title</cat>
    <cat>state-abbr</cat><abbr>Mississippi</abbr>
  </lex>
  <lex word="Baronet"><cat>posttitle</cat></lex>
  <lex word="Bart."><cat>posttitle</cat></lex>
  <lex word="Bart ."><cat>posttitle</cat></lex>
  <lex word="Bart"><cat>posttitle</cat></lex>
  <lex word="Esquire"><cat>posttitle</cat></lex>
  <lex word="Esq."><cat>posttitle</cat></lex>
  <lex word="Esq ."><cat>posttitle</cat></lex>
  <lex word="Esq"><cat>posttitle</cat></lex>
  <lex word="Jnr."><cat>posttitle</cat></lex>
  <lex word="Jnr ."><cat>posttitle</cat></lex>
  <lex word="Jnr"><cat>posttitle</cat></lex>
  <lex word="Jr."><cat>posttitle</cat></lex>
  <lex word="Jr ."><cat>posttitle</cat></lex>
  <lex word="Jr"><cat>posttitle</cat></lex>
  <lex word="Snr."><cat>posttitle</cat></lex>
  <lex word="Snr ."><cat>posttitle</cat></lex>
  <lex word="Snr"><cat>posttitle</cat></lex>
  <lex word="Marquis"><cat>title-incl</cat></lex>
  <lex word="Marq."><cat>title-incl</cat></lex>
  <lex word="Marq ."><cat>title-incl</cat></lex>
  <lex word="Marq"><cat>title-incl</cat></lex>
  <lex word="March."><cat>title-incl</cat></lex>
  <lex word="March ."><cat>title-incl</cat></lex>
  <lex word="March"><cat>title-incl</cat></lex>
  <lex word="Viscount"><cat>title-incl</cat></lex>
  <lex word="Vicecomes"><cat>title-incl</cat></lex>
  <lex word="Dux"><cat>title-incl</cat></lex>
  <lex word="Comes"><cat>title-incl</cat></lex>
  <lex word="Ds"><cat>title-incl</cat></lex>
  <lex word="Ds ."><cat>title-incl</cat></lex>
  <lex word="Ds."><cat>title-incl</cat></lex>
  <lex word="Epus"><cat>title-incl</cat></lex>
  <lex word="Epus ."><cat>title-incl</cat></lex>
  <lex word="Epus."><cat>title-incl</cat></lex>
  <lex word="Arch."><cat>title-incl</cat></lex>
  <lex word="Arch ."><cat>title-incl</cat></lex>
  <lex word="Arch"><cat>title-incl</cat></lex>
<!--  <lex word="Vicar"><cat>title-incl</cat></lex>-->
  <lex word="Archbishop"><cat>title-incl</cat></lex>
  <lex word="Archbp"><cat>title-incl</cat></lex>
  <lex word="Archbp."><cat>title-incl</cat></lex>
  <lex word="Archbp ."><cat>title-incl</cat></lex>
  <lex word="L. Archbp"><cat>title-incl</cat></lex>
  <lex word="L . Archbp"><cat>title-incl</cat></lex>
  <lex word="L. Archbp."><cat>title-incl</cat></lex>
  <lex word="L . Archbp."><cat>title-incl</cat></lex>
  <lex word="L. Archbp ."><cat>title-incl</cat></lex>
  <lex word="L . Archbp ."><cat>title-incl</cat></lex>
  <lex word="The Right Honorable"><cat>title-incl</cat></lex>
  <lex word="The Right Honourable"><cat>title-incl</cat></lex>
  <lex word="The Right Hon."><cat>title-incl</cat></lex>
  <lex word="The Right Hon ."><cat>title-incl</cat></lex>
  <lex word="The Right Hon"><cat>title-incl</cat></lex>
  <lex word="His Excellency"><cat>title-incl</cat></lex>
  <lex word="Her Excellency"><cat>title-incl</cat></lex>
  <lex word="THE RIGHT HONORABLE"><cat>title-incl</cat></lex>
  <lex word="THE RIGHT HONOURABLE"><cat>title-incl</cat></lex>
  <lex word="THE RIGHT HON."><cat>title-incl</cat></lex>
  <lex word="THE RIGHT HON ."><cat>title-incl</cat></lex>
  <lex word="THE RIGHT HON"><cat>title-incl</cat></lex>
  <lex word="HIS EXCELLENCY"><cat>title-incl</cat></lex>
  <lex word="HER EXCELLENCY"><cat>title-incl</cat></lex>
  <lex word="Cardinal"><cat>title-incl</cat></lex>
  <lex word="Bishop"><cat>title-incl</cat></lex>
  <lex word="Lord Bishop"><cat>title-incl</cat></lex>
  <lex word="Lord Chancellor"><cat>title-incl</cat><cat>role</cat></lex>
  <lex word="Lord High Chancellor"><cat>title-incl</cat><cat>role</cat></lex>
  <lex word="Chancellor"><cat>title-incl</cat><cat>role</cat></lex>
  <lex word="Kaiser"><cat>title-incl</cat></lex>
  <lex word="Kaiserin"><cat>title-incl</cat></lex>
  <lex word="King"><cat>title-incl</cat></lex>
  <lex word="Queen"><cat>title-incl</cat></lex>
  <lex word="Prince"><cat>title-incl</cat></lex>
  <lex word="Princess"><cat>title-incl</cat></lex>
  <lex word="Lord"><cat>title</cat></lex>
  <lex word="Lady"><cat>title</cat></lex>
  <lex word="Baron"><cat>title</cat></lex>
  <lex word="Baroness"><cat>title</cat></lex>
  <lex word="Sir"><cat>title</cat></lex>
  <lex word="Dame"><cat>title</cat></lex>
  <lex word="Royal Highness"><cat>title</cat></lex>
  <lex word="Rev."><cat>title</cat></lex>
  <lex word="Rev ."><cat>title</cat></lex>
  <lex word="Rev"><cat>title</cat></lex>
  <lex word="Reverend"><cat>title</cat></lex>
  <lex word="Dr."><cat>title</cat></lex>
  <lex word="Dr ."><cat>title</cat></lex>
  <lex word="Dr"><cat>title</cat></lex>
  <lex word="Doctor"><cat>title</cat></lex>
  <lex word="Prof."><cat>title</cat></lex>
  <lex word="Prof ."><cat>title</cat></lex>
  <lex word="Prof"><cat>title</cat></lex>
  <lex word="Professor"><cat>title</cat></lex>
  <lex word="Judge"><cat>title</cat><cat>role</cat></lex>
  <lex word="Adm."><cat>title</cat></lex>
  <lex word="Adm ."><cat>title</cat></lex>
  <lex word="Adm"><cat>title</cat></lex>
  <lex word="Col."><cat>title</cat></lex>
  <lex word="Col ."><cat>title</cat></lex>
  <lex word="Col"><cat>title</cat></lex>
  <lex word="Colonel"><cat>title</cat><cat>role</cat></lex>
  <lex word="General"><cat>title</cat><cat>role</cat><cat>inoword</cat></lex>
  <lex word="Ambassador"><cat>title</cat><cat>role</cat></lex>
  <lex word="Lieutenant"><cat>title</cat><cat>role</cat></lex>
  <lex word="Major"><cat>title</cat><cat>role</cat></lex>
  <lex word="Captain"><cat>title</cat><cat>role</cat></lex>
  <lex word="Sergeant"><cat>title</cat><cat>role</cat></lex>
  <lex word="Brigadier"><cat>title</cat><cat>role</cat></lex>
  <lex word="Governor"><cat>title</cat><cat>role</cat></lex>
  <lex word="Lieut."><cat>title</cat></lex>
  <lex word="Lieut ."><cat>title</cat></lex>
  <lex word="Lieut"><cat>title</cat></lex>
  <lex word="Lt."><cat>title</cat></lex>
  <lex word="Lt ."><cat>title</cat></lex>
  <lex word="Lt"><cat>title</cat></lex>
  <lex word="Maj."><cat>title</cat></lex>
  <lex word="Maj ."><cat>title</cat></lex>
  <lex word="Maj"><cat>title</cat></lex>
  <lex word="Gen."><cat>title</cat></lex>
  <lex word="Gen ."><cat>title</cat></lex>
  <lex word="Gen"><cat>title</cat></lex>
  <lex word="Capt."><cat>title</cat></lex>
  <lex word="Capt ."><cat>title</cat></lex>
  <lex word="Capt"><cat>title</cat></lex>
  <lex word="Senator"><cat>title</cat></lex>
  <lex word="Sergt."><cat>title</cat></lex>
  <lex word="Sergt ."><cat>title</cat></lex>
  <lex word="Sergt"><cat>title</cat></lex>
  <lex word="Sgt."><cat>title</cat></lex>
  <lex word="Sgt ."><cat>title</cat></lex>
  <lex word="Sgt"><cat>title</cat></lex>

  <lex case="no" word="husband"><cat>perrel</cat></lex>
  <lex case="no" word="wife"><cat>perrel</cat></lex>
  <lex case="no" word="girlfriend"><cat>perrel</cat></lex>
  <lex case="no" word="boyfriend"><cat>perrel</cat></lex>
  <lex case="no" word="son"><cat>perrel</cat></lex>
  <lex case="no" word="daughter"><cat>perrel</cat></lex>
  <lex case="no" word="brother"><cat>perrel</cat></lex>
  <lex case="no" word="sister"><cat>perrel</cat></lex>

  <lex word="C.E.O."><cat>perword</cat></lex>
  <lex word="C.E.O ."><cat>perword</cat></lex>
  <lex word="C. E. O."><cat>perword</cat></lex>
  <lex word="C . E . O."><cat>perword</cat></lex>
  <lex word="C. E. O ."><cat>perword</cat></lex>
  <lex word="C . E . O ."><cat>perword</cat></lex>
  <lex word="C.E.O"><cat>perword</cat></lex>
  <lex word="C . E . O"><cat>perword</cat></lex>
  <lex word="C. E. O"><cat>perword</cat></lex>
  <lex word="CEO"><cat>perword</cat></lex>

  <lex case="no" word="executive chairman"><cat>perword</cat></lex>
  <lex case="no" word="executive vice chairman"><cat>perword</cat></lex>
  <lex case="no" word="vice chairman"><cat>perword</cat></lex>
  <lex case="no" word="chairman"><cat>perword</cat></lex>
  <lex case="no" word="executive chair"><cat>perword</cat></lex>
  <lex case="no" word="executive vice chair"><cat>perword</cat></lex>
  <lex case="no" word="vice chair"><cat>perword</cat></lex>
  <lex case="no" word="executive chairwoman"><cat>perword</cat></lex>
  <lex case="no" word="executive vice chairwoman"><cat>perword</cat></lex>
  <lex case="no" word="vice chairwoman"><cat>perword</cat></lex>
  <lex case="no" word="chairwoman"><cat>perword</cat></lex>
  <lex case="no" word="executive chairperson"><cat>perword</cat></lex>
  <lex case="no" word="executive vice chairperson"><cat>perword</cat></lex>
  <lex case="no" word="vice chairperson"><cat>perword</cat></lex>
  <lex case="no" word="chairperson"><cat>perword</cat></lex>
  <lex case="no" word="chief executive"><cat>perword</cat></lex>
  <lex case="no" word="executive"><cat>perword</cat></lex>
  <lex case="no" word="chief"><cat>perword</cat></lex>
  <lex case="no" word="commissioner"><cat>perword</cat></lex>
  <lex case="no" word="negotiator"><cat>perword</cat></lex>
  <lex case="no" word="director"><cat>perword</cat></lex>
  <lex case="no" word="cabinet minister"><cat>perword</cat></lex>
  <lex case="no" word="minister"><cat>perword</cat><cat>descrip</cat></lex>
  <lex case="no" word="member"><cat>perword</cat><cat>descrip</cat></lex>
  <lex case="no" word="Gentleman"><cat>descrip</cat></lex>
  <lex case="no" word="Friend"><cat>descrip</cat></lex>
  <lex case="yes" word="Chair"><cat>perword</cat><cat>descrip</cat></lex>
  <lex case="yes" word="chair"><cat>perword</cat></lex>
  <lex case="yes" word="Bench"><cat>descrip</cat></lex>
  <lex case="no" word="president"><cat>perword</cat></lex>
  <lex word="PM"><cat>perword</cat></lex>
  <lex case="no" word="prime minister"><cat>perword</cat></lex>
  <lex case="no" word="foreign minister"><cat>perword</cat></lex>
  <lex case="no" word="secretary general"><cat>perword</cat></lex>
  <lex case="no" word="secretary-general"><cat>perword</cat></lex>
  <lex case="no" word="secretary - general"><cat>perword</cat></lex>
  <lex case="no" word="adviser"><cat>perword</cat></lex>
  <lex case="no" word="party leader"><cat>perword</cat></lex>
  <lex case="no" word="opposition leader"><cat>perword</cat></lex>
  <lex case="no" word="leader"><cat>perword</cat></lex>
  <lex case="no" word="secretary"><cat>perword</cat></lex>
  <lex case="no" word="manager"><cat>perword</cat></lex>
  <lex case="no" word="representative"><cat>perword</cat></lex>
  <lex case="no" word="spokesman"><cat>perword</cat></lex>
  <lex case="no" word="spokeswoman"><cat>perword</cat></lex>
  <lex case="no" word="spokesperson"><cat>perword</cat></lex>
  <lex case="no" word="speaker"><cat>perword</cat></lex>
  <lex case="no" word="analyst"><cat>perword</cat></lex>
  <lex word="head"><cat>perword</cat><cat>locword</cat></lex>
  <lex case="no" word="deputy"><cat>perword</cat></lex>
  <lex word="bishop"><cat>perword</cat></lex>
  <lex case="no" word="chancellor"><cat>perword</cat></lex>
  <lex case="no" word="commander"><cat>perword</cat></lex>

<!-- org -->
  <lex word="and Son"><cat>plc</cat></lex>
  <lex word="and Sons"><cat>plc</cat></lex>
  <lex word="Brothers"><cat>plc</cat></lex>
  <lex word="Bros."><cat>plc</cat></lex>
  <lex word="Bros ."><cat>plc</cat></lex>
  <lex word="Bros"><cat>plc</cat></lex>
  <lex word="AG."><cat>plc</cat></lex>
  <lex word="AG ."><cat>plc</cat></lex>
  <lex word="AG"><cat>plc</cat></lex>
  <lex word="A.G."><cat>plc</cat></lex>
  <lex word="A.G ."><cat>plc</cat></lex>
  <lex word="A. G."><cat>plc</cat></lex>
  <lex word="A . G."><cat>plc</cat></lex>
  <lex word="A. G ."><cat>plc</cat></lex>
  <lex word="A . G ."><cat>plc</cat></lex>
  <lex word="A.G"><cat>plc</cat></lex>
  <lex word="A . G"><cat>plc</cat></lex>
  <lex word="A. G"><cat>plc</cat></lex>
  <lex word="AB.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="AB .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="AB">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A.B.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A.B .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A. B.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A . B.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A. B .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A . B .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A.B">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A . B">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="A. B">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Alberta</abbr>
  </lex>
  <lex word="NA."><cat>plc</cat></lex>
  <lex word="NA ."><cat>plc</cat></lex>
  <lex word="NA"><cat>plc</cat></lex>
  <lex word="N.A."><cat>plc</cat></lex>
  <lex word="N.A ."><cat>plc</cat></lex>
  <lex word="N. A."><cat>plc</cat></lex>
  <lex word="N . A."><cat>plc</cat></lex>
  <lex word="N. A ."><cat>plc</cat></lex>
  <lex word="N . A ."><cat>plc</cat></lex>
  <lex word="N.A"><cat>plc</cat></lex>
  <lex word="N . A"><cat>plc</cat></lex>
  <lex word="N. A"><cat>plc</cat></lex>
  <lex word="NV.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="NV .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="NV">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N.V.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N.V .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N. V.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N . V.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N. V .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N . V .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N.V">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N . V">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex word="N. V">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Nevada</abbr>
  </lex>
  <lex case="no" word="PLC."><cat>plc</cat></lex>
  <lex case="no" word="PLC ."><cat>plc</cat></lex>
  <lex case="no" word="PLC"><cat>plc</cat></lex>
  <lex case="no" word="P.L.C."><cat>plc</cat></lex>
  <lex case="no" word="P.L.C ."><cat>plc</cat></lex>
  <lex case="no" word="P. L. C."><cat>plc</cat></lex>
  <lex case="no" word="P . L . C."><cat>plc</cat></lex>
  <lex case="no" word="P. L. C ."><cat>plc</cat></lex>
  <lex case="no" word="P . L . C ."><cat>plc</cat></lex>
  <lex case="no" word="P.L.C"><cat>plc</cat></lex>
  <lex case="no" word="P . L . C"><cat>plc</cat></lex>
  <lex case="no" word="P. L. C"><cat>plc</cat></lex>
  <lex case="no" word="and Co."><cat>plc</cat></lex>
  <lex case="no" word="and Co ."><cat>plc</cat></lex>
  <lex case="no" word="and Co"><cat>plc</cat></lex>
  <lex case="no" word="&amp; Co."><cat>plc</cat></lex>
  <lex case="no" word="&amp; Co ."><cat>plc</cat></lex>
  <lex case="no" word="&amp; Co"><cat>plc</cat></lex>
  <lex case="no" word="&amp; Company"><cat>plc</cat></lex>
  <lex case="no" word="&amp; Sons"><cat>plc</cat></lex>
  <lex case="no" word="GmbH"><cat>plc</cat></lex>
  <lex case="no" word="SpA"><cat>plc</cat></lex>
  <lex case="no" word="Inc."><cat>plc</cat></lex>
  <lex case="no" word="Inc ."><cat>plc</cat></lex>
  <lex case="no" word="Inc"><cat>plc</cat></lex>
  <lex case="no" word="Ltd."><cat>plc</cat></lex>
  <lex case="no" word="Ltd ."><cat>plc</cat></lex>
  <lex case="no" word="Ltd"><cat>plc</cat></lex>
  <lex case="no" word="Limited"><cat>plc</cat></lex>
  <lex case="no" word="and Co Ltd."><cat>plc</cat></lex>
  <lex case="no" word="and Co Ltd ."><cat>plc</cat></lex>
  <lex case="no" word="and Co Ltd"><cat>plc</cat></lex>
  <lex case="no" word="and Co Limited"><cat>plc</cat></lex>
  <lex case="no" word="and Co. Ltd."><cat>plc</cat></lex>
  <lex case="no" word="and Co. Ltd ."><cat>plc</cat></lex>
  <lex case="no" word="and Co. Ltd"><cat>plc</cat></lex>
  <lex case="no" word="and Co. Limited"><cat>plc</cat></lex>
  <lex case="no" word="&amp; Co. Ltd."><cat>plc</cat></lex>
  <lex case="no" word="&amp; Co. Ltd ."><cat>plc</cat></lex>
  <lex case="no" word="&amp; Co. Ltd"><cat>plc</cat></lex>
  <lex case="no" word="&amp; Co. Limited"><cat>plc</cat></lex>
  <lex case="no" word="Corp."><cat>plc</cat></lex>
  <lex case="no" word="Corp ."><cat>plc</cat></lex>
  <lex case="no" word="Corp"><cat>plc</cat></lex>
  <lex case="no" word="Co.">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Colorado</abbr>
  </lex>
  <lex case="no" word="Co .">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Colorado</abbr>
  </lex>
  <lex case="no" word="Co">
    <cat>plc</cat>
    <cat>state-abbr</cat><abbr>Colorado</abbr>
  </lex>


<!-- location -->

  <lex word="AL"><cat>state-abbr</cat><abbr>Alabama</abbr></lex>
  <lex word="AK"><cat>state-abbr</cat><abbr>Alaska</abbr></lex>
  <lex word="AZ"><cat>state-abbr</cat><abbr>Arizona</abbr></lex>
  <lex word="AR"><cat>state-abbr</cat><abbr>Arkansas</abbr></lex>
  <lex word="CA"><cat>state-abbr</cat><abbr>California</abbr></lex>
  <lex word="CT"><cat>state-abbr</cat><abbr>Connecticut</abbr></lex>
  <lex word="DE"><cat>state-abbr</cat><abbr>Delaware</abbr></lex>
  <lex word="DC"><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="FL"><cat>state-abbr</cat><abbr>Florida</abbr></lex>
  <lex word="GA"><cat>state-abbr</cat><abbr>Georgia</abbr></lex>
  <lex word="HI"><cat>state-abbr</cat><abbr>Hawaii</abbr></lex>
  <lex word="ID"><cat>state-abbr</cat><abbr>Idaho</abbr></lex>
  <lex word="IL"><cat>state-abbr</cat><abbr>Illinois</abbr></lex>
  <lex word="IN"><cat>state-abbr</cat><abbr>Indiana</abbr></lex>
  <lex word="IA"><cat>state-abbr</cat><abbr>Iowa</abbr></lex>
  <lex word="KS"><cat>state-abbr</cat><abbr>Kansas</abbr></lex>
  <lex word="KY"><cat>state-abbr</cat><abbr>Kentucky</abbr></lex>
  <lex word="LA"><cat>state-abbr</cat><abbr>Louisiana</abbr></lex>
  <lex word="ME"><cat>state-abbr</cat><abbr>Maine</abbr></lex>
  <lex word="MD"><cat>state-abbr</cat><abbr>Maryland</abbr></lex>
  <lex word="MA"><cat>state-abbr</cat><abbr>Massachusetts</abbr></lex>
  <lex word="MI"><cat>state-abbr</cat><abbr>Michigan</abbr></lex>
  <lex word="MN"><cat>state-abbr</cat><abbr>Minnesota</abbr></lex>
  <lex word="MS"><cat>state-abbr</cat><abbr>Mississippi</abbr></lex>
  <lex word="MO"><cat>state-abbr</cat><abbr>Missouri</abbr></lex>
  <lex word="MT"><cat>state-abbr</cat><abbr>Montana</abbr></lex>
  <lex word="NE"><cat>state-abbr</cat><abbr>Nebraska</abbr></lex>
  <lex word="NH"><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="NJ"><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="NM"><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="NY"><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="NC"><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="ND"><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="OH"><cat>state-abbr</cat><abbr>Ohio</abbr></lex>
  <lex word="OK"><cat>state-abbr</cat><abbr>Oklahoma</abbr></lex>
  <lex word="OR"><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="PA"><cat>state-abbr</cat><abbr>Pennsylvania</abbr></lex>
  <lex word="RI"><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="SC"><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="SD"><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="TN"><cat>state-abbr</cat><abbr>Tennessee</abbr></lex>
  <lex word="TX"><cat>state-abbr</cat><abbr>Texas</abbr></lex>
  <lex word="UT"><cat>state-abbr</cat><abbr>Utah</abbr></lex>
  <lex word="VT"><cat>state-abbr</cat><abbr>Vermont</abbr></lex>
  <lex word="VA"><cat>state-abbr</cat><abbr>Virginia</abbr></lex>
  <lex word="WA"><cat>state-abbr</cat><abbr>Washington</abbr></lex>
  <lex word="WV"><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="WI"><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="WY"><cat>state-abbr</cat><abbr>Wyoming</abbr></lex>

  <lex word="BC"><cat>state-abbr</cat><abbr>British Columbia</abbr></lex>
  <lex word="MB"><cat>state-abbr</cat><abbr>Manitoba</abbr></lex>
  <lex word="NB"><cat>state-abbr</cat><abbr>New Brunswick</abbr></lex>
  <lex word="NL"><cat>state-abbr</cat><abbr>Newfoundland and Labrador</abbr></lex>
  <lex word="NT"><cat>state-abbr</cat><abbr>Northwest Territories</abbr></lex>
  <lex word="NS"><cat>state-abbr</cat><abbr>Nova Scotia</abbr></lex>
  <lex word="NU"><cat>state-abbr</cat><abbr>Nunavut</abbr></lex>
  <lex word="ON"><cat>state-abbr</cat><abbr>Ontario</abbr></lex>
  <lex word="PE"><cat>state-abbr</cat><abbr>Prince Edward Island</abbr></lex>
  <lex word="QC"><cat>state-abbr</cat><abbr>Quebec</abbr></lex>
  <lex word="SK"><cat>state-abbr</cat><abbr>Saskatchewan</abbr></lex>
  <lex word="YT"><cat>state-abbr</cat><abbr>Yukon</abbr></lex>

  <lex word="Al."><cat>state-abbr</cat><abbr>Alabama</abbr></lex>
  <lex word="Al ."><cat>state-abbr</cat><abbr>Alabama</abbr></lex>
  <lex word="Al"><cat>state-abbr</cat><abbr>Alabama</abbr></lex>
  <lex word="Ak."><cat>state-abbr</cat><abbr>Alaska</abbr></lex>
  <lex word="Ak ."><cat>state-abbr</cat><abbr>Alaska</abbr></lex>
  <lex word="Ak"><cat>state-abbr</cat><abbr>Alaska</abbr></lex>
  <lex word="Az."><cat>state-abbr</cat><abbr>Arizona</abbr></lex>
  <lex word="Az ."><cat>state-abbr</cat><abbr>Arizona</abbr></lex>
  <lex word="Az"><cat>state-abbr</cat><abbr>Arizona</abbr></lex>
  <lex word="Ar."><cat>state-abbr</cat><abbr>Arkansas</abbr></lex>
  <lex word="Ar ."><cat>state-abbr</cat><abbr>Arkansas</abbr></lex>
  <lex word="Ar"><cat>state-abbr</cat><abbr>Arkansas</abbr></lex>
  <lex word="Ca."><cat>state-abbr</cat><abbr>California</abbr></lex>
  <lex word="Ca ."><cat>state-abbr</cat><abbr>California</abbr></lex>
  <lex word="Ca"><cat>state-abbr</cat><abbr>California</abbr></lex>
  <lex word="Ct."><cat>state-abbr</cat><abbr>Connecticut</abbr></lex>
  <lex word="Ct ."><cat>state-abbr</cat><abbr>Connecticut</abbr></lex>
  <lex word="Ct"><cat>state-abbr</cat><abbr>Connecticut</abbr></lex>
  <lex word="De."><cat>state-abbr</cat><abbr>Delaware</abbr></lex>
  <lex word="De ."><cat>state-abbr</cat><abbr>Delaware</abbr></lex>
  <lex word="De"><cat>state-abbr</cat><abbr>Delaware</abbr></lex>
  <lex word="Dc."><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="Dc ."><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="Dc"><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="Fl."><cat>state-abbr</cat><abbr>Florida</abbr></lex>
  <lex word="Fl ."><cat>state-abbr</cat><abbr>Florida</abbr></lex>
  <lex word="Fl"><cat>state-abbr</cat><abbr>Florida</abbr></lex>
  <lex word="Ga."><cat>state-abbr</cat><abbr>Georgia</abbr></lex>
  <lex word="Ga ."><cat>state-abbr</cat><abbr>Georgia</abbr></lex>
  <lex word="Ga"><cat>state-abbr</cat><abbr>Georgia</abbr></lex>
  <lex word="Hi."><cat>state-abbr</cat><abbr>Hawaii</abbr></lex>
  <lex word="Hi ."><cat>state-abbr</cat><abbr>Hawaii</abbr></lex>
  <lex word="Hi"><cat>state-abbr</cat><abbr>Hawaii</abbr></lex>
  <lex word="Id."><cat>state-abbr</cat><abbr>Idaho</abbr></lex>
  <lex word="Id ."><cat>state-abbr</cat><abbr>Idaho</abbr></lex>
  <lex word="Id"><cat>state-abbr</cat><abbr>Idaho</abbr></lex>
  <lex word="Il."><cat>state-abbr</cat><abbr>Illinois</abbr></lex>
  <lex word="Il ."><cat>state-abbr</cat><abbr>Illinois</abbr></lex>
  <lex word="Il"><cat>state-abbr</cat><abbr>Illinois</abbr></lex>
  <lex word="In."><cat>state-abbr</cat><abbr>Indiana</abbr></lex>
  <lex word="In ."><cat>state-abbr</cat><abbr>Indiana</abbr></lex>
  <lex word="In"><cat>state-abbr</cat><abbr>Indiana</abbr></lex>
  <lex word="Ia."><cat>state-abbr</cat><abbr>Iowa</abbr></lex>
  <lex word="Ia ."><cat>state-abbr</cat><abbr>Iowa</abbr></lex>
  <lex word="Ia"><cat>state-abbr</cat><abbr>Iowa</abbr></lex>
  <lex word="Ks."><cat>state-abbr</cat><abbr>Kansas</abbr></lex>
  <lex word="Ks ."><cat>state-abbr</cat><abbr>Kansas</abbr></lex>
  <lex word="Ks"><cat>state-abbr</cat><abbr>Kansas</abbr></lex>
  <lex word="Ky."><cat>state-abbr</cat><abbr>Kentucky</abbr></lex>
  <lex word="Ky ."><cat>state-abbr</cat><abbr>Kentucky</abbr></lex>
  <lex word="Ky"><cat>state-abbr</cat><abbr>Kentucky</abbr></lex>
  <lex word="La."><cat>state-abbr</cat><abbr>Louisiana</abbr></lex>
  <lex word="La ."><cat>state-abbr</cat><abbr>Louisiana</abbr></lex>
  <lex word="La"><cat>state-abbr</cat><abbr>Louisiana</abbr></lex>
  <lex word="Me."><cat>state-abbr</cat><abbr>Maine</abbr></lex>
  <lex word="Me ."><cat>state-abbr</cat><abbr>Maine</abbr></lex>
  <lex word="Me"><cat>state-abbr</cat><abbr>Maine</abbr></lex>
  <lex word="Md."><cat>state-abbr</cat><abbr>Maryland</abbr></lex>
  <lex word="Md ."><cat>state-abbr</cat><abbr>Maryland</abbr></lex>
  <lex word="Md"><cat>state-abbr</cat><abbr>Maryland</abbr></lex>
  <lex word="Ma."><cat>state-abbr</cat><abbr>Massachusetts</abbr></lex>
  <lex word="Ma ."><cat>state-abbr</cat><abbr>Massachusetts</abbr></lex>
  <lex word="Ma"><cat>state-abbr</cat><abbr>Massachusetts</abbr></lex>
  <lex word="Mi."><cat>state-abbr</cat><abbr>Michigan</abbr></lex>
  <lex word="Mi ."><cat>state-abbr</cat><abbr>Michigan</abbr></lex>
  <lex word="Mi"><cat>state-abbr</cat><abbr>Michigan</abbr></lex>
  <lex word="Mn."><cat>state-abbr</cat><abbr>Minnesota</abbr></lex>
  <lex word="Mn ."><cat>state-abbr</cat><abbr>Minnesota</abbr></lex>
  <lex word="Mn"><cat>state-abbr</cat><abbr>Minnesota</abbr></lex>
  <lex word="Mo."><cat>state-abbr</cat><abbr>Missouri</abbr></lex>
  <lex word="Mo ."><cat>state-abbr</cat><abbr>Missouri</abbr></lex>
  <lex word="Mo"><cat>state-abbr</cat><abbr>Missouri</abbr></lex>
  <lex word="Mt."><cat>state-abbr</cat><abbr>Montana</abbr></lex>
  <lex word="Mt ."><cat>state-abbr</cat><abbr>Montana</abbr></lex>
  <lex word="Mt"><cat>state-abbr</cat><abbr>Montana</abbr></lex>
  <lex word="Ne."><cat>state-abbr</cat><abbr>Nebraska</abbr></lex>
  <lex word="Ne ."><cat>state-abbr</cat><abbr>Nebraska</abbr></lex>
  <lex word="Ne"><cat>state-abbr</cat><abbr>Nebraska</abbr></lex>
  <lex word="Nv."><cat>state-abbr</cat><abbr>Nevada</abbr></lex>
  <lex word="Nv ."><cat>state-abbr</cat><abbr>Nevada</abbr></lex>
  <lex word="Nv"><cat>state-abbr</cat><abbr>Nevada</abbr></lex>
  <lex word="Nh."><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="Nh ."><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="Nh"><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="Nj."><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="Nj ."><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="Nj"><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="Nm."><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="Nm ."><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="Nm"><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="Ny."><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="Ny ."><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="Ny"><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="Nc."><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="Nc ."><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="Nc"><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="Nd."><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="Nd ."><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="Nd"><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="Oh."><cat>state-abbr</cat><abbr>Ohio</abbr></lex>
  <lex word="Oh ."><cat>state-abbr</cat><abbr>Ohio</abbr></lex>
  <lex word="Oh"><cat>state-abbr</cat><abbr>Ohio</abbr></lex>
  <lex word="Ok."><cat>state-abbr</cat><abbr>Oklahoma</abbr></lex>
  <lex word="Ok ."><cat>state-abbr</cat><abbr>Oklahoma</abbr></lex>
  <lex word="Ok"><cat>state-abbr</cat><abbr>Oklahoma</abbr></lex>
  <lex word="Or."><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="Or ."><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="Or"><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="Pa."><cat>state-abbr</cat><abbr>Pennsylvania</abbr></lex>
  <lex word="Pa ."><cat>state-abbr</cat><abbr>Pennsylvania</abbr></lex>
  <lex word="Pa"><cat>state-abbr</cat><abbr>Pennsylvania</abbr></lex>
  <lex word="Ri."><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="Ri ."><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="Ri"><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="Sc."><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="Sc ."><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="Sc"><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="Sd."><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="Sd ."><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="Sd"><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="Tn."><cat>state-abbr</cat><abbr>Tennessee</abbr></lex>
  <lex word="Tn ."><cat>state-abbr</cat><abbr>Tennessee</abbr></lex>
  <lex word="Tn"><cat>state-abbr</cat><abbr>Tennessee</abbr></lex>
  <lex word="Tx."><cat>state-abbr</cat><abbr>Texas</abbr></lex>
  <lex word="Tx ."><cat>state-abbr</cat><abbr>Texas</abbr></lex>
  <lex word="Tx"><cat>state-abbr</cat><abbr>Texas</abbr></lex>
  <lex word="Ut."><cat>state-abbr</cat><abbr>Utah</abbr></lex>
  <lex word="Ut ."><cat>state-abbr</cat><abbr>Utah</abbr></lex>
  <lex word="Ut"><cat>state-abbr</cat><abbr>Utah</abbr></lex>
  <lex word="Vt."><cat>state-abbr</cat><abbr>Vermont</abbr></lex>
  <lex word="Vt ."><cat>state-abbr</cat><abbr>Vermont</abbr></lex>
  <lex word="Vt"><cat>state-abbr</cat><abbr>Vermont</abbr></lex>
  <lex word="Va."><cat>state-abbr</cat><abbr>Virginia</abbr></lex>
  <lex word="Va ."><cat>state-abbr</cat><abbr>Virginia</abbr></lex>
  <lex word="Va"><cat>state-abbr</cat><abbr>Virginia</abbr></lex>
  <lex word="Wa."><cat>state-abbr</cat><abbr>Washington</abbr></lex>
  <lex word="Wa ."><cat>state-abbr</cat><abbr>Washington</abbr></lex>
  <lex word="Wa"><cat>state-abbr</cat><abbr>Washington</abbr></lex>
  <lex word="Wv."><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="Wv ."><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="Wv"><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="Wi."><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wi ."><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wi"><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wy."><cat>state-abbr</cat><abbr>Wyoming</abbr></lex>
  <lex word="Wy ."><cat>state-abbr</cat><abbr>Wyoming</abbr></lex>
  <lex word="Wy"><cat>state-abbr</cat><abbr>Wyoming</abbr></lex>

  <lex word="Ala."><cat>state-abbr</cat><abbr>Alabama</abbr></lex>
  <lex word="Ala ."><cat>state-abbr</cat><abbr>Alabama</abbr></lex>
  <lex word="Ala"><cat>state-abbr</cat><abbr>Alabama</abbr></lex>
  <lex word="Ariz."><cat>state-abbr</cat><abbr>Arizona</abbr></lex>
  <lex word="Ariz ."><cat>state-abbr</cat><abbr>Arizona</abbr></lex>
  <lex word="Ariz"><cat>state-abbr</cat><abbr>Arizona</abbr></lex>
  <lex word="Ark."><cat>state-abbr</cat><abbr>Arkansas</abbr></lex>
  <lex word="Ark ."><cat>state-abbr</cat><abbr>Arkansas</abbr></lex>
  <lex word="Ark"><cat>state-abbr</cat><abbr>Arkansas</abbr></lex>
  <lex word="Calif."><cat>state-abbr</cat><abbr>California</abbr></lex>
  <lex word="Calif ."><cat>state-abbr</cat><abbr>California</abbr></lex>
  <lex word="Calif"><cat>state-abbr</cat><abbr>California</abbr></lex>
  <lex word="Colo."><cat>state-abbr</cat><abbr>Colorado</abbr></lex>
  <lex word="Colo ."><cat>state-abbr</cat><abbr>Colorado</abbr></lex>
  <lex word="Colo"><cat>state-abbr</cat><abbr>Colorado</abbr></lex>
  <lex word="Conn."><cat>state-abbr</cat><abbr>Connecticut</abbr></lex>
  <lex word="Conn ."><cat>state-abbr</cat><abbr>Connecticut</abbr></lex>
  <lex word="Conn"><cat>state-abbr</cat><abbr>Connecticut</abbr></lex>
  <lex word="Del."><cat>state-abbr</cat><abbr>Delaware</abbr></lex>
  <lex word="Del ."><cat>state-abbr</cat><abbr>Delaware</abbr></lex>
  <lex word="Del"><cat>state-abbr</cat><abbr>Delaware</abbr></lex>
  <lex word="D.C."><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="D.C ."><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="D. C."><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="D . C."><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="D. C ."><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="D . C ."><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="D.C"><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="D . C"><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="D. C"><cat>state-abbr</cat><abbr>District of Columbia</abbr></lex>
  <lex word="Fla."><cat>state-abbr</cat><abbr>Florida</abbr></lex>
  <lex word="Fla ."><cat>state-abbr</cat><abbr>Florida</abbr></lex>
  <lex word="Fla"><cat>state-abbr</cat><abbr>Florida</abbr></lex>
  <lex word="Ill."><cat>state-abbr</cat><abbr>Illinois</abbr></lex>
  <lex word="Ill ."><cat>state-abbr</cat><abbr>Illinois</abbr></lex>
  <lex word="Ill"><cat>state-abbr</cat><abbr>Illinois</abbr></lex>
  <lex word="Ind."><cat>state-abbr</cat><abbr>Indiana</abbr></lex>
  <lex word="Ind ."><cat>state-abbr</cat><abbr>Indiana</abbr></lex>
  <lex word="Ind"><cat>state-abbr</cat><abbr>Indiana</abbr></lex>
  <lex word="Kans."><cat>state-abbr</cat><abbr>Kansas</abbr></lex>
  <lex word="Kans ."><cat>state-abbr</cat><abbr>Kansas</abbr></lex>
  <lex word="Kans"><cat>state-abbr</cat><abbr>Kansas</abbr></lex>
  <lex word="Mass."><cat>state-abbr</cat><abbr>Massachusetts</abbr></lex>
  <lex word="Mass ."><cat>state-abbr</cat><abbr>Massachusetts</abbr></lex>
  <lex word="Mass"><cat>state-abbr</cat><abbr>Massachusetts</abbr></lex>
  <lex word="Mich."><cat>state-abbr</cat><abbr>Michigan</abbr></lex>
  <lex word="Mich ."><cat>state-abbr</cat><abbr>Michigan</abbr></lex>
  <lex word="Mich"><cat>state-abbr</cat><abbr>Michigan</abbr></lex>
  <lex word="Minn."><cat>state-abbr</cat><abbr>Minnesota</abbr></lex>
  <lex word="Minn ."><cat>state-abbr</cat><abbr>Minnesota</abbr></lex>
  <lex word="Minn"><cat>state-abbr</cat><abbr>Minnesota</abbr></lex>
  <lex word="Mont."><cat>state-abbr</cat><abbr>Montana</abbr></lex>
  <lex word="Mont ."><cat>state-abbr</cat><abbr>Montana</abbr></lex>
  <lex word="Mont"><cat>state-abbr</cat><abbr>Montana</abbr></lex>
  <lex word="Nebr."><cat>state-abbr</cat><abbr>Nebraska</abbr></lex>
  <lex word="Nebr ."><cat>state-abbr</cat><abbr>Nebraska</abbr></lex>
  <lex word="Nebr"><cat>state-abbr</cat><abbr>Nebraska</abbr></lex>
  <lex word="Nev."><cat>state-abbr</cat><abbr>Nevada</abbr></lex>
  <lex word="Nev ."><cat>state-abbr</cat><abbr>Nevada</abbr></lex>
  <lex word="Nev"><cat>state-abbr</cat><abbr>Nevada</abbr></lex>
  <lex word="N.H."><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N.H ."><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N. H."><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N . H."><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N. H ."><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N . H ."><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N.H"><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N . H"><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N. H"><cat>state-abbr</cat><abbr>New Hampshire</abbr></lex>
  <lex word="N.J."><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N.J ."><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N. J."><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N . J."><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N. J ."><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N . J ."><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N.J"><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N . J"><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N. J"><cat>state-abbr</cat><abbr>New Jersey</abbr></lex>
  <lex word="N.Mex."><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N.Mex ."><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N. Mex."><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N . Mex."><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N. Mex ."><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N . Mex ."><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N.Mex"><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N . Mex"><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N. Mex"><cat>state-abbr</cat><abbr>New Mexico</abbr></lex>
  <lex word="N.Y."><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N.Y ."><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N. Y."><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N . Y."><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N. Y ."><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N . Y ."><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N.Y"><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N . Y"><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N. Y"><cat>state-abbr</cat><abbr>New York</abbr></lex>
  <lex word="N.C."><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N.C ."><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N. C."><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N . C."><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N. C ."><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N . C ."><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N.C"><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N . C"><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N. C"><cat>state-abbr</cat><abbr>North Carolina</abbr></lex>
  <lex word="N.Dak."><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="N.Dak ."><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="N. Dak."><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="N . Dak."><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="N. Dak ."><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="N . Dak ."><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="N.Dak"><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="N . Dak"><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="N. Dak"><cat>state-abbr</cat><abbr>North Dakota</abbr></lex>
  <lex word="Okla."><cat>state-abbr</cat><abbr>Oklahoma</abbr></lex>
  <lex word="Okla ."><cat>state-abbr</cat><abbr>Oklahoma</abbr></lex>
  <lex word="Okla"><cat>state-abbr</cat><abbr>Oklahoma</abbr></lex>
  <lex word="Ore."><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="Ore ."><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="Ore"><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="Oreg."><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="Oreg ."><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="Oreg"><cat>state-abbr</cat><abbr>Oregon</abbr></lex>
  <lex word="R.I."><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="R.I ."><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="R. I."><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="R . I."><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="R. I ."><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="R . I ."><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="R.I"><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="R . I"><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="R. I"><cat>state-abbr</cat><abbr>Rhode Island</abbr></lex>
  <lex word="S.C."><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S.C ."><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S. C."><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S . C."><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S. C ."><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S . C ."><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S.C"><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S . C"><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S. C"><cat>state-abbr</cat><abbr>South Carolina</abbr></lex>
  <lex word="S.Dak."><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="S.Dak ."><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="S. Dak."><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="S . Dak."><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="S. Dak ."><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="S . Dak ."><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="S.Dak"><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="S . Dak"><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="S. Dak"><cat>state-abbr</cat><abbr>South Dakota</abbr></lex>
  <lex word="Tenn."><cat>state-abbr</cat><abbr>Tennessee</abbr></lex>
  <lex word="Tenn ."><cat>state-abbr</cat><abbr>Tennessee</abbr></lex>
  <lex word="Tenn"><cat>state-abbr</cat><abbr>Tennessee</abbr></lex>
  <lex word="Tex."><cat>state-abbr</cat><abbr>Texas</abbr></lex>
  <lex word="Tex ."><cat>state-abbr</cat><abbr>Texas</abbr></lex>
  <lex word="Tex"><cat>state-abbr</cat><abbr>Texas</abbr></lex>
  <lex word="Wash."><cat>state-abbr</cat><abbr>Washington</abbr></lex>
  <lex word="Wash ."><cat>state-abbr</cat><abbr>Washington</abbr></lex>
  <lex word="Wash"><cat>locword</cat><cat>state-abbr</cat><abbr>Washington</abbr></lex>
  <lex word="W.Va."><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="W.Va ."><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="W. Va."><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="W . Va."><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="W. Va ."><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="W . Va ."><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="W.Va"><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="W . Va"><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="W. Va"><cat>state-abbr</cat><abbr>West Virginia</abbr></lex>
  <lex word="Wis."><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wis ."><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wis"><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wisc."><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wisc ."><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wisc"><cat>state-abbr</cat><abbr>Wisconsin</abbr></lex>
  <lex word="Wyo."><cat>state-abbr</cat><abbr>Wyoming</abbr></lex>
  <lex word="Wyo ."><cat>state-abbr</cat><abbr>Wyoming</abbr></lex>
  <lex word="Wyo"><cat>state-abbr</cat><abbr>Wyoming</abbr></lex>

  <lex word="Alabama"><cat>state</cat></lex>
  <lex word="Alaska"><cat>state</cat></lex>
  <lex word="Arizona"><cat>state</cat></lex>
  <lex word="Arkansas"><cat>state</cat></lex>
  <lex word="California"><cat>state</cat></lex>
  <lex word="Colorado"><cat>state</cat></lex>
  <lex word="Connecticut"><cat>state</cat></lex>
  <lex word="Delaware"><cat>state</cat></lex>
  <lex word="District of Columbia"><cat>state</cat></lex>
  <lex word="Florida"><cat>state</cat></lex>
  <lex word="Georgia"><cat>state</cat></lex>
  <lex word="Hawaii"><cat>state</cat></lex>
  <lex word="Idaho"><cat>state</cat></lex>
  <lex word="Illinois"><cat>state</cat></lex>
  <lex word="Indiana"><cat>state</cat></lex>
  <lex word="Iowa"><cat>state</cat></lex>
  <lex word="Kansas"><cat>state</cat></lex>
  <lex word="Kentucky"><cat>state</cat></lex>
  <lex word="Louisiana"><cat>state</cat></lex>
  <lex word="Maine"><cat>state</cat></lex>
  <lex word="Maryland"><cat>state</cat></lex>
  <lex word="Massachusetts"><cat>state</cat></lex>
  <lex word="Michigan"><cat>state</cat></lex>
  <lex word="Minnesota"><cat>state</cat></lex>
  <lex word="Mississippi"><cat>state</cat></lex>
  <lex word="Missouri"><cat>state</cat></lex>
  <lex word="Montana"><cat>state</cat></lex>
  <lex word="Nebraska"><cat>state</cat></lex>
  <lex word="Nevada"><cat>state</cat></lex>
  <lex word="New Hampshire"><cat>state</cat></lex>
  <lex word="New Jersey"><cat>state</cat></lex>
  <lex word="New Mexico"><cat>state</cat></lex>
  <lex word="New York"><cat>state</cat></lex>
  <lex word="North Carolina"><cat>state</cat></lex>
  <lex word="North Dakota"><cat>state</cat></lex>
  <lex word="Ohio"><cat>state</cat></lex>
  <lex word="Oklahoma"><cat>state</cat></lex>
  <lex word="Oregon"><cat>state</cat></lex>
  <lex word="Pennsylvania"><cat>state</cat></lex>
  <lex word="Rhode Island"><cat>state</cat></lex>
  <lex word="South Carolina"><cat>state</cat></lex>
  <lex word="South Dakota"><cat>state</cat></lex>
  <lex word="Tennessee"><cat>state</cat></lex>
  <lex word="Texas"><cat>state</cat></lex>
  <lex word="Utah"><cat>state</cat></lex>
  <lex word="Vermont"><cat>state</cat></lex>
  <lex word="Virginia"><cat>state</cat></lex>
  <lex word="Washington"><cat>state</cat></lex>
  <lex word="West Virginia"><cat>state</cat></lex>
  <lex word="Wisconsin"><cat>state</cat></lex>
  <lex word="Wyoming"><cat>state</cat></lex>

  <lex word="Alberta"><cat>state</cat></lex>
  <lex word="British Columbia"><cat>state</cat></lex>
  <lex word="Manitoba"><cat>state</cat></lex>
  <lex word="New Brunswick"><cat>state</cat></lex>
  <lex word="Northwest Territories"><cat>state</cat></lex>
  <lex word="Nova Scotia"><cat>state</cat></lex>
  <lex word="Nunavut"><cat>state</cat></lex>
  <lex word="Ontario"><cat>state</cat></lex>
  <lex word="Prince Edward Island"><cat>state</cat></lex>
  <lex word="Quebec"><cat>state</cat></lex>
  <lex word="Saskatchewan"><cat>state</cat></lex>
  <lex word="Yukon Territory"><cat>state</cat></lex>
  <lex word="Newfoundland and Labrador"><cat>state</cat></lex>
  <lex word="Newfoundland"><cat>state</cat></lex>
  <lex word="Labrador"><cat>state</cat></lex>

  <lex word="U.K."><cat>locabbr</cat></lex>
  <lex word="U.K ."><cat>locabbr</cat></lex>
  <lex word="U. K."><cat>locabbr</cat></lex>
  <lex word="U . K."><cat>locabbr</cat></lex>
  <lex word="U. K ."><cat>locabbr</cat></lex>
  <lex word="U . K ."><cat>locabbr</cat></lex>
  <lex word="U.K"><cat>locabbr</cat></lex>
  <lex word="U . K"><cat>locabbr</cat></lex>
  <lex word="U. K"><cat>locabbr</cat></lex>
  <lex word="UK."><cat>locabbr</cat></lex>
  <lex word="UK ."><cat>locabbr</cat></lex>
  <lex word="UK"><cat>locabbr</cat></lex>
  <lex word="U.S."><cat>locabbr</cat></lex>
  <lex word="U.S ."><cat>locabbr</cat></lex>
  <lex word="U. S."><cat>locabbr</cat></lex>
  <lex word="U . S."><cat>locabbr</cat></lex>
  <lex word="U. S ."><cat>locabbr</cat></lex>
  <lex word="U . S ."><cat>locabbr</cat></lex>
  <lex word="U.S"><cat>locabbr</cat></lex>
  <lex word="U . S"><cat>locabbr</cat></lex>
  <lex word="U. S"><cat>locabbr</cat></lex>
  <lex word="US."><cat>locabbr</cat></lex>
  <lex word="US ."><cat>locabbr</cat></lex>
  <lex word="US"><cat>locabbr</cat></lex>
  <lex word="U.S.A."><cat>locabbr</cat></lex>
  <lex word="U.S.A ."><cat>locabbr</cat></lex>
  <lex word="U. S. A."><cat>locabbr</cat></lex>
  <lex word="U . S . A."><cat>locabbr</cat></lex>
  <lex word="U. S. A ."><cat>locabbr</cat></lex>
  <lex word="U . S . A ."><cat>locabbr</cat></lex>
  <lex word="U.S.A"><cat>locabbr</cat></lex>
  <lex word="U . S . A"><cat>locabbr</cat></lex>
  <lex word="U. S. A"><cat>locabbr</cat></lex>
  <lex word="USA."><cat>locabbr</cat></lex>
  <lex word="USA ."><cat>locabbr</cat></lex>
  <lex word="USA"><cat>locabbr</cat></lex>
  <lex word="E.U."><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="E.U ."><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="E. U."><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="E . U."><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="E. U ."><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="E . U ."><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="E.U"><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="E . U"><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="E. U"><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="EU."><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="EU ."><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="EU"><cat>locabbr</cat><cat>org</cat></lex>
  <lex word="SA."><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="SA ."><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="SA"><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S.A."><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S.A ."><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S. A."><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S . A."><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S. A ."><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S . A ."><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S.A"><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S . A"><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>
  <lex word="S. A"><cat>locabbr</cat><cat>plc</cat><cat>state-abbr</cat><abbr>South Africa</abbr></lex>

  <lex word="NATO"><cat>org</cat></lex>
  <lex word="U.N."><cat>org</cat></lex>
  <lex word="U.N ."><cat>org</cat></lex>
  <lex word="U. N."><cat>org</cat></lex>
  <lex word="U . N."><cat>org</cat></lex>
  <lex word="U. N ."><cat>org</cat></lex>
  <lex word="U . N ."><cat>org</cat></lex>
  <lex word="U.N"><cat>org</cat></lex>
  <lex word="U . N"><cat>org</cat></lex>
  <lex word="U. N"><cat>org</cat></lex>
  <lex word="UN."><cat>org</cat></lex>
  <lex word="UN ."><cat>org</cat></lex>
  <lex word="UN"><cat>org</cat></lex>

  <lex word="the Arctic"><cat>continent</cat></lex>
  <lex word="The Arctic"><cat>continent</cat></lex>
  <lex word="the Antarctic"><cat>continent</cat></lex>
  <lex word="The Antarctic"><cat>continent</cat></lex>
  <lex word="the Americas"><cat>continent</cat></lex>
  <lex word="The Americas"><cat>continent</cat></lex>
  <lex word="Antarctica"><cat>continent</cat></lex>
  <lex word="Africa"><cat>continent</cat></lex>
  <lex word="Asia"><cat>continent</cat></lex>
  <lex word="North America"><cat>continent</cat></lex>
  <lex word="South America"><cat>continent</cat></lex>
  <lex word="America"><cat>continent</cat></lex>
  <lex word="Australasia"><cat>continent</cat></lex>
  <lex word="Eurasia"><cat>continent</cat></lex>
  <lex word="Europe"><cat>continent</cat></lex>
  <lex word="Middle East"><cat>continent</cat></lex>
  <lex word="the Middle East"><cat>continent</cat></lex>
  <lex word="The Middle East"><cat>continent</cat></lex>
  <lex word="Far East"><cat>continent</cat></lex>
  <lex word="the Far East"><cat>continent</cat></lex>
  <lex word="The Far East"><cat>continent</cat></lex>

<!-- misc -->

  <lex word="Sterling"><cat>not-enamex</cat></lex>
  <lex word="China"><cat>loc</cat></lex>

  <lex word="MP"><cat>role</cat></lex>
  <lex word="MEP"><cat>role</cat></lex>
  <lex word="MSP"><cat>role</cat></lex>
  <lex word="Lord Lieutenant"><cat>role</cat></lex>
  <lex word="Lord-Lieutenant"><cat>role</cat></lex>
  <lex word="Lord - Lieutenant"><cat>role</cat></lex>
  <lex word="Lieutenant-Colonel"><cat>role</cat></lex>
  <lex word="Lieutenant - Colonel"><cat>role</cat></lex>
  <lex word="Lieutenant Colonel"><cat>role</cat></lex>
  <lex word="Lieutenant-General"><cat>role</cat></lex>
  <lex word="Lieutenant General"><cat>role</cat></lex>
  <lex word="Lieutenant - General"><cat>role</cat></lex>
  <lex word="Governor-General"><cat>role</cat></lex>
  <lex word="Governor - General"><cat>role</cat></lex>
  <lex word="Major-General"><cat>role</cat></lex>
  <lex word="Major - General"><cat>role</cat></lex>
  <lex word="Marshall"><cat>role</cat></lex>
  <lex word="Field Marshall"><cat>role</cat></lex>
  <lex word="Field-Marshall"><cat>role</cat></lex>
  <lex word="Field - Marshall"><cat>role</cat></lex>
  <lex word="Commander-in-Chief"><cat>role</cat></lex>
  <lex word="Commander - in - Chief"><cat>role</cat></lex>
  <lex word="Defence Secretary"><cat>role</cat></lex>
  <lex word="Financial Secretary"><cat>role</cat></lex>
  <lex word="Chief Secretary"><cat>role</cat></lex>
  <lex word="Press Secretary"><cat>role</cat></lex>
  <lex word="Foreign Secretary"><cat>role</cat></lex>

  <lex word="Clough"><cat>locword</cat></lex>
  <lex word="Dock"><cat>locword</cat></lex>
  <lex word="Ridge"><cat>locword</cat></lex>
  <lex word="Abbey"><cat>locword</cat></lex>
  <lex word="Pier"><cat>locword</cat></lex>
  <lex word="Junction"><cat>locword</cat></lex>
  <lex word="Creek"><cat>locword</cat></lex>
  <lex word="River"><cat>locword</cat></lex>
  <lex word="Lake"><cat>locword</cat></lex>
  <lex word="Island"><cat>locword</cat></lex>
  <lex word="Point"><cat>locword</cat></lex>
  <lex word="Farm"><cat>locword</cat></lex>
  <lex word="Bay"><cat>locword</cat></lex>
  <lex word="Mountain"><cat>locword</cat></lex>
  <lex word="Mount"><cat>locword</cat></lex>
  <lex word="Hill"><cat>locword</cat></lex>
  <lex word="Monte"><cat>locword</cat></lex>
  <lex word="North"><cat>locword</cat></lex>
  <lex word="South"><cat>locword</cat></lex>
  <lex word="West"><cat>locword</cat></lex>
  <lex word="East"><cat>locword</cat></lex>
  <lex word="Canal"><cat>locword</cat></lex>
  <lex word="Loch"><cat>locword</cat></lex>
  <lex word="Forest"><cat>locword</cat></lex>
  <lex word="Ben"><cat>locword</cat></lex>
  <lex word="Wood"><cat>locword</cat></lex>
  <lex word="Hills"><cat>locword</cat></lex>
  <lex word="Hall"><cat>locword</cat></lex>
  <lex word="Pass"><cat>locword</cat></lex>
  <lex word="Cape"><cat>locword</cat></lex>
  <lex word="Burn"><cat>locword</cat></lex>
  <lex word="Camp"><cat>locword</cat></lex>
  <lex word="Park"><cat>locword</cat></lex>
  <lex word="Falls"><cat>locword</cat></lex>
  <lex word="Reef"><cat>locword</cat></lex>
  <lex word="Upper"><cat>locword</cat></lex>
  <lex word="Mountains"><cat>locword</cat></lex>
  <lex word="Lower"><cat>locword</cat></lex>
  <lex word="Islands"><cat>locword</cat></lex>
  <lex word="Reserve"><cat>locword</cat></lex>
  <lex word="Basin"><cat>locword</cat></lex>
  <lex word="Flat"><cat>locword</cat></lex>
  <lex word="Port"><cat>locword</cat></lex>
  <lex word="Moor"><cat>locword</cat></lex>
  <lex word="Lakes"><cat>locword</cat></lex>
  <lex word="City"><cat>locword</cat></lex>
  <lex word="Cross"><cat>locword</cat></lex>
  <lex word="Water"><cat>locword</cat></lex>
  <lex word="Lodge"><cat>locword</cat></lex>
  <lex word="Mill"><cat>locword</cat></lex>
  <lex word="Bluff"><cat>locword</cat></lex>
  <lex word="Glacier"><cat>locword</cat></lex>
  <lex word="Fort"><cat>locword</cat></lex>
  <lex word="Rocks"><cat>locword</cat></lex>
  <lex word="Heights"><cat>locword</cat></lex>
  <lex word="Rock"><cat>locword</cat></lex>
  <lex word="Grange"><cat>locword</cat></lex>
  <lex word="Castle"><cat>locword</cat></lex>
  <lex word="Harbour"><cat>locword</cat></lex>
  <lex word="Spring"><cat>locword</cat></lex>
  <lex word="Common"><cat>locword</cat></lex>
  <lex word="Glen"><cat>locword</cat></lex>
  <lex word="Dam"><cat>locword</cat></lex>
  <lex word="Lagoon"><cat>locword</cat></lex>
  <lex word="Vale"><cat>locword</cat></lex>
  <lex word="Marsh"><cat>locword</cat></lex>
  <lex word="Ravine"><cat>locword</cat></lex>
  <lex word="Valley"><cat>locword</cat></lex>
  <lex word="Islet"><cat>locword</cat></lex>
  <lex word="Brook"><cat>locword</cat></lex>
  <lex word="End"><cat>locword</cat></lex>
  <lex word="Manor"><cat>locword</cat></lex>
  <lex word="Passage"><cat>locword</cat></lex>
  <lex word="Prairie"><cat>locword</cat></lex>
  <lex word="Acres"><cat>locword</cat></lex>
  <lex word="Strip"><cat>locword</cat></lex>
  <lex word="Neck"><cat>locword</cat></lex>
  <lex word="Down"><cat>locword</cat></lex>
  <lex word="Meall"><cat>locword</cat></lex>
  <lex word="Bottom"><cat>locword</cat></lex>
  <lex word="Flats"><cat>locword</cat></lex>
  <lex word="Peninsula"><cat>locword</cat></lex>
  <lex word="Plateau"><cat>locword</cat></lex>
  <lex word="Beck"><cat>locword</cat></lex>
  <lex word="Ledge"><cat>locword</cat></lex>
  <lex word="Landing"><cat>locword</cat></lex>
  <lex word="Beinn"><cat>locword</cat></lex>
  <lex word="Pond"><cat>locword</cat></lex>
  <lex word="Plain"><cat>locword</cat></lex>
  <lex word="Land"><cat>locword</cat></lex>
  <lex word="Etang"><cat>locword</cat></lex>
  <lex word="Farms"><cat>locword</cat></lex>
  <lex word="Sand"><cat>locword</cat></lex>
  <lex word="Bridge"><cat>locword</cat></lex>
  <lex word="Rapids"><cat>locword</cat></lex>
  <lex word="Heath"><cat>locword</cat></lex>
  <lex word="Sound"><cat>locword</cat></lex>
  <lex word="Mare"><cat>locword</cat></lex>
  <lex word="Reservoir"><cat>locword</cat></lex>
  <lex word="Building"><cat>locword</cat></lex>
  <lex word="Springs"><cat>locword</cat></lex>
  <lex word="Monument"><cat>locword</cat></lex>
  <lex word="Kanal"><cat>locword</cat></lex>
  <lex word="Gate"><cat>locword</cat></lex>
  <lex word="Canyon"><cat>locword</cat></lex>
  <lex word="Ground"><cat>locword</cat></lex>
  <lex word="Roads"><cat>locword</cat></lex>
  <lex word="Knoll"><cat>locword</cat></lex>
  <lex word="Gully"><cat>locword</cat></lex>
  <lex word="Mor"><cat>locword</cat></lex>
  <lex word="Fjord"><cat>locword</cat></lex>
  <lex word="Downs"><cat>locword</cat></lex>
  <lex word="Fell"><cat>locword</cat></lex>
  <lex word="Station"><cat>locword</cat></lex>
  <lex word="Summit"><cat>locword</cat></lex>
  <lex word="Gulf"><cat>locword</cat></lex>
  <lex word="Cliff"><cat>locword</cat></lex>
  <lex word="Ness"><cat>locword</cat></lex>
  <lex word="View"><cat>locword</cat></lex>
  <lex word="Strait"><cat>locword</cat></lex>
  <lex word="Ponds"><cat>locword</cat></lex>
  <lex word="Grove"><cat>locword</cat></lex>
  <lex word="Chateau"><cat>locword</cat></lex>
  <lex word="Well"><cat>locword</cat></lex>
  <lex word="Base"><cat>locword</cat></lex>
  <lex word="Lane"><cat>locword</cat></lex>
  <lex word="Reservation"><cat>locword</cat></lex>
  <lex word="Mr"><cat>locword</cat></lex>
  <lex word="Spur"><cat>locword</cat></lex>
  <lex word="Wells"><cat>locword</cat></lex>
  <lex word="Quarry"><cat>locword</cat></lex>
  <lex word="Province"><cat>locword</cat></lex>
  <lex word="Chapel"><cat>locword</cat></lex>
  <lex word="Dale"><cat>locword</cat></lex>
  <lex word="Street"><cat>locword</cat></lex>
  <lex word="Wharf"><cat>locword</cat></lex>
  <lex word="Settlement"><cat>locword</cat></lex>
  <lex word="Village"><cat>locword</cat></lex>
  <lex word="Barn"><cat>locword</cat></lex>
  <lex word="Field"><cat>locword</cat></lex>
  <lex word="Mile"><cat>locword</cat></lex>
  <lex word="Pasture"><cat>locword</cat></lex>
  <lex word="Canton"><cat>locword</cat></lex>
  <lex word="Millpond"><cat>locword</cat></lex>
  <lex word="Montagne"><cat>locword</cat></lex>
  <lex word="Garden"><cat>locword</cat></lex>
  <lex word="Cave"><cat>locword</cat></lex>
  <lex word="Corner"><cat>locword</cat></lex>
  <lex word="Haven"><cat>locword</cat></lex>
  <lex word="Law"><cat>locword</cat></lex>
  <lex word="Fall"><cat>locword</cat></lex>
  <lex word="Monts"><cat>locword</cat></lex>
  <lex word="Isle"><cat>locword</cat></lex>
  <lex word="Trail"><cat>locword</cat></lex>
  <lex word="Tor"><cat>locword</cat></lex>
  <lex word="Cathedral"><cat>locword</cat></lex>
  <lex word="Row"><cat>locword</cat></lex>

  <lex word="resign"><cat>perverb</cat></lex>
  <lex word="die"><cat>perverb</cat></lex>
  <lex word="bear"><cat>passperverb</cat></lex>

  <lex word="Academy"><cat>ohword</cat></lex>
  <lex word="Accountability"><cat>inoword</cat></lex>
  <lex word="Action"><cat>inoword</cat><cat>ohword</cat></lex>
  <lex word="Administration"><cat>ohword</cat></lex>
  <lex word="Advocates"><cat>inoword</cat></lex>
  <lex word="Against"><cat>inoword</cat></lex>
  <lex word="Agency"><cat>ohword</cat></lex>
  <lex word="Aid"><cat>inoword</cat></lex>
  <lex word="Air"><cat>inoword</cat></lex>
  <lex word="Airways"><cat>ohword</cat></lex>
  <lex word="Airline"><cat>ohword</cat></lex>
  <lex word="Airlines"><cat>ohword</cat></lex>
  <lex word="Alliance"><cat>ohword</cat></lex>
  <lex word="American"><cat>inoword</cat></lex>
  <lex word="Amnesty"><cat>inoword</cat></lex>
  <lex word="Animal"><cat>inoword</cat></lex>
  <lex word="Animals"><cat>inoword</cat></lex>
  <lex word="Area"><cat>inoword</cat></lex>
  <lex word="Army"><cat>ohword</cat></lex>
  <lex word="Arts"><cat>inoword</cat></lex>
  <lex word="Assembly"><cat>ohword</cat></lex>
  <lex word="Asset"><cat>inoword</cat></lex>
  <lex word="Assistance"><cat>inoword</cat></lex>
  <lex word="Association"><cat>ohword</cat></lex>
  <lex word="Auto"><cat>inoword</cat></lex>
  <lex word="Bank"><cat>ohword</cat></lex>
  <lex word="Biological"><cat>inoword</cat></lex>
  <lex word="Board"><cat>ohword</cat></lex>
  <lex word="Brigade"><cat>ohword</cat></lex>
  <lex word="Broadcasting"><cat>inoword</cat></lex>
  <lex word="Bureau"><cat>ohword</cat></lex>
  <lex word="Business"><cat>inoword</cat></lex>
  <lex word="Cancer"><cat>inoword</cat></lex>
  <lex word="Canine"><cat>inoword</cat></lex>
  <lex word="Capital"><cat>inoword</cat></lex>
  <lex word="Catholic"><cat>inoword</cat></lex>
  <lex word="Center"><cat>ohword</cat></lex>
  <lex word="Central"><cat>inoword</cat></lex>
  <lex word="Centre"><cat>ohword</cat></lex>
  <lex word="Change"><cat>inoword</cat></lex>
  <lex word="Charities"><cat>ohword</cat></lex>
  <lex word="Charity"><cat>ohword</cat></lex>
  <lex word="Children"><cat>inoword</cat></lex>
  <lex word="Christian"><cat>inoword</cat></lex>
  <lex word="Citizen"><cat>inoword</cat></lex>
  <lex word="Climate"><cat>inoword</cat></lex>
  <lex word="Clinic"><cat>ohword</cat></lex>
  <lex word="Club"><cat>ohword</cat></lex>
  <lex word="Coalition"><cat>ohword</cat></lex>
  <lex word="College"><cat>ohword</cat></lex>
  <lex word="Commercial"><cat>inoword</cat></lex>
  <lex word="Commission"><cat>ohword</cat></lex>
  <lex word="Committee"><cat>ohword</cat></lex>
  <lex word="Communications"><cat>inoword</cat></lex>
  <lex word="Communist"><cat>inoword</cat></lex>
  <lex word="Communities"><cat>inoword</cat></lex>
  <lex word="Community"><cat>inoword</cat></lex>
  <lex word="Company"><cat>ohword</cat></lex>
  <lex word="Compassion"><cat>inoword</cat></lex>
  <lex word="Concern"><cat>inoword</cat></lex>
  <lex word="Concerned"><cat>inoword</cat></lex>
  <lex word="Confederation"><cat>ohword</cat></lex>
  <lex word="Conservancy"><cat>inoword</cat></lex>
  <lex word="Conservation"><cat>inoword</cat></lex>
  <lex word="Conservative"><cat>inoword</cat></lex>
  <lex word="Corporate"><cat>inoword</cat></lex>
  <lex word="Corporation"><cat>ohword</cat></lex>
  <lex word="Corps"><cat>ohword</cat></lex>
  <lex word="Council"><cat>ohword</cat></lex>
  <lex word="Court"><cat>ohword</cat></lex>
  <lex word="Crisis"><cat>inoword</cat></lex>
  <lex word="Cultural"><cat>inoword</cat></lex>
  <lex word="Defence"><cat>inoword</cat></lex>
  <lex word="Defense"><cat>inoword</cat></lex>
  <lex word="Democratic"><cat>inoword</cat></lex>
  <lex word="Department"><cat>ohword</cat></lex>
  <lex word="Development"><cat>inoword</cat></lex>
  <lex word="Direct"><cat>inoword</cat></lex>
  <lex word="Directory"><cat>inoword</cat></lex>
  <lex word="Disease"><cat>inoword</cat></lex>
  <lex word="Division"><cat>ohword</cat></lex>
  <lex word="Earth"><cat>inoword</cat></lex>
  <lex word="Education"><cat>inoword</cat></lex>
  <lex word="Educational"><cat>inoword</cat></lex>
  <lex word="Energy"><cat>inoword</cat></lex>
  <lex word="Enterprise"><cat>inoword</cat></lex>
  <lex word="Environment"><cat>inoword</cat></lex>
  <lex word="Environmental"><cat>inoword</cat></lex>
  <lex word="Ethical"><cat>inoword</cat></lex>
  <lex word="European"><cat>inoword</cat></lex>
  <lex word="Evangelistic"><cat>inoword</cat></lex>
  <lex word="Exchange"><cat>inoword</cat></lex>
  <lex word="Family"><cat>inoword</cat></lex>
  <lex word="Federal"><cat>inoword</cat></lex>
  <lex word="Federation"><cat>ohword</cat></lex>
  <lex word="Fellowship"><cat>inoword</cat></lex>
  <lex word="First"><cat>inoword</cat></lex>
  <lex word="Food"><cat>inoword</cat></lex>
  <lex word="Foods"><cat>inoword</cat></lex>
  <lex word="Foreign"><cat>inoword</cat></lex>
  <lex word="Foundation"><cat>ohword</cat></lex>
  <lex word="Free"><cat>inoword</cat></lex>
  <lex word="Freedom"><cat>inoword</cat></lex>
  <lex word="Friends"><cat>inoword</cat></lex>
  <lex word="Front"><cat>ohword</cat></lex>
  <lex word="Fund"><cat>ohword</cat></lex>
  <lex word="Global"><cat>inoword</cat></lex>
  <lex word="Grand"><cat>inoword</cat></lex>
  <lex word="Great"><cat>inoword</cat></lex>
  <lex word="Green"><cat>inoword</cat></lex>
  <lex word="Group"><cat>ohword</cat></lex>
  <lex word="Habitat"><cat>inoword</cat></lex>
  <lex word="Health"><cat>inoword</cat></lex>
  <lex word="Heart"><cat>inoword</cat></lex>
  <lex word="Heritage"><cat>inoword</cat></lex>
  <lex word="History"><cat>inoword</cat></lex>
  <lex word="Holdings"><cat>ohword</cat></lex>
  <lex word="Home"><cat>inoword</cat></lex>
  <lex word="Hope"><cat>inoword</cat></lex>
  <lex word="Hospital"><cat>ohword</cat></lex>
  <lex word="House"><cat>ohword</cat><cat>locword</cat></lex>
  <lex word="Human"><cat>inoword</cat></lex>
  <lex word="Humane"><cat>inoword</cat></lex>
  <lex word="Humanity"><cat>inoword</cat></lex>
  <lex word="Hunger"><cat>inoword</cat></lex>
  <lex word="Income"><cat>inoword</cat></lex>
  <lex word="Index"><cat>inoword</cat></lex>
  <lex word="Information"><cat>inoword</cat></lex>
  <lex word="Institute"><cat>ohword</cat></lex>
  <lex word="Insurance"><cat>inoword</cat></lex>
  <lex word="Interfaith"><cat>inoword</cat></lex>
  <lex word="International"><cat>inoword</cat></lex>
  <lex word="Investment"><cat>inoword</cat></lex>
  <lex word="Investments"><cat>inoword</cat></lex>
  <lex word="Jewish"><cat>inoword</cat></lex>
  <lex word="Kids"><cat>inoword</cat></lex>
  <lex word="League"><cat>ohword</cat></lex>
  <lex word="Legal"><cat>inoword</cat></lex>
  <lex word="Liberal"><cat>inoword</cat></lex>
  <lex word="Liberation"><cat>inoword</cat></lex>
  <lex word="Liberty"><cat>inoword</cat></lex>
  <lex word="Library"><cat>ohword</cat></lex>
  <lex word="Life"><cat>inoword</cat></lex>
  <lex word="Management"><cat>inoword</cat><cat>ohword</cat></lex>
  <lex word="Marine"><cat>inoword</cat></lex>
  <lex word="Markets"><cat>inoword</cat></lex>
  <lex word="Media"><cat>inoword</cat></lex>
  <lex word="Medical"><cat>inoword</cat></lex>
  <lex word="Memorial"><cat>inoword</cat></lex>
  <lex word="Mental"><cat>inoword</cat></lex>
  <lex word="Ministries"><cat>ohword</cat></lex>
  <lex word="Ministry"><cat>ohword</cat></lex>
  <lex word="Mission"><cat>ohword</cat></lex>
  <lex word="Motor"><cat>inoword</cat></lex>
  <lex word="Movement"><cat>ohword</cat></lex>
  <lex word="Multiple"><cat>inoword</cat></lex>
  <lex word="Museum"><cat>ohword</cat></lex>
  <lex word="Music"><cat>inoword</cat></lex>
  <lex word="National"><cat>inoword</cat></lex>
  <lex word="Natural"><cat>inoword</cat></lex>
  <lex word="Nature"><cat>inoword</cat></lex>
  <lex word="Network"><cat>ohword</cat></lex>
  <lex word="Newsroom"><cat>ohword</cat></lex>
  <lex word="Nuclear"><cat>inoword</cat></lex>
  <lex word="Office"><cat>ohword</cat></lex>
  <lex word="Oil"><cat>inoword</cat></lex>
  <lex word="Opera"><cat>inoword</cat></lex>
  <lex word="Organisation"><cat>ohword</cat></lex>
  <lex word="Organization"><cat>ohword</cat></lex>
  <lex word="Outreach"><cat>inoword</cat></lex>
  <lex word="Overseas"><cat>inoword</cat></lex>
  <lex word="Partners"><cat>ohword</cat></lex>
  <lex word="Partnership"><cat>ohword</cat></lex>
  <lex word="Party"><cat>ohword</cat></lex>
  <lex word="Peace"><cat>inoword</cat></lex>
  <lex word="Pediatric"><cat>inoword</cat></lex>
  <lex word="People"><cat>inoword</cat></lex>
  <lex word="Performing"><cat>inoword</cat></lex>
  <lex word="Pharmaceutical"><cat>inoword</cat></lex>
  <lex word="Pharmaceuticals"><cat>inoword</cat></lex>
  <lex word="Plan"><cat>inoword</cat></lex>
  <lex word="Policy"><cat>inoword</cat></lex>
  <lex word="Poor"><cat>inoword</cat></lex>
  <lex word="Post"><cat>inoword</cat></lex>
  <lex word="Premier"><cat>inoword</cat></lex>
  <lex word="Preservation"><cat>inoword</cat></lex>
  <lex word="Press"><cat>inoword</cat></lex>
  <lex word="Prevent"><cat>inoword</cat></lex>
  <lex word="Prevention"><cat>inoword</cat></lex>
  <lex word="Productions"><cat>inoword</cat></lex>
  <lex word="Project"><cat>ohword</cat></lex>
  <lex word="Property"><cat>inoword</cat></lex>
  <lex word="Protection"><cat>inoword</cat></lex>
  <lex word="Provident"><cat>inoword</cat></lex>
  <lex word="Public"><cat>inoword</cat></lex>
  <lex word="Radio"><cat>ohword</cat></lex>
  <lex word="Rainforest"><cat>inoword</cat></lex>
  <lex word="Refugee"><cat>inoword</cat></lex>
  <lex word="Regional"><cat>inoword</cat></lex>
  <lex word="Rehabilitation"><cat>inoword</cat></lex>
  <lex word="Relief"><cat>inoword</cat></lex>
  <lex word="Rescue"><cat>inoword</cat></lex>
  <lex word="Research"><cat>inoword</cat></lex>
  <lex word="Resistance"><cat>inoword</cat></lex>
  <lex word="Resource"><cat>inoword</cat></lex>
  <lex word="Resources"><cat>inoword</cat></lex>
  <lex word="Rights"><cat>inoword</cat></lex>
  <lex word="Royal"><cat>inoword</cat></lex>
  <lex word="Rural"><cat>inoword</cat></lex>
  <lex word="Sanctuary"><cat>inoword</cat></lex>
  <lex word="Save"><cat>inoword</cat></lex>
  <lex word="School"><cat>ohword</cat></lex>
  <lex word="Securities"><cat>inoword</cat></lex>
  <lex word="Security"><cat>inoword</cat></lex>
  <lex word="Sentinel"><cat>inoword</cat></lex>
  <lex word="Service"><cat>ohword</cat></lex>
  <lex word="Services"><cat>ohword</cat></lex>
  <lex word="Shelter"><cat>inoword</cat></lex>
  <lex word="Shipping"><cat>inoword</cat></lex>
  <lex word="Social"><cat>inoword</cat></lex>
  <lex word="Socialist"><cat>inoword</cat></lex>
  <lex word="Society"><cat>ohword</cat></lex>
  <lex word="Solidarity"><cat>inoword</cat></lex>
  <lex word="Special"><cat>inoword</cat></lex>
  <lex word="Sports"><cat>inoword</cat></lex>
  <lex word="Standard"><cat>inoword</cat></lex>
  <lex word="Stock"><cat>inoword</cat></lex>
  <lex word="Studies"><cat>inoword</cat></lex>
  <lex word="Study"><cat>inoword</cat></lex>
  <lex word="Support"><cat>inoword</cat></lex>
  <lex word="Survival"><cat>inoword</cat></lex>
  <lex word="Symphony"><cat>inoword</cat></lex>
  <lex word="Systems"><cat>inoword</cat><cat>ohword</cat></lex>
  <lex word="Technologies"><cat>inoword</cat><cat>ohword</cat></lex>
  <lex word="Technology"><cat>inoword</cat></lex>
  <lex word="Telecom"><cat>inoword</cat></lex>
  <lex word="Telecommunications"><cat>inoword</cat></lex>
  <lex word="Television"><cat>ohword</cat></lex>
  <lex word="Theater"><cat>ohword</cat></lex>
  <lex word="Theatre"><cat>ohword</cat></lex>
  <lex word="Trade"><cat>inoword</cat></lex>
  <lex word="Trust"><cat>ohword</cat></lex>
  <lex word="Union"><cat>ohword</cat></lex>
  <lex word="United"><cat>inoword</cat></lex>
  <lex word="University"><cat>ohword</cat></lex>
  <lex word="Urban"><cat>inoword</cat></lex>
  <lex word="Vision"><cat>inoword</cat></lex>
  <lex word="Volunteers"><cat>inoword</cat></lex>
  <lex word="War"><cat>inoword</cat></lex>
  <lex word="Watch"><cat>inoword</cat><cat>ohword</cat></lex>
  <lex word="Welfare"><cat>inoword</cat></lex>
  <lex word="Wildlife"><cat>inoword</cat></lex>
  <lex word="World"><cat>inoword</cat></lex>
  <lex word="Worldwide"><cat>inoword</cat></lex>
  <lex word="Youth"><cat>inoword</cat></lex>
  <lex word="Zoo"><cat>ohword</cat></lex>
  <lex word="Zoological"><cat>inoword</cat></lex>
  
  </lexicon>



