<!-- derived from http://www.ssa.gov/OACT/babynames/ -->

<lexicon case="yes" name="femalefirstnames">
  <lex word="Aaliyah"/>
  <lex word="Abagail"/>
  <lex word="Abbey"/>
  <lex word="Abbie"/>
  <lex word="Abbigail"/>
  <lex word="Abby"/>
  <lex word="Abigail"/>
  <lex word="Abigale"/>
  <lex word="Abigayle"/>
  <lex word="Abril"/>
  <lex word="Ada"/>
  <lex word="Adamaris"/>
  <lex word="Addison"/>
  <lex word="Addisyn"/>
  <lex word="Addyson"/>
  <lex word="Adelaide"/>
  <lex word="Adeline"/>
  <lex word="Adison"/>
  <lex word="Adriana"/>
  <lex word="Adrianna"/>
  <lex word="Adrienne"/>
  <lex word="Adyson"/>
  <lex word="Aileen"/>
  <lex word="Aimee"/>
  <lex word="Ainsley"/>
  <lex word="Aisha"/>
  <lex word="Aiyana"/>
  <lex word="Akeelah"/>
  <lex word="Akira"/>
  <lex word="Alaina"/>
  <lex word="Alana"/>
  <lex word="Alani"/>
  <lex word="Alanna"/>
  <lex word="Alayna"/>
  <lex word="Aleah"/>
  <lex word="Aleena"/>
  <lex word="Alejandra"/>
  <lex word="Alena"/>
  <lex word="Alessandra"/>
  <lex word="Alexa"/>
  <lex word="Alexandra"/>
  <lex word="Alexandria"/>
  <lex word="Alexia"/>
  <lex word="Alexis"/>
  <lex word="Alexus"/>
  <lex word="Alia"/>
  <lex word="Alice"/>
  <lex word="Alicia"/>
  <lex word="Alina"/>
  <lex word="Alisa"/>
  <lex word="Alisha"/>
  <lex word="Alison"/>
  <lex word="Alissa"/>
  <lex word="Alivia"/>
  <lex word="Aliya"/>
  <lex word="Aliyah"/>
  <lex word="Aliza"/>
  <lex word="Alize"/>
  <lex word="Allie"/>
  <lex word="Allison"/>
  <lex word="Ally"/>
  <lex word="Allyson"/>
  <lex word="Alma"/>
  <lex word="Alondra"/>
  <lex word="Alyson"/>
  <lex word="Alyssa"/>
  <lex word="Amanda"/>
  <lex word="Amani"/>
  <lex word="Amara"/>
  <lex word="Amari"/>
  <lex word="Amaris"/>
  <lex word="Amaya"/>
  <lex word="Amber"/>
  <lex word="Amelia"/>
  <lex word="Amelie"/>
  <lex word="Amina"/>
  <lex word="Amira"/>
  <lex word="Amirah"/>
  <lex word="Amiya"/>
  <lex word="Amiyah"/>
  <lex word="Amy"/>
  <lex word="Amya"/>
  <lex word="Ana"/>
  <lex word="Anabelle"/>
  <lex word="Anahi"/>
  <lex word="Anais"/>
  <lex word="Anastasia"/>
  <lex word="Anaya"/>
  <lex word="Andrea"/>
  <lex word="Angel"/>
  <lex word="Angela"/>
  <lex word="Angelica"/>
  <lex word="Angelina"/>
  <lex word="Angeline"/>
  <lex word="Angelique"/>
  <lex word="Angie"/>
  <lex word="Anika"/>
  <lex word="Aniya"/>
  <lex word="Aniyah"/>
  <lex word="Ann"/>
  <lex word="Anna"/>
  <lex word="Annabel"/>
  <lex word="Annabella"/>
  <lex word="Annabelle"/>
  <lex word="Annalise"/>
  <lex word="Anne"/>
  <lex word="Annette"/>
  <lex word="Annie"/>
  <lex word="Annika"/>
  <lex word="Ansley"/>
  <lex word="Anya"/>
  <lex word="April"/>
  <lex word="Arabella"/>
  <lex word="Araceli"/>
  <lex word="Aracely"/>
  <lex word="Areli"/>
  <lex word="Arely"/>
  <lex word="Aria"/>
  <lex word="Ariana"/>
  <lex word="Arianna"/>
  <lex word="Ariel"/>
  <lex word="Arielle"/>
  <lex word="Armani"/>
  <lex word="Aryana"/>
  <lex word="Aryanna"/>
  <lex word="Ashanti"/>
  <lex word="Ashlee"/>
  <lex word="Ashleigh"/>
  <lex word="Ashley"/>
  <lex word="Ashly"/>
  <lex word="Ashlyn"/>
  <lex word="Ashlynn"/>
  <lex word="Asia"/>
  <lex word="Aspen"/>
  <lex word="Athena"/>
  <lex word="Aubree"/>
  <lex word="Aubrey"/>
  <lex word="Aubrie"/>
  <lex word="Audrey"/>
  <lex word="Aurora"/>
  <lex word="Autumn"/>
  <lex word="Ava"/>
  <lex word="Averie"/>
  <lex word="Avery"/>
  <lex word="Ayana"/>
  <lex word="Ayanna"/>
  <lex word="Ayla"/>
  <lex word="Aylin"/>
  <lex word="Bailee"/>
  <lex word="Bailey"/>
  <lex word="Barbara"/>
  <lex word="Baylee"/>
  <lex word="Beatrice"/>
  <lex word="Belen"/>
  <lex word="Belinda"/>
  <lex word="Bella"/>
  <lex word="Bethany"/>
  <lex word="Bethzy"/>
  <lex word="Betsy"/>
  <lex word="Bianca"/>
  <lex word="Blanca"/>
  <lex word="Braelyn"/>
  <lex word="Brandi"/>
  <lex word="Brandy"/>
  <lex word="Breana"/>
  <lex word="Breanna"/>
  <lex word="Bree"/>
  <lex word="Brenda"/>
  <lex word="Brenna"/>
  <lex word="Bria"/>
  <lex word="Briana"/>
  <lex word="Brianna"/>
  <lex word="Bridget"/>
  <lex word="Brielle"/>
  <lex word="Briley"/>
  <lex word="Brisa"/>
  <lex word="Britney"/>
  <lex word="Brittany"/>
  <lex word="Brittney"/>
  <lex word="Brooke"/>
  <lex word="Brooklyn"/>
  <lex word="Brooklynn"/>
  <lex word="Bryanna"/>
  <lex word="Brylee"/>
  <lex word="Brynn"/>
  <lex word="Cadence"/>
  <lex word="Cailyn"/>
  <lex word="Caitlin"/>
  <lex word="Caitlyn"/>
  <lex word="Cali"/>
  <lex word="Callie"/>
  <lex word="Cameron"/>
  <lex word="Camila"/>
  <lex word="Camilla"/>
  <lex word="Camille"/>
  <lex word="Campbell"/>
  <lex word="Camryn"/>
  <lex word="Cara"/>
  <lex word="Carina"/>
  <lex word="Carissa"/>
  <lex word="Carla"/>
  <lex word="Carlee"/>
  <lex word="Carley"/>
  <lex word="Carlie"/>
  <lex word="Carly"/>
  <lex word="Carmen"/>
  <lex word="Carol"/>
  <lex word="Carolina"/>
  <lex word="Caroline"/>
  <lex word="Carolyn"/>
  <lex word="Carrie"/>
  <lex word="Casey"/>
  <lex word="Cassandra"/>
  <lex word="Cassidy"/>
  <lex word="Cassie"/>
  <lex word="Catalina"/>
  <lex word="Cate"/>
  <lex word="Catharine"/>
  <lex word="Catherine"/>
  <lex word="Cathryn"/>
  <lex word="Cathy"/>
  <lex word="Catrin"/>
  <lex word="Cayla"/>
  <lex word="Caylee"/>
  <lex word="Cecelia"/>
  <lex word="Cecilia"/>
  <lex word="Celeste"/>
  <lex word="Celia"/>
  <lex word="Ceri"/>
  <lex word="Chana"/>
  <lex word="Chanel"/>
  <lex word="Charity"/>
  <lex word="Charlee"/>
  <lex word="Charlie"/>
  <lex word="Charlize"/>
  <lex word="Charlotte"/>
  <lex word="Chasity"/>
  <lex word="Chaya"/>
  <lex word="Chelsey"/>
  <lex word="Cherish"/>
  <lex word="Cheyanne"/>
  <lex word="Cheyenne"/>
  <lex word="Chloe"/>
  <lex word="Christiana"/>
  <lex word="Christina"/>
  <lex word="Christine"/>
  <lex word="Ciara"/>
  <lex word="Cierra"/>
  <lex word="Cindy"/>
  <lex word="Citlali"/>
  <lex word="Claire"/>
  <lex word="Clara"/>
  <lex word="Clare"/>
  <lex word="Clarissa"/>
  <lex word="Claudia"/>
  <lex word="Cloe"/>
  <lex word="Colleen"/>
  <lex word="Cora"/>
  <lex word="Corinne"/>
  <lex word="Courtney"/>
  <lex word="Cristal"/>
  <lex word="Cristina"/>
  <lex word="Crystal"/>
  <lex word="Cynthia"/>
  <lex word="Dahlia"/>
  <lex word="Daisy"/>
  <lex word="Dakota"/>
  <lex word="Dalia"/>
  <lex word="Damaris"/>
  <lex word="Dana"/>
  <lex word="Dania"/>
  <lex word="Danica"/>
  <lex word="Daniela"/>
  <lex word="Daniella"/>
  <lex word="Danielle"/>
  <lex word="Danika"/>
  <lex word="Danna"/>
  <lex word="Daphne"/>
  <lex word="Dayana"/>
  <lex word="Dayanara"/>
  <lex word="Deanna"/>
  <lex word="Deborah"/>
  <lex word="Deja"/>
  <lex word="Delaney"/>
  <lex word="Delilah"/>
  <lex word="Denise"/>
  <lex word="Desirae"/>
  <lex word="Desiree"/>
  <lex word="Destinee"/>
  <lex word="Destiney"/>
  <lex word="Destini"/>
  <lex word="Destiny"/>
  <lex word="Diana"/>
  <lex word="Dominique"/>
  <lex word="Donna"/>
  <lex word="Dorothy"/>
  <lex word="Dulce"/>
  <lex word="Dylan"/>
  <lex word="Eden"/>
  <lex word="Edith"/>
  <lex word="Eileen"/>
  <lex word="Elaina"/>
  <lex word="Elaine"/>
  <lex word="Eleanor"/>
  <lex word="Elena"/>
  <lex word="Eliana"/>
  <lex word="Elisa"/>
  <lex word="Elisabeth"/>
  <lex word="Elise"/>
  <lex word="Eliza"/>
  <lex word="Elizabeth"/>
  <lex word="Ella"/>
  <lex word="Elle"/>
  <lex word="Ellen"/>
  <lex word="Elliana"/>
  <lex word="Ellie"/>
  <lex word="Elsa"/>
  <lex word="Elsie"/>
  <lex word="Elyse"/>
  <lex word="Emely"/>
  <lex word="Emerson"/>
  <lex word="Emilee"/>
  <lex word="Emilia"/>
  <lex word="Emilie"/>
  <lex word="Emily"/>
  <lex word="Emma"/>
  <lex word="Emmalee"/>
  <lex word="Erica"/>
  <lex word="Ericka"/>
  <lex word="Erika"/>
  <lex word="Erin"/>
  <lex word="Esmeralda"/>
  <lex word="Esperanza"/>
  <lex word="Essence"/>
  <lex word="Estefani"/>
  <lex word="Estelle"/>
  <lex word="Estella"/>
  <lex word="Estela"/>
  <lex word="Esther"/>
  <lex word="Estrella"/>
  <lex word="Eva"/>
  <lex word="Evangeline"/>
  <lex word="Eve"/>
  <lex word="Evelin"/>
  <lex word="Evelyn"/>
  <lex word="Fabiola"/>
  <lex word="Faith"/>
  <lex word="Fatima"/>
  <lex word="Felicity"/>
  <lex word="Fernanda"/>
  <lex word="Finley"/>
  <lex word="Fiona"/>
  <lex word="Flor"/>
  <lex word="Flora"/>
  <lex word="Florentina"/>
  <lex word="Frances"/>
  <lex word="Francesca"/>
  <lex word="Frida"/>
  <lex word="Gabriela"/>
  <lex word="Gabriella"/>
  <lex word="Gabrielle"/>
  <lex word="Galilea"/>
  <lex word="Genesis"/>
  <lex word="Genevieve"/>
  <lex word="Georgia"/>
  <lex word="Germaine"/>
  <lex word="Gia"/>
  <lex word="Giana"/>
  <lex word="Gianna"/>
  <lex word="Gillian"/>
  <lex word="Gina"/>
  <lex word="Giovanna"/>
  <lex word="Giselle"/>
  <lex word="Gisselle"/>
  <lex word="Gloria"/>
  <lex word="Grace"/>
  <lex word="Gracelyn"/>
  <lex word="Gracie"/>
  <lex word="Greta"/>
  <lex word="Gretchen"/>
  <lex word="Guadalupe"/>
  <lex word="Gwendolyn"/>
  <lex word="Hadley"/>
  <lex word="Hailee"/>
  <lex word="Hailey"/>
  <lex word="Hailie"/>
  <lex word="Haleigh"/>
  <lex word="Haley"/>
  <lex word="Halie"/>
  <lex word="Halle"/>
  <lex word="Hallie"/>
  <lex word="Hana"/>
  <lex word="Hanna"/>
  <lex word="Hannah"/>
  <lex word="Harley"/>
  <lex word="Harmony"/>
  <lex word="Harper"/>
  <lex word="Haven"/>
  <lex word="Hayden"/>
  <lex word="Haylee"/>
  <lex word="Hayley"/>
  <lex word="Haylie"/>
  <lex word="Hazel"/>
  <lex word="Heather"/>
  <lex word="Heaven"/>
  <lex word="Heidi"/>
  <lex word="Helen"/>
  <lex word="Helena"/>
  <lex word="Hillary"/>
  <lex word="Holly"/>
  <lex word="Hope"/>
  <lex word="Ida"/>
  <lex word="Iliana"/>
  <lex word="Imani"/>
  <lex word="Ingrid"/>
  <lex word="Irene"/>
  <lex word="Iris"/>
  <lex word="Isabel"/>
  <lex word="Isabela"/>
  <lex word="Isabell"/>
  <lex word="Isabella"/>
  <lex word="Isabelle"/>
  <lex word="Isis"/>
  <lex word="Itzel"/>
  <lex word="Ivy"/>
  <lex word="Iyana"/>
  <lex word="Iyanna"/>
  <lex word="Izabella"/>
  <lex word="Izabelle"/>
  <lex word="Jacey"/>
  <lex word="Jaclyn"/>
  <lex word="Jacqueline"/>
  <lex word="Jacquelyn"/>
  <lex word="Jada"/>
  <lex word="Jade"/>
  <lex word="Jaden"/>
  <lex word="Jadyn"/>
  <lex word="Jaelyn"/>
  <lex word="Jaelynn"/>
  <lex word="Jaida"/>
  <lex word="Jaiden"/>
  <lex word="Jaidyn"/>
  <lex word="Jakayla"/>
  <lex word="Jaliyah"/>
  <lex word="Jalyn"/>
  <lex word="Jalynn"/>
  <lex word="Jamie"/>
  <lex word="Jamya"/>
  <lex word="Janae"/>
  <lex word="Jane"/>
  <lex word="Janelle"/>
  <lex word="Janessa"/>
  <lex word="Janet"/>
  <lex word="Janiah"/>
  <lex word="Janice"/>
  <lex word="Janiya"/>
  <lex word="Janiyah"/>
  <lex word="Jaqueline"/>
  <lex word="Jasmin"/>
  <lex word="Jasmine"/>
  <lex word="Jasmyn"/>
  <lex word="Jaycee"/>
  <lex word="Jayda"/>
  <lex word="Jayden"/>
  <lex word="Jayla"/>
  <lex word="Jaylah"/>
  <lex word="Jaylee"/>
  <lex word="Jayleen"/>
  <lex word="Jaylene"/>
  <lex word="Jaylin"/>
  <lex word="Jaylyn"/>
  <lex word="Jaylynn"/>
  <lex word="Jazlyn"/>
  <lex word="Jazmin"/>
  <lex word="Jazmine"/>
  <lex word="Jazmyn"/>
  <lex word="Jenna"/>
  <lex word="Jennifer"/>
  <lex word="Jenny"/>
  <lex word="Jessica"/>
  <lex word="Jessie"/>
  <lex word="Jewel"/>
  <lex word="Jillian"/>
  <lex word="Jimena"/>
  <lex word="Jo"/>
  <lex word="Joana"/>
  <lex word="Joanna"/>
  <lex word="Jocelyn"/>
  <lex word="Johana"/>
  <lex word="Johanna"/>
  <lex word="Jolie"/>
  <lex word="Jordan"/>
  <lex word="Jordyn"/>
  <lex word="Jorja"/>
  <lex word="Joselin"/>
  <lex word="Joselyn"/>
  <lex word="Josephine"/>
  <lex word="Josie"/>
  <lex word="Joslyn"/>
  <lex word="Journey"/>
  <lex word="Joy"/>
  <lex word="Joyce"/>
  <lex word="Judith"/>
  <lex word="Julia"/>
  <lex word="Juliana"/>
  <lex word="Julianna"/>
  <lex word="Julianne"/>
  <lex word="Julie"/>
  <lex word="Juliet"/>
  <lex word="Juliette"/>
  <lex word="Julissa"/>
  <lex word="Justice"/>
  <lex word="Justine"/>
  <lex word="Kadence"/>
  <lex word="Kaelyn"/>
  <lex word="Kaia"/>
  <lex word="Kaila"/>
  <lex word="Kailee"/>
  <lex word="Kailey"/>
  <lex word="Kailyn"/>
  <lex word="Kaitlin"/>
  <lex word="Kaitlyn"/>
  <lex word="Kaitlynn"/>
  <lex word="Kaiya"/>
  <lex word="Kaleigh"/>
  <lex word="Kaley"/>
  <lex word="Kali"/>
  <lex word="Kaliyah"/>
  <lex word="Kallie"/>
  <lex word="Kamila"/>
  <lex word="Kamryn"/>
  <lex word="Kara"/>
  <lex word="Karen"/>
  <lex word="Karina"/>
  <lex word="Karis"/>
  <lex word="Karissa"/>
  <lex word="Karla"/>
  <lex word="Karlee"/>
  <lex word="Karley"/>
  <lex word="Karli"/>
  <lex word="Karlie"/>
  <lex word="Karma"/>
  <lex word="Kasey"/>
  <lex word="Kassandra"/>
  <lex word="Kassidy"/>
  <lex word="Kate"/>
  <lex word="Katelyn"/>
  <lex word="Katelynn"/>
  <lex word="Katharine"/>
  <lex word="Katherine"/>
  <lex word="Kathleen"/>
  <lex word="Kathryn"/>
  <lex word="Kathy"/>
  <lex word="Katie"/>
  <lex word="Katlyn"/>
  <lex word="Katrin"/>
  <lex word="Katrina"/>
  <lex word="Katy"/>
  <lex word="Kaya"/>
  <lex word="Kayden"/>
  <lex word="Kaydence"/>
  <lex word="Kayla"/>
  <lex word="Kaylah"/>
  <lex word="Kaylee"/>
  <lex word="Kayleigh"/>
  <lex word="Kaylen"/>
  <lex word="Kayley"/>
  <lex word="Kayli"/>
  <lex word="Kaylie"/>
  <lex word="Kaylin"/>
  <lex word="Kaylyn"/>
  <lex word="Kaylynn"/>
  <lex word="Keely"/>
  <lex word="Keira"/>
  <lex word="Kelly"/>
  <lex word="Kelsey"/>
  <lex word="Kelsie"/>
  <lex word="Kendal"/>
  <lex word="Kendall"/>
  <lex word="Kendra"/>
  <lex word="Kenia"/>
  <lex word="Kenna"/>
  <lex word="Kennedi"/>
  <lex word="Kennedy"/>
  <lex word="Kenya"/>
  <lex word="Kenzie"/>
  <lex word="Keyla"/>
  <lex word="Khloe"/>
  <lex word="Kiana"/>
  <lex word="Kianna"/>
  <lex word="Kiara"/>
  <lex word="Kiera"/>
  <lex word="Kierra"/>
  <lex word="Kiersten"/>
  <lex word="Kiley"/>
  <lex word="Kimberly"/>
  <lex word="Kimora"/>
  <lex word="Kinley"/>
  <lex word="Kinsey"/>
  <lex word="Kinsley"/>
  <lex word="Kira"/>
  <lex word="Kirsten"/>
  <lex word="Krista"/>
  <lex word="Kristen"/>
  <lex word="Kristin"/>
  <lex word="Kristina"/>
  <lex word="Krystal"/>
  <lex word="Kya"/>
  <lex word="Kyla"/>
  <lex word="Kylee"/>
  <lex word="Kyleigh"/>
  <lex word="Kylie"/>
  <lex word="Kyra"/>
  <lex word="Lacey"/>
  <lex word="Laci"/>
  <lex word="Lacie"/>
  <lex word="Laila"/>
  <lex word="Lainey"/>
  <lex word="Lana"/>
  <lex word="Laney"/>
  <lex word="Lara"/>
  <lex word="Larissa"/>
  <lex word="Laura"/>
  <lex word="Laurel"/>
  <lex word="Lauren"/>
  <lex word="Laurie"/>
  <lex word="Lauryn"/>
  <lex word="Layla"/>
  <lex word="Lea"/>
  <lex word="Leah"/>
  <lex word="Leanna"/>
  <lex word="Leia"/>
  <lex word="Leila"/>
  <lex word="Leilani"/>
  <lex word="Lena"/>
  <lex word="Lesley"/>
  <lex word="Leslie"/>
  <lex word="Lesly"/>
  <lex word="Leticia"/>
  <lex word="Lexi"/>
  <lex word="Lexie"/>
  <lex word="Leyla"/>
  <lex word="Lia"/>
  <lex word="Liana"/>
  <lex word="Libby"/>
  <lex word="Liberty"/>
  <lex word="Lila"/>
  <lex word="Lilah"/>
  <lex word="Lilia"/>
  <lex word="Lilian"/>
  <lex word="Liliana"/>
  <lex word="Lilianna"/>
  <lex word="Lillian"/>
  <lex word="Lilliana"/>
  <lex word="Lillie"/>
  <lex word="Lilly"/>
  <lex word="Lily"/>
  <lex word="Lilyana"/>
  <lex word="Lina"/>
  <lex word="Linda"/>
  <lex word="Lindsay"/>
  <lex word="Lindsey"/>
  <lex word="Lisa"/>
  <lex word="Litzy"/>
  <lex word="Lizbeth"/>
  <lex word="Lizeth"/>
  <lex word="Logan"/>
  <lex word="Lola"/>
  <lex word="Lorelai"/>
  <lex word="Lorelei"/>
  <lex word="Lorena"/>
  <lex word="Lucero"/>
  <lex word="Lucia"/>
  <lex word="Luciana"/>
  <lex word="Lucille"/>
  <lex word="Lucy"/>
  <lex word="Luna"/>
  <lex word="Luz"/>
  <lex word="Lydia"/>
  <lex word="Lyla"/>
  <lex word="Lynn"/>
  <lex word="Macey"/>
  <lex word="Maci"/>
  <lex word="Macie"/>
  <lex word="Mackenzie"/>
  <lex word="Macy"/>
  <lex word="Madalyn"/>
  <lex word="Madalynn"/>
  <lex word="Maddison"/>
  <lex word="Madeleine"/>
  <lex word="Madeline"/>
  <lex word="Madelyn"/>
  <lex word="Madelynn"/>
  <lex word="Madilyn"/>
  <lex word="Madison"/>
  <lex word="Madisyn"/>
  <lex word="Madyson"/>
  <lex word="Maeve"/>
  <lex word="Magdalena"/>
  <lex word="Maggie"/>
  <lex word="Maia"/>
  <lex word="Makaila"/>
  <lex word="Makayla"/>
  <lex word="Makena"/>
  <lex word="Makenna"/>
  <lex word="Makenzie"/>
  <lex word="Malaya"/>
  <lex word="Maleah"/>
  <lex word="Malia"/>
  <lex word="Maliyah"/>
  <lex word="Mallory"/>
  <lex word="Mara"/>
  <lex word="Margaret"/>
  <lex word="Margarita"/>
  <lex word="Maria"/>
  <lex word="Mariah"/>
  <lex word="Mariam"/>
  <lex word="Mariana"/>
  <lex word="Marianna"/>
  <lex word="Maribel"/>
  <lex word="Marie"/>
  <lex word="Mariela"/>
  <lex word="Marilyn"/>
  <lex word="Marin"/>
  <lex word="Marina"/>
  <lex word="Marisa"/>
  <lex word="Marisol"/>
  <lex word="Marissa"/>
  <lex word="Maritza"/>
  <lex word="Mariyah"/>
  <lex word="Marlee"/>
  <lex word="Marlene"/>
  <lex word="Marley"/>
  <lex word="Martha"/>
  <lex word="Mary"/>
  <lex word="Maryam"/>
  <lex word="Mattie"/>
  <lex word="Maura"/>
  <lex word="Maya"/>
  <lex word="Mayra"/>
  <lex word="Mckayla"/>
  <lex word="Mckenna"/>
  <lex word="Mckenzie"/>
  <lex word="Mckinley"/>
  <lex word="Meadow"/>
  <lex word="Meagan"/>
  <lex word="Megan"/>
  <lex word="Meghan"/>
  <lex word="Melanie"/>
  <lex word="Melany"/>
  <lex word="Melina"/>
  <lex word="Melissa"/>
  <lex word="Melody"/>
  <lex word="Mercedes"/>
  <lex word="Meredith"/>
  <lex word="Mia"/>
  <lex word="Miah"/>
  <lex word="Micaela"/>
  <lex word="Micah"/>
  <lex word="Michaela"/>
  <lex word="Michelle"/>
  <lex word="Mikaela"/>
  <lex word="Mikayla"/>
  <lex word="Mila"/>
  <lex word="Milicent"/>
  <lex word="Millicent"/>
  <lex word="Mina"/>
  <lex word="Mira"/>
  <lex word="Miracle"/>
  <lex word="Miranda"/>
  <lex word="Mireya"/>
  <lex word="Miriam"/>
  <lex word="Miya"/>
  <lex word="Mollie"/>
  <lex word="Molly"/>
  <lex word="Monica"/>
  <lex word="Monique"/>
  <lex word="Monserrat"/>
  <lex word="Montana"/>
  <lex word="Morgan"/>
  <lex word="Moriah"/>
  <lex word="Mya"/>
  <lex word="Myah"/>
  <lex word="Myla"/>
  <lex word="Nadia"/>
  <lex word="Naima"/>
  <lex word="Nancy"/>
  <lex word="Naomi"/>
  <lex word="Natalee"/>
  <lex word="Natalia"/>
  <lex word="Natalie"/>
  <lex word="Nataly"/>
  <lex word="Natalya"/>
  <lex word="Natasha"/>
  <lex word="Nathalia"/>
  <lex word="Nathalie"/>
  <lex word="Nathaly"/>
  <lex word="Nayeli"/>
  <lex word="Nevaeh"/>
  <lex word="Neveah"/>
  <lex word="Nia"/>
  <lex word="Nichole"/>
  <lex word="Nicole"/>
  <lex word="Nicolette"/>
  <lex word="Nina"/>
  <lex word="Noelia"/>
  <lex word="Noelle"/>
  <lex word="Noemi"/>
  <lex word="Nora"/>
  <lex word="Norah"/>
  <lex word="Norma"/>
  <lex word="Nya"/>
  <lex word="Nyasia"/>
  <lex word="Nyla"/>
  <lex word="Olivia"/>
  <lex word="Paige"/>
  <lex word="Paloma"/>
  <lex word="Pamela"/>
  <lex word="Paola"/>
  <lex word="Parker"/>
  <lex word="Patience"/>
  <lex word="Patricia"/>
  <lex word="Paula"/>
  <lex word="Paulina"/>
  <lex word="Payton"/>
  <lex word="Pearl"/>
  <lex word="Penelope"/>
  <lex word="Perla"/>
  <lex word="Peyton"/>
  <lex word="Phoebe"/>
  <lex word="Piper"/>
  <lex word="Precious"/>
  <lex word="Presley"/>
  <lex word="Princess"/>
  <lex word="Priscilla"/>
  <lex word="Quinn"/>
  <lex word="Rachael"/>
  <lex word="Rachel"/>
  <lex word="Rachelle"/>
  <lex word="Raegan"/>
  <lex word="Raina"/>
  <lex word="Raisa"/>
  <lex word="Raquel"/>
  <lex word="Raven"/>
  <lex word="Rayna"/>
  <lex word="Rayne"/>
  <lex word="Reagan"/>
  <lex word="Rebeca"/>
  <lex word="Rebecca"/>
  <lex word="Rebekah"/>
  <lex word="Reese"/>
  <lex word="Regan"/>
  <lex word="Regina"/>
  <lex word="Reina"/>
  <lex word="Renee"/>
  <lex word="Reyna"/>
  <lex word="Rhianna"/>
  <lex word="Rhiannon"/>
  <lex word="Rihanna"/>
  <lex word="Riley"/>
  <lex word="Riya"/>
  <lex word="Rocio"/>
  <lex word="Rosa"/>
  <lex word="Rose"/>
  <lex word="Roselyn"/>
  <lex word="Rosemary"/>
  <lex word="Rowan"/>
  <lex word="Rubi"/>
  <lex word="Ruby"/>
  <lex word="Ruth"/>
  <lex word="Ryan"/>
  <lex word="Ryann"/>
  <lex word="Rylee"/>
  <lex word="Ryleigh"/>
  <lex word="Rylie"/>
  <lex word="Sabrina"/>
  <lex word="Sadie"/>
  <lex word="Sage"/>
  <lex word="Saige"/>
  <lex word="Salma"/>
  <lex word="Samantha"/>
  <lex word="Samara"/>
  <lex word="Sanaa"/>
  <lex word="Sanai"/>
  <lex word="Sandra"/>
  <lex word="Saniya"/>
  <lex word="Saniyah"/>
  <lex word="Sara"/>
  <lex word="Sarah"/>
  <lex word="Sarahi"/>
  <lex word="Sarai"/>
  <lex word="Sariah"/>
  <lex word="Sasha"/>
  <lex word="Savana"/>
  <lex word="Savanah"/>
  <lex word="Savanna"/>
  <lex word="Savannah"/>
  <lex word="Scarlet"/>
  <lex word="Scarlett"/>
  <lex word="Selah"/>
  <lex word="Selena"/>
  <lex word="Selene"/>
  <lex word="Selina"/>
  <lex word="Serena"/>
  <lex word="Serenity"/>
  <lex word="Shakira"/>
  <lex word="Shania"/>
  <lex word="Shaniya"/>
  <lex word="Shannon"/>
  <lex word="Sharon"/>
  <lex word="Shayla"/>
  <lex word="Shaylee"/>
  <lex word="Shayna"/>
  <lex word="Shea"/>
  <lex word="Sheila"/>
  <lex word="Shelby"/>
  <lex word="Sherlyn"/>
  <lex word="Sheyla"/>
  <lex word="Shyann"/>
  <lex word="Shyanne"/>
  <lex word="Shyla"/>
  <lex word="Sidney"/>
  <lex word="Siena"/>
  <lex word="Sienna"/>
  <lex word="Sierra"/>
  <lex word="Simone"/>
  <lex word="Skyla"/>
  <lex word="Skylar"/>
  <lex word="Skyler"/>
  <lex word="Sofia"/>
  <lex word="Sonia"/>
  <lex word="Sophia"/>
  <lex word="Sophie"/>
  <lex word="Stacey"/>
  <lex word="Stacy"/>
  <lex word="Stella"/>
  <lex word="Stephanie"/>
  <lex word="Stephany"/>
  <lex word="Summer"/>
  <lex word="Susan"/>
  <lex word="Susana"/>
  <lex word="Sydnee"/>
  <lex word="Sylvia"/>
  <lex word="Tabitha"/>
  <lex word="Talia"/>
  <lex word="Taliyah"/>
  <lex word="Tamara"/>
  <lex word="Tamia"/>
  <lex word="Tania"/>
  <lex word="Taniya"/>
  <lex word="Taniyah"/>
  <lex word="Tanya"/>
  <lex word="Tara"/>
  <lex word="Taryn"/>
  <lex word="Tatiana"/>
  <lex word="Tatianna"/>
  <lex word="Tatum"/>
  <lex word="Tatyana"/>
  <lex word="Tayla"/>
  <lex word="Tayler"/>
  <lex word="Taylor"/>
  <lex word="Teagan"/>
  <lex word="Teresa"/>
  <lex word="Tess"/>
  <lex word="Tessa"/>
  <lex word="Thalia"/>
  <lex word="Theresa"/>
  <lex word="Tia"/>
  <lex word="Tiana"/>
  <lex word="Tianna"/>
  <lex word="Tiara"/>
  <lex word="Tiffany"/>
  <lex word="Tina"/>
  <lex word="Toni"/>
  <lex word="Tori"/>
  <lex word="Trinity"/>
  <lex word="Trista"/>
  <lex word="Tyler"/>
  <lex word="Tyra"/>
  <lex word="Valentina"/>
  <lex word="Valeria"/>
  <lex word="Valerie"/>
  <lex word="Valery"/>
  <lex word="Vanessa"/>
  <lex word="Veronica"/>
  <lex word="Victoria"/>
  <lex word="Violet"/>
  <lex word="Virginia"/>
  <lex word="Vivian"/>
  <lex word="Viviana"/>
  <lex word="Wendy"/>
  <lex word="Whitney"/>
  <lex word="Willow"/>
  <lex word="Winifred"/>
  <lex word="Winnifred"/>
  <lex word="Ximena"/>
  <lex word="Xiomara"/>
  <lex word="Yadira"/>
  <lex word="Yareli"/>
  <lex word="Yaretzi"/>
  <lex word="Yaritza"/>
  <lex word="Yasmin"/>
  <lex word="Yasmine"/>
  <lex word="Yazmin"/>
  <lex word="Yesenia"/>
  <lex word="Yoselin"/>
  <lex word="Yuliana"/>
  <lex word="Yuridia"/>
  <lex word="Yvette"/>
  <lex word="Zara"/>
  <lex word="Zaria"/>
  <lex word="Zariah"/>
  <lex word="Zion"/>
  <lex word="Zoe"/>
  <lex word="Zoey"/>
  <lex word="Zoie"/>
</lexicon>
