<!-- Locadj info derived from 
http://en.wikipedia.org/wiki/List_of_adjectival_forms_of_place_names.
Wikipedia's textual content is copyrighted but is released under the GNU Free
Documentation License and can therefore be reused only if you release
any derived work under the GFDL. 

locadj = adjective denoting place of origin
ethnic = noun denoting a person of that ethnic origin
         adjective denoting ethnic origin
ethnicp = noun denoting more than one person of that ethnic origin

-->

<lexicon name="locadjethnic" case="yes">

<lex word="Afghan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Afghans">
  <cat>ethnicp</cat>
</lex>
<lex word="African">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Africans">
  <cat>ethnicp</cat>
</lex>
<lex word="Albanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Albanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Algerian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Algerians">
  <cat>ethnicp</cat>
</lex>
<lex word="American">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Americans">
  <cat>ethnicp</cat>
</lex>
<lex word="Andorran">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Andorrans">
  <cat>ethnicp</cat>
</lex>
<lex word="Anglo">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Anglos">
  <cat>ethnicp</cat>
</lex>
<lex word="Anglo - Saxon">
  <cat>ethnic</cat>
</lex>
<lex word="Anglo - Saxons">
  <cat>ethnicp</cat>
</lex>
<lex word="Anglo-Saxon">
  <cat>ethnic</cat>
</lex>
<lex word="Anglo-Saxons">
  <cat>ethnicp</cat>
</lex>
<lex word="Angolan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Angolans">
  <cat>ethnicp</cat>
</lex>
<lex word="Anguillan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Anguillans">
  <cat>ethnicp</cat>
</lex>
<lex word="Antarctic">
  <cat>locadj</cat>
</lex>
<lex word="Arab">
  <cat>ethnic</cat>
</lex>
<lex word="Arabs">
  <cat>ethnicp</cat>
</lex>
<lex word="Argentine">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Argentines">
  <cat>ethnicp</cat>
</lex>
<lex word="Argentinian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Argentinians">
  <cat>ethnicp</cat>
</lex>
<lex word="Armenian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Armenians">
  <cat>ethnicp</cat>
</lex>
<lex word="Aruban">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Arubans">
  <cat>ethnicp</cat>
</lex>
<lex word="Asian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Asians">
  <cat>ethnicp</cat>
</lex>
<lex word="Assyrian">
  <cat>ethnic</cat>
</lex>
<lex word="Assyrians">
  <cat>ethnicp</cat>
</lex>
<lex word="Australasian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Australasians">
  <cat>ethnicp</cat>
</lex>
<lex word="Australian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Australians">
  <cat>ethnicp</cat>
</lex>
<lex word="Austrian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Austrians">
  <cat>ethnicp</cat>
</lex>
<lex word="Azerbaijani">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Azerbaijanis">
  <cat>ethnicp</cat>
</lex>
<lex word="Azeri">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Azeris">
  <cat>ethnicp</cat>
</lex>
<lex word="Aztec">
  <cat>ethnic</cat>
</lex>
<lex word="Aztecs">
  <cat>ethnicp</cat>
</lex>
<lex word="Babylonian">
  <cat>ethnic</cat>
</lex>
<lex word="Babylonians">
  <cat>ethnicp</cat>
</lex>
<lex word="Bahamian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bahamians">
  <cat>ethnicp</cat>
</lex>
<lex word="Bahraini">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bahrainis">
  <cat>ethnicp</cat>
</lex>
<lex word="Bangladeshi">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bangladeshis">
  <cat>ethnicp</cat>
</lex>
<lex word="Bantu">
  <cat>ethnic</cat>
</lex>
<lex word="Barbadian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Barbadians">
  <cat>ethnicp</cat>
</lex>
<lex word="Basotho">
  <cat>locadj</cat>
</lex>
<lex word="Basothos">
  <cat>ethnicp</cat>
</lex>
<lex word="Belarusian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Belarusians">
  <cat>ethnicp</cat>
</lex>
<lex word="Belgian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Belgians">
  <cat>ethnicp</cat>
</lex>
<lex word="Belizean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Belizeans">
  <cat>ethnicp</cat>
</lex>
<lex word="Beninese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Bermudan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bermudans">
  <cat>ethnicp</cat>
</lex>
<lex word="Bermudian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bermudians">
  <cat>ethnicp</cat>
</lex>
<lex word="Bhutanese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Bolivian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bolivians">
  <cat>ethnicp</cat>
</lex>
<lex word="Bosniak">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bosniaks">
  <cat>ethnicp</cat>
</lex>
<lex word="Bosnian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bosnians">
  <cat>ethnicp</cat>
</lex>
<lex word="Botswanan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Botswanans">
  <cat>ethnicp</cat>
</lex>
<lex word="Brazilian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Brazilians">
  <cat>ethnicp</cat>
</lex>
<lex word="Brit">
  <cat>ethnic</cat>
</lex>
<lex word="Brits">
  <cat>ethnicp</cat>
</lex>
<lex word="British">
  <cat>locadj</cat>
</lex>
<lex word="Britons">
  <cat>ethnicp</cat>
</lex>
<lex word="Bruneian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bruneians">
  <cat>ethnicp</cat>
</lex>
<lex word="Bulgarian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Bulgarians">
  <cat>ethnicp</cat>
</lex>
<lex word="Burkinabe">
  <cat>locadj</cat>
</lex>
<lex word="Burkinabes">
  <cat>ethnicp</cat>
</lex>
<lex word="Burundian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Burundians">
  <cat>ethnicp</cat>
</lex>
<lex word="Byzantine">
  <cat>ethnic</cat>
</lex>
<lex word="Byzantines">
  <cat>ethnicp</cat>
</lex>
<lex word="Cambodian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Cambodians">
  <cat>ethnicp</cat>
</lex>
<lex word="Cameroonian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Cameroonians">
  <cat>ethnicp</cat>
</lex>
<lex word="Canadian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Canadians">
  <cat>ethnicp</cat>
</lex>
<lex word="Cape Verdean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Cape Verdeans">
  <cat>ethnicp</cat>
</lex>
<lex word="Carthaginian">
  <cat>ethnic</cat>
</lex>
<lex word="Carthaginians">
  <cat>ethnicp</cat>
</lex>
<lex word="Caymanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Caymanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Celt">
  <cat>ethnic</cat>
</lex>
<lex word="Celtic">
  <cat>ethnic</cat>
</lex>
<lex word="Celts">
  <cat>ethnicp</cat>
</lex>
<lex word="Central African">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Central Africans">
  <cat>ethnicp</cat>
</lex>
<lex word="Chadian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Chadians">
  <cat>ethnicp</cat>
</lex>
<lex word="Chilean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Chileans">
  <cat>ethnicp</cat>
</lex>
<lex word="Chinese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Christian">
  <cat>ethnic</cat>
</lex>
<lex word="Christians">
  <cat>ethnicp</cat>
</lex>
<lex word="Colombian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Colombians">
  <cat>ethnicp</cat>
</lex>
<lex word="Comorian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Comorians">
  <cat>ethnicp</cat>
</lex>
<lex word="Congolese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Costa Rican">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Costa Ricans">
  <cat>ethnicp</cat>
</lex>
<lex word="Croatian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Croatians">
  <cat>ethnicp</cat>
</lex>
<lex word="Cuban">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Cubans">
  <cat>ethnicp</cat>
</lex>
<lex word="Cypriot">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Cypriots">
  <cat>ethnicp</cat>
</lex>
<lex word="Cythian">
  <cat>ethnic</cat>
</lex>
<lex word="Cythians">
  <cat>ethnicp</cat>
</lex>
<lex word="Czech">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Czechs">
  <cat>ethnicp</cat>
</lex>
<lex word="Dane">
  <cat>ethnic</cat>
</lex>
<lex word="Danes">
  <cat>ethnicp</cat>
</lex>
<lex word="Danish">
  <cat>locadj</cat>
</lex>
<lex word="Djiboutian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Djiboutians">
  <cat>ethnicp</cat>
</lex>
<lex word="Dominicanc">
  <cat>locadj</cat>
</lex>
<lex word="Dominicand">
  <cat>locadj</cat>
</lex>
<lex word="Dutch">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Dutch Antillean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Dutch Antilleans">
  <cat>ethnicp</cat>
</lex>
<lex word="Ecuadorian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Ecuadorians">
  <cat>ethnicp</cat>
</lex>
<lex word="Egyptian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Egyptians">
  <cat>ethnicp</cat>
</lex>
<lex word="Emirati">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Emiratis">
  <cat>ethnicp</cat>
</lex>
<lex word="Emirian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Emirians">
  <cat>ethnicp</cat>
</lex>
<lex word="English">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Equatoguinean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Equatoguineans">
  <cat>ethnicp</cat>
</lex>
<lex word="Equatorial Guinean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Equatorial Guineans">
  <cat>ethnicp</cat>
</lex>
<lex word="Eritrean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Eritreans">
  <cat>ethnicp</cat>
</lex>
<lex word="Estonian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Estonians">
  <cat>ethnicp</cat>
</lex>
<lex word="Ethiopian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Ethiopians">
  <cat>ethnicp</cat>
</lex>
<lex word="Eurasian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Eurasians">
  <cat>ethnicp</cat>
</lex>
<lex word="European">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Europeans">
  <cat>ethnicp</cat>
</lex>
<lex word="Faroese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Fijian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Fijians">
  <cat>ethnicp</cat>
</lex>
<lex word="Filipino">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Filipinos">
  <cat>ethnicp</cat>
</lex>
<lex word="Finn">
  <cat>ethnic</cat>
</lex>
<lex word="Finnish">
  <cat>locadj</cat>
</lex>
<lex word="Finns">
  <cat>ethnicp</cat>
</lex>
<lex word="Frankish">
  <cat>ethnic</cat>
</lex>
<lex word="Franks">
  <cat>ethnicp</cat>
</lex>
<lex word="French">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="French Guianese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="French Polynesian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="French Polynesians">
  <cat>ethnicp</cat>
</lex>
<lex word="Gabonese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Gambian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Gambians">
  <cat>ethnicp</cat>
</lex>
<lex word="Georgian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Georgians">
  <cat>ethnicp</cat>
</lex>
<lex word="German">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Germans">
  <cat>ethnicp</cat>
</lex>
<lex word="Ghanaian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Ghanaians">
  <cat>ethnicp</cat>
</lex>
<lex word="Gibraltarian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Gibraltarians">
  <cat>ethnicp</cat>
</lex>
<lex word="Goth">
  <cat>ethnic</cat>
</lex>
<lex word="Gothic">
  <cat>ethnic</cat>
</lex>
<lex word="Goths">
  <cat>ethnicp</cat>
</lex>
<lex word="Greek">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Greeks">
  <cat>ethnicp</cat>
</lex>
<lex word="Greenlandic">
  <cat>locadj</cat>
</lex>
<lex word="Grenadian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Grenadians">
  <cat>ethnicp</cat>
</lex>
<lex word="Guadeloupian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Guadeloupians">
  <cat>ethnicp</cat>
</lex>
<lex word="Guamanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Guamanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Guatemalan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Guatemalans">
  <cat>ethnicp</cat>
</lex>
<lex word="Guinean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Guineans">
  <cat>ethnicp</cat>
</lex>
<lex word="Guyanese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Haitian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Haitians">
  <cat>ethnicp</cat>
</lex>
<lex word="Herzegovinian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Herzegovinians">
  <cat>ethnicp</cat>
</lex>
<lex word="Honduran">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Hondurans">
  <cat>ethnicp</cat>
</lex>
<lex word="Hungarian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Hungarians">
  <cat>ethnicp</cat>
</lex>
<lex word="Icelandic">
  <cat>locadj</cat>
</lex>
<lex word="Indian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Indians">
  <cat>ethnicp</cat>
</lex>
<lex word="Indonesian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Indonesians">
  <cat>ethnicp</cat>
</lex>
<lex word="Iranian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Iranians">
  <cat>ethnicp</cat>
</lex>
<lex word="Iraqi">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Iraqis">
  <cat>ethnicp</cat>
</lex>
<lex word="Irish">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Israeli">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Israelis">
  <cat>ethnicp</cat>
</lex>
<lex word="Italian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Italians">
  <cat>ethnicp</cat>
</lex>
<lex word="Ivorian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Ivorians">
  <cat>ethnicp</cat>
</lex>
<lex word="Jamaican">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Jamaicans">
  <cat>ethnicp</cat>
</lex>
<lex word="Japanese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Jew">
  <cat>ethnic</cat>
</lex>
<lex word="Jews">
  <cat>ethnicp</cat>
</lex>
<lex word="Jewish">
  <cat>ethnic</cat>
</lex>
<lex word="Jordanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Jordanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Kazakhstani">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Kazakhstanis">
  <cat>ethnicp</cat>
</lex>
<lex word="Kenyan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Kenyans">
  <cat>ethnicp</cat>
</lex>
<lex word="Korean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Koreans">
  <cat>ethnicp</cat>
</lex>
<lex word="Kurd">
  <cat>ethnic</cat>
</lex>
<lex word="Kurdish">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Kurds">
  <cat>ethnicp</cat>
</lex>
<lex word="Kuwaiti">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Kuwaitis">
  <cat>ethnicp</cat>
</lex>
<lex word="Kyrgyzstani">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Kyrgyzstanis">
  <cat>ethnicp</cat>
</lex>
<lex word="Lao">
  <cat>locadj</cat>
</lex>
<lex word="Laotian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Laotians">
  <cat>ethnicp</cat>
</lex>
<lex word="Latvian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Latvians">
  <cat>ethnicp</cat>
</lex>
<lex word="Lebanese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Liberian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Liberians">
  <cat>ethnicp</cat>
</lex>
<lex word="Libyan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Libyans">
  <cat>ethnicp</cat>
</lex>
<lex word="Lithuanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Lithuanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Macanese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Macedonian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Macedonians">
  <cat>ethnicp</cat>
</lex>
<lex word="Mahoran">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Mahorans">
  <cat>ethnicp</cat>
</lex>
<lex word="Malagasy">
  <cat>locadj</cat>
</lex>
<lex word="Malagasys">
  <cat>ethnicp</cat>
</lex>
<lex word="Malawian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Malawians">
  <cat>ethnicp</cat>
</lex>
<lex word="Malaysian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Malaysians">
  <cat>ethnicp</cat>
</lex>
<lex word="Maldivian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Maldivians">
  <cat>ethnicp</cat>
</lex>
<lex word="Malian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Malians">
  <cat>ethnicp</cat>
</lex>
<lex word="Maltese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Manx">
  <cat>locadj</cat>
</lex>
<lex word="Marshallese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Martiniquais">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Mauritanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Mauritanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Mauritian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Mauritians">
  <cat>ethnicp</cat>
</lex>
<lex word="Median">
  <cat>ethnic</cat>
</lex>
<lex word="Medians">
  <cat>ethnicp</cat>
</lex>
<lex word="Mexican">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Mexicans">
  <cat>ethnicp</cat>
</lex>
<lex word="Micronesian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Micronesians">
  <cat>ethnicp</cat>
</lex>
<lex word="Moldovan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Moldovans">
  <cat>ethnicp</cat>
</lex>
<lex word="Monacan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Monacans">
  <cat>ethnicp</cat>
</lex>
<lex word="Mongol">
  <cat>ethnic</cat>
</lex>
<lex word="Mongolian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Mongolians">
  <cat>ethnicp</cat>
</lex>
<lex word="Mongols">
  <cat>ethnicp</cat>
</lex>
<lex word="Montenegrin">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Montenegrins">
  <cat>ethnicp</cat>
</lex>
<lex word="Montserratian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Montserratians">
  <cat>ethnicp</cat>
</lex>
<lex word="Monégasque">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Monégasques">
  <cat>ethnicp</cat>
</lex>
<lex word="Moroccan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Moroccans">
  <cat>ethnicp</cat>
</lex>
<lex word="Motswana">
  <cat>locadj</cat>
</lex>
<lex word="Motswanas">
  <cat>ethnicp</cat>
</lex>
<lex word="Mozambican">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Mozambicans">
  <cat>ethnicp</cat>
</lex>
<lex word="Muslim">
  <cat>ethnic</cat>
</lex>
<lex word="Muslims">
  <cat>ethnicp</cat>
</lex>
<lex word="N . American">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="N . Americans">
  <cat>ethnicp</cat>
</lex>
<lex word="N . Korean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="N . Koreans">
  <cat>ethnicp</cat>
</lex>
<lex word="N. American">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="N. Americans">
  <cat>ethnicp</cat>
</lex>
<lex word="N. Korean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="N. Koreans">
  <cat>ethnicp</cat>
</lex>
<lex word="Namibian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Namibians">
  <cat>ethnicp</cat>
</lex>
<lex word="Nauran">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Naurans">
  <cat>ethnicp</cat>
</lex>
<lex word="Nepalese">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Nepali">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Nepalis">
  <cat>ethnicp</cat>
</lex>
<lex word="New Caledonian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="New Caledonians">
  <cat>ethnicp</cat>
</lex>
<lex word="Ni-Vanuatu">
  <cat>locadj</cat>
</lex>
<lex word="Ni-Vanuatus">
  <cat>ethnicp</cat>
</lex>
<lex word="Nicaraguan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Nicaraguans">
  <cat>ethnicp</cat>
</lex>
<lex word="Nigerian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Nigerians">
  <cat>ethnicp</cat>
</lex>
<lex word="Nigerien">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Nigeriens">
  <cat>ethnicp</cat>
</lex>
<lex word="Niuean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Niueans">
  <cat>ethnicp</cat>
</lex>
<lex word="North American">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="North Americans">
  <cat>ethnicp</cat>
</lex>
<lex word="North Korean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="North Koreans">
  <cat>ethnicp</cat>
</lex>
<lex word="Northern Marianan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Northern Marianans">
  <cat>ethnicp</cat>
</lex>
<lex word="Norwegian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Norwegians">
  <cat>ethnicp</cat>
</lex>
<lex word="Nubian">
  <cat>ethnic</cat>
</lex>
<lex word="Nubians">
  <cat>ethnicp</cat>
</lex>
<lex word="Numidian">
  <cat>ethnic</cat>
</lex>
<lex word="Numidians">
  <cat>ethnicp</cat>
</lex>
<lex word="Oceanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Oceanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Omani">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Omanis">
  <cat>ethnicp</cat>
</lex>
<lex word="Pakistani">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Pakistanis">
  <cat>ethnicp</cat>
</lex>
<lex word="Palauan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Palauans">
  <cat>ethnicp</cat>
</lex>
<lex word="Palestinian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Palestinians">
  <cat>ethnicp</cat>
</lex>
<lex word="Panamanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Panamanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Papua New Guinean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Papua New Guineans">
  <cat>ethnicp</cat>
</lex>
<lex word="Papuan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Papuans">
  <cat>ethnicp</cat>
</lex>
<lex word="Paraguayan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Paraguayans">
  <cat>ethnicp</cat>
</lex>
<lex word="Persian">
  <cat>ethnic</cat>
</lex>
<lex word="Persians">
  <cat>ethnicp</cat>
</lex>
<lex word="Peruvian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Peruvians">
  <cat>ethnicp</cat>
</lex>
<lex word="Philippine">
  <cat>locadj</cat>
</lex>
<lex word="Pole">
  <cat>ethnic</cat>
</lex>
<lex word="Poles">
  <cat>ethnicp</cat>
</lex>
<lex word="Polish">
  <cat>locadj</cat>
</lex>
<lex word="Portuguese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Puerto Rican">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Puerto Ricans">
  <cat>ethnicp</cat>
</lex>
<lex word="Qatari">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Qataris">
  <cat>ethnicp</cat>
</lex>
<lex word="Roman">
  <cat>ethnic</cat>
</lex>
<lex word="Romanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Romanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Romans">
  <cat>ethnicp</cat>
</lex>
<lex word="Russian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Russians">
  <cat>ethnicp</cat>
</lex>
<lex word="Rwandan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Rwandans">
  <cat>ethnicp</cat>
</lex>
<lex word="Réunionese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="S . African">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="S . Africans">
  <cat>ethnicp</cat>
</lex>
<lex word="S . American">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="S . Americans">
  <cat>ethnicp</cat>
</lex>
<lex word="S . Korean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="S . Koreans">
  <cat>ethnicp</cat>
</lex>
<lex word="S. African">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="S. Africans">
  <cat>ethnicp</cat>
</lex>
<lex word="S. American">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="S. Americans">
  <cat>ethnicp</cat>
</lex>
<lex word="S. Korean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="S. Koreans">
  <cat>ethnicp</cat>
</lex>
<lex word="Sahraouian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Sahraouians">
  <cat>ethnicp</cat>
</lex>
<lex word="Sahrawi">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Sahrawian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Sahrawians">
  <cat>ethnicp</cat>
</lex>
<lex word="Sahrawis">
  <cat>ethnicp</cat>
</lex>
<lex word="Salvadoran">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Salvadorans">
  <cat>ethnicp</cat>
</lex>
<lex word="Salvadorian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Salvadorians">
  <cat>ethnicp</cat>
</lex>
<lex word="Sammarinese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Samoan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Samoans">
  <cat>ethnicp</cat>
</lex>
<lex word="Saracen">
  <cat>ethnic</cat>
</lex>
<lex word="Saracens">
  <cat>ethnicp</cat>
</lex>
<lex word="Saudi">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Saudi Arabian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Saudi Arabians">
  <cat>ethnicp</cat>
</lex>
<lex word="Saudis">
  <cat>ethnicp</cat>
</lex>
<lex word="Saxon">
  <cat>ethnic</cat>
</lex>
<lex word="Saxons">
  <cat>ethnicp</cat>
</lex>
<lex word="Scot">
  <cat>ethnic</cat>
</lex>
<lex word="Scots">
  <cat>ethnicp</cat>
</lex>
<lex word="Scottish">
  <cat>locadj</cat>
</lex>
<lex word="Senegalese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Serb">
  <cat>ethnic</cat>
</lex>
<lex word="Serbs">
  <cat>ethnicp</cat>
</lex>
<lex word="Serbian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Serbians">
  <cat>ethnicp</cat>
</lex>
<lex word="Seychellois">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Sierra Leonean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Sierra Leoneans">
  <cat>ethnicp</cat>
</lex>
<lex word="Singaporean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Singaporeans">
  <cat>ethnicp</cat>
</lex>
<lex word="Slovak">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Slovaks">
  <cat>ethnicp</cat>
</lex>
<lex word="Slovenian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Slovenians">
  <cat>ethnicp</cat>
</lex>
<lex word="Somali">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Somalis">
  <cat>ethnicp</cat>
</lex>
<lex word="South African">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="South Africans">
  <cat>ethnicp</cat>
</lex>
<lex word="South American">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="South Americans">
  <cat>ethnicp</cat>
</lex>
<lex word="South Korean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="South Koreans">
  <cat>ethnicp</cat>
</lex>
<lex word="Soviet">
  <cat>ethnic</cat>
</lex>
<lex word="Soviets">
  <cat>ethnicp</cat>
</lex>
<lex word="Spaniard">
  <cat>ethnic</cat>
</lex>
<lex word="Spaniards">
  <cat>ethnicp</cat>
</lex>
<lex word="Spanish">
  <cat>locadj</cat>
</lex>
<lex word="Spartan">
  <cat>ethnic</cat>
</lex>
<lex word="Spartans">
  <cat>ethnicp</cat>
</lex>
<lex word="Sri Lankan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Sri Lankans">
  <cat>ethnicp</cat>
</lex>
<lex word="St . Helenian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="St . Helenians">
  <cat>ethnicp</cat>
</lex>
<lex word="St . Lucian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="St . Lucians">
  <cat>ethnicp</cat>
</lex>
<lex word="St. Helenian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="St. Helenians">
  <cat>ethnicp</cat>
</lex>
<lex word="St. Lucian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="St. Lucians">
  <cat>ethnicp</cat>
</lex>
<lex word="Sudanese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Surinamese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Swazi">
  <cat>locadj</cat>
</lex>
<lex word="Swazis">
  <cat>ethnicp</cat>
</lex>
<lex word="Swede">
  <cat>ethnic</cat>
</lex>
<lex word="Swedes">
  <cat>ethnicp</cat>
</lex>
<lex word="Swedish">
  <cat>locadj</cat>
</lex>
<lex word="Swiss">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Syrian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Syrians">
  <cat>ethnicp</cat>
</lex>
<lex word="Taiwanese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Tajikistani">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Tajikistanis">
  <cat>ethnicp</cat>
</lex>
<lex word="Tanzanian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Tanzanians">
  <cat>ethnicp</cat>
</lex>
<lex word="Teutonic">
  <cat>ethnic</cat>
</lex>
<lex word="Teutons">
  <cat>ethnicp</cat>
</lex>
<lex word="Thai">
  <cat>locadj</cat>
</lex>
<lex word="Thais">
  <cat>ethnicp</cat>
</lex>
<lex word="Theban">
  <cat>ethnic</cat>
</lex>
<lex word="Thebans">
  <cat>ethnicp</cat>
</lex>
<lex word="Thessalian">
  <cat>ethnic</cat>
</lex>
<lex word="Thessalians">
  <cat>ethnicp</cat>
</lex>
<lex word="Thracian">
  <cat>ethnic</cat>
</lex>
<lex word="Thracians">
  <cat>ethnicp</cat>
</lex>
<lex word="Tibetan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Tibetans">
  <cat>ethnicp</cat>
</lex>
<lex word="Timorese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Tobagonian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Tobagonians">
  <cat>ethnicp</cat>
</lex>
<lex word="Togolese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Tongan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Tongans">
  <cat>ethnicp</cat>
</lex>
<lex word="Trinidadian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Trinidadians">
  <cat>ethnicp</cat>
</lex>
<lex word="Tunisian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Tunisians">
  <cat>ethnicp</cat>
</lex>
<lex word="Turk">
  <cat>ethnic</cat>
</lex>
<lex word="Turkish">
  <cat>locadj</cat>
</lex>
<lex word="Turkmen">
  <cat>locadj</cat>
</lex>
<lex word="Turks">
  <cat>ethnicp</cat>
</lex>
<lex word="Tuvaluan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Tuvaluans">
  <cat>ethnicp</cat>
</lex>
<lex word="Ugandan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Ugandans">
  <cat>ethnicp</cat>
</lex>
<lex word="Ukrainian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Ukrainians">
  <cat>ethnicp</cat>
</lex>
<lex word="Uruguayan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Uruguayans">
  <cat>ethnicp</cat>
</lex>
<lex word="US">
  <cat>locadj</cat>
</lex>
<lex word="U . S .">
  <cat>locadj</cat>
</lex>
<lex word="U.S.">
  <cat>locadj</cat>
</lex>
<lex word="U . S">
  <cat>locadj</cat>
</lex>
<lex word="U.S">
  <cat>locadj</cat>
</lex>
<lex word="Uzbekistani">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Uzbekistanis">
  <cat>ethnicp</cat>
</lex>
<lex word="Venezuelan">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Venezuelans">
  <cat>ethnicp</cat>
</lex>
<lex word="Vietnamese">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="Viking">
  <cat>ethnic</cat>
</lex>
<lex word="Vikings">
  <cat>ethnicp</cat>
</lex>
<lex word="Visigoth">
  <cat>ethnic</cat>
</lex>
<lex word="Visigoths">
  <cat>ethnicp</cat>
</lex>
<lex word="W . African">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="W . Africans">
  <cat>ethnicp</cat>
</lex>
<lex word="W. African">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="W. Africans">
  <cat>ethnicp</cat>
</lex>
<lex word="Welsh">
  <cat>locadj</cat>
  <cat>ethnicp</cat>
</lex>
<lex word="West African">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="West Africans">
  <cat>ethnicp</cat>
</lex>
<lex word="Yemeni">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Yemenis">
  <cat>ethnicp</cat>
</lex>
<lex word="Zambian">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Zambians">
  <cat>ethnicp</cat>
</lex>
<lex word="Zimbabwean">
  <cat>locadj</cat>
  <cat>ethnic</cat>
</lex>
<lex word="Zimbabweans">
  <cat>ethnicp</cat>
</lex>
<lex word="Zulu">
  <cat>ethnic</cat>
</lex>
<lex word="Zulus">
  <cat>ethnicp</cat>
</lex>

</lexicon>
