<?xml version="1.0" encoding="UTF-8"?>
<lexicon name="numbers">
  <lex word="one">
    <cat>unit</cat>
    <quty>1</quty>
  </lex>
  <lex word="two">
    <cat>unit</cat>
    <quty>2</quty>
  </lex>
  <lex word="three">
    <cat>unit</cat>
    <quty>3</quty>
  </lex>
  <lex word="four">
    <cat>unit</cat>
    <quty>4</quty>
  </lex>
  <lex word="five">
    <cat>unit</cat>
    <quty>5</quty>
  </lex>
  <lex word="six">
    <cat>unit</cat>
    <quty>6</quty>
  </lex>
  <lex word="seven">
    <cat>unit</cat>
    <quty>7</quty>
  </lex>
  <lex word="eight">
    <cat>unit</cat>
    <quty>8</quty>
  </lex>
  <lex word="nine">
    <cat>unit</cat>
    <quty>9</quty>
  </lex>
  <lex word="ten">
    <cat>teen</cat>
    <quty>10</quty>
  </lex>
  <lex word="eleven">
    <cat>teen</cat>
    <quty>11</quty>
  </lex>
  <lex word="twelve">
    <cat>teen</cat>
    <quty>12</quty>
  </lex>
  <lex word="thirteen">
    <cat>teen</cat>
    <quty>13</quty>
  </lex>
  <lex word="fourteen">
    <cat>teen</cat>
    <quty>14</quty>
  </lex>
  <lex word="fifteen">
    <cat>teen</cat>
    <quty>15</quty>
  </lex>
  <lex word="sixteen">
    <cat>teen</cat>
    <quty>16</quty>
  </lex>
  <lex word="seventeen">
    <cat>teen</cat>
    <quty>17</quty>
  </lex>
  <lex word="eighteen">
    <cat>teen</cat>
    <quty>18</quty>
  </lex>
  <lex word="nineteen">
    <cat>teen</cat>
    <quty>19</quty>
  </lex>
  <lex word="twenty">
    <cat>ty</cat>
    <quty>20</quty>
  </lex>
  <lex word="thirty">
    <cat>ty</cat>
    <quty>30</quty>
  </lex>
  <lex word="forty">
    <cat>ty</cat>
    <quty>40</quty>
  </lex>
  <lex word="fifty">
    <cat>ty</cat>
    <quty>50</quty>
  </lex>
  <lex word="sixty">
    <cat>ty</cat>
    <quty>60</quty>
  </lex>
  <lex word="seventy">
    <cat>ty</cat>
    <quty>70</quty>
  </lex>
  <lex word="eighty">
    <cat>ty</cat>
    <quty>80</quty>
  </lex>
  <lex word="ninety">
    <cat>ty</cat>
    <quty>90</quty>
  </lex>
  <lex word="dozen">
    <cat>big-unit</cat>
    <quty>12</quty>
  </lex>
  <lex word="hundred">
    <cat>big-unit</cat>
    <quty>100</quty>
  </lex>
  <lex word="thousand">
    <cat>big-unit</cat>
    <quty>1000</quty>
  </lex>
  <lex word="million">
    <cat>big-unit</cat>
    <quty>1000000</quty>
  </lex>
  <lex word="billion">
    <cat>big-unit</cat>
    <quty>1000000000000</quty>
  </lex>
  <lex word="m">
    <cat>big-unit</cat>
    <quty>1000000</quty>
  </lex>
  <lex word="bn">
    <cat>big-unit</cat>
    <quty>1000000000000</quty>
  </lex>
  <lex word="trillion">
    <cat>big-unit</cat>
    <quty>1000000000000000000</quty>
  </lex>
  <lex word="tens">
    <cat>big-units</cat>
  </lex>
  <lex word="dozens">
    <cat>big-units</cat>
  </lex>
  <lex word="hundreds">
    <cat>big-units</cat>
  </lex>
  <lex word="thousands">
    <cat>big-units</cat>
  </lex>
  <lex word="millions">
    <cat>big-units</cat>
  </lex>
  <lex word="billions">
    <cat>big-units</cat>
  </lex>
  <lex word="trillions">
    <cat>big-units</cat>
  </lex>
  <lex word="half">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="halfs">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="halves">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="quarter">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="quarters">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="first">
    <cat>unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="firsts">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="second">
    <cat>unith</cat>
    <cat>ord</cat>
  </lex>
  <lex word="third">
    <cat>unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="thirds">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="fourth">
    <cat>unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="fourths">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="fifth">
    <cat>unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="fifths">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="sixth">
    <cat>unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="sixths">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="seventh">
    <cat>unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="sevenths">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="eighth">
    <cat>unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="eighths">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="ninth">
    <cat>unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="ninths">
    <cat>unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="tenth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="tenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="eleventh">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="elevenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="twelfth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="twelfths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="thirteenth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="thirteenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="fourteenth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="fourteenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="fifteenth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="fifteenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="sixteenth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="sixteenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="seventeenth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="seventeenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="eighteenth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="eighteenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="nineteenth">
    <cat>teenth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="nineteenths">
    <cat>teenth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="twentieth">
    <cat>tieth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="twentieths">
    <cat>tieth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="thirtieth">
    <cat>tieth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="thirtieths">
    <cat>tieth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="fortieth">
    <cat>tieth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="fortieths">
    <cat>tieth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="fiftieth">
    <cat>tieth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="fiftieths">
    <cat>tieth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="sixtieth">
    <cat>tieth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="sixtieths">
    <cat>tieth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="seventieth">
    <cat>tieth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="seventieths">
    <cat>tieth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="eightieth">
    <cat>tieth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="eightieths">
    <cat>tieth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="ninetieth">
    <cat>tieth</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="ninetieths">
    <cat>tieth</cat>
    <cat>frac</cat>
  </lex>
  <lex word="hundredth">
    <cat>big-unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="hundredths">
    <cat>big-unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="thousandth">
    <cat>big-unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="thousandths">
    <cat>big-unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="millionth">
    <cat>big-unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="millionths">
    <cat>big-unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="billionth">
    <cat>big-unith</cat>
    <cat>ordfrac</cat>
  </lex>
  <lex word="billionths">
    <cat>big-unith</cat>
    <cat>frac</cat>
  </lex>
  <lex word="several">
    <cat>quant</cat>
    <cat>qusing</cat>
  </lex>
  <lex word="many">
    <cat>quant</cat>
  </lex>
  <lex word="few">
    <cat>quant</cat>
  </lex>
  <lex word="a few">
    <cat>quant</cat>
    <cat>qusing</cat>
  </lex>
  <lex word="the next few">
    <cat>quant</cat>
  </lex>
  <lex word="the last few">
    <cat>quant</cat>
  </lex>
  <lex word="quite a few">
    <cat>quant</cat>
    <cat>qusing</cat>
  </lex>
  <lex word="tens of">
    <cat>quant</cat>
  </lex>
  <lex word="dozens of">
    <cat>quant</cat>
  </lex>
  <lex word="hundreds of">
    <cat>quant</cat>
  </lex>
  <lex word="thousands of">
    <cat>quant</cat>
  </lex>
  <lex word="millions of">
    <cat>quant</cat>
  </lex>
  <lex word="billions of">
    <cat>quant</cat>
  </lex>
  <lex word="multi">
    <cat>multi</cat>
  </lex>
  <lex word="mega">
    <cat>multi</cat>
  </lex>
</lexicon>
