<lexicon>
<lex word="abbot"/>
<lex word="abbots"/>
<lex word="abolitionist"/>
<lex word="abolitionists"/>
<lex word="academician"/>
<lex word="academicians"/>
<lex word="academic"/>
<lex word="academics"/>
<lex word="accordionist"/>
<lex word="accordionists"/>
<lex word="accountant"/>
<lex word="accountants"/>
<lex word="activist"/>
<lex word="activists"/>
<lex word="actor"/>
<lex word="actor - politician"/>
<lex word="actor-politician"/>
<lex word="actor - politicians"/>
<lex word="actor-politicians"/>
<lex word="actors"/>
<lex word="actor - singer"/>
<lex word="actor-singer"/>
<lex word="actor - singers"/>
<lex word="actor-singers"/>
<lex word="actress"/>
<lex word="actresses"/>
<lex word="addict"/>
<lex word="addicts"/>
<lex word="administrator"/>
<lex word="administrators"/>
<lex word="admiral"/>
<lex word="admirals"/>
<lex word="adoptee"/>
<lex word="adoptees"/>
<lex word="adventurer"/>
<lex word="adventurers"/>
<lex word="adviser"/>
<lex word="advisers"/>
<lex word="advisor"/>
<lex word="advisors"/>
<lex word="advocate"/>
<lex word="advocates"/>
<lex word="afghan"/>
<lex word="afghans"/>
<lex word="african"/>
<lex word="africans"/>
<lex word="afrikaner"/>
<lex word="afrikaners"/>
<lex word="agnostic"/>
<lex word="agnostics"/>
<lex word="agronomist"/>
<lex word="agronomists"/>
<lex word="albino"/>
<lex word="albinos"/>
<lex word="alchemist"/>
<lex word="alchemists"/>
<lex word="algologist"/>
<lex word="algologists"/>
<lex word="ambassador"/>
<lex word="ambassadors"/>
<lex word="amputee"/>
<lex word="amputees"/>
<lex word="analyst"/>
<lex word="analysts"/>
<lex word="anarchist"/>
<lex word="anarchists"/>
<lex word="anatomist"/>
<lex word="anatomists"/>
<lex word="animator"/>
<lex word="animators"/>
<lex word="announcer"/>
<lex word="announcers"/>
<lex word="anthropologist"/>
<lex word="anthropologists"/>
<lex word="anti - communist"/>
<lex word="anti-communist"/>
<lex word="anti - communists"/>
<lex word="anti-communists"/>
<lex word="anti - fascist"/>
<lex word="anti-fascist"/>
<lex word="anti - fascists"/>
<lex word="anti-fascists"/>
<lex word="anti - Zionist"/>
<lex word="anti-Zionist"/>
<lex word="anti - Zionists"/>
<lex word="anti-Zionists"/>
<lex word="archaeologist"/>
<lex word="archaeologists"/>
<lex word="archbishop"/>
<lex word="archbishops"/>
<lex word="archdeacon"/>
<lex word="archdeacons"/>
<lex word="archdruid"/>
<lex word="archdruids"/>
<lex word="archeologist"/>
<lex word="archeologists"/>
<lex word="archer"/>
<lex word="archers"/>
<lex word="architect"/>
<lex word="architects"/>
<lex word="archivist"/>
<lex word="archivists"/>
<lex word="armenian"/>
<lex word="armenians"/>
<lex word="arsonist"/>
<lex word="arsonists"/>
<lex word="artisan"/>
<lex word="artisans"/>
<lex word="artist"/>
<lex word="artists"/>
<lex word="assassin"/>
<lex word="assassins"/>
<lex word="assyrian"/>
<lex word="assyrians"/>
<lex word="astrologer"/>
<lex word="astrologers"/>
<lex word="astronaut"/>
<lex word="astronauts"/>
<lex word="astronomer"/>
<lex word="astronomers"/>
<lex word="atheist"/>
<lex word="atheists"/>
<lex word="athlete"/>
<lex word="athletes"/>
<lex word="attorney"/>
<lex word="attorneys"/>
<lex word="author"/>
<lex word="authors"/>
<lex word="autobiographer"/>
<lex word="autobiographers"/>
<lex word="automatist"/>
<lex word="automatists"/>
<lex word="aviator"/>
<lex word="aviators"/>
<lex word="awardee"/>
<lex word="awardees"/>
<lex word="ayatollah"/>
<lex word="ayatollahs"/>
<lex word="bahamian"/>
<lex word="bahamians"/>
<lex word="ballerina"/>
<lex word="ballerinas"/>
<lex word="balloonist"/>
<lex word="balloonists"/>
<lex word="bandit"/>
<lex word="bandits"/>
<lex word="bandleader"/>
<lex word="bandleaders"/>
<lex word="bandoneonist"/>
<lex word="bandoneonists"/>
<lex word="banjoist"/>
<lex word="banjoists"/>
<lex word="banker"/>
<lex word="bankers"/>
<lex word="bard"/>
<lex word="bards"/>
<lex word="baritone"/>
<lex word="baritones"/>
<lex word="baron"/>
<lex word="baroness"/>
<lex word="baronesses"/>
<lex word="baronet"/>
<lex word="baronets"/>
<lex word="barons"/>
<lex word="barrister"/>
<lex word="barristers"/>
<lex word="bartender"/>
<lex word="bartenders"/>
<lex word="basketballer"/>
<lex word="basketballers"/>
<lex word="bass"/>
<lex word="bass - baritone"/>
<lex word="bass-baritone"/>
<lex word="bass - baritones"/>
<lex word="bass-baritones"/>
<lex word="basses"/>
<lex word="bassist"/>
<lex word="bassists"/>
<lex word="bassoonist"/>
<lex word="bassoonists"/>
<lex word="beautician"/>
<lex word="beauticians"/>
<lex word="beauties"/>
<lex word="beauty"/>
<lex word="benefactor"/>
<lex word="benefactors"/>
<lex word="biathlete"/>
<lex word="biathletes"/>
<lex word="bibliographer"/>
<lex word="bibliographers"/>
<lex word="bigamist"/>
<lex word="bigamists"/>
<lex word="biker"/>
<lex word="bikers"/>
<lex word="billionaire"/>
<lex word="billionaires"/>
<lex word="biochemist"/>
<lex word="biochemists"/>
<lex word="biographer"/>
<lex word="biographers"/>
<lex word="biologist"/>
<lex word="biologists"/>
<lex word="biophysicist"/>
<lex word="biophysicists"/>
<lex word="bisexual"/>
<lex word="bisexuals"/>
<lex word="bishop"/>
<lex word="bishops"/>
<lex word="blogger"/>
<lex word="bloggers"/>
<lex word="blonde"/>
<lex word="blondes"/>
<lex word="bobsledder"/>
<lex word="bobsledders"/>
<lex word="bodybuilder"/>
<lex word="bodybuilders"/>
<lex word="bodyguard"/>
<lex word="bodyguards"/>
<lex word="bookseller"/>
<lex word="booksellers"/>
<lex word="botanist"/>
<lex word="botanists"/>
<lex word="bowler"/>
<lex word="bowlers"/>
<lex word="boxer"/>
<lex word="boxers"/>
<lex word="breeder"/>
<lex word="breeders"/>
<lex word="broadcaster"/>
<lex word="broadcasters"/>
<lex word="broker"/>
<lex word="brokers"/>
<lex word="brothel - keeper"/>
<lex word="brothel-keeper"/>
<lex word="brothel - keepers"/>
<lex word="brothel-keepers"/>
<lex word="brother"/>
<lex word="brothers"/>
<lex word="bryologist"/>
<lex word="bryologists"/>
<lex word="builder"/>
<lex word="builders"/>
<lex word="bulgar"/>
<lex word="bulgars"/>
<lex word="bullfighter"/>
<lex word="bullfighters"/>
<lex word="bureaucrat"/>
<lex word="bureaucrats"/>
<lex word="busker"/>
<lex word="buskers"/>
<lex word="butcher"/>
<lex word="butchers"/>
<lex word="butler"/>
<lex word="butlers"/>
<lex word="buyer"/>
<lex word="buyers"/>
<lex word="byzantinist"/>
<lex word="byzantinists"/>
<lex word="cabinetmaker"/>
<lex word="cabinetmakers"/>
<lex word="caddies"/>
<lex word="caddy"/>
<lex word="caliph"/>
<lex word="caliphs"/>
<lex word="calligrapher"/>
<lex word="calligraphers"/>
<lex word="canoer"/>
<lex word="canoers"/>
<lex word="capitalist"/>
<lex word="capitalists"/>
<lex word="captain"/>
<lex word="captains"/>
<lex word="cardinal"/>
<lex word="cardinals"/>
<lex word="cardiologist"/>
<lex word="cardiologists"/>
<lex word="caricaturist"/>
<lex word="caricaturists"/>
<lex word="cartographer"/>
<lex word="cartographers"/>
<lex word="cartoonist"/>
<lex word="cartoonists"/>
<lex word="catcher"/>
<lex word="catchers"/>
<lex word="celebrities"/>
<lex word="celebrity"/>
<lex word="cellist"/>
<lex word="cellists"/>
<lex word="centenarian"/>
<lex word="centenarians"/>
<lex word="centre - forward"/>
<lex word="centre-forward"/>
<lex word="centre - forwards"/>
<lex word="centre-forwards"/>
<lex word="centurion"/>
<lex word="centurions"/>
<lex word="chairperson"/>
<lex word="chairpersons"/>
<lex word="chamberlain"/>
<lex word="chamberlains"/>
<lex word="chancellor"/>
<lex word="chancellors"/>
<lex word="chaplain"/>
<lex word="chaplains"/>
<lex word="chauffeur"/>
<lex word="chauffeurs"/>
<lex word="cheerleader"/>
<lex word="cheerleaders"/>
<lex word="chef"/>
<lex word="chefs"/>
<lex word="chemist"/>
<lex word="chemists"/>
<lex word="chief"/>
<lex word="chiefs"/>
<lex word="chieftain"/>
<lex word="chieftains"/>
<lex word="chiropractor"/>
<lex word="chiropractors"/>
<lex word="choreographer"/>
<lex word="choreographers"/>
<lex word="cinematographer"/>
<lex word="cinematographers"/>
<lex word="citizen"/>
<lex word="citizens"/>
<lex word="clarinetist"/>
<lex word="clarinetists"/>
<lex word="cleric"/>
<lex word="clerics"/>
<lex word="climatologist"/>
<lex word="climatologists"/>
<lex word="climber"/>
<lex word="climbers"/>
<lex word="clown"/>
<lex word="clowns"/>
<lex word="coach"/>
<lex word="coaches"/>
<lex word="co - driver"/>
<lex word="co-driver"/>
<lex word="co - drivers"/>
<lex word="co-drivers"/>
<lex word="collaborationist"/>
<lex word="collaborationists"/>
<lex word="collaborator"/>
<lex word="collaborators"/>
<lex word="collector"/>
<lex word="collectors"/>
<lex word="colonel"/>
<lex word="colonels"/>
<lex word="colonist"/>
<lex word="colonists"/>
<lex word="colorist"/>
<lex word="colorists"/>
<lex word="columnist"/>
<lex word="columnists"/>
<lex word="combatant"/>
<lex word="combatants"/>
<lex word="comedian"/>
<lex word="comedians"/>
<lex word="comic"/>
<lex word="comics"/>
<lex word="commander"/>
<lex word="commanders"/>
<lex word="commentator"/>
<lex word="commentators"/>
<lex word="commissioner"/>
<lex word="commissioners"/>
<lex word="communist"/>
<lex word="communists"/>
<lex word="companion"/>
<lex word="companions"/>
<lex word="competitor"/>
<lex word="competitors"/>
<lex word="compiler"/>
<lex word="compilers"/>
<lex word="composer"/>
<lex word="composers"/>
<lex word="conductor"/>
<lex word="conductors"/>
<lex word="conquistadore"/>
<lex word="conquistadores"/>
<lex word="conservationist"/>
<lex word="conservationists"/>
<lex word="conservative"/>
<lex word="conservatives"/>
<lex word="conspirator"/>
<lex word="conspirators"/>
<lex word="constitutionalist"/>
<lex word="constitutionalists"/>
<lex word="consul"/>
<lex word="consuls"/>
<lex word="consultant"/>
<lex word="consultants"/>
<lex word="contestant"/>
<lex word="contestants"/>
<lex word="contractor"/>
<lex word="contractors"/>
<lex word="contralto"/>
<lex word="contraltos"/>
<lex word="contributor"/>
<lex word="contributors"/>
<lex word="controller"/>
<lex word="controllers"/>
<lex word="convert"/>
<lex word="converts"/>
<lex word="coordinator"/>
<lex word="coordinators"/>
<lex word="cornerback"/>
<lex word="cornerbacks"/>
<lex word="cornetist"/>
<lex word="cornetists"/>
<lex word="correspondent"/>
<lex word="correspondents"/>
<lex word="cosmonaut"/>
<lex word="cosmonauts"/>
<lex word="cosmopolitan"/>
<lex word="cosmopolitans"/>
<lex word="councillor"/>
<lex word="councillors"/>
<lex word="councilmember"/>
<lex word="councilmembers"/>
<lex word="counselor"/>
<lex word="counselors"/>
<lex word="counterfeiter"/>
<lex word="counterfeiters"/>
<lex word="counter - revolutionaries"/>
<lex word="counter-revolutionaries"/>
<lex word="counter - revolutionary"/>
<lex word="counter-revolutionary"/>
<lex word="countertenor"/>
<lex word="countertenors"/>
<lex word="countess"/>
<lex word="countesses"/>
<lex word="courtesan"/>
<lex word="courtesans"/>
<lex word="co - writer"/>
<lex word="co-writer"/>
<lex word="co - writers"/>
<lex word="co-writers"/>
<lex word="cricketeer"/>
<lex word="cricketeers"/>
<lex word="cricketer"/>
<lex word="cricketers"/>
<lex word="criminal"/>
<lex word="criminals"/>
<lex word="criminologist"/>
<lex word="criminologists"/>
<lex word="critic"/>
<lex word="critics"/>
<lex word="crooner"/>
<lex word="crooners"/>
<lex word="crossdresser"/>
<lex word="crossdressers"/>
<lex word="cryptographer"/>
<lex word="cryptographers"/>
<lex word="curator"/>
<lex word="curators"/>
<lex word="cyclist"/>
<lex word="cyclists"/>
<lex word="dame"/>
<lex word="dames"/>
<lex word="dancer"/>
<lex word="dancers"/>
<lex word="dane"/>
<lex word="danes"/>
<lex word="deacon"/>
<lex word="deacons"/>
<lex word="dealer"/>
<lex word="dealers"/>
<lex word="dean"/>
<lex word="deans"/>
<lex word="decorator"/>
<lex word="decorators"/>
<lex word="defector"/>
<lex word="defectors"/>
<lex word="defenceman"/>
<lex word="defencemen"/>
<lex word="defendant"/>
<lex word="defendants"/>
<lex word="defender"/>
<lex word="defenders"/>
<lex word="delegate"/>
<lex word="delegates"/>
<lex word="democrat"/>
<lex word="democrats"/>
<lex word="denier"/>
<lex word="deniers"/>
<lex word="dentist"/>
<lex word="dentists"/>
<lex word="deputies"/>
<lex word="deputy"/>
<lex word="dermatologist"/>
<lex word="dermatologists"/>
<lex word="descendant"/>
<lex word="descendants"/>
<lex word="designer"/>
<lex word="designer / builder"/>
<lex word="designer/builder"/>
<lex word="designers"/>
<lex word="designers / builder"/>
<lex word="designers/builder"/>
<lex word="designers / builders"/>
<lex word="designers/builders"/>
<lex word="detective"/>
<lex word="detectives"/>
<lex word="devotee"/>
<lex word="devotees"/>
<lex word="diarist"/>
<lex word="diarists"/>
<lex word="dictator"/>
<lex word="dictators"/>
<lex word="diplomat"/>
<lex word="diplomats"/>
<lex word="director"/>
<lex word="directors"/>
<lex word="disciple"/>
<lex word="disciples"/>
<lex word="discoverer"/>
<lex word="discoverers"/>
<lex word="dissident"/>
<lex word="dissidents"/>
<lex word="distributor"/>
<lex word="distributors"/>
<lex word="dj"/>
<lex word="djs"/>
<lex word="doctor"/>
<lex word="doctors"/>
<lex word="dominatrices"/>
<lex word="dominatrix"/>
<lex word="donna"/>
<lex word="donnas"/>
<lex word="double - bassist"/>
<lex word="double-bassist"/>
<lex word="double - bassists"/>
<lex word="double-bassists"/>
<lex word="draftee"/>
<lex word="draftees"/>
<lex word="dramatist"/>
<lex word="dramatists"/>
<lex word="driver"/>
<lex word="drivers"/>
<lex word="drummer"/>
<lex word="drummers"/>
<lex word="duchess"/>
<lex word="duchesses"/>
<lex word="duke"/>
<lex word="dukes"/>
<lex word="dunce"/>
<lex word="dunces"/>
<lex word="dwarf"/>
<lex word="dwarves"/>
<lex word="dynamicist"/>
<lex word="dynamicists"/>
<lex word="earl"/>
<lex word="earls"/>
<lex word="ecologist"/>
<lex word="ecologists"/>
<lex word="econometrician"/>
<lex word="econometricians"/>
<lex word="economist"/>
<lex word="economists"/>
<lex word="editor"/>
<lex word="editors"/>
<lex word="educationalist"/>
<lex word="educationalists"/>
<lex word="educationist"/>
<lex word="educationists"/>
<lex word="educator"/>
<lex word="educators"/>
<lex word="egyptian"/>
<lex word="egyptians"/>
<lex word="elder"/>
<lex word="elders"/>
<lex word="elector"/>
<lex word="electors"/>
<lex word="electrician"/>
<lex word="electricians"/>
<lex word="electrophysiologist"/>
<lex word="electrophysiologists"/>
<lex word="emigrant"/>
<lex word="emigrants"/>
<lex word="emperor"/>
<lex word="emperors"/>
<lex word="empiricist"/>
<lex word="empiricists"/>
<lex word="employee"/>
<lex word="employees"/>
<lex word="empress"/>
<lex word="empresses"/>
<lex word="encyclopedist"/>
<lex word="encyclopedists"/>
<lex word="endocrinologist"/>
<lex word="endocrinologists"/>
<lex word="enemies"/>
<lex word="enemy"/>
<lex word="engineer"/>
<lex word="engineers"/>
<lex word="engraver"/>
<lex word="engravers"/>
<lex word="entertainer"/>
<lex word="entertainers"/>
<lex word="entomologist"/>
<lex word="entomologists"/>
<lex word="entrant"/>
<lex word="entrants"/>
<lex word="entrepreneur"/>
<lex word="entrepreneurs"/>
<lex word="environmentalist"/>
<lex word="environmentalists"/>
<lex word="epidemiologist"/>
<lex word="epidemiologists"/>
<lex word="equestrian"/>
<lex word="equestrians"/>
<lex word="escapee"/>
<lex word="escapees"/>
<lex word="escort"/>
<lex word="escorts"/>
<lex word="essayist"/>
<lex word="essayists"/>
<lex word="ethicist"/>
<lex word="ethicists"/>
<lex word="ethnographer"/>
<lex word="ethnographers"/>
<lex word="ethnologist"/>
<lex word="ethnologists"/>
<lex word="eugenicist"/>
<lex word="eugenicists"/>
<lex word="eunuch"/>
<lex word="eunuchs"/>
<lex word="european"/>
<lex word="europeans"/>
<lex word="evader"/>
<lex word="evaders"/>
<lex word="evangelist"/>
<lex word="evangelists"/>
<lex word="examiner"/>
<lex word="examiners"/>
<lex word="executioner"/>
<lex word="executioners"/>
<lex word="executive"/>
<lex word="executives"/>
<lex word="exile"/>
<lex word="exiles"/>
<lex word="existentialist"/>
<lex word="existentialists"/>
<lex word="exorcist"/>
<lex word="exorcists"/>
<lex word="expatriate"/>
<lex word="expatriates"/>
<lex word="expellee"/>
<lex word="expellees"/>
<lex word="expert"/>
<lex word="experts"/>
<lex word="explorer"/>
<lex word="explorers"/>
<lex word="exponent"/>
<lex word="exponents"/>
<lex word="ex - slave"/>
<lex word="ex-slave"/>
<lex word="ex - slaves"/>
<lex word="ex-slaves"/>
<lex word="extensionist"/>
<lex word="extensionists"/>
<lex word="extortionist"/>
<lex word="extortionists"/>
<lex word="facilitator"/>
<lex word="facilitators"/>
<lex word="fan"/>
<lex word="fans"/>
<lex word="farmboy"/>
<lex word="farmboys"/>
<lex word="farmer"/>
<lex word="farmers"/>
<lex word="fascist"/>
<lex word="fascists"/>
<lex word="father"/>
<lex word="farthers"/>
<lex word="fearer"/>
<lex word="fearers"/>
<lex word="featherweight"/>
<lex word="featherweights"/>
<lex word="federalist"/>
<lex word="federalists"/>
<lex word="federationist"/>
<lex word="federationists"/>
<lex word="fellow"/>
<lex word="fellows"/>
<lex word="feminist"/>
<lex word="feminists"/>
<lex word="fencer"/>
<lex word="fencers"/>
<lex word="fiddler"/>
<lex word="fiddlers"/>
<lex word="fielder"/>
<lex word="fielders"/>
<lex word="fighter"/>
<lex word="fighters"/>
<lex word="figure"/>
<lex word="figures"/>
<lex word="filmmaker"/>
<lex word="filmmakers"/>
<lex word="film star"/>
<lex word="film stars"/>
<lex word="finalist"/>
<lex word="finalists"/>
<lex word="financier"/>
<lex word="financiers"/>
<lex word="firefighter"/>
<lex word="firefighters"/>
<lex word="flautist"/>
<lex word="flautists"/>
<lex word="flier"/>
<lex word="fliers"/>
<lex word="flugelhornist"/>
<lex word="flugelhornists"/>
<lex word="fly - half"/>
<lex word="fly-half"/>
<lex word="fly - halves"/>
<lex word="fly-halves"/>
<lex word="flyweight"/>
<lex word="flyweights"/>
<lex word="folklorist"/>
<lex word="folklorists"/>
<lex word="follower"/>
<lex word="followers"/>
<lex word="footballer"/>
<lex word="footballers"/>
<lex word="forecaster"/>
<lex word="forecasters"/>
<lex word="foreigner"/>
<lex word="foreigners"/>
<lex word="forger"/>
<lex word="forgers"/>
<lex word="fortepianist"/>
<lex word="fortepianists"/>
<lex word="founder"/>
<lex word="founders"/>
<lex word="foward"/>
<lex word="fowards"/>
<lex word="fraudster"/>
<lex word="fraudsters"/>
<lex word="friar"/>
<lex word="friars"/>
<lex word="friend"/>
<lex word="friends"/>
<lex word="fullback"/>
<lex word="fullbacks"/>
<lex word="fundamentalist"/>
<lex word="fundamentalists"/>
<lex word="fundraiser"/>
<lex word="fundraisers"/>
<lex word="gambler"/>
<lex word="gamblers"/>
<lex word="gangster"/>
<lex word="gangsters"/>
<lex word="gardener"/>
<lex word="gardeners"/>
<lex word="gatherer"/>
<lex word="gatherers"/>
<lex word="gay"/>
<lex word="gays"/>
<lex word="geek"/>
<lex word="geeks"/>
<lex word="genealogist"/>
<lex word="genealogists"/>
<lex word="general"/>
<lex word="generals"/>
<lex word="geneticist"/>
<lex word="geneticists"/>
<lex word="genius"/>
<lex word="geodesist"/>
<lex word="geodesists"/>
<lex word="geographer"/>
<lex word="geographers"/>
<lex word="geologist"/>
<lex word="geologists"/>
<lex word="geometer"/>
<lex word="geometers"/>
<lex word="geophysicist"/>
<lex word="geophysicists"/>
<lex word="german"/>
<lex word="germans"/>
<lex word="girlfriend"/>
<lex word="girlfriends"/>
<lex word="gladiator"/>
<lex word="gladiators"/>
<lex word="goalies"/>
<lex word="goalkeeper"/>
<lex word="goalkeepers"/>
<lex word="goaltender"/>
<lex word="goaltenders"/>
<lex word="goaly"/>
<lex word="god"/>
<lex word="goddess"/>
<lex word="goddesses"/>
<lex word="gods"/>
<lex word="golfer"/>
<lex word="golfers"/>
<lex word="gourmand"/>
<lex word="gourmands"/>
<lex word="governor"/>
<lex word="governors"/>
<lex word="graduate"/>
<lex word="graduates"/>
<lex word="grammarian"/>
<lex word="grammarians"/>
<lex word="grandmaster"/>
<lex word="grandmasters"/>
<lex word="greek"/>
<lex word="greeks"/>
<lex word="guitarist"/>
<lex word="guitarists"/>
<lex word="gymnast"/>
<lex word="gymnasts"/>
<lex word="gynecologist"/>
<lex word="gynecologists"/>
<lex word="gypsies"/>
<lex word="gypsy"/>
<lex word="hacker"/>
<lex word="hackers"/>
<lex word="hagiographer"/>
<lex word="hagiographers"/>
<lex word="hairdresser"/>
<lex word="hairdressers"/>
<lex word="halfback"/>
<lex word="halfbacks"/>
<lex word="harpist"/>
<lex word="harpists"/>
<lex word="harpsichordist"/>
<lex word="harpsichordists"/>
<lex word="head"/>
<lex word="heads"/>
<lex word="headteacher"/>
<lex word="headteachers"/>
<lex word="healer"/>
<lex word="healers"/>
<lex word="heavyweight"/>
<lex word="heavyweights"/>
<lex word="helper"/>
<lex word="helpers"/>
<lex word="hermit"/>
<lex word="hermits"/>
<lex word="hero"/>
<lex word="heroes"/>
<lex word="histologist"/>
<lex word="histologists"/>
<lex word="historian"/>
<lex word="historians"/>
<lex word="hitter"/>
<lex word="hitters"/>
<lex word="holder"/>
<lex word="holders"/>
<lex word="hooker"/>
<lex word="hookers"/>
<lex word="horticulturist"/>
<lex word="horticulturists"/>
<lex word="hostagetaker"/>
<lex word="hostagetakers"/>
<lex word="hotelier"/>
<lex word="hoteliers"/>
<lex word="housekeeper"/>
<lex word="housekeepers"/>
<lex word="human"/>
<lex word="humanist"/>
<lex word="humanists"/>
<lex word="humanitarian"/>
<lex word="humanitarians"/>
<lex word="humans"/>
<lex word="humorist"/>
<lex word="humorists"/>
<lex word="hunter"/>
<lex word="hunters"/>
<lex word="hurdler"/>
<lex word="hurdlers"/>
<lex word="hurler"/>
<lex word="hurlers"/>
<lex word="husband"/>
<lex word="husbands"/>
<lex word="hydrotechnician"/>
<lex word="hydrotechnicians"/>
<lex word="hymnwriter"/>
<lex word="hymnwriters"/>
<lex word="ichthyologist"/>
<lex word="ichthyologists"/>
<lex word="illuminator"/>
<lex word="illuminators"/>
<lex word="illustrator"/>
<lex word="illustrators"/>
<lex word="imam"/>
<lex word="imams"/>
<lex word="imitator"/>
<lex word="imitators"/>
<lex word="immigrant"/>
<lex word="immigrants"/>
<lex word="immunologist"/>
<lex word="immunologists"/>
<lex word="impersonator"/>
<lex word="impersonators"/>
<lex word="improviser"/>
<lex word="improvisers"/>
<lex word="indian"/>
<lex word="indians"/>
<lex word="inductee"/>
<lex word="inductees"/>
<lex word="industrialist"/>
<lex word="industrialists"/>
<lex word="infanticide"/>
<lex word="infanticides"/>
<lex word="infielder"/>
<lex word="infielders"/>
<lex word="informant"/>
<lex word="informants"/>
<lex word="inhabitant"/>
<lex word="inhabitants"/>
<lex word="inmate"/>
<lex word="inmates"/>
<lex word="instructor"/>
<lex word="instructors"/>
<lex word="instrumentalist"/>
<lex word="instrumentalists"/>
<lex word="insurgent"/>
<lex word="insurgents"/>
<lex word="internee"/>
<lex word="internees"/>
<lex word="interpreter"/>
<lex word="interpreters"/>
<lex word="intersexual"/>
<lex word="intersexuals"/>
<lex word="interviewer"/>
<lex word="interviewers"/>
<lex word="intruder"/>
<lex word="intruders"/>
<lex word="inventor"/>
<lex word="inventors"/>
<lex word="investigator"/>
<lex word="investigators"/>
<lex word="investor"/>
<lex word="investors"/>
<lex word="islander"/>
<lex word="islanders"/>
<lex word="italian"/>
<lex word="italians"/>
<lex word="itinerant"/>
<lex word="itinerants"/>
<lex word="janitor"/>
<lex word="janitors"/>
<lex word="jew"/>
<lex word="jews"/>
<lex word="jockey"/>
<lex word="jockeys"/>
<lex word="journalist"/>
<lex word="journalists"/>
<lex word="judge"/>
<lex word="judges"/>
<lex word="jurist"/>
<lex word="jurists"/>
<lex word="justice"/>
<lex word="justices"/>
<lex word="kayaker"/>
<lex word="kayakers"/>
<lex word="keeper"/>
<lex word="keepers"/>
<lex word="keyboardist"/>
<lex word="keyboardists"/>
<lex word="kickboxer"/>
<lex word="kickboxers"/>
<lex word="kidnapper"/>
<lex word="kidnappers"/>
<lex word="killer"/>
<lex word="killers"/>
<lex word="king"/>
<lex word="kings"/>
<lex word="kitesurfer"/>
<lex word="kitesurfers"/>
<lex word="knight"/>
<lex word="knights"/>
<lex word="ladies"/>
<lex word="lady"/>
<lex word="launderer"/>
<lex word="launderers"/>
<lex word="laureate"/>
<lex word="laureates"/>
<lex word="lawyer"/>
<lex word="lawyers"/>
<lex word="leader"/>
<lex word="leaders"/>
<lex word="leftist"/>
<lex word="leftists"/>
<lex word="legislator"/>
<lex word="legislators"/>
<lex word="lesbian"/>
<lex word="lesbians"/>
<lex word="lesbo"/>
<lex word="lesbos"/>
<lex word="lexicographer"/>
<lex word="lexicographers"/>
<lex word="liberal"/>
<lex word="liberals"/>
<lex word="libertarian"/>
<lex word="libertarians"/>
<lex word="librarian"/>
<lex word="librarians"/>
<lex word="librettist"/>
<lex word="librettists"/>
<lex word="lieutenant"/>
<lex word="lieutenants"/>
<lex word="linebacker"/>
<lex word="linebackers"/>
<lex word="linguist"/>
<lex word="linguists"/>
<lex word="lithographer"/>
<lex word="lithographers"/>
<lex word="lobbyist"/>
<lex word="lobbyists"/>
<lex word="logician"/>
<lex word="logicians"/>
<lex word="lord"/>
<lex word="lords"/>
<lex word="lutenist"/>
<lex word="lutenists"/>
<lex word="lyricist"/>
<lex word="lyricists"/>
<lex word="madam"/>
<lex word="madams"/>
<lex word="magician"/>
<lex word="magicians"/>
<lex word="magistrate"/>
<lex word="magistrates"/>
<lex word="magnate"/>
<lex word="magnates"/>
<lex word="maharaja"/>
<lex word="maharajas"/>
<lex word="mahari"/>
<lex word="maharis"/>
<lex word="major"/>
<lex word="majors"/>
<lex word="maker"/>
<lex word="makers"/>
<lex word="malacologist"/>
<lex word="malacologists"/>
<lex word="male"/>
<lex word="males"/>
<lex word="mammalogist"/>
<lex word="mammalogists"/>
<lex word="manager"/>
<lex word="managers"/>
<lex word="mandolinist"/>
<lex word="mandolinists"/>
<lex word="marchioness"/>
<lex word="marchionesses"/>
<lex word="marker"/>
<lex word="markers"/>
<lex word="marquess"/>
<lex word="marquesses"/>
<lex word="marshal"/>
<lex word="marshals"/>
<lex word="martyr"/>
<lex word="martyrs"/>
<lex word="master"/>
<lex word="masters"/>
<lex word="mathematician"/>
<lex word="mathematicians"/>
<lex word="mayor"/>
<lex word="mayors"/>
<lex word="medalist"/>
<lex word="medalists"/>
<lex word="medicalist"/>
<lex word="medicalists"/>
<lex word="medievalist"/>
<lex word="medievalists"/>
<lex word="memoirist"/>
<lex word="memoirists"/>
<lex word="memorist"/>
<lex word="memorists"/>
<lex word="mep"/>
<lex word="mercenaries"/>
<lex word="mercenary"/>
<lex word="merchant"/>
<lex word="merchants"/>
<lex word="messiah"/>
<lex word="messiahs"/>
<lex word="metaphysician"/>
<lex word="metaphysicians"/>
<lex word="meteorologist"/>
<lex word="meteorologists"/>
<lex word="metropolitan"/>
<lex word="metropolitans"/>
<lex word="mezzo - soprano"/>
<lex word="mezzo-soprano"/>
<lex word="mezzo - sopranos"/>
<lex word="mezzo-sopranos"/>
<lex word="microbiologist"/>
<lex word="microbiologists"/>
<lex word="middleweight"/>
<lex word="middleweights"/>
<lex word="midfielder"/>
<lex word="midfielders"/>
<lex word="migrant"/>
<lex word="migrants"/>
<lex word="militant"/>
<lex word="militants"/>
<lex word="millionaire"/>
<lex word="millionaires"/>
<lex word="miner"/>
<lex word="mineralogist"/>
<lex word="mineralogists"/>
<lex word="miners"/>
<lex word="miniaturist"/>
<lex word="miniaturists"/>
<lex word="minister"/>
<lex word="ministers"/>
<lex word="misanthrope"/>
<lex word="misanthropes"/>
<lex word="missionaries"/>
<lex word="missionary"/>
<lex word="mistress"/>
<lex word="mistresses"/>
<lex word="mobster"/>
<lex word="mobsters"/>
<lex word="model"/>
<lex word="mogul"/>
<lex word="moguls"/>
<lex word="molester"/>
<lex word="molesters"/>
<lex word="monarch"/>
<lex word="monarchist"/>
<lex word="monarchists"/>
<lex word="monarchs"/>
<lex word="monk"/>
<lex word="monks"/>
<lex word="moroccan"/>
<lex word="moroccans"/>
<lex word="moslem"/>
<lex word="moslems"/>
<lex word="mother"/>
<lex word="mothers"/>
<lex word="mountaineer"/>
<lex word="mountaineers"/>
<lex word="movie star"/>
<lex word="movie stars"/>
<lex word="mp"/>
<lex word="multi - instrumentalist"/>
<lex word="multi-instrumentalist"/>
<lex word="multi - instrumentalists"/>
<lex word="multi-instrumentalists"/>
<lex word="muralist"/>
<lex word="muralists"/>
<lex word="murderer"/>
<lex word="murderers"/>
<lex word="musician"/>
<lex word="musicians"/>
<lex word="musicologist"/>
<lex word="musicologists"/>
<lex word="muslim"/>
<lex word="muslims"/>
<lex word="mycologist"/>
<lex word="mycologists"/>
<lex word="mystic"/>
<lex word="mystics"/>
<lex word="nannies"/>
<lex word="nanny"/>
<lex word="nanotechnologist"/>
<lex word="nanotechnologists"/>
<lex word="narrator"/>
<lex word="narrators"/>
<lex word="nationalist"/>
<lex word="nationalists"/>
<lex word="naturalist"/>
<lex word="naturalists"/>
<lex word="nazi"/>
<lex word="nazis"/>
<lex word="neo - fascist"/>
<lex word="neo-fascist"/>
<lex word="neo - fascists"/>
<lex word="neo-fascists"/>
<lex word="neo - Nazi"/>
<lex word="neo-Nazi"/>
<lex word="neo - Nazis"/>
<lex word="neo-Nazis"/>
<lex word="neopagan"/>
<lex word="neopagans"/>
<lex word="neurobiologist"/>
<lex word="neurobiologists"/>
<lex word="neurologist"/>
<lex word="neurologists"/>
<lex word="neuroscientist"/>
<lex word="neuroscientists"/>
<lex word="newscaster"/>
<lex word="newscasters"/>
<lex word="nobility"/>
<lex word="noble"/>
<lex word="nobles"/>
<lex word="nominee"/>
<lex word="nominees"/>
<lex word="nonheterosexual"/>
<lex word="nonheterosexuals"/>
<lex word="norwegian"/>
<lex word="norwegians"/>
<lex word="notator"/>
<lex word="notators"/>
<lex word="novelist"/>
<lex word="novelists"/>
<lex word="nubian"/>
<lex word="nubians"/>
<lex word="numismatist"/>
<lex word="numismatists"/>
<lex word="nun"/>
<lex word="nuns"/>
<lex word="nurse"/>
<lex word="nurses"/>
<lex word="nutritionist"/>
<lex word="nutritionists"/>
<lex word="objector"/>
<lex word="objectors"/>
<lex word="oboist"/>
<lex word="oboists"/>
<lex word="obstetrician"/>
<lex word="obstetricians"/>
<lex word="occultist"/>
<lex word="occultists"/>
<lex word="oenologist"/>
<lex word="oenologists"/>
<lex word="offender"/>
<lex word="offenders"/>
<lex word="office - holder"/>
<lex word="office-holder"/>
<lex word="office - holders"/>
<lex word="office-holders"/>
<lex word="officer"/>
<lex word="officers"/>
<lex word="official"/>
<lex word="officials"/>
<lex word="oligarch"/>
<lex word="oligarchs"/>
<lex word="operative"/>
<lex word="operatives"/>
<lex word="operator"/>
<lex word="operators"/>
<lex word="ophthalmologist"/>
<lex word="ophthalmologists"/>
<lex word="organist"/>
<lex word="organists"/>
<lex word="organizer"/>
<lex word="organizers"/>
<lex word="orientalist"/>
<lex word="orientalists"/>
<lex word="orienteer"/>
<lex word="orienteers"/>
<lex word="ornithologist"/>
<lex word="ornithologists"/>
<lex word="orphan"/>
<lex word="orphans"/>
<lex word="outfielder"/>
<lex word="outfielders"/>
<lex word="outlaw"/>
<lex word="outlaws"/>
<lex word="owner"/>
<lex word="owners"/>
<lex word="pacifist"/>
<lex word="pacifists"/>
<lex word="painter"/>
<lex word="painters"/>
<lex word="palaeontologist"/>
<lex word="palaeontologists"/>
<lex word="paleoanthropologist"/>
<lex word="paleoanthropologists"/>
<lex word="paleontologist"/>
<lex word="paleontologists"/>
<lex word="parent"/>
<lex word="parents"/>
<lex word="parson"/>
<lex word="parsons"/>
<lex word="participant"/>
<lex word="participants"/>
<lex word="partisan"/>
<lex word="partisans"/>
<lex word="passenger"/>
<lex word="passengers"/>
<lex word="pathologist"/>
<lex word="pathologists"/>
<lex word="patient"/>
<lex word="patients"/>
<lex word="patriarch"/>
<lex word="patriarchs"/>
<lex word="patrician"/>
<lex word="patricians"/>
<lex word="paymaster"/>
<lex word="paymasters"/>
<lex word="pedagogue"/>
<lex word="pedagogues"/>
<lex word="pediatrician"/>
<lex word="pediatricians"/>
<lex word="pedophile"/>
<lex word="pedophiles"/>
<lex word="peer"/>
<lex word="peeress"/>
<lex word="peeresses"/>
<lex word="peers"/>
<lex word="pentathlete"/>
<lex word="pentathletes"/>
<lex word="people"/>
<lex word="percussionist"/>
<lex word="percussionists"/>
<lex word="performer"/>
<lex word="performers"/>
<lex word="perjuror"/>
<lex word="perjurors"/>
<lex word="perpetrator"/>
<lex word="perpetrators"/>
<lex word="person"/>
<lex word="personalities"/>
<lex word="personality"/>
<lex word="personnel"/>
<lex word="persons"/>
<lex word="pharmacist"/>
<lex word="pharmacists"/>
<lex word="pharmacologist"/>
<lex word="pharmacologists"/>
<lex word="philanthropist"/>
<lex word="philanthropists"/>
<lex word="philologist"/>
<lex word="philologists"/>
<lex word="philosopher"/>
<lex word="philosophers"/>
<lex word="philosophist"/>
<lex word="philosophists"/>
<lex word="photographer"/>
<lex word="photographers"/>
<lex word="photojournalist"/>
<lex word="photojournalists"/>
<lex word="phychiatrist"/>
<lex word="phychiatrists"/>
<lex word="physician"/>
<lex word="physicians"/>
<lex word="physicist"/>
<lex word="physicists"/>
<lex word="physiologist"/>
<lex word="physiologists"/>
<lex word="phytogeographer"/>
<lex word="phytogeographers"/>
<lex word="pianist"/>
<lex word="pianists"/>
<lex word="pilot"/>
<lex word="pilots"/>
<lex word="pioneer"/>
<lex word="pioneers"/>
<lex word="piper"/>
<lex word="pipers"/>
<lex word="pirate"/>
<lex word="pirates"/>
<lex word="pitcher"/>
<lex word="pitchers"/>
<lex word="player"/>
<lex word="player - manager"/>
<lex word="player-manager"/>
<lex word="player - managers"/>
<lex word="player-managers"/>
<lex word="players"/>
<lex word="playwright"/>
<lex word="playwrights"/>
<lex word="plebeian"/>
<lex word="plebeians"/>
<lex word="poacher"/>
<lex word="poachers"/>
<lex word="podcaster"/>
<lex word="podcasters"/>
<lex word="poet"/>
<lex word="poets"/>
<lex word="pole"/>
<lex word="poles"/>
<lex word="politician"/>
<lex word="politicians"/>
<lex word="polygamist"/>
<lex word="polygamists"/>
<lex word="polyglot"/>
<lex word="polyglots"/>
<lex word="pope"/>
<lex word="popes"/>
<lex word="pop star"/>
<lex word="pop stars"/>
<lex word="popularizer"/>
<lex word="popularizers"/>
<lex word="pornographer"/>
<lex word="pornographers"/>
<lex word="potter"/>
<lex word="potters"/>
<lex word="powerlifter"/>
<lex word="powerlifters"/>
<lex word="practitioner"/>
<lex word="practitioners"/>
<lex word="preacher"/>
<lex word="preachers"/>
<lex word="prefect"/>
<lex word="prefects"/>
<lex word="prelate"/>
<lex word="prelates"/>
<lex word="presenter"/>
<lex word="presenters"/>
<lex word="president"/>
<lex word="presidents"/>
<lex word="priest"/>
<lex word="priestess"/>
<lex word="priestesses"/>
<lex word="priests"/>
<lex word="prince"/>
<lex word="princes"/>
<lex word="princess"/>
<lex word="princesses"/>
<lex word="principal"/>
<lex word="principals"/>
<lex word="printer"/>
<lex word="printers"/>
<lex word="printmaker"/>
<lex word="printmakers"/>
<lex word="prior"/>
<lex word="priors"/>
<lex word="prisoner"/>
<lex word="prisoners"/>
<lex word="problemist"/>
<lex word="problemists"/>
<lex word="proconsul"/>
<lex word="proconsuls"/>
<lex word="prodigies"/>
<lex word="prodigy"/>
<lex word="producer"/>
<lex word="producers"/>
<lex word="professional"/>
<lex word="professionals"/>
<lex word="professor"/>
<lex word="professors"/>
<lex word="progenitor"/>
<lex word="progenitors"/>
<lex word="programmer"/>
<lex word="programmers"/>
<lex word="progressive"/>
<lex word="progressives"/>
<lex word="promoter"/>
<lex word="promoters"/>
<lex word="pronotaries"/>
<lex word="pronotary"/>
<lex word="propagandist"/>
<lex word="propagandists"/>
<lex word="prophet"/>
<lex word="prophets"/>
<lex word="proponent"/>
<lex word="proponents"/>
<lex word="prosecutor"/>
<lex word="prosecutors"/>
<lex word="prospector"/>
<lex word="prospectors"/>
<lex word="prostitute"/>
<lex word="prostitutes"/>
<lex word="provider"/>
<lex word="providers"/>
<lex word="provost"/>
<lex word="provosts"/>
<lex word="psychiatrist"/>
<lex word="psychiatrists"/>
<lex word="psychologist"/>
<lex word="psychologists"/>
<lex word="psychotherapist"/>
<lex word="psychotherapists"/>
<lex word="publicist"/>
<lex word="publicists"/>
<lex word="publisher"/>
<lex word="publishers"/>
<lex word="pundit"/>
<lex word="pundits"/>
<lex word="pupil"/>
<lex word="pupils"/>
<lex word="puppeteer"/>
<lex word="puppeteers"/>
<lex word="pygmies"/>
<lex word="pygmy"/>
<lex word="quarterback"/>
<lex word="quarterbacks"/>
<lex word="queen"/>
<lex word="queens"/>
<lex word="quintuplet"/>
<lex word="quintuplets"/>
<lex word="rabbi"/>
<lex word="rabbis"/>
<lex word="racer"/>
<lex word="racers"/>
<lex word="racewalker"/>
<lex word="racewalkers"/>
<lex word="radical"/>
<lex word="radicals"/>
<lex word="raja"/>
<lex word="rajas"/>
<lex word="rancher"/>
<lex word="ranchers"/>
<lex word="ranger"/>
<lex word="rangers"/>
<lex word="rapist"/>
<lex word="rapists"/>
<lex word="rapper"/>
<lex word="rappers"/>
<lex word="realist"/>
<lex word="realists"/>
<lex word="realtor"/>
<lex word="realtors"/>
<lex word="rebel"/>
<lex word="rebels"/>
<lex word="receiver"/>
<lex word="receivers"/>
<lex word="reciter"/>
<lex word="reciters"/>
<lex word="recruiter"/>
<lex word="recruiters"/>
<lex word="rector"/>
<lex word="rectors"/>
<lex word="referee"/>
<lex word="referees"/>
<lex word="reformer"/>
<lex word="reformers"/>
<lex word="reformist"/>
<lex word="reformists"/>
<lex word="refugee"/>
<lex word="refugees"/>
<lex word="regent"/>
<lex word="regents"/>
<lex word="regicide"/>
<lex word="regicides"/>
<lex word="registrar"/>
<lex word="registrars"/>
<lex word="relative"/>
<lex word="relatives"/>
<lex word="religious - nationalist"/>
<lex word="religious-nationalist"/>
<lex word="religious - nationalists"/>
<lex word="religious-nationalists"/>
<lex word="repatriate"/>
<lex word="repatriates"/>
<lex word="reporter"/>
<lex word="reporters"/>
<lex word="republican"/>
<lex word="republicans"/>
<lex word="rescuer"/>
<lex word="rescuers"/>
<lex word="researcher"/>
<lex word="researchers"/>
<lex word="resident"/>
<lex word="residents"/>
<lex word="resister"/>
<lex word="resisters"/>
<lex word="returner"/>
<lex word="returners"/>
<lex word="revivalist"/>
<lex word="revivalists"/>
<lex word="revolutionaries"/>
<lex word="revolutionary"/>
<lex word="rhetorician"/>
<lex word="rhetoricians"/>
<lex word="rider"/>
<lex word="riders"/>
<lex word="rigger"/>
<lex word="riggers"/>
<lex word="robber"/>
<lex word="robbers"/>
<lex word="roboticist"/>
<lex word="roboticists"/>
<lex word="rower"/>
<lex word="rowers"/>
<lex word="royal"/>
<lex word="royals"/>
<lex word="royalty"/>
<lex word="ruler"/>
<lex word="rulers"/>
<lex word="runner"/>
<lex word="runners"/>
<lex word="sage"/>
<lex word="sages"/>
<lex word="sailor"/>
<lex word="sailors"/>
<lex word="satirist"/>
<lex word="satirists"/>
<lex word="savant"/>
<lex word="savants"/>
<lex word="saxophonist"/>
<lex word="saxophonists"/>
<lex word="sayer"/>
<lex word="sayers"/>
<lex word="sceptic"/>
<lex word="sceptics"/>
<lex word="scholar"/>
<lex word="scholars"/>
<lex word="schoolteacher"/>
<lex word="schoolteachers"/>
<lex word="scientist"/>
<lex word="scientist - cleric"/>
<lex word="scientist-cleric"/>
<lex word="scientist - clerics"/>
<lex word="scientist-clerics"/>
<lex word="scientists"/>
<lex word="scorer"/>
<lex word="scorers"/>
<lex word="scout"/>
<lex word="scouts"/>
<lex word="screenwriter"/>
<lex word="screenwriters"/>
<lex word="scriptwriter"/>
<lex word="scriptwriters"/>
<lex word="scrum - half"/>
<lex word="scrum-half"/>
<lex word="scrum - halves"/>
<lex word="scrum-halves"/>
<lex word="scrutineer"/>
<lex word="scrutineers"/>
<lex word="sculptor"/>
<lex word="sculptors"/>
<lex word="secretaries"/>
<lex word="secretary"/>
<lex word="secularist"/>
<lex word="secularists"/>
<lex word="seed"/>
<lex word="seer"/>
<lex word="seers"/>
<lex word="seismologist"/>
<lex word="seismologists"/>
<lex word="selector"/>
<lex word="selectors"/>
<lex word="semiotician"/>
<lex word="semioticians"/>
<lex word="senator"/>
<lex word="senators"/>
<lex word="serb"/>
<lex word="serbs"/>
<lex word="sergeant"/>
<lex word="sergeants"/>
<lex word="servant"/>
<lex word="servants"/>
<lex word="settler"/>
<lex word="settlers"/>
<lex word="sexologist"/>
<lex word="sexologists"/>
<lex word="sheriff"/>
<lex word="sheriffs"/>
<lex word="shipbuilder"/>
<lex word="shipbuilders"/>
<lex word="shipwright"/>
<lex word="shipwrights"/>
<lex word="shopkeeper"/>
<lex word="shopkeepers"/>
<lex word="showgirl"/>
<lex word="showgirls"/>
<lex word="sidekick"/>
<lex word="sidekicks"/>
<lex word="silversmith"/>
<lex word="silversmiths"/>
<lex word="singer"/>
<lex word="singers"/>
<lex word="singer - songwriter"/>
<lex word="singer-songwriter"/>
<lex word="singer - songwriters"/>
<lex word="singer-songwriters"/>
<lex word="sister"/>
<lex word="sisters"/>
<lex word="skateboarder"/>
<lex word="skateboarders"/>
<lex word="skater"/>
<lex word="skaters"/>
<lex word="skeptic"/>
<lex word="skeptics"/>
<lex word="skydiver"/>
<lex word="skydivers"/>
<lex word="slav"/>
<lex word="slave"/>
<lex word="slaves"/>
<lex word="slavs"/>
<lex word="sleeper"/>
<lex word="sleepers"/>
<lex word="smith"/>
<lex word="smiths"/>
<lex word="smuggler"/>
<lex word="smugglers"/>
<lex word="sniper"/>
<lex word="snipers"/>
<lex word="snowboarder"/>
<lex word="snowboarders"/>
<lex word="snowshoer"/>
<lex word="snowshoers"/>
<lex word="socialist"/>
<lex word="socialist - revolutionaries"/>
<lex word="socialist-revolutionaries"/>
<lex word="socialist - revolutionary"/>
<lex word="socialist-revolutionary"/>
<lex word="socialists"/>
<lex word="socialite"/>
<lex word="socialites"/>
<lex word="sociologist"/>
<lex word="sociologists"/>
<lex word="soldier"/>
<lex word="soldiers"/>
<lex word="solicitor"/>
<lex word="solicitors"/>
<lex word="soloist"/>
<lex word="soloists"/>
<lex word="songwriter"/>
<lex word="songwriters"/>
<lex word="soprano"/>
<lex word="sopranos"/>
<lex word="spationaut"/>
<lex word="spationauts"/>
<lex word="speaker"/>
<lex word="speakers"/>
<lex word="specialist"/>
<lex word="specialists"/>
<lex word="spectator"/>
<lex word="spectators"/>
<lex word="spectrometrist"/>
<lex word="spectrometrists"/>
<lex word="speechwriter"/>
<lex word="speechwriters"/>
<lex word="speedcuber"/>
<lex word="speedcubers"/>
<lex word="speller"/>
<lex word="spellers"/>
<lex word="spies"/>
<lex word="spiv"/>
<lex word="spivs"/>
<lex word="sportscaster"/>
<lex word="sportscasters"/>
<lex word="sportspeople"/>
<lex word="sportswriter"/>
<lex word="sportswriters"/>
<lex word="sprinter"/>
<lex word="sprinters"/>
<lex word="spy"/>
<lex word="stalker"/>
<lex word="stalkers"/>
<lex word="starlet"/>
<lex word="starlets"/>
<lex word="stationer"/>
<lex word="stationers"/>
<lex word="statistician"/>
<lex word="statisticians"/>
<lex word="storyteller"/>
<lex word="storytellers"/>
<lex word="strategist"/>
<lex word="strategists"/>
<lex word="striker"/>
<lex word="strikers"/>
<lex word="stud"/>
<lex word="student"/>
<lex word="students"/>
<lex word="studs"/>
<lex word="stylist"/>
<lex word="stylists"/>
<lex word="suffragist"/>
<lex word="suffragists"/>
<lex word="suicide"/>
<lex word="suicides"/>
<lex word="supercentenarian"/>
<lex word="supercentenarians"/>
<lex word="superintendent"/>
<lex word="superintendents"/>
<lex word="supervisor"/>
<lex word="supervisors"/>
<lex word="supporter"/>
<lex word="supporters"/>
<lex word="surfer"/>
<lex word="surfers"/>
<lex word="surgeon"/>
<lex word="surgeons"/>
<lex word="surveyor"/>
<lex word="surveyors"/>
<lex word="survivor"/>
<lex word="survivors"/>
<lex word="suspect"/>
<lex word="suspects"/>
<lex word="swimmer"/>
<lex word="swimmers"/>
<lex word="sympathiser"/>
<lex word="sympathisers"/>
<lex word="taker"/>
<lex word="takers"/>
<lex word="talker"/>
<lex word="talkers"/>
<lex word="taxonomist"/>
<lex word="taxonomists"/>
<lex word="teacher"/>
<lex word="teachers"/>
<lex word="technician"/>
<lex word="technicians"/>
<lex word="technologist"/>
<lex word="technologists"/>
<lex word="telepath"/>
<lex word="telepaths"/>
<lex word="tenor"/>
<lex word="tenors"/>
<lex word="terrorist"/>
<lex word="terrorists"/>
<lex word="theologian"/>
<lex word="theologians"/>
<lex word="theologist"/>
<lex word="theologists"/>
<lex word="theoretician"/>
<lex word="theoreticians"/>
<lex word="theorist"/>
<lex word="theorists"/>
<lex word="therapist"/>
<lex word="therapists"/>
<lex word="thief"/>
<lex word="thieves"/>
<lex word="thinker"/>
<lex word="thinkers"/>
<lex word="thrower"/>
<lex word="throwers"/>
<lex word="thug"/>
<lex word="thugs"/>
<lex word="timpanist"/>
<lex word="timpanists"/>
<lex word="titleholder"/>
<lex word="titleholders"/>
<lex word="torturer"/>
<lex word="torturers"/>
<lex word="tourist"/>
<lex word="tourists"/>
<lex word="trader"/>
<lex word="traders"/>
<lex word="trafficker"/>
<lex word="traffickers"/>
<lex word="trainee"/>
<lex word="trainees"/>
<lex word="trainer"/>
<lex word="trainers"/>
<lex word="traitor"/>
<lex word="traitors"/>
<lex word="trannies"/>
<lex word="tranny"/>
<lex word="transexual"/>
<lex word="transexuals"/>
<lex word="translator"/>
<lex word="translators"/>
<lex word="traveller"/>
<lex word="travellers"/>
<lex word="triathlete"/>
<lex word="triathletes"/>
<lex word="trickster"/>
<lex word="tricksters"/>
<lex word="triplet"/>
<lex word="triplets"/>
<lex word="trombonist"/>
<lex word="trombonists"/>
<lex word="trumpeter"/>
<lex word="trumpeters"/>
<lex word="trustee"/>
<lex word="trustees"/>
<lex word="tsar"/>
<lex word="tsarina"/>
<lex word="tsarinas"/>
<lex word="tsars"/>
<lex word="tubist"/>
<lex word="tubists"/>
<lex word="tuner"/>
<lex word="tuners"/>
<lex word="tycoon"/>
<lex word="tycoons"/>
<lex word="tyrant"/>
<lex word="tyrants"/>
<lex word="umpire"/>
<lex word="umpires"/>
<lex word="unionist"/>
<lex word="unionists"/>
<lex word="universalist"/>
<lex word="universalists"/>
<lex word="user"/>
<lex word="users"/>
<lex word="usurper"/>
<lex word="usurpers"/>
<lex word="valet"/>
<lex word="valets"/>
<lex word="vaulter"/>
<lex word="vaulters"/>
<lex word="vegan"/>
<lex word="vegans"/>
<lex word="vegetarian"/>
<lex word="vegetarians"/>
<lex word="vendor"/>
<lex word="vendors"/>
<lex word="veteran"/>
<lex word="veterans"/>
<lex word="veterinarian"/>
<lex word="veterinarians"/>
<lex word="vibraphonist"/>
<lex word="vibraphonists"/>
<lex word="vice - president"/>
<lex word="vice-president"/>
<lex word="vice - presidents"/>
<lex word="vice-presidents"/>
<lex word="viceroy"/>
<lex word="viceroys"/>
<lex word="victim"/>
<lex word="victims"/>
<lex word="viewer"/>
<lex word="viewers"/>
<lex word="vigilante"/>
<lex word="vigilantes"/>
<lex word="viking"/>
<lex word="violinist"/>
<lex word="violinists"/>
<lex word="violist"/>
<lex word="violists"/>
<lex word="viscount"/>
<lex word="viscountess"/>
<lex word="viscountesses"/>
<lex word="viscounts"/>
<lex word="visionaries"/>
<lex word="visionary"/>
<lex word="vocalist"/>
<lex word="vocalists"/>
<lex word="volleyballer"/>
<lex word="volleyballers"/>
<lex word="volunteer"/>
<lex word="volunteers"/>
<lex word="wakeboarder"/>
<lex word="wakeboarders"/>
<lex word="walker"/>
<lex word="walkers"/>
<lex word="ward"/>
<lex word="wards"/>
<lex word="warlord"/>
<lex word="warlords"/>
<lex word="warrior"/>
<lex word="warriors"/>
<lex word="weightlifter"/>
<lex word="weightlifters"/>
<lex word="welterweight"/>
<lex word="welterweights"/>
<lex word="wicket - keeper"/>
<lex word="wicket-keeper"/>
<lex word="wicket - keepers"/>
<lex word="wicket-keepers"/>
<lex word="wife"/>
<lex word="windsurfer"/>
<lex word="windsurfers"/>
<lex word="winemaker"/>
<lex word="winemakers"/>
<lex word="winger"/>
<lex word="wingers"/>
<lex word="witch"/>
<lex word="witches"/>
<lex word="witness"/>
<lex word="witnesses"/>
<lex word="wives"/>
<lex word="wizard"/>
<lex word="wizards"/>
<lex word="woodcarver"/>
<lex word="woodcarvers"/>
<lex word="woodworker"/>
<lex word="woodworkers"/>
<lex word="worker"/>
<lex word="workers"/>
<lex word="workmaster"/>
<lex word="workmasters"/>
<lex word="wrangler"/>
<lex word="wranglers"/>
<lex word="wrestler"/>
<lex word="wrestlers"/>
<lex word="writer"/>
<lex word="writers"/>
<lex word="zoologist"/>
<lex word="zoologists"/>
</lexicon>
