<!-- for l in `cat common.lex | ~/bin/grab.pl -r '"[^\"]+"' | sed -r 's/"//g'` ; do echo $l ; wn $l -n1 -hypen | egrep -c '=> state$' ; done | tr '\n' '#' | sed -r 's/[^1-9#]+#0#//g' | sed -r 's/#[0-9]+#/#/g' | tr '#' '\n' | sed -r 's/^(.*)$/<lex word="\1"\/>/' | cat ~/xmltop - ~/xmlbot | lxgrep body | lxreplace -q body -n "'lexicon'" > statenouns.lex -->

<lexicon>
<lex word="aberration"/>
<lex word="abnormalities"/>
<lex word="abnormality"/>
<lex word="abrasion"/>
<lex word="absence"/>
<lex word="absolution"/>
<lex word="absurd"/>
<lex word="acceptation"/>
<lex word="accord"/>
<lex word="acidosis"/>
<lex word="acknowledgment"/>
<lex word="acme"/>
<lex word="acne"/>
<lex word="acquiescence"/>
<lex word="actuality"/>
<lex word="addiction"/>
<lex word="adenocarcinoma"/>
<lex word="adhesion"/>
<lex word="admiration"/>
<lex word="admixture"/>
<lex word="adoration"/>
<lex word="adversity"/>
<lex word="affair"/>
<lex word="affaire"/>
<lex word="affaires"/>
<lex word="affairs"/>
<lex word="affect"/>
<lex word="affection"/>
<lex word="affiliation"/>
<lex word="affliction"/>
<lex word="affluence"/>
<lex word="agape"/>
<lex word="aggravation"/>
<lex word="agitation"/>
<lex word="agony"/>
<lex word="ailment"/>
<lex word="alarm"/>
<lex word="alcoholism"/>
<lex word="alert"/>
<lex word="alienation"/>
<lex word="allergies"/>
<lex word="allergy"/>
<lex word="alleviation"/>
<lex word="alliance"/>
<lex word="alopecia"/>
<lex word="altogether"/>
<lex word="amazement"/>
<lex word="ambiance"/>
<lex word="ambience"/>
<lex word="ambition"/>
<lex word="ambivalence"/>
<lex word="amnesia"/>
<lex word="amnesty"/>
<lex word="amour"/>
<lex word="amputation"/>
<lex word="amusement"/>
<lex word="anaesthesia"/>
<lex word="analgesia"/>
<lex word="anarchy"/>
<lex word="anchorage"/>
<lex word="anemia"/>
<lex word="anesthesia"/>
<lex word="aneurysm"/>
<lex word="anger"/>
<lex word="angina"/>
<lex word="angst"/>
<lex word="anguish"/>
<lex word="anima"/>
<lex word="animation"/>
<lex word="animosity"/>
<lex word="annoyance"/>
<lex word="annulment"/>
<lex word="anomalies"/>
<lex word="anomaly"/>
<lex word="anonymity"/>
<lex word="anorexia"/>
<lex word="antagonism"/>
<lex word="anthrax"/>
<lex word="anticipation"/>
<lex word="anxieties"/>
<lex word="anxiety"/>
<lex word="apathy"/>
<lex word="aphasia"/>
<lex word="appetite"/>
<lex word="apprehension"/>
<lex word="appro"/>
<lex word="approbation"/>
<lex word="archbishop"/>
<lex word="ardor"/>
<lex word="arena"/>
<lex word="armistice"/>
<lex word="arrears"/>
<lex word="arrhythmia"/>
<lex word="arthritis"/>
<lex word="ascendancy"/>
<lex word="ascendant"/>
<lex word="assimilation"/>
<lex word="assurance"/>
<lex word="asthma"/>
<lex word="astigmatism"/>
<lex word="astonishment"/>
<lex word="ataxia"/>
<lex word="atherosclerosis"/>
<lex word="atmosphere"/>
<lex word="attachment"/>
<lex word="autonomy"/>
<lex word="autopilot"/>
<lex word="aversion"/>
<lex word="awe"/>
<lex word="balance"/>
<lex word="baldness"/>
<lex word="banishment"/>
<lex word="bankruptcies"/>
<lex word="bankruptcy"/>
<lex word="becket"/>
<lex word="behaviour"/>
<lex word="being"/>
<lex word="belonging"/>
<lex word="belongings"/>
<lex word="bends"/>
<lex word="benevolence"/>
<lex word="bereavement"/>
<lex word="bishop"/>
<lex word="bitch"/>
<lex word="bite"/>
<lex word="bitterness"/>
<lex word="bleeding"/>
<lex word="blessedness"/>
<lex word="blight"/>
<lex word="blindness"/>
<lex word="bliss"/>
<lex word="blister"/>
<lex word="bloat"/>
<lex word="blockage"/>
<lex word="blush"/>
<lex word="boil"/>
<lex word="bondage"/>
<lex word="boon"/>
<lex word="boredom"/>
<lex word="bosom"/>
<lex word="botulism"/>
<lex word="bronchitis"/>
<lex word="bruise"/>
<lex word="bulimia"/>
<lex word="bummer"/>
<lex word="bump"/>
<lex word="buoyancy"/>
<lex word="cancer"/>
<lex word="canker"/>
<lex word="canvass"/>
<lex word="caprice"/>
<lex word="capstone"/>
<lex word="captivity"/>
<lex word="carcinoma"/>
<lex word="carcinomas"/>
<lex word="cardinal"/>
<lex word="caring"/>
<lex word="caste"/>
<lex word="cataract"/>
<lex word="celibacy"/>
<lex word="certainty"/>
<lex word="certitude"/>
<lex word="chagrin"/>
<lex word="challenge"/>
<lex word="championship"/>
<lex word="chance"/>
<lex word="chaos"/>
<lex word="chickenpox"/>
<lex word="choking"/>
<lex word="cholera"/>
<lex word="circumstance"/>
<lex word="cirrhosis"/>
<lex word="citizenship"/>
<lex word="clear"/>
<lex word="cleavage"/>
<lex word="climate"/>
<lex word="closeness"/>
<lex word="closeout"/>
<lex word="clutter"/>
<lex word="coexistence"/>
<lex word="coherence"/>
<lex word="cohesion"/>
<lex word="cohesiveness"/>
<lex word="cold"/>
<lex word="collapse"/>
<lex word="coma"/>
<lex word="comfort"/>
<lex word="commotion"/>
<lex word="companionship"/>
<lex word="compassion"/>
<lex word="compatibility"/>
<lex word="complacency"/>
<lex word="complaint"/>
<lex word="completeness"/>
<lex word="complicity"/>
<lex word="comprehensiveness"/>
<lex word="concatenation"/>
<lex word="concealment"/>
<lex word="conceit"/>
<lex word="concern"/>
<lex word="conciliation"/>
<lex word="concordance"/>
<lex word="condition"/>
<lex word="confederation"/>
<lex word="confessor"/>
<lex word="confidence"/>
<lex word="confidentiality"/>
<lex word="confusion"/>
<lex word="conjugation"/>
<lex word="connectedness"/>
<lex word="consciousness"/>
<lex word="consensus"/>
<lex word="consolation"/>
<lex word="consternation"/>
<lex word="constraint"/>
<lex word="contagion"/>
<lex word="contamination"/>
<lex word="contempt"/>
<lex word="contentment"/>
<lex word="continuity"/>
<lex word="convenience"/>
<lex word="coolness"/>
<lex word="coordination"/>
<lex word="coronary"/>
<lex word="corrosion"/>
<lex word="crabs"/>
<lex word="craving"/>
<lex word="creeps"/>
<lex word="criminality"/>
<lex word="crises"/>
<lex word="crisis"/>
<lex word="culpability"/>
<lex word="curiosities"/>
<lex word="curiosity"/>
<lex word="curvature"/>
<lex word="custody"/>
<lex word="cynicism"/>
<lex word="cyst"/>
<lex word="damp"/>
<lex word="danger"/>
<lex word="dark"/>
<lex word="darkness"/>
<lex word="daze"/>
<lex word="deadlock"/>
<lex word="deafness"/>
<lex word="dearth"/>
<lex word="debarment"/>
<lex word="debt"/>
<lex word="decadence"/>
<lex word="declination"/>
<lex word="defect"/>
<lex word="deferral"/>
<lex word="deficiencies"/>
<lex word="deficiency"/>
<lex word="deflection"/>
<lex word="deforestation"/>
<lex word="deformities"/>
<lex word="deformity"/>
<lex word="dehydration"/>
<lex word="delight"/>
<lex word="delirium"/>
<lex word="delusion"/>
<lex word="dementia"/>
<lex word="dengue"/>
<lex word="dependence"/>
<lex word="dependencies"/>
<lex word="dependency"/>
<lex word="depression"/>
<lex word="deprivation"/>
<lex word="dermatitis"/>
<lex word="desire"/>
<lex word="desolation"/>
<lex word="despair"/>
<lex word="desperation"/>
<lex word="despite"/>
<lex word="detachment"/>
<lex word="detention"/>
<lex word="deterioration"/>
<lex word="devastation"/>
<lex word="deviance"/>
<lex word="devotion"/>
<lex word="dexterity"/>
<lex word="diabetes"/>
<lex word="dignity"/>
<lex word="dilemma"/>
<lex word="dinge"/>
<lex word="diocesan"/>
<lex word="diphtheria"/>
<lex word="disabilities"/>
<lex word="disability"/>
<lex word="disagreement"/>
<lex word="disappointment"/>
<lex word="disapproval"/>
<lex word="disarray"/>
<lex word="disaster"/>
<lex word="disbelief"/>
<lex word="discomfort"/>
<lex word="disconnection"/>
<lex word="discontent"/>
<lex word="discontinuities"/>
<lex word="discontinuity"/>
<lex word="discord"/>
<lex word="discouragement"/>
<lex word="discredit"/>
<lex word="discretion"/>
<lex word="disdain"/>
<lex word="disease"/>
<lex word="disgrace"/>
<lex word="disgust"/>
<lex word="dishonor"/>
<lex word="disintegration"/>
<lex word="dismay"/>
<lex word="disorder"/>
<lex word="displeasure"/>
<lex word="disrepair"/>
<lex word="dissatisfaction"/>
<lex word="dissonance"/>
<lex word="distaff"/>
<lex word="distaste"/>
<lex word="distraction"/>
<lex word="distress"/>
<lex word="distrust"/>
<lex word="divide"/>
<lex word="doldrums"/>
<lex word="dolor"/>
<lex word="domain"/>
<lex word="dominion"/>
<lex word="dormancy"/>
<lex word="doubt"/>
<lex word="dread"/>
<lex word="drought"/>
<lex word="drowsiness"/>
<lex word="drunkenness"/>
<lex word="dryness"/>
<lex word="dumps"/>
<lex word="dysfunction"/>
<lex word="dyslexia"/>
<lex word="dysplasia"/>
<lex word="dystrophy"/>
<lex word="eagerness"/>
<lex word="earnestness"/>
<lex word="ecology"/>
<lex word="ecstasy"/>
<lex word="eczema"/>
<lex word="edema"/>
<lex word="ego"/>
<lex word="egos"/>
<lex word="eighteenth"/>
<lex word="eighth"/>
<lex word="elan"/>
<lex word="elation"/>
<lex word="eleventh"/>
<lex word="embarrassment"/>
<lex word="eminence"/>
<lex word="emotion"/>
<lex word="empathy"/>
<lex word="emphases"/>
<lex word="emphasis"/>
<lex word="emphysema"/>
<lex word="employ"/>
<lex word="employment"/>
<lex word="emptiness"/>
<lex word="emulation"/>
<lex word="encapsulation"/>
<lex word="encephalopathy"/>
<lex word="enchantment"/>
<lex word="endemic"/>
<lex word="endometriosis"/>
<lex word="enigma"/>
<lex word="enjoyment"/>
<lex word="enmity"/>
<lex word="enslavement"/>
<lex word="enthusiasm"/>
<lex word="entirety"/>
<lex word="environment"/>
<lex word="envy"/>
<lex word="epidural"/>
<lex word="epilepsy"/>
<lex word="equilibrium"/>
<lex word="equivalence"/>
<lex word="erection"/>
<lex word="eroticism"/>
<lex word="esteem"/>
<lex word="euphoria"/>
<lex word="exaltation"/>
<lex word="excitation"/>
<lex word="excitement"/>
<lex word="exclusion"/>
<lex word="exemption"/>
<lex word="exhaustion"/>
<lex word="exhilaration"/>
<lex word="exigencies"/>
<lex word="existence"/>
<lex word="expectancy"/>
<lex word="expertise"/>
<lex word="extent"/>
<lex word="extinction"/>
<lex word="exuberance"/>
<lex word="facilitation"/>
<lex word="failing"/>
<lex word="fame"/>
<lex word="famine"/>
<lex word="fascination"/>
<lex word="fatigue"/>
<lex word="favour"/>
<lex word="favours"/>
<lex word="fear"/>
<lex word="feeling"/>
<lex word="ferment"/>
<lex word="fermentation"/>
<lex word="fervor"/>
<lex word="fester"/>
<lex word="fetish"/>
<lex word="fibrosis"/>
<lex word="fifteenth"/>
<lex word="fiftieth"/>
<lex word="first"/>
<lex word="firsts"/>
<lex word="fit"/>
<lex word="fix"/>
<lex word="fixation"/>
<lex word="flavor"/>
<lex word="flavour"/>
<lex word="flaw"/>
<lex word="flexion"/>
<lex word="flu"/>
<lex word="folie"/>
<lex word="fondness"/>
<lex word="footing"/>
<lex word="foreboding"/>
<lex word="forgetfulness"/>
<lex word="forgiveness"/>
<lex word="former"/>
<lex word="fourteenth"/>
<lex word="fourth"/>
<lex word="fracture"/>
<lex word="frailty"/>
<lex word="freedom"/>
<lex word="freemasonry"/>
<lex word="frenzy"/>
<lex word="fret"/>
<lex word="friction"/>
<lex word="friendliness"/>
<lex word="friendship"/>
<lex word="fright"/>
<lex word="fruition"/>
<lex word="frustration"/>
<lex word="fugue"/>
<lex word="fulfillment"/>
<lex word="fullness"/>
<lex word="funk"/>
<lex word="fury"/>
<lex word="fuss"/>
<lex word="gall"/>
<lex word="gash"/>
<lex word="gastroenteritis"/>
<lex word="gimp"/>
<lex word="gladness"/>
<lex word="glaucoma"/>
<lex word="glee"/>
<lex word="gloom"/>
<lex word="glories"/>
<lex word="glorification"/>
<lex word="glow"/>
<lex word="gonorrhea"/>
<lex word="gout"/>
<lex word="grace"/>
<lex word="gradation"/>
<lex word="gratification"/>
<lex word="gratitude"/>
<lex word="graze"/>
<lex word="grief"/>
<lex word="grievance"/>
<lex word="grime"/>
<lex word="grudge"/>
<lex word="guilt"/>
<lex word="gusto"/>
<lex word="handicap"/>
<lex word="hangover"/>
<lex word="happiness"/>
<lex word="harassment"/>
<lex word="hardship"/>
<lex word="harm"/>
<lex word="hate"/>
<lex word="hatred"/>
<lex word="health"/>
<lex word="heartache"/>
<lex word="heartbreak"/>
<lex word="hematoma"/>
<lex word="hemophilia"/>
<lex word="hemorrhage"/>
<lex word="hepatitis"/>
<lex word="hernia"/>
<lex word="herpes"/>
<lex word="hesitation"/>
<lex word="hibernation"/>
<lex word="hickey"/>
<lex word="hives"/>
<lex word="homelessness"/>
<lex word="homeostasis"/>
<lex word="honour"/>
<lex word="hope"/>
<lex word="hopelessness"/>
<lex word="horror"/>
<lex word="hotbed"/>
<lex word="huff"/>
<lex word="humidity"/>
<lex word="humiliation"/>
<lex word="humour"/>
<lex word="humpback"/>
<lex word="hunchback"/>
<lex word="hundredth"/>
<lex word="hunger"/>
<lex word="hurry"/>
<lex word="hurt"/>
<lex word="hygiene"/>
<lex word="hyperactivity"/>
<lex word="hyperplasia"/>
<lex word="hypersensitivity"/>
<lex word="hypertension"/>
<lex word="hypertrophy"/>
<lex word="hypnosis"/>
<lex word="hypotension"/>
<lex word="hypothermia"/>
<lex word="hypothyroidism"/>
<lex word="hypoxia"/>
<lex word="hysteria"/>
<lex word="idle"/>
<lex word="ill"/>
<lex word="illness"/>
<lex word="illumination"/>
<lex word="imbalance"/>
<lex word="immaturity"/>
<lex word="immunities"/>
<lex word="immunity"/>
<lex word="impasse"/>
<lex word="impatience"/>
<lex word="imperfection"/>
<lex word="impossibility"/>
<lex word="impoverishment"/>
<lex word="impunity"/>
<lex word="inaction"/>
<lex word="inactivity"/>
<lex word="incarceration"/>
<lex word="incertitude"/>
<lex word="inclusion"/>
<lex word="incompleteness"/>
<lex word="inconvenience"/>
<lex word="indebtedness"/>
<lex word="indecision"/>
<lex word="indemnity"/>
<lex word="independence"/>
<lex word="indifference"/>
<lex word="indignation"/>
<lex word="infamy"/>
<lex word="infarction"/>
<lex word="infatuation"/>
<lex word="infection"/>
<lex word="inferiority"/>
<lex word="infertility"/>
<lex word="infestation"/>
<lex word="infirmities"/>
<lex word="infirmity"/>
<lex word="influenza"/>
<lex word="iniquities"/>
<lex word="iniquity"/>
<lex word="injuries"/>
<lex word="injury"/>
<lex word="insanity"/>
<lex word="insecurities"/>
<lex word="insecurity"/>
<lex word="insolvency"/>
<lex word="insomnia"/>
<lex word="instability"/>
<lex word="insufficiency"/>
<lex word="insulation"/>
<lex word="integrity"/>
<lex word="interconnectedness"/>
<lex word="interconnection"/>
<lex word="interest"/>
<lex word="internment"/>
<lex word="intoxication"/>
<lex word="ionization"/>
<lex word="ire"/>
<lex word="irradiation"/>
<lex word="irritability"/>
<lex word="irritation"/>
<lex word="ischemia"/>
<lex word="isolation"/>
<lex word="itch"/>
<lex word="jealousy"/>
<lex word="joy"/>
<lex word="jumble"/>
<lex word="kingdom"/>
<lex word="kingship"/>
<lex word="lack"/>
<lex word="latter"/>
<lex word="lawlessness"/>
<lex word="leaning"/>
<lex word="least"/>
<lex word="lector"/>
<lex word="leprosy"/>
<lex word="lesion"/>
<lex word="letdown"/>
<lex word="lethargy"/>
<lex word="leukaemia"/>
<lex word="leukemia"/>
<lex word="liabilities"/>
<lex word="liability"/>
<lex word="liaison"/>
<lex word="liaisons"/>
<lex word="liberties"/>
<lex word="liberty"/>
<lex word="libido"/>
<lex word="licence"/>
<lex word="lichen"/>
<lex word="life"/>
<lex word="lighting"/>
<lex word="lightness"/>
<lex word="liking"/>
<lex word="limbo"/>
<lex word="limelight"/>
<lex word="lisp"/>
<lex word="lives"/>
<lex word="loathing"/>
<lex word="loneliness"/>
<lex word="longing"/>
<lex word="love"/>
<lex word="lubrication"/>
<lex word="luck"/>
<lex word="lupus"/>
<lex word="lust"/>
<lex word="lymphoma"/>
<lex word="madness"/>
<lex word="maladies"/>
<lex word="malady"/>
<lex word="malaise"/>
<lex word="malaria"/>
<lex word="malice"/>
<lex word="malignancies"/>
<lex word="malignancy"/>
<lex word="malnutrition"/>
<lex word="mange"/>
<lex word="manhood"/>
<lex word="marriage"/>
<lex word="mastery"/>
<lex word="materialism"/>
<lex word="maternity"/>
<lex word="matrimony"/>
<lex word="matter"/>
<lex word="measles"/>
<lex word="mechanization"/>
<lex word="meekness"/>
<lex word="melancholy"/>
<lex word="melanoma"/>
<lex word="meningitis"/>
<lex word="meridian"/>
<lex word="mess"/>
<lex word="metropolitan"/>
<lex word="milieu"/>
<lex word="millionth"/>
<lex word="mirth"/>
<lex word="misery"/>
<lex word="mistrust"/>
<lex word="moisture"/>
<lex word="mono"/>
<lex word="mood"/>
<lex word="morale"/>
<lex word="mourning"/>
<lex word="muddle"/>
<lex word="mumps"/>
<lex word="muss"/>
<lex word="myeloma"/>
<lex word="myopia"/>
<lex word="mysteries"/>
<lex word="mystery"/>
<lex word="nadir"/>
<lex word="nakedness"/>
<lex word="necessity"/>
<lex word="need"/>
<lex word="needs"/>
<lex word="nerves"/>
<lex word="nervousness"/>
<lex word="neuropathy"/>
<lex word="niche"/>
<lex word="nightmare"/>
<lex word="nineteenth"/>
<lex word="ninth"/>
<lex word="nirvana"/>
<lex word="noblesse"/>
<lex word="noma"/>
<lex word="normalcy"/>
<lex word="normality"/>
<lex word="nostalgia"/>
<lex word="nothingness"/>
<lex word="nowhere"/>
<lex word="nudity"/>
<lex word="oblivion"/>
<lex word="omnipotence"/>
<lex word="operation"/>
<lex word="opportunities"/>
<lex word="opportunity"/>
<lex word="optimism"/>
<lex word="ordination"/>
<lex word="ornamentation"/>
<lex word="orphanage"/>
<lex word="osteoarthritis"/>
<lex word="osteoporosis"/>
<lex word="outrage"/>
<lex word="overdrive"/>
<lex word="pall"/>
<lex word="palsy"/>
<lex word="pang"/>
<lex word="panic"/>
<lex word="para"/>
<lex word="paralysis"/>
<lex word="paranoia"/>
<lex word="paras"/>
<lex word="parentage"/>
<lex word="parenthood"/>
<lex word="parity"/>
<lex word="partiality"/>
<lex word="passion"/>
<lex word="paternity"/>
<lex word="payable"/>
<lex word="peace"/>
<lex word="penance"/>
<lex word="penchant"/>
<lex word="perfection"/>
<lex word="perturbation"/>
<lex word="pertussis"/>
<lex word="pessimism"/>
<lex word="pest"/>
<lex word="pestilence"/>
<lex word="phobia"/>
<lex word="pica"/>
<lex word="pinch"/>
<lex word="pip"/>
<lex word="pity"/>
<lex word="plague"/>
<lex word="pleasure"/>
<lex word="plight"/>
<lex word="plurality"/>
<lex word="pneumonia"/>
<lex word="poisoning"/>
<lex word="polarisation"/>
<lex word="polio"/>
<lex word="polity"/>
<lex word="pollution"/>
<lex word="polygamy"/>
<lex word="potential"/>
<lex word="poverty"/>
<lex word="pox"/>
<lex word="precedence"/>
<lex word="predicament"/>
<lex word="predisposition"/>
<lex word="predominance"/>
<lex word="preeminence"/>
<lex word="preference"/>
<lex word="pregnancies"/>
<lex word="pregnancy"/>
<lex word="preparedness"/>
<lex word="presence"/>
<lex word="preserve"/>
<lex word="press"/>
<lex word="prestige"/>
<lex word="pride"/>
<lex word="priest"/>
<lex word="priestess"/>
<lex word="primacy"/>
<lex word="primate"/>
<lex word="primus"/>
<lex word="priorities"/>
<lex word="priority"/>
<lex word="problem"/>
<lex word="professionalism"/>
<lex word="prominence"/>
<lex word="propensity"/>
<lex word="prospect"/>
<lex word="prosperity"/>
<lex word="prying"/>
<lex word="psoriasis"/>
<lex word="psychosis"/>
<lex word="purgatory"/>
<lex word="purity"/>
<lex word="quandary"/>
<lex word="quarantine"/>
<lex word="quickness"/>
<lex word="quiver"/>
<lex word="rabies"/>
<lex word="rage"/>
<lex word="ranking"/>
<lex word="rapture"/>
<lex word="rationality"/>
<lex word="raw"/>
<lex word="readiness"/>
<lex word="ready"/>
<lex word="realm"/>
<lex word="reasonableness"/>
<lex word="recess"/>
<lex word="recession"/>
<lex word="recognition"/>
<lex word="refinement"/>
<lex word="reflux"/>
<lex word="reformation"/>
<lex word="regression"/>
<lex word="regret"/>
<lex word="reinstatement"/>
<lex word="rejoicing"/>
<lex word="reliance"/>
<lex word="relief"/>
<lex word="relish"/>
<lex word="remorse"/>
<lex word="renown"/>
<lex word="repentance"/>
<lex word="repression"/>
<lex word="reprieve"/>
<lex word="reputation"/>
<lex word="repute"/>
<lex word="resentment"/>
<lex word="resignation"/>
<lex word="respite"/>
<lex word="resultant"/>
<lex word="retirement"/>
<lex word="reverence"/>
<lex word="revocation"/>
<lex word="revulsion"/>
<lex word="romance"/>
<lex word="rot"/>
<lex word="rubella"/>
<lex word="ruin"/>
<lex word="rupture"/>
<lex word="sadness"/>
<lex word="safety"/>
<lex word="sanitation"/>
<lex word="sanity"/>
<lex word="sarcoma"/>
<lex word="satisfaction"/>
<lex word="says"/>
<lex word="scare"/>
<lex word="schizophrenia"/>
<lex word="sclerosis"/>
<lex word="scoliosis"/>
<lex word="scorn"/>
<lex word="scratch"/>
<lex word="scratches"/>
<lex word="securities"/>
<lex word="security"/>
<lex word="sedation"/>
<lex word="self"/>
<lex word="selves"/>
<lex word="seniority"/>
<lex word="sensibilities"/>
<lex word="sensibility"/>
<lex word="sensitization"/>
<lex word="sensuality"/>
<lex word="sentiment"/>
<lex word="separation"/>
<lex word="sepsis"/>
<lex word="sequelae"/>
<lex word="seriousness"/>
<lex word="servitude"/>
<lex word="seventeenth"/>
<lex word="seventh"/>
<lex word="shade"/>
<lex word="shades"/>
<lex word="shadow"/>
<lex word="shambles"/>
<lex word="shame"/>
<lex word="shiner"/>
<lex word="shingles"/>
<lex word="shock"/>
<lex word="shoes"/>
<lex word="showcase"/>
<lex word="shudder"/>
<lex word="shyness"/>
<lex word="sickness"/>
<lex word="silence"/>
<lex word="sincerity"/>
<lex word="singe"/>
<lex word="situation"/>
<lex word="sixteenth"/>
<lex word="sixth"/>
<lex word="skepticism"/>
<lex word="slash"/>
<lex word="slavery"/>
<lex word="sleep"/>
<lex word="sleepiness"/>
<lex word="sleeping"/>
<lex word="sleeps"/>
<lex word="sleight"/>
<lex word="slough"/>
<lex word="slumber"/>
<lex word="smallpox"/>
<lex word="smog"/>
<lex word="sobriety"/>
<lex word="soil"/>
<lex word="solace"/>
<lex word="solicitude"/>
<lex word="solitary"/>
<lex word="solitude"/>
<lex word="solvency"/>
<lex word="sore"/>
<lex word="sorrow"/>
<lex word="soundness"/>
<lex word="sovereignty"/>
<lex word="spell"/>
<lex word="sphere"/>
<lex word="spinal"/>
<lex word="spite"/>
<lex word="spotlight"/>
<lex word="sprain"/>
<lex word="stab"/>
<lex word="stagnation"/>
<lex word="stalemate"/>
<lex word="stammer"/>
<lex word="standardization"/>
<lex word="standing"/>
<lex word="standstill"/>
<lex word="stardom"/>
<lex word="starvation"/>
<lex word="stasis"/>
<lex word="stature"/>
<lex word="status"/>
<lex word="stenosis"/>
<lex word="sterility"/>
<lex word="stew"/>
<lex word="stir"/>
<lex word="stoppage"/>
<lex word="strife"/>
<lex word="sty"/>
<lex word="subjection"/>
<lex word="subjugation"/>
<lex word="subordination"/>
<lex word="sufficiency"/>
<lex word="summit"/>
<lex word="sunburn"/>
<lex word="supremacy"/>
<lex word="surprise"/>
<lex word="surrender"/>
<lex word="surroundings"/>
<lex word="survival"/>
<lex word="susceptibility"/>
<lex word="suspense"/>
<lex word="swelling"/>
<lex word="swing"/>
<lex word="synapse"/>
<lex word="syphilis"/>
<lex word="tachycardia"/>
<lex word="taint"/>
<lex word="tan"/>
<lex word="tantrum"/>
<lex word="temper"/>
<lex word="tempest"/>
<lex word="tension"/>
<lex word="terms"/>
<lex word="terror"/>
<lex word="tetanus"/>
<lex word="thing"/>
<lex word="thirst"/>
<lex word="thirteenth"/>
<lex word="thirtieth"/>
<lex word="thousandth"/>
<lex word="thrill"/>
<lex word="throes"/>
<lex word="tier"/>
<lex word="tightness"/>
<lex word="timidity"/>
<lex word="tingle"/>
<lex word="togetherness"/>
<lex word="torture"/>
<lex word="totality"/>
<lex word="trance"/>
<lex word="transcendence"/>
<lex word="transposition"/>
<lex word="trauma"/>
<lex word="trembling"/>
<lex word="trepidation"/>
<lex word="trim"/>
<lex word="truce"/>
<lex word="tuberculosis"/>
<lex word="tumor"/>
<lex word="tumour"/>
<lex word="tumult"/>
<lex word="turmoil"/>
<lex word="tutu"/>
<lex word="twelfth"/>
<lex word="twentieth"/>
<lex word="typhoid"/>
<lex word="ulcer"/>
<lex word="umbra"/>
<lex word="unanimity"/>
<lex word="unconsciousness"/>
<lex word="underdevelopment"/>
<lex word="unease"/>
<lex word="uneasiness"/>
<lex word="unemployment"/>
<lex word="unhappiness"/>
<lex word="unison"/>
<lex word="unity"/>
<lex word="unrest"/>
<lex word="upbeat"/>
<lex word="upheaval"/>
<lex word="uproar"/>
<lex word="upset"/>
<lex word="urbanisation"/>
<lex word="urbanization"/>
<lex word="urgency"/>
<lex word="usher"/>
<lex word="vacancy"/>
<lex word="vacuum"/>
<lex word="vacuums"/>
<lex word="vanity"/>
<lex word="varicella"/>
<lex word="veneration"/>
<lex word="verity"/>
<lex word="versatility"/>
<lex word="vicar"/>
<lex word="victimization"/>
<lex word="vigil"/>
<lex word="vim"/>
<lex word="virginity"/>
<lex word="void"/>
<lex word="walleye"/>
<lex word="want"/>
<lex word="warp"/>
<lex word="wasting"/>
<lex word="weakness"/>
<lex word="wealth"/>
<lex word="wear"/>
<lex word="weariness"/>
<lex word="wedlock"/>
<lex word="welcome"/>
<lex word="wellbeing"/>
<lex word="wellness"/>
<lex word="welt"/>
<lex word="wet"/>
<lex word="wetness"/>
<lex word="whim"/>
<lex word="wild"/>
<lex word="wilderness"/>
<lex word="wilt"/>
<lex word="wish"/>
<lex word="womanhood"/>
<lex word="wonder"/>
<lex word="wound"/>
<lex word="wrath"/>
<lex word="wreck"/>
<lex word="wrench"/>
<lex word="xenophobia"/>
<lex word="yearning"/>
<lex word="yen"/>
<lex word="zeal"/>
<lex word="zest"/>
</lexicon>
