<?xml version="1.0" encoding="UTF-8"?>
<lexicon case="yes" name="timex">
  <lex word="noughties">
    <cat>decade</cat>
    <dval>2000</dval>
  </lex>
  <lex word="twenties">
    <cat>decade</cat>
    <dval>1920</dval>
  </lex>
  <lex word="thirties">
    <cat>decade</cat>
    <dval>1930</dval>
  </lex>
  <lex word="forties">
    <cat>decade</cat>
    <dval>1940</dval>
  </lex>
  <lex word="fifties">
    <cat>decade</cat>
    <dval>1950</dval>
  </lex>
  <lex word="sixties">
    <cat>decade</cat>
    <dval>1960</dval>
  </lex>
  <lex word="seventies">
    <cat>decade</cat>
    <dval>1970</dval>
  </lex>
  <lex word="eighties">
    <cat>decade</cat>
    <dval>1980</dval>
  </lex>
  <lex word="nineties">
    <cat>decade</cat>
    <dval>1990</dval>
  </lex>
  <lex word="Sunday">
    <cat>day</cat>
    <dayname>Sunday</dayname>
    <daynum>7</daynum>
  </lex>
  <lex word="Monday">
    <cat>day</cat>
    <dayname>Monday</dayname>
    <daynum>1</daynum>
  </lex>
  <lex word="Tuesday">
    <cat>day</cat>
    <dayname>Tuesday</dayname>
    <daynum>2</daynum>
  </lex>
  <lex word="Wednesday">
    <cat>day</cat>
    <dayname>Wednesday</dayname>
    <daynum>3</daynum>
  </lex>
  <lex word="Thursday">
    <cat>day</cat>
    <dayname>Thursday</dayname>
    <daynum>4</daynum>
  </lex>
  <lex word="Friday">
    <cat>day</cat>
    <dayname>Friday</dayname>
    <daynum>5</daynum>
  </lex>
  <lex word="Saturday">
    <cat>day</cat>
    <dayname>Saturday</dayname>
    <daynum>6</daynum>
  </lex>
  <lex word="Sun.">
    <cat>day-abbr</cat>
    <dayname>Sunday</dayname>
    <daynum>7</daynum>
  </lex>
  <lex word="Sun">
    <cat>day-abbr</cat>
    <dayname>Sunday</dayname>
    <daynum>7</daynum>
  </lex>
  <lex word="Mon.">
    <cat>day-abbr</cat>
    <dayname>Monday</dayname>
    <daynum>1</daynum>
  </lex>
  <lex word="Mon">
    <cat>day-abbr</cat>
    <dayname>Monday</dayname>
    <daynum>1</daynum>
  </lex>
  <lex word="Tues.">
    <cat>day-abbr</cat>
    <dayname>Tuesday</dayname>
    <daynum>2</daynum>
  </lex>
  <lex word="Tues">
    <cat>day-abbr</cat>
    <dayname>Tuesday</dayname>
    <daynum>2</daynum>
  </lex>
  <lex word="Tue.">
    <cat>day-abbr</cat>
    <dayname>Tuesday</dayname>
    <daynum>2</daynum>
  </lex>
  <lex word="Tue">
    <cat>day-abbr</cat>
    <dayname>Tuesday</dayname>
    <daynum>2</daynum>
  </lex>
  <lex word="Weds.">
    <cat>day-abbr</cat>
    <dayname>Wednesday</dayname>
    <daynum>3</daynum>
  </lex>
  <lex word="Weds">
    <cat>day-abbr</cat>
    <dayname>Wednesday</dayname>
    <daynum>3</daynum>
  </lex>
  <lex word="Wed.">
    <cat>day-abbr</cat>
    <dayname>Wednesday</dayname>
    <daynum>3</daynum>
  </lex>
  <lex word="Wed">
    <cat>day-abbr</cat>
    <dayname>Wednesday</dayname>
    <daynum>3</daynum>
  </lex>
  <lex word="Thurs.">
    <cat>day-abbr</cat>
    <dayname>Thursday</dayname>
    <daynum>4</daynum>
  </lex>
  <lex word="Thurs">
    <cat>day-abbr</cat>
    <dayname>Thursday</dayname>
    <daynum>4</daynum>
  </lex>
  <lex word="Thur.">
    <cat>day-abbr</cat>
    <dayname>Thursday</dayname>
    <daynum>4</daynum>
  </lex>
  <lex word="Thur">
    <cat>day-abbr</cat>
    <dayname>Thursday</dayname>
    <daynum>4</daynum>
  </lex>
  <lex word="Fri.">
    <cat>day-abbr</cat>
    <dayname>Friday</dayname>
    <daynum>5</daynum>
  </lex>
  <lex word="Fri">
    <cat>day-abbr</cat>
    <dayname>Friday</dayname>
    <daynum>5</daynum>
  </lex>
  <lex word="Sat.">
    <cat>day-abbr</cat>
    <dayname>Saturday</dayname>
    <daynum>6</daynum>
  </lex>
  <lex word="Sat">
    <cat>day-abbr</cat>
    <dayname>Saturday</dayname>
    <daynum>6</daynum>
  </lex>
  <lex word="January">
    <cat>month-nonambig</cat>
    <mnumber>01</mnumber>
  </lex>
  <lex word="Jan.">
    <cat>month-abbr</cat>
    <mnumber>01</mnumber>
  </lex>
  <lex word="February">
    <cat>month-nonambig</cat>
    <mnumber>02</mnumber>
  </lex>
  <lex word="Feb.">
    <cat>month-abbr</cat>
    <mnumber>02</mnumber>
  </lex>
  <lex word="Feb">
    <cat>month-abbr</cat>
    <mnumber>02</mnumber>
  </lex>
  <lex word="March">
    <cat>month-ambig</cat>
    <mnumber>03</mnumber>
  </lex>
  <lex word="Mar.">
    <cat>month-abbr</cat>
    <mnumber>03</mnumber>
  </lex>
  <lex word="Mar">
    <cat>month-abbr</cat>
    <mnumber>03</mnumber>
  </lex>
  <lex word="April">
    <cat>month-ambig</cat>
    <mnumber>04</mnumber>
  </lex>
  <lex word="Apr.">
    <cat>month-abbr</cat>
    <mnumber>04</mnumber>
  </lex>
  <lex word="Apr">
    <cat>month-abbr</cat>
    <mnumber>04</mnumber>
  </lex>
  <lex word="May">
    <cat>month-ambig</cat>
    <mnumber>05</mnumber>
  </lex>
  <lex word="June">
    <cat>month-ambig</cat>
    <mnumber>06</mnumber>
  </lex>
  <lex word="Jun.">
    <cat>month-abbr</cat>
    <mnumber>06</mnumber>
  </lex>
  <lex word="Jun">
    <cat>month-abbr</cat>
    <mnumber>06</mnumber>
  </lex>
  <lex word="July">
    <cat>month-nonambig</cat>
    <mnumber>07</mnumber>
  </lex>
  <lex word="Jul.">
    <cat>month-abbr</cat>
    <mnumber>07</mnumber>
  </lex>
  <lex word="Jul">
    <cat>month-abbr</cat>
    <mnumber>07</mnumber>
  </lex>
  <lex word="August">
    <cat>month-ambig</cat>
    <mnumber>08</mnumber>
  </lex>
  <lex word="Aug.">
    <cat>month-abbr</cat>
    <mnumber>08</mnumber>
  </lex>
  <lex word="Aug">
    <cat>month-abbr</cat>
    <mnumber>08</mnumber>
  </lex>
  <lex word="September">
    <cat>month-nonambig</cat>
    <mnumber>09</mnumber>
  </lex>
  <lex word="Sept.">
    <cat>month-abbr</cat>
    <mnumber>09</mnumber>
  </lex>
  <lex word="Sep.">
    <cat>month-abbr</cat>
    <mnumber>09</mnumber>
  </lex>
  <lex word="Sept">
    <cat>month-abbr</cat>
    <mnumber>09</mnumber>
  </lex>
  <lex word="Sep">
    <cat>month-abbr</cat>
    <mnumber>09</mnumber>
  </lex>
  <lex word="October">
    <cat>month-nonambig</cat>
    <mnumber>10</mnumber>
  </lex>
  <lex word="Oct.">
    <cat>month-abbr</cat>
    <mnumber>10</mnumber>
  </lex>
  <lex word="Oct">
    <cat>month-abbr</cat>
    <mnumber>10</mnumber>
  </lex>
  <lex word="November">
    <cat>month-nonambig</cat>
    <mnumber>11</mnumber>
  </lex>
  <lex word="Nov.">
    <cat>month-abbr</cat>
    <mnumber>11</mnumber>
  </lex>
  <lex word="Nov">
    <cat>month-abbr</cat>
    <mnumber>11</mnumber>
  </lex>
  <lex word="December">
    <cat>month-nonambig</cat>
    <mnumber>12</mnumber>
  </lex>
  <lex word="Dec.">
    <cat>month-abbr</cat>
    <mnumber>12</mnumber>
  </lex>
  <lex word="Dec">
    <cat>month-abbr</cat>
    <mnumber>12</mnumber>
  </lex>
  <lex word="in">
    <cat>prep</cat>
  </lex>
  <lex word="by">
    <cat>prep</cat>
  </lex>
  <lex word="during">
    <cat>prep</cat>
  </lex>
  <lex word="before">
    <cat>prep</cat>
  </lex>
  <lex word="after">
    <cat>prep</cat>
  </lex>
  <lex word="throughout">
    <cat>prep</cat>
  </lex>
  <lex word="through">
    <cat>prep</cat>
  </lex>
  <lex word="until">
    <cat>prep</cat>
  </lex>
  <lex word="since">
    <cat>prep</cat>
  </lex>
  <lex word="on">
    <cat>prep</cat>
  </lex>
  <lex word="over">
    <cat>prep</cat>
  </lex>
  <lex word="from">
    <cat>prep</cat>
  </lex>
  <lex word="for">
    <cat>prep</cat>
  </lex>
  <lex word="within">
    <cat>prep</cat>
  </lex>
  <lex word="as early as">
    <cat>prep</cat>
  </lex>
  <lex word="the">
    <cat>det</cat>
  </lex>
  <lex word="a">
    <cat>det</cat>
  </lex>
  <lex word="an">
    <cat>det</cat>
  </lex>
  <lex word="his">
    <cat>det</cat>
  </lex>
  <lex word="her">
    <cat>det</cat>
  </lex>
  <lex word="their">
    <cat>det</cat>
  </lex>
  <lex word="our">
    <cat>det</cat>
  </lex>
  <lex word="my">
    <cat>det</cat>
  </lex>
  <lex word="your">
    <cat>det</cat>
  </lex>
  <lex word="its">
    <cat>det</cat>
  </lex>
  <lex word="spring">
    <cat>season-ambig</cat>
    <sname>spring</sname>
  </lex>
  <lex word="summer">
    <cat>season-nonambig</cat>
    <sname>summer</sname>
  </lex>
  <lex word="fall">
    <cat>season-ambig</cat>
    <sname>autumn</sname>
  </lex>
  <lex word="autumn">
    <cat>season-nonambig</cat>
    <sname>autumn</sname>
  </lex>
  <lex word="winter">
    <cat>season-nonambig</cat>
    <sname>winter</sname>
  </lex>
  <lex word="springs">
    <cat>season-plur</cat>
    <sname>spring</sname>
  </lex>
  <lex word="summers">
    <cat>season-plur</cat>
    <sname>summer</sname>
  </lex>
  <lex word="falls">
    <cat>season-plur</cat>
    <sname>autumn</sname>
  </lex>
  <lex word="autumns">
    <cat>season-plur</cat>
    <sname>autumn</sname>
  </lex>
  <lex word="winters">
    <cat>season-plur</cat>
    <sname>winter</sname>
  </lex>
  <lex word="and">
    <cat>conj</cat>
  </lex>
  <lex word="but">
    <cat>conj</cat>
  </lex>
  <lex word="or">
    <cat>conj</cat>
  </lex>
  <lex word="minute">
    <cat>timeunit</cat>
    <unit>minute</unit>
  </lex>
  <lex word="hour">
    <cat>timeunit</cat>
    <unit>hour</unit>
  </lex>
  <lex word="half-hour">
    <cat>timeunit</cat>
    <unit>half-hour</unit>
  </lex>
  <lex word="half - hour">
    <cat>timeunit</cat>
    <unit>half-hour</unit>
  </lex>
  <lex word="seconds">
    <cat>timeunit-plur</cat>
    <unit>seconds</unit>
  </lex>
  <lex word="minutes">
    <cat>timeunit-plur</cat>
    <unit>minute</unit>
  </lex>
  <lex word="hours">
    <cat>timeunit-plur</cat>
    <unit>hour</unit>
  </lex>
  <lex word="weekend">
    <cat>dateunit</cat>
    <unit>weekend</unit>
  </lex>
  <lex word="week">
    <cat>dateunit</cat>
    <unit>week</unit>
  </lex>
  <lex word="month">
    <cat>dateunit</cat>
    <unit>month</unit>
  </lex>
  <lex word="season">
    <cat>dateunit</cat>
    <unit>season</unit>
  </lex>
  <lex word="quarter">
    <cat>dateunit</cat>
    <unit>quarter</unit>
  </lex>
  <lex word="year">
    <cat>dateunit</cat>
    <unit>year</unit>
  </lex>
  <lex word="decade">
    <cat>dateunit</cat>
    <unit>decade</unit>
  </lex>
  <lex word="century">
    <cat>dateunit</cat>
    <unit>century</unit>
  </lex>
  <lex word="millenium">
    <cat>dateunit</cat>
    <unit>millenium</unit>
  </lex>
  <lex word="days">
    <cat>dateunit-plur</cat>
    <unit>day</unit>
  </lex>
  <lex word="weekends">
    <cat>dateunit-plur</cat>
    <unit>weekend</unit>
  </lex>
  <lex word="weeks">
    <cat>dateunit-plur</cat>
    <unit>week</unit>
  </lex>
  <lex word="months">
    <cat>dateunit-plur</cat>
    <unit>month</unit>
  </lex>
  <lex word="seasons">
    <cat>dateunit-plur</cat>
    <unit>season</unit>
  </lex>
  <lex word="quarters">
    <cat>dateunit-plur</cat>
    <unit>quarter</unit>
  </lex>
  <lex word="years">
    <cat>dateunit-plur</cat>
    <unit>year</unit>
  </lex>
  <lex word="decades">
    <cat>dateunit-plur</cat>
    <unit>decade</unit>
  </lex>
  <lex word="centuries">
    <cat>dateunit-plur</cat>
    <unit>century</unit>
  </lex>
  <lex word="mid-morning">
    <cat>datepart</cat>
  </lex>
  <lex word="mid-afternoon">
    <cat>datepart</cat>
  </lex>
  <lex word="mid-evening">
    <cat>datepart</cat>
  </lex>
  <lex word="morning">
    <cat>datepart</cat>
  </lex>
  <lex word="afternoon">
    <cat>datepart</cat>
  </lex>
  <lex word="evening">
    <cat>datepart</cat>
  </lex>
  <lex word="night">
    <cat>datepart</cat>
  </lex>
  <lex word="mornings">
    <cat>datepart-plur</cat>
  </lex>
  <lex word="afternoons">
    <cat>datepart-plur</cat>
  </lex>
  <lex word="evenings">
    <cat>datepart-plur</cat>
  </lex>
  <lex word="nights">
    <cat>datepart-plur</cat>
  </lex>
  <lex word="past">
    <cat>lastword1</cat>
    <trel>before</trel>
  </lex>
  <lex word="last">
    <cat>lastword1</cat>
    <cat>lastword2</cat>
    <trel>before</trel>
  </lex>
  <lex word="next">
    <cat>lastword1</cat>
    <cat>lastword2</cat>
    <trel>after</trel>
  </lex>
  <lex word="following">
    <cat>lastword1</cat>
    <trel>after</trel>
  </lex>
  <lex word="previous">
    <cat>lastword1</cat>
    <trel>before</trel>
  </lex>
  <lex word="Last">
    <cat>lastword2</cat>
    <trel>before</trel>
  </lex>
  <lex word="Next">
    <cat>lastword2</cat>
    <trel>after</trel>
  </lex>
  <lex word="This">
    <cat>lastword2</cat>
    <trel>same</trel>
  </lex>
  <lex word="this">
    <cat>lastword2</cat>
    <trel>same</trel>
  </lex>
  <lex word="today">
    <cat>day-deict</cat>
    <trel>same</trel>
  </lex>
  <lex word="yesterday">
    <cat>day-deict</cat>
    <trel>before</trel>
  </lex>
  <lex word="tomorrow">
    <cat>day-deict</cat>
    <trel>after</trel>
  </lex>
  <lex word="end">
    <cat>endword</cat>
  </lex>
  <lex word="beginning">
    <cat>endword</cat>
  </lex>
  <lex word="start">
    <cat>endword</cat>
  </lex>
  <lex word="middle">
    <cat>endword</cat>
  </lex>
  <lex word="all">
    <cat>endword</cat>
  </lex>
  <lex word="beginning of the day">
    <cat>fixedtime</cat>
  </lex>
  <lex word="start of the day">
    <cat>fixedtime</cat>
  </lex>
  <lex word="middle of the day">
    <cat>fixedtime</cat>
  </lex>
  <lex word="throughout the night">
    <cat>fixedtime</cat>
  </lex>
  <lex word="this moment">
    <cat>fixedtime</cat>
  </lex>
  <lex word="this very moment">
    <cat>fixedtime</cat>
  </lex>
  <lex word="this very second">
    <cat>fixedtime</cat>
  </lex>
  <lex word="this very minute">
    <cat>fixedtime</cat>
  </lex>
  <lex word="the turn of the century">
    <cat>fixeddate</cat>
  </lex>
  <lex word="year 's end">
    <cat>fixeddate</cat>
  </lex>
  <lex word="week 's end">
    <cat>fixeddate</cat>
  </lex>
  <lex word="year-end">
    <cat>fixeddate</cat>
  </lex>
  <lex word="year - end">
    <cat>fixeddate</cat>
  </lex>
  <lex word="late">
    <cat>lateword</cat>
  </lex>
  <lex word="later">
    <cat>lateword</cat>
    <cat>lateword-er</cat>
  </lex>
  <lex word="early">
    <cat>lateword</cat>
  </lex>
  <lex word="earlier">
    <cat>lateword</cat>
    <cat>lateword-er</cat>
  </lex>
  <lex word="mid">
    <cat>lateword</cat>
  </lex>
  <lex word="tonight">
    <cat>timename</cat>
  </lex>
  <lex word="noon">
    <cat>timename</cat>
    <tval>12:00</tval>
  </lex>
  <lex word="midday">
    <cat>timename</cat>
    <tval>12:00</tval>
  </lex>
  <lex word="mid-day">
    <cat>timename</cat>
    <tval>12:00</tval>
  </lex>
  <lex word="mid - day">
    <cat>timename</cat>
    <tval>12:00</tval>
  </lex>
  <lex word="midnight">
    <cat>timename</cat>
    <tval>24:00</tval>
  </lex>
  <lex word="midafternoon">
    <cat>timename</cat>
  </lex>
  <lex word="daylight">
    <cat>timename</cat>
  </lex>
  <lex word="daylight hours">
    <cat>timename</cat>
  </lex>
  <lex word="late-night">
    <cat>timename</cat>
  </lex>
  <lex word="late-night hours">
    <cat>timename</cat>
  </lex>
  <lex word="late - night">
    <cat>timename</cat>
  </lex>
  <lex word="late - night hours">
    <cat>timename</cat>
  </lex>
  <lex word="pre-dawn">
    <cat>timename</cat>
  </lex>
  <lex word="pre-dawn hours">
    <cat>timename</cat>
  </lex>
  <lex word="pre - dawn">
    <cat>timename</cat>
  </lex>
  <lex word="pre - dawn hours">
    <cat>timename</cat>
  </lex>
  <lex word="briefing">
    <cat>event</cat>
  </lex>
  <lex word="press">
    <cat>event</cat>
  </lex>
  <lex word="news">
    <cat>event</cat>
  </lex>
  <lex word="network">
    <cat>event</cat>
  </lex>
  <lex word="conference">
    <cat>event</cat>
  </lex>
  <lex word="almost">
    <cat>nearlyword</cat>
  </lex>
  <lex word="nearly">
    <cat>nearlyword</cat>
  </lex>
  <lex word="about">
    <cat>nearlyword</cat>
  </lex>
  <lex word="approximately">
    <cat>nearlyword</cat>
  </lex>
  <lex word="no more than">
    <cat>nearlyword</cat>
  </lex>
  <lex word="more than">
    <cat>nearlyword</cat>
  </lex>
  <lex word="no less than">
    <cat>nearlyword</cat>
  </lex>
  <lex word="up to">
    <cat>nearlyword</cat>
  </lex>
  <lex word="less than">
    <cat>nearlyword</cat>
  </lex>
  <lex word="as much as">
    <cat>nearlyword</cat>
  </lex>
  <lex word="as little as">
    <cat>nearlyword</cat>
  </lex>
  <lex word="at least">
    <cat>nearlyword</cat>
  </lex>
  <lex word="Adventszeit">
    <cat>hol</cat>
  </lex>
  <lex word="Basanth">
    <cat>hol</cat>
  </lex>
  <lex word="Bolludagur">
    <cat>hol</cat>
  </lex>
  <lex word="Candelora">
    <cat>hol</cat>
  </lex>
  <lex word="Chanuka">
    <cat>hol</cat>
  </lex>
  <lex word="Christabend">
    <cat>hol</cat>
  </lex>
  <lex word="Christmas">
    <cat>hol</cat>
  </lex>
  <lex word="Cuaresma">
    <cat>hol</cat>
  </lex>
  <lex word="Deepavali">
    <cat>hol</cat>
  </lex>
  <lex word="Deepawali">
    <cat>hol</cat>
  </lex>
  <lex word="Dwali">
    <cat>hol</cat>
  </lex>
  <lex word="Diwali">
    <cat>hol</cat>
  </lex>
  <lex word="Easter">
    <cat>hol</cat>
  </lex>
  <lex word="Easter Sunday">
    <cat>hol</cat>
  </lex>
  <lex word="Eid-al-Adha">
    <cat>hol</cat>
  </lex>
  <lex word="Eid - al-Adha">
    <cat>hol</cat>
  </lex>
  <lex word="Eid-al - Adha">
    <cat>hol</cat>
  </lex>
  <lex word="Eid - al - Adha">
    <cat>hol</cat>
  </lex>
  <lex word="Eid-ul-Fitr">
    <cat>hol</cat>
  </lex>
  <lex word="Eid - ul-Fitr">
    <cat>hol</cat>
  </lex>
  <lex word="Eid-ul - Fitr">
    <cat>hol</cat>
  </lex>
  <lex word="Eid - ul - Fitr">
    <cat>hol</cat>
  </lex>
  <lex word="Epiphany">
    <cat>hol</cat>
  </lex>
  <lex word="Fastelavnstirsdag">
    <cat>hol</cat>
  </lex>
  <lex word="Gamlarskvold">
    <cat>hol</cat>
  </lex>
  <lex word="Ganjitsu">
    <cat>hol</cat>
  </lex>
  <lex word="Halloween">
    <cat>hol</cat>
  </lex>
  <lex word="Hannukah">
    <cat>hol</cat>
  </lex>
  <lex word="Hanucha">
    <cat>hol</cat>
  </lex>
  <lex word="Hanukkah">
    <cat>hol</cat>
  </lex>
  <lex word="Hinamatsuri">
    <cat>hol</cat>
  </lex>
  <lex word="Hogmanay">
    <cat>hol</cat>
  </lex>
  <lex word="Holi">
    <cat>hol</cat>
  </lex>
  <lex word="Husbandday">
    <cat>hol</cat>
  </lex>
  <lex word="Hvitasunnudagur">
    <cat>hol</cat>
  </lex>
  <lex word="Jolakottur">
    <cat>hol</cat>
  </lex>
  <lex word="Jolasveinar">
    <cat>hol</cat>
  </lex>
  <lex word="Julafton">
    <cat>hol</cat>
  </lex>
  <lex word="Juleaften">
    <cat>hol</cat>
  </lex>
  <lex word="Juletide">
    <cat>hol</cat>
  </lex>
  <lex word="Jultomten">
    <cat>hol</cat>
  </lex>
  <lex word="Kawanza">
    <cat>hol</cat>
  </lex>
  <lex word="Lent">
    <cat>hol</cat>
  </lex>
  <lex word="Navidad">
    <cat>hol</cat>
  </lex>
  <lex word="Nikolaustag">
    <cat>hol</cat>
  </lex>
  <lex word="Nowrouz">
    <cat>hol</cat>
  </lex>
  <lex word="Nyarsdagur">
    <cat>hol</cat>
  </lex>
  <lex word="Nytar">
    <cat>hol</cat>
  </lex>
  <lex word="Nytarsaften">
    <cat>hol</cat>
  </lex>
  <lex word="Nyttaarsaften">
    <cat>hol</cat>
  </lex>
  <lex word="O-misuka">
    <cat>hol</cat>
  </lex>
  <lex word="O-sho-ga-tsu">
    <cat>hol</cat>
  </lex>
  <lex word="O - sho-ga-tsu">
    <cat>hol</cat>
  </lex>
  <lex word="O-sho - ga-tsu">
    <cat>hol</cat>
  </lex>
  <lex word="O-sho-ga - tsu">
    <cat>hol</cat>
  </lex>
  <lex word="O-sho - ga - tsu">
    <cat>hol</cat>
  </lex>
  <lex word="O - sho - ga - tsu">
    <cat>hol</cat>
  </lex>
  <lex word="Obon">
    <cat>hol</cat>
  </lex>
  <lex word="Oudjaarsavond">
    <cat>hol</cat>
  </lex>
  <lex word="Paskadagur">
    <cat>hol</cat>
  </lex>
  <lex word="Paske">
    <cat>hol</cat>
  </lex>
  <lex word="Passover">
    <cat>hol</cat>
  </lex>
  <lex word="Pentecost">
    <cat>hol</cat>
  </lex>
  <lex word="Pesach">
    <cat>hol</cat>
  </lex>
  <lex word="Purim">
    <cat>hol</cat>
  </lex>
  <lex word="Ramadan">
    <cat>hol</cat>
  </lex>
  <lex word="Seijin-no-hi">
    <cat>hol</cat>
  </lex>
  <lex word="Seijin - no-hi">
    <cat>hol</cat>
  </lex>
  <lex word="Seijin-no - hi">
    <cat>hol</cat>
  </lex>
  <lex word="Seijin - no - hi">
    <cat>hol</cat>
  </lex>
  <lex word="Setsubun">
    <cat>hol</cat>
  </lex>
  <lex word="Seven-Five-Three">
    <cat>hol</cat>
  </lex>
  <lex word="Seven - Five - Three">
    <cat>hol</cat>
  </lex>
  <lex word="Shavout">
    <cat>hol</cat>
  </lex>
  <lex word="Sham al-Naseem">
    <cat>hol</cat>
  </lex>
  <lex word="Sham al- Naseem">
    <cat>hol</cat>
  </lex>
  <lex word="Sham al - Naseem">
    <cat>hol</cat>
  </lex>
  <lex word="Sham al -Naseem">
    <cat>hol</cat>
  </lex>
  <lex word="Shichi-go-san">
    <cat>hol</cat>
  </lex>
  <lex word="Shichi - go-san">
    <cat>hol</cat>
  </lex>
  <lex word="Shichi-go - san">
    <cat>hol</cat>
  </lex>
  <lex word="Shichi - go - san">
    <cat>hol</cat>
  </lex>
  <lex word="Sinterklaas">
    <cat>hol</cat>
  </lex>
  <lex word="Sprengidagur">
    <cat>hol</cat>
  </lex>
  <lex word="Succot">
    <cat>hol</cat>
  </lex>
  <lex word="Tanabata">
    <cat>hol</cat>
  </lex>
  <lex word="Tet">
    <cat>hol</cat>
  </lex>
  <lex word="Thaipusam">
    <cat>hol</cat>
  </lex>
  <lex word="Thanksgiving">
    <cat>hol</cat>
  </lex>
  <lex word="Threttandinn">
    <cat>hol</cat>
  </lex>
  <lex word="Tu-Bi'Shvat">
    <cat>hol</cat>
  </lex>
  <lex word="Tu-Bi 'Shvat">
    <cat>hol</cat>
  </lex>
  <lex word="Tu-Bi'shvat">
    <cat>hol</cat>
  </lex>
  <lex word="Tu-Bi 'shvat">
    <cat>hol</cat>
  </lex>
  <lex word="Undoukai">
    <cat>hol</cat>
  </lex>
  <lex word="Uppstigningardagur">
    <cat>hol</cat>
  </lex>
  <lex word="Vappu">
    <cat>hol</cat>
  </lex>
  <lex word="Weihnachtszeit">
    <cat>hol</cat>
  </lex>
  <lex word="Whitsunday">
    <cat>hol</cat>
  </lex>
  <lex word="laskiaistiistai">
    <cat>hol</cat>
  </lex>
  <lex word="palmusunnuntai">
    <cat>hol</cat>
  </lex>
  <lex word="Advent Time">
    <cat>hol</cat>
  </lex>
  <lex word="All Saints' Day">
    <cat>hol</cat>
  </lex>
  <lex word="All Saints ' Day">
    <cat>hol</cat>
  </lex>
  <lex word="All Souls' Day">
    <cat>hol</cat>
  </lex>
  <lex word="All Souls ' Day">
    <cat>hol</cat>
  </lex>
  <lex word="Anzac Day">
    <cat>hol</cat>
  </lex>
  <lex word="An~o Nuevo">
    <cat>hol</cat>
  </lex>
  <lex word="April Fools Day">
    <cat>hol</cat>
  </lex>
  <lex word="Armed Forces Day">
    <cat>hol</cat>
  </lex>
  <lex word="Ascension Day">
    <cat>hol</cat>
  </lex>
  <lex word="Ash Wednesday">
    <cat>hol</cat>
  </lex>
  <lex word="Australia Day">
    <cat>hol</cat>
  </lex>
  <lex word="Batalla de las Piedras">
    <cat>hol</cat>
  </lex>
  <lex word="Bonfire Day">
    <cat>hol</cat>
  </lex>
  <lex word="Boxing Day">
    <cat>hol</cat>
  </lex>
  <lex word="Boys' Day">
    <cat>hol</cat>
  </lex>
  <lex word="Boys ' Day">
    <cat>hol</cat>
  </lex>
  <lex word="Bozicni vecer">
    <cat>hol</cat>
  </lex>
  <lex word="Burns Night">
    <cat>hol</cat>
  </lex>
  <lex word="Camberra Day">
    <cat>hol</cat>
  </lex>
  <lex word="Candelmas Day">
    <cat>hol</cat>
  </lex>
  <lex word="Charro Days">
    <cat>hol</cat>
  </lex>
  <lex word="Christmas Day">
    <cat>hol</cat>
  </lex>
  <lex word="Christmas Eve">
    <cat>hol</cat>
  </lex>
  <lex word="Christmas Time">
    <cat>hol</cat>
  </lex>
  <lex word="Cinco de Mayo">
    <cat>hol</cat>
  </lex>
  <lex word="Columbus Day">
    <cat>hol</cat>
  </lex>
  <lex word="Combate de Angamos">
    <cat>hol</cat>
  </lex>
  <lex word="Coming-of-Age Day">
    <cat>hol</cat>
  </lex>
  <lex word="Constitution Day">
    <cat>hol</cat>
  </lex>
  <lex word="Constitution Memorial Day">
    <cat>hol</cat>
  </lex>
  <lex word="Corpus Christi">
    <cat>hol</cat>
  </lex>
  <lex word="Culture Day">
    <cat>hol</cat>
  </lex>
  <lex word="Dagur nemenda">
    <cat>hol</cat>
  </lex>
  <lex word="Desembarco de los 33 Orientales">
    <cat>hol</cat>
  </lex>
  <lex word="Dia de Resureccion">
    <cat>hol</cat>
  </lex>
  <lex word="Dia de Todos los Santos">
    <cat>hol</cat>
  </lex>
  <lex word="Dia de la Madre">
    <cat>hol</cat>
  </lex>
  <lex word="Dia del Trabajo">
    <cat>hol</cat>
  </lex>
  <lex word="Dragon Boat Festival">
    <cat>hol</cat>
  </lex>
  <lex word="Earth Day">
    <cat>hol</cat>
  </lex>
  <lex word="Eid El-Fetr">
    <cat>hol</cat>
  </lex>
  <lex word="Eid Festival">
    <cat>hol</cat>
  </lex>
  <lex word="El Valentin">
    <cat>hol</cat>
  </lex>
  <lex word="Election Day">
    <cat>hol</cat>
  </lex>
  <lex word="Emperor's Birth Day">
    <cat>hol</cat>
  </lex>
  <lex word="Emperor 's Birth Day">
    <cat>hol</cat>
  </lex>
  <lex word="Fat Thursday">
    <cat>hol</cat>
  </lex>
  <lex word="Fat Tuesday">
    <cat>hol</cat>
  </lex>
  <lex word="Father's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Father 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Festival of Souls">
    <cat>hol</cat>
  </lex>
  <lex word="Flag Day">
    <cat>hol</cat>
  </lex>
  <lex word="Foundation Day">
    <cat>hol</cat>
  </lex>
  <lex word="Fourth of July">
    <cat>hol</cat>
  </lex>
  <lex word="Fyrsti mai">
    <cat>hol</cat>
  </lex>
  <lex word="Girls' Day">
    <cat>hol</cat>
  </lex>
  <lex word="Girls ' Day">
    <cat>hol</cat>
  </lex>
  <lex word="Golden Week">
    <cat>hol</cat>
  </lex>
  <lex word="Good Friday">
    <cat>hol</cat>
  </lex>
  <lex word="Green Day">
    <cat>hol</cat>
  </lex>
  <lex word="Ground Hog Day">
    <cat>hol</cat>
  </lex>
  <lex word="Groundhog Day">
    <cat>hol</cat>
  </lex>
  <lex word="Guy Fawkes Night">
    <cat>hol</cat>
  </lex>
  <lex word="Hari Kebangsaan">
    <cat>hol</cat>
  </lex>
  <lex word="Hari Raya Haji">
    <cat>hol</cat>
  </lex>
  <lex word="Hari Raya Puasa">
    <cat>hol</cat>
  </lex>
  <lex word="Health Sports Day">
    <cat>hol</cat>
  </lex>
  <lex word="Holy Week">
    <cat>hol</cat>
  </lex>
  <lex word="Immaculate Conception">
    <cat>hol</cat>
  </lex>
  <lex word="Independance Day">
    <cat>hol</cat>
  </lex>
  <lex word="Independence Day">
    <cat>hol</cat>
  </lex>
  <lex word="Inti Raymi">
    <cat>hol</cat>
  </lex>
  <lex word="Jose Gervasio Artigas">
    <cat>hol</cat>
  </lex>
  <lex word="Kenkoku Kenen-no-hi">
    <cat>hol</cat>
  </lex>
  <lex word="La Purisima">
    <cat>hol</cat>
  </lex>
  <lex word="Labor Day">
    <cat>hol</cat>
  </lex>
  <lex word="Labour Day">
    <cat>hol</cat>
  </lex>
  <lex word="Labour day">
    <cat>hol</cat>
  </lex>
  <lex word="Li Chum">
    <cat>hol</cat>
  </lex>
  <lex word="Liberation Day">
    <cat>hol</cat>
  </lex>
  <lex word="Lincoln's Birthday">
    <cat>hol</cat>
  </lex>
  <lex word="Lincoln 's Birthday">
    <cat>hol</cat>
  </lex>
  <lex word="Lunar New Year">
    <cat>hol</cat>
  </lex>
  <lex word="Mamacha Candicha">
    <cat>hol</cat>
  </lex>
  <lex word="Mardi Gras">
    <cat>hol</cat>
  </lex>
  <lex word="Martin Luther King Day">
    <cat>hol</cat>
  </lex>
  <lex word="Maryland Day">
    <cat>hol</cat>
  </lex>
  <lex word="Melbourne Cup">
    <cat>hol</cat>
  </lex>
  <lex word="Mem. Day Holocaust">
    <cat>hol</cat>
  </lex>
  <lex word="Mem . Day Holocaust">
    <cat>hol</cat>
  </lex>
  <lex word="Mem. Day Soldiers">
    <cat>hol</cat>
  </lex>
  <lex word="Mem . Day Soldiers">
    <cat>hol</cat>
  </lex>
  <lex word="Memorial Day">
    <cat>hol</cat>
  </lex>
  <lex word="Midsummer Night">
    <cat>hol</cat>
  </lex>
  <lex word="Mother's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Mother 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="National Day">
    <cat>hol</cat>
  </lex>
  <lex word="National Pig Day">
    <cat>hol</cat>
  </lex>
  <lex word="Native American Day">
    <cat>hol</cat>
  </lex>
  <lex word="New Year">
    <cat>hol</cat>
  </lex>
  <lex word="New Year's Day">
    <cat>hol</cat>
  </lex>
  <lex word="New Year 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="New Year's Eve">
    <cat>hol</cat>
  </lex>
  <lex word="New Year 's Eve">
    <cat>hol</cat>
  </lex>
  <lex word="Noche Buena">
    <cat>hol</cat>
  </lex>
  <lex word="Novo leto">
    <cat>hol</cat>
  </lex>
  <lex word="Palm Sunday">
    <cat>hol</cat>
  </lex>
  <lex word="Patriot's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Patriot 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Pioneer Day">
    <cat>hol</cat>
  </lex>
  <lex word="Ponggal-Harvest Festival">
    <cat>hol</cat>
  </lex>
  <lex word="Ponggal - Harvest Festival">
    <cat>hol</cat>
  </lex>
  <lex word="President's Day">
    <cat>hol</cat>
  </lex>
  <lex word="President 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Prophet Mohamed's birthday">
    <cat>hol</cat>
  </lex>
  <lex word="Prophet Mohamed 's birthday">
    <cat>hol</cat>
  </lex>
  <lex word="Pupils' Day">
    <cat>hol</cat>
  </lex>
  <lex word="Pupils ' Day">
    <cat>hol</cat>
  </lex>
  <lex word="Queen's Birthday">
    <cat>hol</cat>
  </lex>
  <lex word="Queen 's Birthday">
    <cat>hol</cat>
  </lex>
  <lex word="Quema del Diablo">
    <cat>hol</cat>
  </lex>
  <lex word="Red Nose Day">
    <cat>hol</cat>
  </lex>
  <lex word="Remembrance of the Deaths">
    <cat>hol</cat>
  </lex>
  <lex word="Respect-for-the-Aged Day">
    <cat>hol</cat>
  </lex>
  <lex word="Robert Burns Night">
    <cat>hol</cat>
  </lex>
  <lex word="Rosh Hashana">
    <cat>hol</cat>
  </lex>
  <lex word="Rosh Hashanah">
    <cat>hol</cat>
  </lex>
  <lex word="S. Valentino">
    <cat>hol</cat>
  </lex>
  <lex word="S . Valentino">
    <cat>hol</cat>
  </lex>
  <lex word="San Pedro Y San Pablo">
    <cat>hol</cat>
  </lex>
  <lex word="San Sebastian">
    <cat>hol</cat>
  </lex>
  <lex word="San Valentin">
    <cat>hol</cat>
  </lex>
  <lex word="Santa Rosa de Lima">
    <cat>hol</cat>
  </lex>
  <lex word="Semana Santa">
    <cat>hol</cat>
  </lex>
  <lex word="Shrove Tuesday">
    <cat>hol</cat>
  </lex>
  <lex word="Sint Maarten">
    <cat>hol</cat>
  </lex>
  <lex word="St. David's Day">
    <cat>hol</cat>
  </lex>
  <lex word="St. David 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="St. Francis of Assisi">
    <cat>hol</cat>
  </lex>
  <lex word="St. Hans Aften">
    <cat>hol</cat>
  </lex>
  <lex word="St. Lucia">
    <cat>hol</cat>
  </lex>
  <lex word="St. Martinus">
    <cat>hol</cat>
  </lex>
  <lex word="St. Nicholas">
    <cat>hol</cat>
  </lex>
  <lex word="St. Patrick's Day">
    <cat>hol</cat>
  </lex>
  <lex word="St. Patrick 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="St. Sebastian">
    <cat>hol</cat>
  </lex>
  <lex word="St . David's Day">
    <cat>hol</cat>
  </lex>
  <lex word="St . David 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="St . Francis of Assisi">
    <cat>hol</cat>
  </lex>
  <lex word="St . Hans Aften">
    <cat>hol</cat>
  </lex>
  <lex word="St . Lucia">
    <cat>hol</cat>
  </lex>
  <lex word="St . Martinus">
    <cat>hol</cat>
  </lex>
  <lex word="St . Nicholas">
    <cat>hol</cat>
  </lex>
  <lex word="St . Patrick's Day">
    <cat>hol</cat>
  </lex>
  <lex word="St . Patrick 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="St . Sebastian">
    <cat>hol</cat>
  </lex>
  <lex word="Star Festival">
    <cat>hol</cat>
  </lex>
  <lex word="Sumardagurinn fyrsti">
    <cat>hol</cat>
  </lex>
  <lex word="Tango no sekku">
    <cat>hol</cat>
  </lex>
  <lex word="Teachers' Day">
    <cat>hol</cat>
  </lex>
  <lex word="Teachers ' Day">
    <cat>hol</cat>
  </lex>
  <lex word="The Lantern Festival">
    <cat>hol</cat>
  </lex>
  <lex word="The Merry Monarch Festival">
    <cat>hol</cat>
  </lex>
  <lex word="Valentine's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Valentine 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Vernal Equinox">
    <cat>hol</cat>
  </lex>
  <lex word="Veterans Day">
    <cat>hol</cat>
  </lex>
  <lex word="Victoria Day">
    <cat>hol</cat>
  </lex>
  <lex word="Victory Day">
    <cat>hol</cat>
  </lex>
  <lex word="Waitangi Day">
    <cat>hol</cat>
  </lex>
  <lex word="Walpurgis Night">
    <cat>hol</cat>
  </lex>
  <lex word="Washington's Birthday">
    <cat>hol</cat>
  </lex>
  <lex word="Washington 's Birthday">
    <cat>hol</cat>
  </lex>
  <lex word="Wesak Day">
    <cat>hol</cat>
  </lex>
  <lex word="Wilayah Persekutuan">
    <cat>hol</cat>
  </lex>
  <lex word="Woman's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Woman 's Day">
    <cat>hol</cat>
  </lex>
  <lex word="Yom Ha'Shoa">
    <cat>hol</cat>
  </lex>
  <lex word="Yom Ha 'Shoa">
    <cat>hol</cat>
  </lex>
  <lex word="Yom Ha'Zikaron">
    <cat>hol</cat>
  </lex>
  <lex word="Yom Ha 'Zikaron">
    <cat>hol</cat>
  </lex>
  <lex word="Yom Ha'zmaut">
    <cat>hol</cat>
  </lex>
  <lex word="Yom Ha 'zmaut">
    <cat>hol</cat>
  </lex>
  <lex word="Yom Kippur">
    <cat>hol</cat>
  </lex>
</lexicon>
