<lexicon>
<lex word="abandoned"/>
<lex word="able"/>
<lex word="acceptable"/>
<lex word="adequate"/>
<lex word="advanced"/>
<lex word="afraid"/>
<lex word="alert"/>
<lex word="allowed"/>
<lex word="annexed"/>
<lex word="anti-takeover"/>
<lex word="anxious"/>
<lex word="atrocious"/>
<lex word="available"/>
<lex word="aware"/>
<lex word="bad"/>
<lex word="bankrupt"/>
<lex word="beat"/>
<lex word="better"/>
<lex word="brief"/>
<lex word="British-owned"/>
<lex word="capable"/>
<lex word="careful"/>
<lex word="cautious"/>
<lex word="changed"/>
<lex word="clear"/>
<lex word="close"/>
<lex word="closed"/>
<lex word="common"/>
<lex word="concerned"/>
<lex word="conditional"/>
<lex word="confident"/>
<lex word="constructive"/>
<lex word="controlling"/>
<lex word="convertible"/>
<lex word="dead"/>
<lex word="decapitated"/>
<lex word="dependent"/>
<lex word="depressed"/>
<lex word="destroyed"/>
<lex word="difficult"/>
<lex word="discouraging"/>
<lex word="dismayed"/>
<lex word="dismembered"/>
<lex word="diversified"/>
<lex word="done"/>
<lex word="due"/>
<lex word="eager"/>
<lex word="earlier-announced"/>
<lex word="early"/>
<lex word="easier"/>
<lex word="easiest"/>
<lex word="effective"/>
<lex word="eligible"/>
<lex word="engaged"/>
<lex word="enthusiastic"/>
<lex word="equal"/>
<lex word="excellent"/>
<lex word="expected"/>
<lex word="expelled"/>
<lex word="extraordinary"/>
<lex word="fair"/>
<lex word="false"/>
<lex word="few"/>
<lex word="flat"/>
<lex word="flush"/>
<lex word="free"/>
<lex word="friendly"/>
<lex word="glad"/>
<lex word="gloomy"/>
<lex word="good"/>
<lex word="greater"/>
<lex word="happy"/>
<lex word="hazardous"/>
<lex word="healthy"/>
<lex word="high"/>
<lex word="higher"/>
<lex word="high-flying"/>
<lex word="hurt"/>
<lex word="inaccurate"/>
<lex word="independent"/>
<lex word="inevitable"/>
<lex word="intense"/>
<lex word="intolerant"/>
<lex word="invincible"/>
<lex word="irrelevant"/>
<lex word="keen"/>
<lex word="larger"/>
<lex word="left"/>
<lex word="likely"/>
<lex word="low"/>
<lex word="lower"/>
<lex word="necessary"/>
<lex word="nervous"/>
<lex word="off"/>
<lex word="open"/>
<lex word="optimistic"/>
<lex word="out"/>
<lex word="own"/>
<lex word="payable"/>
<lex word="planned"/>
<lex word="pleased"/>
<lex word="power-grab"/>
<lex word="prepared"/>
<lex word="productive"/>
<lex word="profitable"/>
<lex word="protected"/>
<lex word="real"/>
<lex word="reasonable"/>
<lex word="receptive"/>
<lex word="redeemable"/>
<lex word="reduced"/>
<lex word="reluctant"/>
<lex word="responsible"/>
<lex word="responsive"/>
<lex word="said"/>
<lex word="sanctioned"/>
<lex word="saturated"/>
<lex word="serious"/>
<lex word="set"/>
<lex word="shocked"/>
<lex word="skeptical"/>
<lex word="start-up"/>
<lex word="stranded"/>
<lex word="striking"/>
<lex word="strong"/>
<lex word="subject"/>
<lex word="successful"/>
<lex word="sufficient"/>
<lex word="sure"/>
<lex word="surprised"/>
<lex word="suspect"/>
<lex word="threatened"/>
<lex word="totalitarian"/>
<lex word="tough"/>
<lex word="unabated"/>
<lex word="unacceptable"/>
<lex word="unaffected"/>
<lex word="unfair"/>
<lex word="unhappy"/>
<lex word="unmoved"/>
<lex word="unresolved"/>
<lex word="unsolicited"/>
<lex word="unsolved"/>
<lex word="unspecified"/>
<lex word="unsuccessful"/>
<lex word="vulnerable"/>
<lex word="waving"/>
<lex word="weak"/>
<lex word="worse"/>
<lex word="worth"/>
</lexicon>
