# this file was generated by the following command(s):
#   bin/train_pos --model working/ccgbrackets/ptb_pos --comment Penn Treebank data (all sections) --niterations 500 --solver bfgs --input working/ccgbrackets/ptb.pos --verbose

# 173
$ 9039
'' 8658
( 1672
) 1689
, 60489
. 48733
: 6087
CC 29462
CD 44937
DT 101190
EX 1077
FW 268
IN 121903
JJ 75266
JJR 4042
JJS 2396
LS 64
MD 11997
NN 163935
NNP 114053
NNPS 3087
NNS 73964
PDT 441
POS 10801
PRP 21357
PRP$ 10241
RB 38197
RBR 2175
RBS 555
RP 3275
SYM 70
TO 27449
UH 117
VB 32565
VBD 37493
VBG 18239
VBN 24865
VBP 15377
VBZ 26436
WDT 5323
WP 2887
WP$ 219
WRB 2625
`` 8878
