<!-- derived from Moby Part of Speech (http://www.gutenberg.org/etext/3203) -->
<lexicon>
<lex word="January"><cat>month</cat></lex>
<lex word="Jan."><cat>month</cat></lex>
<lex word="February"><cat>month</cat></lex>
<lex word="Feb."><cat>month</cat></lex>
<lex word="Feb"><cat>month</cat></lex>
<lex word="March"><cat>month</cat></lex>
<lex word="Mar."><cat>month</cat></lex>
<lex word="Mar"><cat>month</cat></lex>
<lex word="April"><cat>month</cat></lex>
<lex word="Apr."><cat>month</cat></lex>
<lex word="Apr"><cat>month</cat></lex>
<lex word="May"><cat>month</cat></lex>
<lex word="June"><cat>month</cat></lex>
<lex word="Jun."><cat>month</cat></lex>
<lex word="Jun"><cat>month</cat></lex>
<lex word="July"><cat>month</cat></lex>
<lex word="Jul."><cat>month</cat></lex>
<lex word="Jul"><cat>month</cat></lex>
<lex word="August"><cat>month</cat></lex>
<lex word="Aug."><cat>month</cat></lex>
<lex word="Aug"><cat>month</cat></lex>
<lex word="September"><cat>month</cat></lex>
<lex word="Sept."><cat>month</cat></lex>
<lex word="Sep."><cat>month</cat></lex>
<lex word="Sept"><cat>month</cat></lex>
<lex word="Sep"><cat>month</cat></lex>
<lex word="October"><cat>month</cat></lex>
<lex word="Oct."><cat>month</cat></lex>
<lex word="Oct"><cat>month</cat></lex>
<lex word="November"><cat>month</cat></lex>
<lex word="Nov."><cat>month</cat></lex>
<lex word="Nov"><cat>month</cat></lex>
<lex word="December"><cat>month</cat></lex>
<lex word="Dec."><cat>month</cat></lex>
<lex word="Dec"><cat>month</cat></lex>
<lex word="a"><cat>det</cat></lex>
<lex word="aboard"><cat>prep</cat></lex>
<lex word="about"><cat>prep</cat></lex>
<lex word="above"><cat>prep</cat></lex>
<lex word="across"><cat>prep</cat></lex>
<lex word="after"><cat>prep</cat></lex>
<lex word="against"><cat>prep</cat></lex>
<lex word="albeit"><cat>prep</cat></lex>
<lex word="all"><cat>det</cat></lex>
<lex word="along"><cat>prep</cat></lex>
<lex word="alongside"><cat>prep</cat></lex>
<lex word="although"><cat>prep</cat></lex>
<lex word="amid"><cat>prep</cat></lex>
<lex word="amidst"><cat>prep</cat></lex>
<lex word="among"><cat>prep</cat></lex>
<lex word="amongst"><cat>prep</cat></lex>
<lex word="an"><cat>det</cat></lex>
<lex word="and"><cat>conj</cat></lex>
<lex word="another"><cat>det</cat></lex>
<lex word="any"><cat>det</cat></lex>
<lex word="anybody"><cat>pron</cat></lex>
<lex word="anyone"><cat>pron</cat></lex>
<lex word="anything"><cat>pron</cat></lex>
<lex word="around"><cat>prep</cat></lex>
<lex word="as"><cat>prep</cat></lex>
<lex word="aslant"><cat>prep</cat></lex>
<lex word="astraddle"><cat>prep</cat></lex>
<lex word="astride"><cat>prep</cat></lex>
<lex word="at"><cat>prep</cat></lex>
<lex word="athwart"><cat>prep</cat></lex>
<lex word="atop"><cat>prep</cat></lex>
<lex word="aught"><cat>pron</cat></lex>
<lex word="bar"><cat>prep</cat></lex>
<lex word="barring"><cat>prep</cat></lex>
<lex word="because"><cat>prep</cat></lex>
<lex word="before"><cat>prep</cat></lex>
<lex word="behind"><cat>prep</cat></lex>
<lex word="below"><cat>prep</cat></lex>
<lex word="beneath"><cat>prep</cat></lex>
<lex word="beside"><cat>prep</cat></lex>
<lex word="besides"><cat>prep</cat></lex>
<lex word="between"><cat>prep</cat></lex>
<lex word="betwixt"><cat>prep</cat></lex>
<lex word="beyond"><cat>prep</cat></lex>
<lex word="billion"><cat>num</cat></lex>
<lex word="billions"><cat>num</cat></lex>
<lex word="billionth"><cat>num</cat></lex>
<lex word="billionths"><cat>num</cat></lex>
<lex word="both"><cat>conj</cat></lex>
<lex word="but"><cat>conj</cat></lex>
<lex word="by"><cat>prep</cat></lex>
<lex word="certain"><cat>det</cat></lex>
<lex word="chez"><cat>prep</cat></lex>
<lex word="circa"><cat>prep</cat></lex>
<lex word="concerning"><cat>prep</cat></lex>
<lex word="considering"><cat>prep</cat></lex>
<lex word="contra"><cat>prep</cat></lex>
<lex word="de"><cat>prep</cat></lex>
<lex word="des"><cat>prep</cat></lex>
<lex word="despite"><cat>prep</cat></lex>
<lex word="di"><cat>prep</cat></lex>
<lex word="directly"><cat>prep</cat></lex>
<lex word="divers"><cat>det</cat></lex>
<lex word="down"><cat>prep</cat></lex>
<lex word="dozen"><cat>num</cat></lex>
<lex word="dozens"><cat>num</cat></lex>
<lex word="during"><cat>prep</cat></lex>
<lex word="each"><cat>det</cat></lex>
<lex word="eight"><cat>num</cat></lex>
<lex word="eighteen"><cat>num</cat></lex>
<lex word="eighteenth"><cat>num</cat></lex>
<lex word="eighteenths"><cat>num</cat></lex>
<lex word="eighth"><cat>num</cat></lex>
<lex word="eighths"><cat>num</cat></lex>
<lex word="eightieth"><cat>num</cat></lex>
<lex word="eightieths"><cat>num</cat></lex>
<lex word="eighty"><cat>num</cat></lex>
<lex word="either"><cat>conj</cat></lex>
<lex word="eleven"><cat>num</cat></lex>
<lex word="eleventh"><cat>num</cat></lex>
<lex word="elevenths"><cat>num</cat></lex>
<lex word="else"><cat>conj</cat></lex>
<lex word="enough"><cat>det</cat></lex>
<lex word="ere"><cat>prep</cat></lex>
<lex word="ergo"><cat>prep</cat></lex>
<lex word="every"><cat>det</cat></lex>
<lex word="everybody"><cat>pron</cat></lex>
<lex word="everyone"><cat>pron</cat></lex>
<lex word="everything"><cat>pron</cat></lex>
<lex word="ex"><cat>prep</cat></lex>
<lex word="except"><cat>prep</cat></lex>
<lex word="excepting"><cat>prep</cat></lex>
<lex word="failing"><cat>prep</cat></lex>
<lex word="few"><cat>det</cat></lex>
<lex word="fewer"><cat>det</cat></lex>
<lex word="fifteen"><cat>num</cat></lex>
<lex word="fifteenth"><cat>num</cat></lex>
<lex word="fifteenths"><cat>num</cat></lex>
<lex word="fifth"><cat>num</cat></lex>
<lex word="fifths"><cat>num</cat></lex>
<lex word="fiftieth"><cat>num</cat></lex>
<lex word="fiftieths"><cat>num</cat></lex>
<lex word="fifty"><cat>num</cat></lex>
<lex word="first"><cat>num</cat></lex>
<lex word="firsts"><cat>num</cat></lex>
<lex word="five"><cat>num</cat></lex>
<lex word="for"><cat>prep</cat></lex>
<lex word="forasmuch"><cat>prep</cat></lex>
<lex word="forth"><cat>num</cat></lex>
<lex word="fortieth"><cat>num</cat></lex>
<lex word="fortieths"><cat>num</cat></lex>
<lex word="forty"><cat>num</cat></lex>
<lex word="four"><cat>num</cat></lex>
<lex word="fourscore"><cat>num</cat></lex>
<lex word="fourteen"><cat>num</cat></lex>
<lex word="fourteenth"><cat>num</cat></lex>
<lex word="fourteenths"><cat>num</cat></lex>
<lex word="fourth"><cat>num</cat></lex>
<lex word="fourths"><cat>num</cat></lex>
<lex word="frae"><cat>prep</cat></lex>
<lex word="from"><cat>prep</cat></lex>
<lex word="half"><cat>num</cat></lex>
<lex word="halfs"><cat>num</cat></lex>
<lex word="halves"><cat>num</cat></lex>
<lex word="he"><cat>pron</cat></lex>
<lex word="hence"><cat>prep</cat></lex>
<lex word="her"><cat>pron</cat></lex>
<lex word="hers"><cat>pron</cat></lex>
<lex word="herself"><cat>pron</cat></lex>
<lex word="him"><cat>pron</cat></lex>
<lex word="himself"><cat>pron</cat></lex>
<lex word="his"><cat>pron</cat></lex>
<lex word="howe'er"><cat>prep</cat></lex>
<lex word="however"><cat>prep</cat></lex>
<lex word="howsoever"><cat>prep</cat></lex>
<lex word="hundred"><cat>num</cat></lex>
<lex word="hundreds"><cat>num</cat></lex>
<lex word="hundredth"><cat>num</cat></lex>
<lex word="hundredths"><cat>num</cat></lex>
<lex word="if"><cat>prep</cat></lex>
<lex word="immediately"><cat>prep</cat></lex>
<lex word="in"><cat>prep</cat></lex>
<lex word="inside"><cat>prep</cat></lex>
<lex word="into"><cat>prep</cat></lex>
<lex word="it"><cat>pron</cat></lex>
<lex word="its"><cat>pron</cat></lex>
<lex word="itself"><cat>pron</cat></lex>
<lex word="lacking"><cat>prep</cat></lex>
<lex word="least"><cat>det</cat></lex>
<lex word="less"><cat>det</cat></lex>
<lex word="lest"><cat>prep</cat></lex>
<lex word="like"><cat>prep</cat></lex>
<lex word="little"><cat>det</cat></lex>
<lex word="littler"><cat>det</cat></lex>
<lex word="littlest"><cat>det</cat></lex>
<lex word="many"><cat>det</cat></lex>
<lex word="me"><cat>pron</cat></lex>
<lex word="mid"><cat>prep</cat></lex>
<lex word="midst"><cat>prep</cat></lex>
<lex word="million"><cat>num</cat></lex>
<lex word="millions"><cat>num</cat></lex>
<lex word="millionth"><cat>num</cat></lex>
<lex word="millionths"><cat>num</cat></lex>
<lex word="mine"><cat>pron</cat></lex>
<lex word="minus"><cat>det</cat></lex>
<lex word="more"><cat>det</cat></lex>
<lex word="moreover"><cat>prep</cat></lex>
<lex word="most"><cat>det</cat></lex>
<lex word="much"><cat>det</cat></lex>
<lex word="my"><cat>pron</cat></lex>
<lex word="myself"><cat>pron</cat></lex>
<lex word="near"><cat>prep</cat></lex>
<lex word="neath"><cat>prep</cat></lex>
<lex word="neither"><cat>conj</cat></lex>
<lex word="nethermost"><cat>det</cat></lex>
<lex word="nevertheless"><cat>prep</cat></lex>
<lex word="next"><cat>prep</cat></lex>
<lex word="nigh"><cat>prep</cat></lex>
<lex word="nine"><cat>num</cat></lex>
<lex word="nineteen"><cat>num</cat></lex>
<lex word="nineteenth"><cat>num</cat></lex>
<lex word="nineteenths"><cat>num</cat></lex>
<lex word="ninetieth"><cat>num</cat></lex>
<lex word="ninetieths"><cat>num</cat></lex>
<lex word="ninety"><cat>num</cat></lex>
<lex word="ninth"><cat>num</cat></lex>
<lex word="ninths"><cat>num</cat></lex>
<lex word="no"><cat>det</cat></lex>
<lex word="no-one"><cat>pron</cat></lex>
<lex word="nobody"><cat>pron</cat></lex>
<lex word="none"><cat>pron</cat></lex>
<lex word="nonetheless"><cat>prep</cat></lex>
<lex word="nor"><cat>conj</cat></lex>
<lex word="nothing"><cat>pron</cat></lex>
<lex word="notwithstanding"><cat>prep</cat></lex>
<lex word="now"><cat>prep</cat></lex>
<lex word="o'er"><cat>prep</cat></lex>
<lex word="of"><cat>prep</cat></lex>
<lex word="off"><cat>prep</cat></lex>
<lex word="on"><cat>prep</cat></lex>
<lex word="once"><cat>prep</cat></lex>
<lex word="one"><cat>num</cat></lex>
<lex word="oneself"><cat>pron</cat></lex>
<lex word="onto"><cat>prep</cat></lex>
<lex word="opposite"><cat>prep</cat></lex>
<lex word="or"><cat>conj</cat></lex>
<lex word="other"><cat>det</cat></lex>
<lex word="otherwise"><cat>prep</cat></lex>
<lex word="our"><cat>pron</cat></lex>
<lex word="ours"><cat>pron</cat></lex>
<lex word="ourself"><cat>pron</cat></lex>
<lex word="ourselves"><cat>pron</cat></lex>
<lex word="out"><cat>prep</cat></lex>
<lex word="outside"><cat>prep</cat></lex>
<lex word="outwith"><cat>prep</cat></lex>
<lex word="over"><cat>prep</cat></lex>
<lex word="own"><cat>det</cat></lex>
<lex word="pace"><cat>prep</cat></lex>
<lex word="past"><cat>det</cat></lex>
<lex word="pending"><cat>prep</cat></lex>
<lex word="per"><cat>prep</cat></lex>
<lex word="plenty"><cat>det</cat></lex>
<lex word="plus"><cat>prep</cat></lex>
<lex word="provided"><cat>prep</cat></lex>
<lex word="providing"><cat>prep</cat></lex>
<lex word="qua"><cat>prep</cat></lex>
<lex word="quadrillion"><cat>num</cat></lex>
<lex word="quarter"><cat>num</cat></lex>
<lex word="quarters"><cat>num</cat></lex>
<lex word="re"><cat>prep</cat></lex>
<lex word="reference"><cat>prep</cat></lex>
<lex word="regarding"><cat>prep</cat></lex>
<lex word="respecting"><cat>prep</cat></lex>
<lex word="round"><cat>prep</cat></lex>
<lex word="roundabout"><cat>prep</cat></lex>
<lex word="sans"><cat>prep</cat></lex>
<lex word="save"><cat>prep</cat></lex>
<lex word="saving"><cat>prep</cat></lex>
<lex word="second"><cat>det</cat></lex>
<lex word="seeing"><cat>prep</cat></lex>
<lex word="self"><cat>pron</cat></lex>
<lex word="senza"><cat>prep</cat></lex>
<lex word="seven"><cat>num</cat></lex>
<lex word="seventeen"><cat>num</cat></lex>
<lex word="seventeenth"><cat>num</cat></lex>
<lex word="seventeenths"><cat>num</cat></lex>
<lex word="seventh"><cat>num</cat></lex>
<lex word="sevenths"><cat>num</cat></lex>
<lex word="seventieth"><cat>num</cat></lex>
<lex word="seventieths"><cat>num</cat></lex>
<lex word="seventy"><cat>num</cat></lex>
<lex word="several"><cat>det</cat></lex>
<lex word="she"><cat>pron</cat></lex>
<lex word="since"><cat>prep</cat></lex>
<lex word="sine"><cat>prep</cat></lex>
<lex word="six"><cat>num</cat></lex>
<lex word="sixteen"><cat>num</cat></lex>
<lex word="sixteenth"><cat>num</cat></lex>
<lex word="sixteenths"><cat>num</cat></lex>
<lex word="sixth"><cat>num</cat></lex>
<lex word="sixths"><cat>num</cat></lex>
<lex word="sixtieth"><cat>num</cat></lex>
<lex word="sixtieths"><cat>num</cat></lex>
<lex word="sixty"><cat>num</cat></lex>
<lex word="so"><cat>conj</cat></lex>
<lex word="sobeit"><cat>prep</cat></lex>
<lex word="some"><cat>det</cat></lex>
<lex word="somebody"><cat>pron</cat></lex>
<lex word="someone"><cat>pron</cat></lex>
<lex word="something"><cat>pron</cat></lex>
<lex word="such"><cat>det</cat></lex>
<lex word="sundry"><cat>det</cat></lex>
<lex word="sur"><cat>prep</cat></lex>
<lex word="syne"><cat>prep</cat></lex>
<lex word="tae"><cat>prep</cat></lex>
<lex word="ten"><cat>num</cat></lex>
<lex word="tens"><cat>num</cat></lex>
<lex word="tenth"><cat>num</cat></lex>
<lex word="tenths"><cat>num</cat></lex>
<lex word="than"><cat>conj</cat></lex>
<lex word="that"><cat>det</cat></lex>
<lex word="the"><cat>det</cat></lex>
<lex word="thee"><cat>pron</cat></lex>
<lex word="their"><cat>pron</cat></lex>
<lex word="theirs"><cat>pron</cat></lex>
<lex word="theirself"><cat>pron</cat></lex>
<lex word="theirselves"><cat>pron</cat></lex>
<lex word="them"><cat>pron</cat></lex>
<lex word="themselves"><cat>pron</cat></lex>
<lex word="there"><cat>pron</cat></lex>
<lex word="therefore"><cat>prep</cat></lex>
<lex word="these"><cat>det</cat></lex>
<lex word="they"><cat>pron</cat></lex>
<lex word="thine"><cat>pron</cat></lex>
<lex word="third"><cat>num</cat></lex>
<lex word="thirds"><cat>num</cat></lex>
<lex word="thirteen"><cat>num</cat></lex>
<lex word="thirteenth"><cat>num</cat></lex>
<lex word="thirteenths"><cat>num</cat></lex>
<lex word="thirtieth"><cat>num</cat></lex>
<lex word="thirtieths"><cat>num</cat></lex>
<lex word="thirty"><cat>num</cat></lex>
<lex word="this"><cat>det</cat></lex>
<lex word="tho"><cat>prep</cat></lex>
<lex word="those"><cat>det</cat></lex>
<lex word="thou"><cat>pron</cat></lex>
<lex word="though"><cat>prep</cat></lex>
<lex word="thousand"><cat>num</cat></lex>
<lex word="thousands"><cat>num</cat></lex>
<lex word="thousandth"><cat>num</cat></lex>
<lex word="thousandths"><cat>num</cat></lex>
<lex word="three"><cat>num</cat></lex>
<lex word="threescore"><cat>num</cat></lex>
<lex word="thro"><cat>prep</cat></lex>
<lex word="thro'"><cat>prep</cat></lex>
<lex word="through"><cat>prep</cat></lex>
<lex word="throughout"><cat>prep</cat></lex>
<lex word="thru"><cat>prep</cat></lex>
<lex word="thy"><cat>pron</cat></lex>
<lex word="thyself"><cat>pron</cat></lex>
<lex word="till"><cat>prep</cat></lex>
<lex word="to"><cat>prep</cat></lex>
<lex word="tother"><cat>det</cat></lex>
<lex word="touching"><cat>prep</cat></lex>
<lex word="toward"><cat>prep</cat></lex>
<lex word="towards"><cat>prep</cat></lex>
<lex word="trillion"><cat>num</cat></lex>
<lex word="trillions"><cat>num</cat></lex>
<lex word="twain"><cat>num</cat></lex>
<lex word="twelfth"><cat>num</cat></lex>
<lex word="twelfths"><cat>num</cat></lex>
<lex word="twelve"><cat>num</cat></lex>
<lex word="twentieth"><cat>num</cat></lex>
<lex word="twentieths"><cat>num</cat></lex>
<lex word="twenty"><cat>num</cat></lex>
<lex word="two"><cat>num</cat></lex>
<lex word="umpteen"><cat>num</cat></lex>
<lex word="under"><cat>prep</cat></lex>
<lex word="underneath"><cat>prep</cat></lex>
<lex word="unless"><cat>prep</cat></lex>
<lex word="unlike"><cat>prep</cat></lex>
<lex word="until"><cat>prep</cat></lex>
<lex word="unto"><cat>prep</cat></lex>
<lex word="up"><cat>prep</cat></lex>
<lex word="upon"><cat>prep</cat></lex>
<lex word="us"><cat>pron</cat></lex>
<lex word="various"><cat>det</cat></lex>
<lex word="versus"><cat>prep</cat></lex>
<lex word="via"><cat>prep</cat></lex>
<lex word="we"><cat>pron</cat></lex>
<lex word="what"><cat>pron</cat></lex>
<lex word="whate'er"><cat>pron</cat></lex>
<lex word="whatever"><cat>pron</cat></lex>
<lex word="whatsoe'er"><cat>pron</cat></lex>
<lex word="whatsoever"><cat>pron</cat></lex>
<lex word="when"><cat>prep</cat></lex>
<lex word="whence"><cat>pron</cat></lex>
<lex word="whencesoever"><cat>pron</cat></lex>
<lex word="whene'er"><cat>pron</cat></lex>
<lex word="whenever"><cat>pron</cat></lex>
<lex word="whensoever"><cat>pron</cat></lex>
<lex word="where"><cat>pron</cat></lex>
<lex word="where'er"><cat>pron</cat></lex>
<lex word="whereas"><cat>prep</cat></lex>
<lex word="whereby"><cat>prep</cat></lex>
<lex word="wherefrom"><cat>prep</cat></lex>
<lex word="wherein"><cat>prep</cat></lex>
<lex word="whereinto"><cat>prep</cat></lex>
<lex word="whereof"><cat>prep</cat></lex>
<lex word="whereon"><cat>prep</cat></lex>
<lex word="wheresoever"><cat>pron</cat></lex>
<lex word="wherethrough"><cat>prep</cat></lex>
<lex word="whereto"><cat>prep</cat></lex>
<lex word="whereunto"><cat>prep</cat></lex>
<lex word="whereupon"><cat>prep</cat></lex>
<lex word="wherever"><cat>pron</cat></lex>
<lex word="wherewith"><cat>pron</cat></lex>
<lex word="whether"><cat>conj</cat></lex>
<lex word="which"><cat>det</cat></lex>
<lex word="whichever"><cat>pron</cat></lex>
<lex word="whichsoever"><cat>pron</cat></lex>
<lex word="while"><cat>prep</cat></lex>
<lex word="whiles"><cat>prep</cat></lex>
<lex word="whilst"><cat>prep</cat></lex>
<lex word="whither"><cat>pron</cat></lex>
<lex word="whithersoever"><cat>pron</cat></lex>
<lex word="who"><cat>pron</cat></lex>
<lex word="whoever"><cat>pron</cat></lex>
<lex word="whom"><cat>pron</cat></lex>
<lex word="whomever"><cat>pron</cat></lex>
<lex word="whomsoever"><cat>pron</cat></lex>
<lex word="whose"><cat>det</cat></lex>
<lex word="whosesoever"><cat>pron</cat></lex>
<lex word="whoso"><cat>pron</cat></lex>
<lex word="whosoever"><cat>pron</cat></lex>
<lex word="why"><cat>prep</cat></lex>
<lex word="with"><cat>prep</cat></lex>
<lex word="withal"><cat>prep</cat></lex>
<lex word="within"><cat>prep</cat></lex>
<lex word="without"><cat>prep</cat></lex>
<lex word="ya"><cat>pron</cat></lex>
<lex word="ye"><cat>pron</cat></lex>
<lex word="yet"><cat>prep</cat></lex>
<lex word="yon"><cat>det</cat></lex>
<lex word="yonder"><cat>prep</cat></lex>
<lex word="you"><cat>pron</cat></lex>
<lex word="you-all"><cat>pron</cat></lex>
<lex word="your"><cat>pron</cat></lex>
<lex word="yours"><cat>pron</cat></lex>
<lex word="yourself"><cat>pron</cat></lex>
<lex word="yous"><cat>pron</cat></lex>
<lex word="youse"><cat>pron</cat></lex>
<lex word="zillion"><cat>num</cat></lex>
</lexicon>
